<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="config.js"></script>
        <script src="conf_special.js"></script>
        <script src="jquery.min.js"></script>
        <script src="blocked.js"></script>
        <style>
            @font-face {
                font-family: wips_font;
                src: url('css/wips_font.otf');
            }
            *{
                margin:0;
                padding:0;
                font-family:wips_font;
                font-size:32px;
                color:#000000;          
            }
            #main{
                padding-top: 25px;
                text-align: center;
                width: 1000px ;
                margin-left: auto ;
                margin-right: auto ;
            }
            #h1{
                font-size: 38px;
                padding-bottom: 10px; 
            }
            #mrwips{
                margin-top:100px;
                margin-left: 100px;
                float:left;
            }
            #center{
                float:left;
            }
            #bubble{
                width:420px;
                height:233px;
                padding:15px 30px 0px 23px;
                background-image: url('img/bubble.jpg');
                background-repeat: no-repeat;
            }
            a{
                font-size: 22px;
            }
            #bubble span{
                text-align: center;
                font-size: 26px;
            }
            #h2_red{
                color:red;
            }
            #block_img{
                float:left;
                margin-top: 170px;
            }
            #h2_black2{
            }
            #only_allowed{
                margin:20px 0px 0px 30px;
                width:400px;
                text-align: center;
                overflow: auto;
                font-size: 22px; 
            }
        </style>

    </head>

    <body>
        <div id="main">
            <p id="h1"></p>

            <img id="mrwips" src="img/mrwips.png"/>
            <div id="center">
                <div id="bubble">
                    <span id="h2_black1"></span>
                    <span id="h2_red"></span>
                    <span id="h2_black2"></span>

                </div>
                <div id="only_allowed"></div>
            </div>

            <img id="block_img" src="img/blocksite2.jpg"/>


        </div>
    </body>
</html>

