Vj.prototype.UR=S(21,function(a){this.isActive()||this.start(a)});function y6(a){this.D=this.Ra=null;a&&this.update(a);this.Ra||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}y6.prototype.update=function(a){this.Ra=a.id||null};y6.prototype.Ca=function(){var a={};this.Ra&&(a.id=this.Ra);return a};y6.prototype.getId=g("Ra");function Rrd(a){return a.D||a.Ra}function Srd(){this.D=new zd;this.F=[]}Srd.prototype.Ca=function(){var a={};a.updateField=this.D.Jb();return a};
function Trd(a){this.H="";this.D=this.F=null;a&&this.update(a)}q=Trd.prototype;q.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};q.Ca=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};q.getHeight=g("D");q.setHeight=ca("D");q.getWidth=g("F");function Urd(a){this.O=new y6(a?a.listItemId:void 0);this.H="";this.F=!1;this.D=new Srd;this.N=!1;this.J=!0;a&&this.update(a)}q=Urd.prototype;
q.update=function(a){this.H=a.text||"";this.F=!!a.checked};q.Ca=function(){var a={};this.getId()&&(a.listItemId=this.O.Ca());a.text=this.H;a.checked=this.F;return a};q.getText=g("H");function Vrd(a,b){a.H!=b&&(a.H=b,a.D.D.add("TEXT"))}q.Md=g("F");q.wc=function(a){this.F!=a&&(this.F=a,this.D.D.add("CHECKED"))};q.getId=function(){return this.O.getId()};q.Hx=function(a){this.O.update(a)};q.ak=g("J");function Wrd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}
Wrd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};Wrd.prototype.Ca=function(){var a={};a.access=this.F;a.email=this.D;return a};function Xrd(a,b){this.D="";this.F=a;b&&this.update(b)}Xrd.prototype.update=function(a){this.D=a.text||""};Xrd.prototype.Ca=function(){var a={};a.text=this.D;return a};Xrd.prototype.getText=g("D");function Yrd(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}
function Zrd(a){this.H=new y6(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}q=Zrd.prototype;q.update=function(a){this.D=new Trd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};q.Ca=function(){var a={};this.getId()&&(a.mediaId=this.H.Ca());this.D&&(a.imageAttributes=this.D.Ca());a.temporaryUrl=this.J;a.type=this.O;return a};q.getType=g("O");q.getId=function(){return this.H.getId()};q.Hx=function(a){this.H.update(a)};
q.ak=g("N");function $rd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ye(b,a):null}function asd(a){this.D=[];a&&this.update(a)}asd.prototype.update=function(a){this.D=Ua(a.listItems||[],function(a){return new Urd(a)},this)};asd.prototype.Ca=function(){var a={};a.listItems=Ua(this.D,function(a){return a.Ca()});return a};function bsd(a,b){return Ya(a.D,function(a){return a.getId()==b})}function csd(a){this.F=new y6(a?a.id:void 0);this.D="";a&&this.update(a)}
csd.prototype.update=function(a){this.D=a.name||""};csd.prototype.Ca=function(){var a={};this.getId()&&(a.id=this.F.Ca());a.name=this.D;return a};csd.prototype.getName=g("D");csd.prototype.getId=function(){return this.F.getId()};function dsd(a){this.O=new y6(a?a.noteId:void 0);this.D=this.F=null;this.H="";this.S=this.W=!1;this.aa="DEFAULT";this.N=[];this.R=[];this.ia=[];this.J=new Srd;this.ga=!1;this.ea=!0;a&&this.update(a)}q=dsd.prototype;
q.update=function(a){a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new Xrd(this.J,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new asd(a.listNote));this.H=a.title||"";this.W=!!a.isArchived;this.S=!!a.isTrashed;this.aa=a.color||"DEFAULT";this.N=Ua(a.mediaItem||[],function(a){return new Zrd(a)},this);this.ia=Ua(a.label||[],function(a){return new csd(a)},this);this.R=Ua(a.user||[],function(a){return new Wrd(a)},this)};
q.Ca=function(){var a={};this.getId()&&(a.noteId=this.O.Ca());this.F&&(a.textNote=this.F.Ca());a.title=this.H;a.isArchived=this.W;a.isTrashed=this.S;a.color=this.aa;return a};q.setTitle=function(a){this.H!=a&&(this.H=a,this.J.D.add("TITLE"))};q.getColor=g("aa");q.getLabels=g("ia");q.getId=function(){return this.O.getId()};q.Hx=function(a){this.O.update(a)};q.ak=g("ea");
function esd(a){for(var b=a.H,c=[],d=a.N,e=0;e<d.length;e++){var f=d[e],h=$rd(f);h&&c.push(new xQ(f.J,h.width,h.height))}if(a.F)return new xQb(b,c,a.F.getText());if(a.D){d=[];a=a.D.D;for(e=0;e<a.length;e++)(f=a[e].getText())&&d.push(f);return new xQb(b,c,void 0,d)}return null}function fsd(a){a=new dsd(a);a.ea=!1;Sa(a.N,function(a){a.N=!1});a.D&&Sa(a.D.D,function(a){a.J=!1});return a}function gsd(a,b){return Ca(a.getName(),b.getName())}ZE("scratchpad");function hsd(a){rh.call(this,a);this.F=null}C(hsd,DN);hsd.prototype.na=function(){this.xa=Qe("DIV",{"class":"docs-scratchpad-sidebar"})};hsd.prototype.focus=function(){this.F&&this.F.focus()};hsd.prototype.J=function(a,b){if(a=a.sq())if(a=esd(a),(b=b.Jc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(cc){var c={};c["goog-docs-scr"]=a.Ca();b.dataTransfer.setData("text",JSON.stringify(c))}else b.dataTransfer.setData("goog-docs-scr",JSON.stringify(a.Ca()))};function isd(a){G.call(this,"ji");this.query=a}C(isd,G);function jsd(a){G.call(this,"gi");this.D=a}C(jsd,G);function ksd(a){G.call(this,"ei");this.D=a}C(ksd,G);function lsd(a){G.call(this,"fi");this.D=a}C(lsd,G);function msd(){this.D=this.F=this.J=this.N=!1;this.O=this.H=""}msd.prototype.clone=function(){var a=new msd;a.N=this.N;var b=this.kJ();a.J=b;a.O=this.O;a.F=this.F;a.D=this.D;a.H=this.H;return a};msd.prototype.kJ=g("J");function z6(){}z6.prototype.F=Xc({});z6.prototype.Eg=function(){return"v1/"+this.D()};z6.prototype.D=z;z6.prototype.H=y;function nsd(a,b){return(a=osd(a,b,"object"))?a:null}function psd(a,b){var c=osd(a,b,"array");return c?Xa(c,function(a){return qa(a)})?c:(console.log("Successful sync response but field '"+b+"' is not an array of only objects.",a),null):[]}
function osd(a,b,c){var d=a[b];return v(d)?ka(d)!=c?(console.log("Successful sync response but field '"+b+"' is not of type '"+c+"'.",a),null):d:(console.log("Successful sync response but no '"+b+"' field found in result:",a),null)};function qsd(){this.D={};this.D.DEFAULT="#fafafa";Ub(this.D,rsd);this.J=Eb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Eb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=ssd;this.F.DEFAULT="White";this.R=tsd;this.R.DEFAULT=0;this.H=Ib(this.D);this.S=Ua(this.H,function(a){return this.D[a]},this);this.O=Ua(this.H,function(a){return this.F[a]},this)}
var rsd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},tsd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},ssd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};qsd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};qsd.prototype.Jb=g("S");qsd.prototype.getLabel=function(a){return this.F[a]||"White"};
qsd.prototype.getLabels=g("O");function usd(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.zc?" "+X(a.zc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function A6(a){a=a||{};return W(usd({zc:VI("keep-icon-button"+(a.Ufa?" svg-button":"")+(a.zc?" "+a.zc:"")),content:WI(""+(a.Ufa?V(a.Ufa):""))}))}function vsd(a){var b;a=a||{};return W(usd({zc:VI("keep-text-button"+(a.zc?" "+a.zc:"")),content:WI(""+V(null==(b=a.text)?"":b))}))};function wsd(){var a;a={};return W('<div class="keep-qp-loader small'+(a.uOb?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function xsd(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><img class="keep-icon"><div class=all-notes-title>'+V(a.title)+"</div>"+V(A6({zc:VI(" open-search ")}))+V(A6({zc:VI(" open-keep ")}))+V(A6({zc:VI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><img class="search-icon"><input class="keep-textinput" type="text">'+V(A6({zc:VI(" clear-search ")}))+"</div>"))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator"><div class="new-text-note" tabindex="0">Take a note\u2026</div>'+V(A6({zc:VI(" new-list-note ")}))+"</div>");c=W(c);return b(a+V(c)+'<div class="notes-list"></div>'+V(wsd())+V(W('<div class="keep-ce-empty-state"><img class="empty-state-image" /><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")};function ysd(a){a=zsd(a);return Ua(a,function(a){return a.yd()})}function Asd(a,b,c){this.H=a;this.F=b;this.D=c}Asd.prototype.yd=function(){return this.H.substring(this.F,this.D)};function zsd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Asd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Asd(a,c,a.length),e.push(c));return e};Jf||$b&&lc(10);Re("TEXTAREA");function Bsd(a,b,c){var d=!1;if(a.length>b){var e=a.substring(b).search(/\s/);0<=e&&(a=a.substring(0,b+e),d=!0);b=a.split("").reverse().join("").search(/\s/);0<=b&&(a=a.substring(0,a.length-b-1),d=!0)}b=ysd(a);b.length>c&&(a=b.slice(0,c).join("\n"),d=!0);return a+(d?"\u2026":"")}
function Csd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ua(d,function(a){return Caa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ua(b,function(a){return za(a)});return b=Ta(b,function(a){return!Aa(a)})};new zd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Dsd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function Esd(){H.call(this);this.D=MI(Dsd);L(this.D,!1);Ce().fb().body.appendChild(this.D);this.ga=Je("tooltip-content",this.D);this.F=null;this.aa=new Vj(this.fib,0,this);this.R=new Vj(this.Pqb,300,this);this.N=250;this.W=new Vj(this.xqb,this.N,this);this.ea=new zd;this.S=!0;this.O=!1}C(Esd,H);ja(Esd);q=Esd.prototype;
q.Bc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Txa,!0).V(a,["mouseover","focus",Eba],this.Uxa,!0),a.removeAttribute("title"),Tg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ib(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Txa,!0).Ib(a,["mouseover","focus",Eba],this.Uxa,!0),IG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Uxa=function(a){this.F=a.currentTarget;if(a=bib(this.F,"label"))df(this.ga,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.S&&!a?250:0)};q.Txa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,Zj(this.D,"show"),Zj(this.D,"direction-bottom"),Yj(this.D,"hide"),this.W.start(this.N),this.S=!1,this.R.start())};
q.fib=function(){if(this.F){this.R.stop();this.W.stop();L(this.D,!0);if(this.F){var a=gh(this.D),b=gh(this.F),c=eh(this.F),d;d=klb(Ce().fb());var e=Le(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ak(this.D,"direction-right",e),ak(this.D,"direction-left",!e),SF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ak(this.D,"direction-bottom",f),ak(this.D,"direction-top",!f),SF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Zj(this.D,"hide");Yj(this.D,"show");this.O=!0}};q.xqb=function(){L(this.D,!1)};q.Pqb=function(){this.S=!0};function B6(a,b,c){VJ.call(this,a,Fsd.Aa(),c);this.D=b||""}C(B6,VJ);q=B6.prototype;q.qa=function(){B6.Y.qa.call(this);N(this).V(this,"action",this.eib)};q.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};q.Cu=function(a){B6.Y.Cu.call(this,a);this.$()&&Zj(this.$(),"clear-focus-outline")};q.Yj=function(a){B6.Y.Yj.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};q.hm=function(a){B6.Y.hm.call(this,a);this.$()&&Yj(this.$(),"clear-focus-outline")};q.vB=ba();
q.eib=function(){this.D&&this.dispatchEvent(this.D)};function Gsd(a,b,c){B6.call(this,a,b,c)}C(Gsd,B6);function C6(a,b,c){B6.call(this,void 0,b,c);this.F=a}C(C6,B6);C6.prototype.qa=function(){C6.Y.qa.call(this);var a=this.F,b=this.$();b&&Esd.Aa().Bc(b,a)};C6.prototype.Bc=function(a){this.F=a;if(this.isEnabled()){var b=this.$();b&&Esd.Aa().Bc(b,a)}};function Fsd(){}C(Fsd,TJ);ja(Fsd);
Fsd.prototype.na=function(a){var b=usd,c="";a instanceof Gsd?(c="keep-text-button",b=vsd):a instanceof C6&&(c="keep-icon-button",b=A6);b=MI(b);Yj(b,"keep-button");a.ba().append(b,a.yd());c&&Yj(b,c);this.Rf(a,b);return b};function Hsd(a){a=a||{};a=""+('<div class="keep-ce" tabindex="0">'+V(A6({zc:VI(" menu "),Ufa:WI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div><textarea class="note-title" rows="1"></textarea>'+(a.kJ?"":'<div class="labels"></div>')+'<div class="footer">'+V(vsd({zc:VI(" done "),text:VI("Done")}))+"</div></div>");return W(a)}function Isd(){return W('<div class="loading-overlay">'+V(wsd())+"</div>")}function Jsd(){return W('<textarea class="text-note-content" rows="1"></textarea>')}function Ksd(){return W('<div class="list-body"></div>')}
function Lsd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(A6({zc:VI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label><textarea class="list-item-content" rows="1"></textarea>'+V(A6({zc:VI(" delete ")}))+"</div>")}function Msd(){return W('<div class="image-outer"><img class="image-inner">'+V(A6({zc:VI(" image-delete ")}))+"</div>")};function Nsd(a){this.J=a}C(Nsd,z6);Nsd.prototype.D=Xc("notes:create");Nsd.prototype.F=function(){var a={},b=this.J,c=b.Ca();b.D&&(c.listNote=b.D.Ca());a.note=c;return a};Nsd.prototype.H=function(a){this.J.ea=!1;this.J.D&&(a=nsd(a,"note"))&&(a=fsd(a),a.D&&Sa(a.D.D,function(a){if(a=bsd(this.J.D,a.getId()))a.J=!1},this))};function Osd(a){this.J=a}C(Osd,z6);Osd.prototype.D=function(){return"notes/"+this.J+":delete"};function Psd(a,b){this.N=a;this.J=b}C(Psd,z6);Psd.prototype.D=function(){return"notes/"+this.N+":share"};Psd.prototype.F=function(){var a={};a.userToShare=this.J;return a};function D6(a){this.J=a}C(D6,z6);D6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};D6.prototype.F=function(){var a={};a.note=this.J.Ca();a.updateMask=this.J.J.Ca();var b=this.J.J;b.F=b.D.Jb();b.D.clear();return a};D6.prototype.H=function(a){a=nsd(a,"note");db(this.J.J.F);a&&this.J.J.D.isEmpty()&&this.J.update(a)};function Qsd(){}var Rsd=new Qsd,Ssd=["click",dc?"keypress":"keydown","keyup"];Qsd.prototype.V=function(a,b,c,d,e){function f(a){var c=tc(b);"click"==a.type&&a.Qq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(gc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==xga(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.V(a,Ssd,f,c):sc(a,Ssd,f,c)};
Qsd.prototype.Ib=function(a,b,c,d,e){for(var f,h=0;f=Ssd[h];h++)for(var k=Wba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Ib(a,f,l.listener,c,d):wc(a,f,l.listener,c,d);break}}};function Tsd(a,b,c){this.H=a;this.F=b;this.D=c}Tsd.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Usd(a,b){this.N=a;this.J=new Tsd(a.J,void 0,a.H);this.O=b}C(Usd,z6);Usd.prototype.D=function(){return"notes/"+this.O+"/mediaItems:create"};Usd.prototype.F=function(){var a={};a.mediaToAttach=this.J.Ca();return a};Usd.prototype.H=function(){this.N.N=!1};function Vsd(a,b){this.J=a;this.N=b}C(Vsd,z6);Vsd.prototype.D=function(){return"notes/"+this.N+"/mediaItems/"+this.J+":delete"};function Wsd(a){var b=[];a=Ua(a,function(a){return id(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Xsd(0,d,a);b.push.apply(b,Ysd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Xsd(d,3,a),b.push.apply(b,Ysd(e,c,3,d,a)),c+=e;Sa(b,function(a){a.top*=100/c;a.height*=100/c});return{jqb:b,bNa:c}}function Xsd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ysd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Yg(h,b,l,a));h+=l+.6}return f};function Zsd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function $sd(a,b,c,d){I.call(this);this.F=a;this.W=new Zsd(b);this.aa=!d;this.O=c;this.H=null;this.J=new w1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",d||"0",this.O,void 0,void 0,void 0,!0);E(this,this.J);x1(this.J).then(this.aib,this.n4a,this);this.D=null;this.SA="";this.R=[];this.N=[];this.S=!1}C($sd,I);q=$sd.prototype;q.cg=function(a,b,c){a=new atd(a,b,c);this.S?this.fca(a):this.N.push(a)};
q.fca=function(a){var b=Sb(this.W.D);Ub(b,a.D.F());(this.D||this.J).cg({path:a.D.Eg(),method:"POST",body:JSON.stringify(b)}).then(B(this.omb,this,a),B(this.Sxa,this,a))};q.Qda=function(){if(this.H){var a=ia("auth.getToken",this.H)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),rb(b));ia("auth.authorize",this.H)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.d8a,this))}};
function btd(a){a.S=!0;Sa(a.N,a.fca,a);db(a.N)}q.omb=function(a,b){b&&b.error?this.Sxa(a,b.error):b&&!qa(b.result)?(a.H(),this.F.get("G").D("Successful sync response with no result content. Path: "+a.D.Eg())):(a.D.H(b.result),a.callback())};
q.Sxa=function(a,b){var c=b.status;this.F.get("G").D("Sync error"+(c?": "+c:""));a.J++;5<a.J?(a.H(),a=!1):(Vd(B(this.fca,this,a),a.F),a.F=Math.min(2*a.F,6E4),a=!0);if(!a){var d;try{d=JSON.stringify(b,null,2)}catch(e){d=String(b)}this.F.get("G").H("Sync error message: "+d)}};q.aib=function(a){this.H=a;this.aa?this.Qda():btd(this)};q.n4a=function(){this.F.get("G").F("Gapi client failed to load. No notes can be opened or saved.")};
q.d8a=function(a){a.error?(Vd(this.Qda,9E5,this),this.F.get("G").D("Could not fetch OAuth token: "+a.error)):(this.SA=a.access_token,this.D?this.D.F=this.SA:(this.D=new w1(void 0,void 0,this.O,!1,!1,this.SA),E(this,this.D),x1(this.D),btd(this)),Sa(this.R,function(a){a(this.SA)}),Vd(this.Qda,1E3*a.expires_in-9E5,this))};function atd(a,b,c){this.D=a;this.callback=b||y;this.H=c||y;this.J=0;this.F=500};function E6(a){a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}function ctd(a,b){if(b){var c=b.nextSibling;c?TE(a,c):a.render(b.parentElement)}else a.render()};function dtd(a){rh.call(this);this.J=a;this.D=null;this.N=[];this.F=!0}C(dtd,rh);q=dtd.prototype;q.qa=function(){dtd.Y.qa.call(this);var a=new Oy(this.Dba,50,this);E(this,a);var b=new Vj(a.Dk,16,a);E(this,a);a=B(b.UR,b);N(this).V(this,"bi",a).V(this,"hide",a).V(this,"$h",this.V4a)};
q.update=function(){var a=this.D?Ta(this.D.N,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];vb(this.N,a)?etd(this):(this.N=a,this.removeChildren(!0),Sa(a,function(a){this.addChild(new ftd(this.J,this.D,a),!0)},this),etd(this),this.Dba())};function gtd(a){th(a,function(a){htd(a)})}q.isVisible=function(){return!!this.$()&&mh(this.$())};function etd(a){a.$()&&L(a.$(),!!a.Kc())}
q.Dba=function(){var a=[],b=[];th(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.O||e?c.setVisible(!1):(b.push(c),a.push(c.O),c.setVisible(!0))},this);var c=Wsd(a);this.$().style.paddingTop=c.bNa+"%";for(var d=0;d<b.length;d++)itd(b[d],c.jqb[d])};q.V4a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(kb(this.D.N,a.getModel()),jtd(F6(this.J),this.D));a.dispose()};
function ftd(a,b,c){rh.call(this);this.ga=a.get("J");this.R=b;this.D=c;this.W=new C6("Remove image");this.addChild(this.W);this.O=(a=$rd(c))?a.width/a.height:null;this.J=this.F=null;this.N=!1;this.S=c;UE(this,Rrd(c.H))}C(ftd,rh);q=ftd.prototype;q.na=function(){this.xa=MI(Msd)};
q.qa=function(){ftd.Y.qa.call(this);SE(this.W,this.$().querySelector(".image-delete"));this.F=this.$().querySelector(".image-inner");this.F.src=this.D.J;N(this).V(this.F,"load",this.Qhb).V(this.W,"action",this.Rhb);this.D.ak()&&htd(this)};q.setVisible=function(a){this.$()&&L(this.$(),a)};q.isVisible=function(){return!!this.$()&&mh(this.$())};function itd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function htd(a){if(!a.J){var b=new Oy(a.Uhb,2500,a);E(a,b);a.J=new Vj(b.Dk,50,b);E(a,a.J)}a.J.UR()}q.Uhb=function(){if(this.R.ak())this.dispatchEvent("ii");else if(!this.N&&this.R.getId()&&this.D.getId()){var a=this.R.getId(),b;this.D.ak()?this.D.F?this.dispatchEvent("$h"):b=new Usd(this.D,a):this.D.F&&(b=new Vsd(this.D.getId(),a));b&&(this.ga.cg(b,B(this.Thb,this,b),B(this.Shb,this,b)),this.N=!0)}else htd(this)};
q.Qhb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.O!=c&&(this.O=c,this.dispatchEvent("bi"));!$rd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new Trd,c=c.D,c.F=a,c.setHeight(b))};q.Rhb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;htd(this)};q.Thb=function(a){this.N=!1;a instanceof Vsd&&this.dispatchEvent("$h")};q.Shb=function(){this.N=!1};function ktd(){rh.call(this);this.D=null;this.F=[]}C(ktd,rh);ktd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());ub(a,gsd);vb(this.F,a)||(this.F=a,Te(this.$()),Sa(this.F,function(a){var b=Qe("LABEL",{"class":"label"});df(b,a.getName());this.$().appendChild(b)},this))}};function ltd(a,b){this.J=a;this.N=b}C(ltd,z6);ltd.prototype.D=function(){return"notes/"+this.N+"/listItems:create"};ltd.prototype.F=function(){var a={};a.listItem=this.J.Ca();return a};ltd.prototype.H=function(){this.J.J=!1};function mtd(a,b){this.J=a;this.N=b}C(mtd,z6);mtd.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J+":delete"};function ntd(a,b){this.J=a;this.N=b}C(ntd,z6);ntd.prototype.D=function(){return"notes/"+this.N+"/listItems/"+this.J.getId()+":update"};ntd.prototype.F=function(){var a={};a.listItem=this.J.Ca();a.updateMask=this.J.D.Ca();var b=this.J.D;b.F=b.D.Jb();b.D.clear();return a};ntd.prototype.H=function(a){a=nsd(a,"listItem");db(this.J.D.F);a&&this.J.D.D.isEmpty()&&this.J.update(a)};function G6(a,b,c){rh.call(this);this.R=a;this.F=c||otd(a.getModel());this.N=b;this.ia=new C6("Add new list item");this.addChild(this.ia);this.J=new OI;this.D=null;this.ma=new C6("Delete list item");this.addChild(this.ma);this.W=this.td=null;this.O=this.ga=!1}C(G6,rh);q=G6.prototype;q.na=function(){this.xa=MI(Lsd)};
q.qa=function(){G6.Y.qa.call(this);var a=this.$();SE(this.ia,a.querySelector(".add-item"));SE(this.J,a.querySelector(".keep-checkbox"));this.D=a.querySelector(".list-item-content");this.D.setAttribute("maxlength",(999).toString());GG(this.D,"List item");this.D.placeholder="List item";SE(this.ma,a.querySelector(".delete"));this.td=new iI(this.$());E(this,this.td);N(this).V(this.td,"key",this.Vhb).V(this.ia,"action",B(this.D.focus,this.D)).V(this.J,"change",this.L0a).V(this.D,"input",this.Yhb).V(this.ma,
"action",this.Qxa);this.update()};q.update=function(){if(this.Va()){this.J.wc(this.F.Md());this.J.Ha(this.O);ak(this.$(),"checked",this.F.Md());var a=this.F.getText();this.D.value=this.O?a:Bsd(a,65,3);E6(this.D);this.O?this.D.removeAttribute("disabled"):this.D.setAttribute("disabled",!0)}};function ptd(a,b){a.O!=b&&(a.O=b,a.update())}q.focus=function(a){this.D&&this.D.focus();v(a)&&this.D.setSelectionRange(a,a)};
function H6(a){if(!a.W){var b=new Oy(a.Zhb,2500,a);E(a,b);a.W=new Vj(b.Dk,50,b);E(a,a.W)}a.W.UR()}q.Qxa=function(){L(this.$(),!1);this.F.N=!0;H6(this);jtd(F6(this.R),this.N)};
q.Zhb=function(){if(this.N.ak())this.dispatchEvent("ii");else if(!this.ga&&this.N.getId()&&this.F.getId()){var a=this.N.getId(),b;this.F.ak()?this.F.N?this.dispatchEvent("$h"):b=new ltd(this.F,a):this.F.N?b=new mtd(this.F.getId(),a):!this.F.D.D.isEmpty()&&(b=new ntd(this.F,a));b&&(this.R.get("J").cg(b,B(this.Xhb,this,b),B(this.Whb,this,b)),this.ga=!0)}else H6(this)};q.L0a=function(){this.F.wc(this.J.Md());ak(this.$(),"checked",this.J.Md());H6(this);jtd(F6(this.R),this.N)};
q.Yhb=function(){Vrd(this.F,this.D.value);this.dispatchEvent("Yh");E6(this.D);H6(this);jtd(F6(this.R),this.N)};q.Xhb=function(a){this.ga=!1;a instanceof mtd&&this.dispatchEvent("$h")};q.Whb=function(a){this.ga=!1;a instanceof ntd&&(a=this.F.D,Bd(a.D,a.F),db(a.F))};
q.Vhb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.value.substring(0,this.D.selectionStart),this.dispatchEvent(new lsd(this.D.value.substring(this.D.selectionEnd,this.D.value.length))),Vrd(this.F,a),this.update(),H6(this));break;case 8:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent(new ksd(this.D.value)));break;case 40:this.D.selectionStart==this.D.value.length&&this.D.selectionEnd==this.D.value.length&&
(a.preventDefault(),this.dispatchEvent("ci"));break;case 38:0==this.D.selectionStart&&0==this.D.selectionEnd&&(a.preventDefault(),this.dispatchEvent("di"))}};function qtd(a,b){rh.call(this);this.N=a;this.D=null;this.F=b;this.O=!1;this.J=null}C(qtd,rh);q=qtd.prototype;q.na=function(){this.xa=MI(Ksd)};q.qa=function(){qtd.Y.qa.call(this);Sa(this.F.D.D,function(a){a=new G6(this.N,this.F,a);this.addChild(a,!0)},this);this.qS();N(this).V(this,"$h",this.N0a).V(this,"ci",this.yWa).V(this,"di",this.zWa).V(this,"ei",this.m7a).V(this,"fi",this.Fbb);rtd(this)};function std(a,b){a.O=b;th(a,function(a){ptd(a,b)})}function ttd(a){th(a,function(a){E6(a.D)})}
q.focus=function(){this.D&&this.D.focus()};function utd(a){th(a,function(a){a!=this.D&&H6(a)},a)}q.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++){var c=uh(this,b);if(c!=this.D&&mh(c.$()))return!1}return!0};function rtd(a){var b=uh(a,0);b instanceof G6&&b!=a.D&&L(b.$(),!a.J||!vtd(a.J,b.F.getText().trim()))}
q.qS=function(){if(this.D){var a=this.F.D;a&&a.D.push(this.D.F);N(this).Ib(this.D,"Yh",this.qS);Zj(this.D.$(),"new-item")}this.D=new G6(this.N,this.F);ptd(this.D,this.O);this.addChild(this.D,!0);N(this).V(this.D,"Yh",this.qS);Yj(this.D.$(),"new-item")};q.yWa=function(a){a=vh(this,a.target);-1!=a&&(a=uh(this,a+1))&&a.focus(a.D.value.length)};q.zWa=function(a){a=vh(this,a.target);1>a||(a=uh(this,a-1))&&a.focus(0)};
q.m7a=function(a){var b=a.target,c=vh(this,b);if(!(1>c)){var c=uh(this,c-1),d=c.F,e=d.getText();Vrd(d,d.getText()+a.D);c.update();c.focus(e.length);H6(c);b.Qxa()}};q.Fbb=function(a){var b=vh(this,a.target);if(-1!=b){var c=uh(this,b+1);c?c!=this.D||a.D?(c=new G6(this.N,this.F),ptd(c,this.O),Vrd(c.F,a.D),this.oh(c,b+1,!0),c.focus(0),H6(c),this.D.F.getText()&&this.qS()):this.D.focus():(a=this.D,this.qS(),this.D.focus(),H6(a))}};
q.N0a=function(a){a=a.target;this.removeChild(a,!0);a.dispose();var b=this.F.D;b&&kb(b.D,a.F)};function wtd(a){rh.call(this);this.N=a;this.D=!1;this.F=null;this.J=""}C(wtd,rh);q=wtd.prototype;q.na=function(){this.xa=MI(Jsd)};q.qa=function(){wtd.Y.qa.call(this);var a=this.$();a.setAttribute("maxlength",(19999).toString());GG(a,"Take a note\u2026");a.placeholder="Take a note\u2026";N(this).V(a,"input",this.dib)};
q.update=function(){if(this.Va()&&this.N){var a=this.N.getText();this.J="";if(this.F){var b=ysd(a);if(b[0]&&vtd(this.F,b[0].trim())){for(this.J=b.shift();""===b[0];)b.shift();a=b.join("\n")}}this.$().value=this.D?a:Bsd(a,400,10);this.D?this.$().removeAttribute("disabled"):this.$().setAttribute("disabled",!0);L(this.$(),this.D||!!a);E6(this.$())}};q.focus=function(){this.$()&&this.$().focus()};q.isEmpty=function(){return!this.$().value.trim()};
q.dib=function(){if(this.N){var a=this.$().value;this.J&&(a=this.J+"\n\n"+a);Yrd(this.N,a);E6(this.$());this.dispatchEvent("Yh")}else this.$().value=""};function xtd(a,b){rh.call(this);this.ia=a;this.La=a.get("J");this.TE=b||new msd;this.N=this.Ve=null;this.O=new dtd(a);this.W=new C6("Menu");this.addChild(this.W);this.D=this.F=this.J=null;this.ma=this.TE.kJ()?null:new ktd;this.za=new Gsd;this.addChild(this.za);this.ga=null;a=new Oy(this.Ewb,2500,this);this.Ia=new Vj(a.Dk,50,a);E(this,this.Ia);this.Da=!1;this.Ea=!0;this.R=!1;this.oa=null}C(xtd,rh);q=xtd.prototype;q.na=function(){this.xa=MI(Hsd,{hideLabels:this.TE.kJ()})};
q.qa=function(){xtd.Y.qa.call(this);var a=this.$();SE(this.O,a.querySelector(".images"));SE(this.W,a.querySelector(".menu"));this.J=a.querySelector(".note-title");this.J.setAttribute("maxlength",(999).toString());GG(this.J,"Title");this.J.placeholder="Title";this.ma&&SE(this.ma,a.querySelector(".labels"));SE(this.za,a.querySelector(".done"));N(this).V(this.W,"action",this.g7a).V(this.J,"input",this.Dcb).V(this.za,"action",this.L2a).V(this.O,"ii",this.PA);this.R=!0;ytd(this,!1);ztd(this);this.setVisible(this.Ea);
Vd(this.Phb,50,this)};function Atd(a,b){a.oa=b;if(a.F){var c=a.F;c.F=b;c.update()}a.D&&(a=a.D,a.J=b,rtd(a))}q.setVisible=function(a){this.$()&&L(this.$(),a);this.Ea=a};q.sq=g("Ve");q.Phb=function(){this.Va()&&(E6(this.J),this.F&&E6(this.F.$()),this.D&&ttd(this.D))};function Btd(a,b){if(!a.Ve||a.Ve.ak())a.N=a.N||new zd,Bd(a.N,b);else{var c=a.Ve.getId();a.La.cg(new Psd(c,b))}}q.PA=function(){this.Ia.UR()};
function ytd(a,b){if(a.R!=b){a.R=b;a.$()&&ak(a.$(),"editing",b);var c=a.O,d=!b;c.F!=d&&(c.F=d,6<c.Kc()&&c.Dba());Ctd(a);a.F&&(c=a.F,c.D!=b&&(c.D=b,c.update()));a.D&&std(a.D,b);b?(b=N(a),c=a.$(),Rsd.Ib(c,a.Pxa,void 0,b.H||b,b)):(Bc(N(a),a.$(),Rsd,a.Pxa),a.dispatchEvent("ai"),Dtd(a))}}q.focus=function(){this.R&&(this.F&&this.F.focus(),this.D&&this.D.focus())};q.Gj=function(a){return a instanceof Node&&!!this.$()&&(bf(this.$(),a)||this.ia.Mb().Gj(a))};
q.isEmpty=function(){return this.Ve?this.Ve.H||this.Ve.N.length||1<this.Ve.R.length||!this.TE.kJ()&&this.Ve.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
function ztd(a){if(a.Va())if(a.Ve){a.ga&&(a.$().removeChild(a.ga),a.ga=null);a.TE.N||(a.$().style.backgroundColor=a.ia.get("E").getValue(a.Ve.getColor()));a.O.update();var b=a.O.isVisible();ak(a.W.$(),"white-stroke",b);var c=a.W;c.$()&&ak(c.$(),"icon-button-dark-bg",b);a.Ve.F?(a.D&&(N(a).Ib(a.D,"ii",a.kva),a.D.dispose(),a.D=null),a.F||(a.F=new wtd(a.Ve.F),a.oa&&(b=a.F,b.F=a.oa,b.update()),ctd(a.F,a.J),N(a).V(a.F,"Yh",a.kva)),a.F.update()):a.Ve.D&&(a.F&&(N(a).Ib(a.F,"Yh",a.PA),a.F.dispose(),a.F=null),
a.D||(a.D=new qtd(a.ia,a.Ve),a.oa&&(b=a.D,b.J=a.oa,rtd(b)),ctd(a.D,a.J),N(a).V(a.D,"ii",a.PA)));a.ma&&a.ma.update();Ctd(a);Etd(a);Dtd(a)}else a.ga||(a.ga=MI(Isd),a.$().appendChild(a.ga))}function Ctd(a){if(a.Va()&&a.Ve){var b=a.Ve.H;a.J.value=a.R?b:Bsd(b,60,2);a.R?a.J.removeAttribute("disabled"):a.J.setAttribute("disabled",!0);L(a.J,a.R||!!b||!a.O.isVisible());E6(a.J)}}function Etd(a){var b=a.$();if(b){var c="Keep note";a.Ve.H&&(c+=" "+a.Ve.H);GG(b,c)}}
function Dtd(a){if(a.$()&&a.Ve){var b=a.O.isVisible()&&!a.Ve.H.trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(a.TE.kJ()||bb(a.Ve.getLabels()));ak(a.$(),"only-images",b)}}q.Ewb=function(){if(this.Da||!this.Ve.getId())this.PA();else{var a;this.Ve.ak()?this.Ve.ga?this.dispose():a=new Nsd(this.Ve):this.Ve.ga?a=new Osd(this.Ve.getId()):!this.Ve.J.D.isEmpty()&&(a=new D6(this.Ve));a&&(this.La.cg(a,B(this.Ohb,this,a),B(this.Nhb,this,a)),this.Da=!0)}};
q.Pxa=function(a){if(a.target instanceof Node&&!bf(this.W.$(),a.target)&&a.target!=this.za.$()){var b=this.R;ytd(this,!0);a.preventDefault();this.focus();if(!b&&this.Ve){a=F6(this.ia);var c=this.Ve,b=va(),c=Rrd(c.O);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};q.kva=function(){this.PA();this.Ve&&jtd(F6(this.ia),this.Ve)};q.g7a=function(){var a=this.ia.Mb();a.Va()||a.render();a.show(this,this.W.$())};q.L2a=function(){ytd(this,!1);this.$().focus()};
q.Dcb=function(){this.Ve?(this.Ve.setTitle(this.J.value),E6(this.J),this.PA(),Etd(this)):this.J.value=""};q.Ohb=function(a){this.Da=!1;a instanceof Nsd?(this.N&&!this.N.isEmpty()&&(Btd(this,this.N.Jb()),this.N.clear()),this.D&&utd(this.D),gtd(this.O)):a instanceof Osd?this.dispose():a instanceof D6&&this.Ve.J.D.isEmpty()&&this.TE.D&&this.Ve.S&&this.dispose()};q.Nhb=function(a){this.Da=!1;a instanceof D6&&(a=this.Ve.J,Bd(a.D,a.F),db(a.F))};function Ftd(a){this.R=a;this.S=void 0;this.D=null;this.N="";this.H=this.J=null;this.F=new zd;this.O=null}var Gtd=["empty-search","empty-notes"];function Htd(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");Itd(a)}function Jtd(a,b,c){c?a.F.add(b):a.F.remove(b);Itd(a)}
function Itd(a){if(a.D){var b=Ya(Gtd,function(a){return this.F.contains(a)},a);if(a.O!=b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.S||"Your notes from Google Keep will show up here.";break;case "empty-search":d="No matching results"}L(a.J,!!c);df(a.J,c||"");L(a.H,!!d);df(a.H,d||"");Yj(a.D,b);L(a.D,!0);oL(a.R.get("D"),c+" "+d)}else L(a.D,!1)}};function I6(a){rh.call(this);this.O=a;this.N=null;this.J=new C6("New list");this.D=null}C(I6,rh);I6.prototype.qa=function(){I6.Y.qa.call(this);var a=this.$();this.N=a.querySelector(".new-text-note");SE(this.J,a.querySelector(".new-list-note"));Bc(N(this),this.N,Rsd,B(this.F,this,!1)).V(this.J,"action",B(this.F,this,!0))};I6.prototype.F=function(a){this.dispatchEvent(new jsd(a))};
I6.prototype.W=function(){L(this.$(),!0);if(this.D){if(this.D.isEmpty()){var a=this.D;a.Ve&&(a.Ve.ga=!0);a.PA();a.setVisible(!1);a.dispatchEvent("$h")}(a=this.D.sq())&&a.D?F6(this.O).log(9265):a&&a.F&&F6(this.O).log(9266);this.D=null}N(this).Ib(this.ba().fb(),"mousedown",this.R,!0)};I6.prototype.R=function(a){this.D&&!this.D.Gj(a.target)&&ytd(this.D,!1)};function Ktd(a,b,c){var d=Ltd(a,c);return Xa(b,function(a){return-1!=d.indexOf(a)})}function Mtd(a){for(var b=0,c;c=a[b];b++)if(c=c.R,1==c.length)return c[0].D;return null}
function Ltd(a,b){var c=new kv(a.H);a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Sa(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.R;1<d.length&&Sa(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Sa(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function Ntd(){rh.call(this);this.F=new C6("Close");this.addChild(this.F);this.D=null;this.J=new Vj(this.Bna,300,this);E(this,this.J);this.td=null;this.N=!1}C(Ntd,rh);q=Ntd.prototype;q.qa=function(){Ntd.Y.qa.call(this);var a=this.$();SE(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.td=new iI(this.$());E(this,this.td);N(this).V(this.td,"key",this.cib).V(this.D,"input",this.bib).V(this.F,"action",this.oma);this.setVisible(this.N)};
q.setVisible=function(a){this.N=a;var b=this.$();b&&(ak(b,"visible",a),a&&this.D.focus())};q.Bna=function(){this.dispatchEvent(new isd(this.D.value))};q.oma=function(){this.D.value="";this.dispatchEvent(new isd(null));this.setVisible(!1)};q.cib=function(a){13==a.keyCode?this.Bna():27==a.keyCode&&this.oma()};q.bib=function(){this.J.start()};function Otd(a,b,c){rh.call(this);this.D=a;this.W=b;this.Ia=c||"Notes";this.J={};this.Ea=new Ntd;this.R=new I6(a);this.La=new C6("Search");this.addChild(this.La);this.Ta=new C6("Go to Keep","hi");this.addChild(this.Ta);this.F=new C6("Close Keep","Zh");this.addChild(this.F);a=this.O=new Ftd(this.D);a.S=this.W.H;Itd(a);this.za=this.ia=this.oa=null;this.N=void 0;this.ga=null;this.Pa=[];this.Da=!0;a=this.D.getModel();b=B(this.R8a,this);a.R.push(b);v(a.F)?b({Qwa:""!=a.F,eca:a.O}):Ptd(a);this.ma=null}
C(Otd,rh);q=Otd.prototype;q.na=function(){this.xa=MI(xsd,{title:this.Ia})};
q.qa=function(){Otd.Y.qa.call(this);var a=this.$();GG(a,this.Ia);JG(a,"region");SE(this.Ea,a.querySelector(".keep-ce-search-bar"));SE(this.R,a.querySelector(".keep-ce-note-creator"));SE(this.La,a.querySelector(".open-search"));SE(this.Ta,a.querySelector(".open-keep"));SE(this.F,a.querySelector(".close"));Htd(this.O,a.querySelector(".keep-ce-empty-state"));this.oa=a.querySelector(".all-notes-scrollable");this.ia=a.querySelector(".notes-list");N(this).V(this,"ki",this.c8a).V(this,"$h",this.a8a).V(this.La,
"action",this.pab).V(this.Ea,"ji",this.Mhb).V(this.R,"gi",this.X7a).V(this.oa,"scroll",this.Lhb);Qtd(this,this.Da);Sa(this.Pa,function(a){Rtd(this,a)},this)};q.focus=function(){this.$()&&(this.$().focus(),oL(this.D.get("D"),this.Ia))};function Std(a,b){a.ma=b;Cb(a.J,function(a){Atd(a,b)},a)}
function Rtd(a,b,c){if(a.W.F&&b.W||a.W.D&&b.S)return null;var d=new xtd(a.D,a.W);d.Ve=b;d.O.D=b;d.ma&&(d.ma.D=b);ztd(d);d.N&&!d.N.isEmpty()&&(Btd(d,d.N.Jb()),d.N.clear());a.ma&&Atd(d,a.ma);c&&a.ia.firstChild?(TE(d,a.ia.firstChild),a.oa.scrollTop=0):d.render(a.ia);d.Qc(a);UE(d,Rrd(b.O));a.J[Rrd(b.O)]=d;a.uAa(d);Ttd(a);a.za&&(c=Csd(a.za.toLowerCase()),a.N||(a.N=Mtd([b])||void 0),b=Ktd(b,c,a.N),d.setVisible(b),b&&Jtd(a.O,"empty-search",!1));return d}
function Utd(a,b){(b=b.sq()?Rrd(b.sq().O):null)&&Nb(a.J,b);Ttd(a)}function Qtd(a,b){a.Da=b;a.$()&&ak(a.$(),"loading",b);Ttd(a)}function Ttd(a){Jtd(a.O,"empty-notes",!a.Da&&Mb(a.J))}q.uAa=function(a){if(this.ga){var b=a.$();b&&(b.setAttribute("draggable",!0),N(this).V(b,"dragstart",B(this.Khb,this,a)))}};q.R8a=function(a){this.Va()?Sa(a.eca,function(a){Rtd(this,a)},this):this.Pa.push.apply(this.Pa,a.eca);Qtd(this,a.Qwa)};q.pab=function(){this.Ea.setVisible(!0)};
q.Lhb=function(){ak(this.$(),"scrolled",0<this.oa.scrollTop)};q.Mhb=function(a){if(this.za=a.query){L(this.R.$(),!1);var b=Csd(a.query.toLowerCase());if(!this.N){var c=[];Cb(this.J,function(a){c.push(a.sq())});this.N=Mtd(c)||void 0}var d=!1;Cb(this.J,function(a){var c=a.sq(),c=!!c&&Ktd(c,b,this.N);a.setVisible(c);d|=c},this);Jtd(this.O,"empty-search",!d)}else Cb(this.J,function(a){a.setVisible(!0)}),Jtd(this.O,"empty-search",!1),L(this.R.$(),!0)};
q.X7a=function(a){if(a.D){a=this.D.getModel();var b=new dsd,c=new asd;b.D=c;b.F=null}else a=this.D.getModel(),b=new dsd,c=new Xrd(b.J),b.F=c,b.D=null;(c=Vtd(a))?(b.Hx(c),Wtd(a,b)):a.D.push(b);a=b;if(this.ma){if(b=a.F){var c=b.getText(),d=fe(window.location.href);c&&(d+="\n\n"+c);Yrd(b,d)}if(b=a.D)c=otd(this.D.getModel()),Vrd(c,fe(window.location.href)),b.D.unshift(c)}if(a=Rtd(this,a,!0))b=this.R,L(b.$(),!1),b.D=a,ytd(a,!0),a.focus(),N(b).V(b.ba().fb(),"mousedown",b.R,!0).V(a,"ai",b.W)};
q.Khb=function(a,b){this.ga&&(this.ga(a,b),a=a.sq())&&(F6(this.D).log(9269),b=Wa(a.N,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F6(this.D).log(b?9271:9270):a.D&&F6(this.D).log(b?9273:9272))};q.c8a=function(a){this.W.D&&Utd(this,a.target)};q.a8a=function(a){Utd(this,a.target)};function Xtd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Ytd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,MNa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Ztd(a,b,c){var d=[],e=[];if(1==(la(c)?2:1))return e=[b,a],Sa(d,function(a){e.push(a)}),$td(e.join(" "));var f=[],h=[];Sa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=bb(f)?[c,b,a]:[f.join(":"),c,b,a];Sa(d,function(a){e.push(a)});a=$td(e.join(" "));a=[c,a];bb(h)||a.push(h.join(""));return a.join("_")}function $td(a){var b=Ytd();b.update(a);return b.MNa().toLowerCase()};function aud(a){var b=Xtd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new Sga(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new Sga(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,Ztd(Xtd(d),b,a||null)].join(" "):null}return null};var J6=!1,K6="";function bud(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(J6=!0,a.description)){K6=bud(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){J6=!0;K6="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],J6=!(!a||!a.enabledPlugin))){K6=bud(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");J6=!0;K6=bud(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");J6=!0;K6="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),J6=!0,K6=bud(b.GetVariable("$version"))}catch(c){}})();var cud=J6,dud=K6;var L6="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var eud;for(eud=0;256>eud;++eud)for(var fud=eud,gud=7,fud=fud>>>1;fud;fud>>>=1)--gud;var hud=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];L6&&new Uint32Array(hud);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function iud(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,k,l,n,p,r;for(p=0;p<b;++p)a[p]>c&&(c=a[p]),a[p]<d&&(d=a[p]);d=1<<c;e=new (L6?Uint32Array:Array)(d);f=1;h=0;for(k=2;f<=c;){for(p=0;p<b;++p)if(a[p]===f){l=0;n=h;for(r=0;r<f;++r)l=l<<1|n&1,n>>=1;for(r=l;r<d;r+=k)e[r]=f<<16|p;++h}++f;h<<=1;k<<=1}};var jud=[],M6;for(M6=0;288>M6;M6++)switch(!0){case 143>=M6:jud.push([M6+48,8]);break;case 255>=M6:jud.push([M6-144+400,9]);break;case 279>=M6:jud.push([M6-256+0,7]);break;case 287>=M6:jud.push([M6-280+192,8]);break;default:throw Error("invalid literal: "+M6);}
var kud=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();L6&&new Uint32Array(kud);var lud=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];L6&&new Uint16Array(lud);var mud=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];L6&&new Uint16Array(mud);var nud=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];L6&&new Uint8Array(nud);var oud=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];L6&&new Uint16Array(oud);
var pud=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];L6&&new Uint8Array(pud);var qud=new (L6?Uint8Array:Array)(288),N6,rud;N6=0;for(rud=qud.length;N6<rud;++N6)qud[N6]=143>=N6?8:255>=N6?9:279>=N6?7:8;iud(qud);var sud=new (L6?Uint8Array:Array)(30),tud,uud;tud=0;for(uud=sud.length;tud<uud;++tud)sud[tud]=5;iud(sud);var vud=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];L6&&new Uint16Array(vud);var wud=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];L6&&new Uint16Array(wud);var xud=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];L6&&new Uint8Array(xud);var yud=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];L6&&new Uint16Array(yud);
var zud=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];L6&&new Uint8Array(zud);var Aud=new (L6?Uint8Array:Array)(288),O6,Bud;O6=0;for(Bud=Aud.length;O6<Bud;++O6)Aud[O6]=143>=O6?8:255>=O6?9:279>=O6?7:8;iud(Aud);var Cud=new (L6?Uint8Array:Array)(30),Dud,Eud;Dud=0;for(Eud=Cud.length;Dud<Eud;++Dud)Cud[Dud]=5;iud(Cud);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Fud=Zb?"opera":$b?"ie":Gf?"firefox":Zea?"iphone":Hf?"ipad":If?"android":Jf?"chrome":Kf?"safari":"unknown";function Gud(a){Dh(this,a,0,25,Hud,null)}C(Gud,O);var Hud=[3,20];Gud.prototype.vB=function(a){R(this,11,a)};function Iud(a){Dh(this,a,0,-1,null,null)}C(Iud,O);Iud.prototype.getLocale=function(){return P(this,1)};Iud.prototype.setLocale=function(a){R(this,1,a)};function Jud(a){Dh(this,a,0,-1,null,null)}C(Jud,O);Jud.prototype.getLocale=function(){return P(this,5)};Jud.prototype.setLocale=function(a){R(this,5,a)};function Kud(a){Dh(this,a,0,-1,null,null)}C(Kud,O);
function Lud(a){Dh(this,a,0,14,Mud,null)}C(Lud,O);var Mud=[3,5];function Nud(a,b,c,d,e,f,h){I.call(this);this.W=a;this.O=b||y;this.F=new Lud;this.D=[];this.S="";this.N=c||"https://play.google.com/log?format=json";this.J=d||null;this.R=!1;this.aa=!h;a=new Kud;R(a,1,1);b=new Jud;c=new Iud;d=Yb("Android")?3:Yb("CrOS")?5:Yb("Windows")?2:Yb("iPad")?6:jba()?7:Yb("iPod")?8:Yb("Linux")?4:lba()?1:0;R(b,6,d);d=Xb;h="";Yb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):kba()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(d=h.exec(d))&&d[1].replace(/_/g,
".")):lba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Yb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Yb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=hG()?3:f4a()?2:e4a()?1:0;R(b,3,d);e||(d=Pe(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(le(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Fud);R(c,3,oga);cud&&R(c,4,dud);Hh(a,11,b);Hh(a,9,c);Hh(this.F,
1,a);R(this.F,2,this.W);this.H=new Ud(6E4);E(this,this.H);sc(this.H,"tick",fd(this.rza),!1,this);f||this.H.start();e||(sc(Pe(),"beforeunload",this.qW,!1,this),sc(Pe(),"unload",this.qW,!1,this),sc(document,"pagehide",this.qW,!1,this))}C(Nud,I);q=Nud.prototype;q.ha=function(){this.qW();Nud.Y.ha.call(this)};q.log=function(a){a=Nh(a);if(!P(a,1)){var b=a,c=va().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift();this.D.push(a);this.dispatchEvent(new Oud)};
q.rza=function(a,b){if(0==this.D.length)a&&a();else{var c=Nh(this.F),d=va().toString();R(c,4,d);Ih(c,3,this.D);var d={},e=this.O();e&&(d.Authorization=e);this.J&&(d["X-Goog-AuthUser"]=this.J);if(e&&this.S==e)b&&b();else{this.D=[];var f=c.Ca();Sda(this.N,B(this.Xlb,this,Gh(c,Gud,3),e,a||null,b||null),"POST",f,d,0,this.aa)}}};q.qW=function(){this.R&&Pud(this);this.rza()};function Pud(a){Qud(a,function(a,c){a=je(a,"format","json");return Pe().navigator.sendBeacon(a,c.Ca())})}
function Qud(a,b){if(0!=a.D.length)for(var c=Ida(a.N,"format"),c=he(c,"auth",a.O(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Nh(a.F),h=f,k=va().toString();R(h,4,k);Ih(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}q.Xlb=function(a,b,c,d,e){e=e.target;e.ck()||401!=e.getStatus()||(this.S=b);if(b=!e.ck())b=e.getStatus(),b=401==b||500<=b&&600>b;b&&(this.D=a.concat(this.D));e.ck()?c&&c():d&&d()};function Oud(){this.type="event-logged"}C(Oud,G);function Rud(a,b,c,d,e){Nud.call(this,a,aud,b,c,d,e)}C(Rud,Nud);function Sud(){this.D=null}ja(Sud);function Tud(a,b,c,d){var e=new Z8b;R(e.D,6,90);R(e.D,1,b);b=new X8b;c=new Uud(c,d);b.J=c;b.D=c;b.F=new y8b;e=e.build();b.H=e;a.D=b.build();v8b(a.D);sc(Pe(),"unload",B(a.J,a))}Sud.prototype.log=function(a){this.D&&(a=w8b(this.D.D,a),u8b(this.D,a))};Sud.prototype.J=function(){this.D&&this.D.H()};
function Uud(a,b){b=b?"https://jmt17.google.com/log":void 0;a?this.F=new Nud(128,function(){return"Bearer "+a()},b):this.F=new Rud(128,b);this.F.R=!!Pe().navigator.sendBeacon&&Jf}Uud.prototype.D=function(a){var b=new Gud;a=a.Ca();R(b,8,a);this.F.log(b)};function Vud(){this.D=null;this.H={};this.F={}}C(Vud,Sud);function jtd(a,b){var c=va();b=Rrd(b.O);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Wud(){tK.call(this);nK(this,!0);this.setVisible(!1);this.D=null;this.O=0;this.J=!1}C(Wud,tK);q=Wud.prototype;q.qa=function(){Wud.Y.qa.call(this);Yj(this.$(),"keep-ce-menu");N(this).V(this,"action",this.$hb);Xud(this)};function Yud(a,b,c,d,e,f){b=new zI(b,new Zud(c,d));f&&UE(b,f);e?a.addChild(b,!0):a.oh(b,a.O++,!0);Xud(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.$();if(c&&b){this.D=a;b=b.getBoundingClientRect();var d=klb(document),e=gh(c);c.style.top=(b.bottom+e.height>Le().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px";th(this,function(b){var c=b.getModel();b.setVisible(c.D(a))})}};q.Gj=function(a){return!!a&&a instanceof Node&&!!this.$()&&bf(this.$(),a)};
q.setVisible=function(a){var b=Wud.Y.setVisible.call(this,a);if(!this.Va())return b;a?N(this).V(this.ba().fb(),"mousedown",this.Rxa,!0):N(this).Ib(this.ba().fb(),"mousedown",this.Rxa,!0);return b};function Xud(a){if(a.Va()&&!a.J){var b=a.Ac("li");if(b){Yj(b.$(),"open-in-keep-menu-item");var c=Qe("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}q.Th=function(a){var b=Wud.Y.Th.call(this,a);27==a.keyCode&&(this.setVisible(!1),b=!0);return b};q.Rxa=function(a){this.Gj(a.target)||this.setVisible(!1)};
q.$hb=function(a){a.target instanceof zI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Zud(a,b){this.callback=a;this.D=b||bd};function $ud(){this.J=null}C($ud,z6);$ud.prototype.D=Xc("itemIds:get");$ud.prototype.H=function(a){this.J=psd(a,"itemId")};function avd(a,b){this.S=a;this.R=b;this.O=void 0;this.N=this.J=null}C(avd,z6);function bvd(a){!a.N&&a.J&&(a.N=Ua(a.J,fsd));return a.N}avd.prototype.D=m("notes:list");avd.prototype.F=function(){var a={};this.S&&(a.pageSize=this.S);this.R&&(a.pageToken=this.R);return a};avd.prototype.H=function(a){this.J=psd(a,"note");this.O=((a=osd(a,"nextPageToken","string"))?a:null)||void 0};function cvd(a){D.call(this);this.N=a;this.S={};this.W=new H(this);E(this,this.W);this.D=[];this.H=[];this.J=!1;this.F=void 0;this.R=[];this.aa=[];this.O=[];dvd(this)}C(cvd,D);q=cvd.prototype;q.sq=function(a){return this.S[a]||null};function Wtd(a,b){var c=b.getId();c?a.S[c]=b:(c=Vtd(a))?(b.Hx(c),Wtd(a,b)):a.D.push(b);(c=b.D)&&Sa(c.D,function(a){if(!a.getId()){var b=Vtd(this);b?a.Hx(b):this.D.push(a)}},a);Sa(b.N,function(a){if(!a.getId()){var b=Vtd(this);b?a.Hx(b):this.D.push(a)}},a)}
function otd(a){var b=new Urd,c=Vtd(a);c?b.Hx(c):a.D.push(b);return b}function Ptd(a){var b=new avd(5,a.F);a.N.get("J").cg(b,B(a.P8a,a,b),B(a.O8a,a,b))}function Vtd(a){var b=a.H.shift();dvd(a);return b||null}function dvd(a){if(!(5<a.H.length||a.J)){var b=new $ud;a.N.get("J").cg(b,B(a.t4a,a,b),B(a.s4a,a));a.J=!0}}
q.t4a=function(a){this.J=!1;this.H.push.apply(this.H,a.J);for(this.D.length&&this.N.get("G").info("Assigning ids to "+this.D.length+" entities that were created with no id.");this.D.length&&this.H.length;){a=this.D.shift();var b=this.H.shift();a.Hx(b);a instanceof dsd&&Wtd(this,a)}dvd(this)};q.s4a=function(){this.J=!1;this.N.get("G").F("Failed to fetch item ids. No created notes can be saved.")};
q.P8a=function(a){this.F=a.O;a=bvd(a);this.O.push.apply(this.O,a);var b={Qwa:!!this.F,eca:a};Sa(this.R,function(a){a(b)});this.F&&Ptd(this)};q.O8a=function(){Sa(this.aa,function(a){a()})};function evd(){xX.call(this)}C(evd,xX);function F6(a){return a.get("F")}evd.prototype.Mb=function(){return this.get("H")};evd.prototype.getModel=function(){return this.get("I")};function fvd(a,b,c,d){D.call(this);this.D=new evd;E(this,this.D);this.N=c||new msd;this.D.vc("D",new nL);this.D.vc("G",null);c=d?void 0:B(function(){return this.D.get("J").SA},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Vud;Tud(this.H,e,c,"TEST"===a);this.D.vc("F",this.H);a=new $sd(this.D,a,b,d);E(this,a);this.D.vc("J",a);a=new cvd(this.D);E(this,a);this.D.vc("I",a);a=new Wud;E(this,a);this.D.vc("H",a);gvd(this);this.D.vc("E",new qsd);this.F=new H(this);
E(this,this.F);this.O=Ga(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}C(fvd,D);function gvd(a){Yud(a.D.Mb(),"Delete",B(function(a){if(a.Ve){var b=a.Ve;1!=b.S&&(b.S=!0,b.J.D.add("TRASH"))}a.PA();a.TE.D&&a.setVisible(!1);a.dispatchEvent("ki");F6(this.D).log(9264)},a),function(a){a=a.sq();return!!a&&!a.S},!0);Yud(a.D.Mb(),"Open in Keep",B(function(a){(a=a.sq())&&a.getId()&&!a.ak()&&this.J(a.getId())},a),function(a){a=a.sq();return!!a&&!!a.getId()},!0,"li")}
fvd.prototype.J=function(a){window.open(this.O+(a?"?note="+a:""),"_blank");F6(this.D).log(a?9268:9267)};function hvd(a,b,c,d){IN.call(this,a);this.F=b;JO(this.F,KO(LO((new dT(B(this.ftb,this))).F(T.x3.getId()),["accessState-edit","netStatus-online"])));this.J.subscribe(T.Oja,"action",this.Jva);this.D=null;this.N=c;this.O=d}C(hvd,IN);q=hvd.prototype;q.ah=function(){return T.x3};q.Un=function(){return T.u3};
q.ftb=function(){if(!this.Ab.isVisible()){this.Ab.setVisible(!0);if(!this.D){var a=new msd;a.J=!0;a.F=!0;a.D=!0;a.H="Your notes from Google Keep will show up here. You can drag them to your document.";var b=kJ().D()||void 0,c=lg(K(),"docs-scr-sks");this.D=new fvd(this.O,c,a,b);a=B(this.e_a,this);Yud(this.D.D.Mb(),"Add to document",a,void 0);b=this.D;a=new Otd(b.D,b.N.clone(),"Notes from Keep");b.F.V(a,"hi",fd(B(b.J,b)));Std(a,new ivd(this.N));b=this.Ab;b.F=a;b.addChild(a,!0);(c=a.$())&&Yj(c,"docs-scratchpad-keep-component");
c=B(b.J,b);a.ga=c;Cb(a.J,a.uAa,a);kf(b.$(),!1);this.H.V(a,"Zh",this.Jva)}this.Ab.focus()}};q.Jva=function(){this.Ab.setVisible(!1);T.Cl.fireAction()};q.e_a=function(a){(a=a.sq())&&(a=esd(a))&&T.v3.fireAction(a)};q.ha=function(){hvd.Y.ha.call(this);this.D&&(this.D.dispose(),delete this.D)};function ivd(a){this.D=a}function vtd(a,b){a=a.D.ib();var c;if(c=!!a)b=(c=e6a.exec(b))&&2==c.length?c[1]:le(b,"id")||null,c=a==b;return c};function jvd(){D.call(this)}C(jvd,Pf);jvd.prototype.initialize=ba();jvd.prototype.J=function(){return hsd};jvd.prototype.D=function(){return hvd};$E(Tf("scratchpad"),jvd);Vf(Sf.Aa(),"scratchpad");YE();
