me.prototype.PP=ga(19,function(a){return D(this,2,a)});function RXc(a,b){var c=new KV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function SXc(a){a=a||{};return V(Wu(ms({bX:os("docs-icon-close-small")},a)))}
function TXc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Wf?W(a.Wf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Js?'aria-label="'+W(a.Js)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.Sz)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pk?U(a.pk):"")+"</div>")}function UXc(a,b){Fo.call(this);this.Oa=a;this.C[a]=b}z(UXc,Fo);
UXc.prototype.D=function(a){var b={};b[this.Oa]=a;Ho(this,b)};function D4(){uD.call(this);this.C=new KV;wD(this,new xD(vD,{},{wordList:[]}))}z(D4,uD);pa(D4);D4.prototype.F=function(a){VXc(this,a,!0)};function VXc(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;qD(a).get("wordList").push(g);c&&WXc(a,[b],[])}return!d}D4.prototype.J=function(a){XXc(this,a,!0)};
function XXc(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=qD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&WXc(a,[],[b])}return d}D4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)VXc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function WXc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new oD(a,new pD("docs-user_dictionary",d),qD(a)))};function E4(a,b,c){As.call(this,a,b,c);Qq(this,"Preferences")}z(E4,As);q=E4.prototype;q.Ga=function(){E4.Z.Ga.call(this);this.getHandler().V(this,"dialogselect",this.V5a)};q.setVisible=function(a){E4.Z.setVisible.call(this,a);a&&this.update()};q.update=oa;q.V5a=function(a){"ok"==a.key&&this.QRa()};q.QRa=oa;function YXc(a){a='<b>"'+(U(a.dU)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function ZXc(a){a='<b>"'+(U(a.dU)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function $Xc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.XMa)+'" placeholder="'+W(a.XMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(wt({Oe:"docs-userdictionarydialog-button-add",style:0,content:ps("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function aYc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.dU)+'" class="docs-userdictionarydialog-row-content">'+U(a.dU)+"</div></div>")};function F4(a,b){pr.call(this,void 0,new bYc);this.qua=a;this.C=b}z(F4,pr);F4.prototype.Rr=da();F4.prototype.KQ=function(a){a.relatedTarget&&pn(this.C,a.relatedTarget)||F4.Z.KQ.call(this,a)};F4.prototype.nk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function bYc(){}z(bYc,kr);bYc.prototype.tc=n("docs-userdictionarydialog-row-container");bYc.prototype.Xh=function(a){return Tr(aYc,{dU:a.qua})};function G4(a){Ft.call(this,void 0,new cYc);this.D=a;this.C=this.F=null}z(G4,Ft);q=G4.prototype;q.Ga=function(){G4.Z.Ga.call(this);Fp(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");yp(this.Ba,"listbox");var a=this.F;R(a,!1);mq(a,!0);this.C=new hr(a);this.getHandler().V(this,"action",this.Vpa).V(this.F,"click",this.Vpa).V(this.C,"key",this.Xib)};q.xd=function(){G4.Z.xd.call(this);J(this.C);this.C=null};
function dYc(a){var b=[];a.xg(function(a){b.push(a.qua)});return b}q.Vpa=function(){var a=It(this),b=this.yj==this.qd()-1;Kt(this);this.removeChild(a,!0);b||Lt(this);eYc(this);this.dispatchEvent("change")};q.Xib=function(a){return 13==a.keyCode||32==a.keyCode?(this.Vpa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.xE=function(){0==Dq(this,"docs-userdictionarydialog-row-container-hover").length&&Jt(this)};q.IA=function(a){a.stopPropagation();a.preventDefault()};
q.xj=function(a){return 27==a.keyCode?!1:G4.Z.xj.call(this,a)};q.EY=function(a){G4.Z.EY.call(this,a);eYc(this)};q.ila=function(a){var b=zn(document);G4.Z.ila.call(this,a);b&&Hp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():eYc(this)};function eYc(a){if(It(a)){var b=It(a),c=Math.round((hq(b.Ba).height-hq(a.F).height)/2);a.F.style.top=Wp(b.Ba).y+c+"px";Fp(a.F,"Remove "+b.qua);R(a.F,!0)}else R(a.F,!1)}function cYc(){this.C=void 0}z(cYc,Et);
cYc.prototype.Cq=function(a){var b=Tr(SXc,{enabled:!0,Wf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function H4(a,b,c,d){E4.call(this,b,c,d);this.$=a;this.F=new xt(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new G4(a);this.Ma(this.L);this.R=null;Qq(this,"Personal dictionary");a=cr((new Yq).set("ok","Save",!0),fr,!1,!0);ar(this,a)}z(H4,E4);q=H4.prototype;q.Sa=function(){H4.Z.Sa.call(this);Rr(this.Rb(),$Xc,{XMa:"Add a new word"});Lr(this,"ok");this.F.Va(T(this,"docs-userdictionarydialog-button-add"));this.L.Va(T(this,"docs-userdictionarydialog-list-container"));this.C=T(this,"docs-userdictionarydialog-input")};
q.Ga=function(){H4.Z.Ga.call(this);this.F.Qa(!1);this.O=new Mr(this.C);this.getHandler().V(this.F,"action",this.lhb).V(this.C,"keypress",this.U7a).V(this.O,"input",this.T7a).V(this.L,"change",this.Zlb);this.getHandler().V(this.F.getElement(),"focus",this.oia).V(this.C,"focus",this.oia);for(var a=Zua(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.oia);this.R=new BL(this.L)};q.xd=function(){H4.Z.xd.call(this);Kc(this.O,this.R);this.R=this.O=null};q.lhb=function(){fYc(this)};
q.T7a=function(){this.F.Qa(!Qa(Sa(this.C.value)))};q.U7a=function(a){13==a.keyCode&&(this.F.isEnabled()&&fYc(this),a.stopPropagation(),a.preventDefault())};q.oia=function(){this.L.Rj(-1)};q.Zlb=function(){br(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Rd(!0);var b=a.D.C.Fd();b.sort(i9b());for(var c=0;c<b.length;c++)a.Ma(new F4(b[c],a.F),!0);gYc(this,"");br(this.D,"ok").disabled=!0};
q.QRa=function(){var a,b;a=this.L;b=new KV(a.D.C.Fd());var c=new KV(dYc(a));a=RXc(c,b).Fd();b=RXc(b,c).Fd();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)VXc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)XXc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&WXc(c,d,e)};q.setVisible=function(a){H4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,mBa(b)?(b.selectionStart=a,b.selectionEnd=a):Sc&&(a=oBa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function gYc(a,b,c){a.C.value=b;a.F.Qa(!Qa(Sa(a.C.value)));c&&a.C.select()}function fYc(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==dYc(b).indexOf(c)&&(c=new F4(c,b.F),b.xi(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Kn(a.oa)==a.C&&a.C.blur();gYc(a,"");a.C.focus()};function hYc(a,b){var c=new H4(D4.getInstance());a.jj(c);return Fa(iYc,c,b)}function iYc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&gYc(a,c,!0)};function jYc(){L.call(this);this.C=new rg}z(jYc,L);function kYc(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new M(this);H(this,this.qa)}z(kYc,G);q=kYc.prototype;q.S7a=function(a){var b=this.C.C;lYc(this.D,a);I4(this,b,!0)};
q.sjb=function(a){var b=this.C.C,c=this.D,d=gb(a.C.Ju()),e=a.D;a=new sx;F(a,1,"\\b"+d+"\\b");F(a,3,e);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.Ed(2);F(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":F(a,5,0);g=Ph(d.rect,d.vd);F(a,9,g);g=HB(c.D,d.vd);break;case "SHEET":F(a,5,1);g=new Rd;F(g,1,""+d.vd);F(a,9,g);g=HB(c.D,d.vd);break;case "WORKBOOK":F(a,5,2),g=c.D.s7(-1,0,!1)}g=g.jd();c.F.C(new LV(g,a));I4(this,b,!0)};
q.Qpb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}I4(this,b,!1)};q.Tkb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Ju();a=a.getSelection();if(!mYc(c,d,a)){var e=c.C[""+a.vd];e||(e=xw(c.F,a.vd),e.getSheetType(),e=e.jd(),e=new IA(e,!0),c.C[""+a.vd]=e);c=a.Rc.y;a=a.Rc.x;var g=e.kf(c,a);g||(g=new rg,JA(e,c,a,g));g.add(d.toLowerCase())}}I4(this,b,!1)};
q.Dub=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):D4.getInstance().F(a));I4(this,b,!1)};q.jJa=function(){Q.Gea.ze(!1);this.qa.hd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.jJa);nYc(this.D.C)};q.yFb=function(){I4(this,null,!1)};q.CKa=function(a){var b=this.F.C;R(b.La,!1);R(b.Na,!0);var b=this.C,c=y(this.YUa,this,this.C.C,!1);this.J.Lr().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));oYc(b,c,!!a)};
function I4(a,b,c){var d=a.F.C;R(d.La,!1);R(d.Na,!0);b=y(a.YUa,a,b,c);a.J.Lr().getSelection();oYc(a.C,b,!1)}
q.YUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.La,!0);R(c.Na,!1);var c=a.C,d=c.L.C;hl(c.Gb);var e=c.oa.Dd("docs-slidingdialog-content",c.getElement());e&&Ap(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,g=c.oa;c.getHandler().hd(c.F,"focus",c.bLa).hd(c.F,"blur",c.aLa).hd(c.R,"input",c.dLa).hd(c.F,"keydown",c.cLa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);jn(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
J(c.removeChild(c.J));c.J=new nQ("",g);c.Ma(c.J);c.J.Va(c.F);J(c.R);c.R=new Mr(c.F);for(c.getHandler().V(c.F,"focus",c.bLa).V(c.F,"blur",c.aLa).V(c.R,"input",c.dLa).V(c.F,"keydown",c.cLa);0<c.D.qd();)c.D.Or(0).dispose();g="Next misspelling. Change "+(e.Ju()+" to:");Ap(c.F,"label",g);c.oa.Nf(c.Df,e.Ju());g=e.C;if(0==g.length)c.J.Wa(e.Ju()),h=new Br("No suggestions"),c.D.Ma(h,!0),h.Uf(2,!1),h.Qa(!1),c.Nd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new Br(g[e]),c.D.Ma(h,!0),c.getHandler().V(h,"action",
c.fBb).V(h.getElement(),"dblclick",c.lsb),1<g.length&&(h.rq(!0),h=Um("goog-menuitem-checkbox",h.Ba),Ip(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.qd()&&e.Vc(!0);c.D.Rj(0);c.Nd.D(!0)}l9b(c.Xa,d.getSelection());c.LJb.call(c,0,-1);pYc(c.$);c.KJb.call(c,-1);pYc(c.X);R(c.mb,!1);R(c.bb,!0)}else R(c.bb,!1),en(c.Bd),c.Wc&&c.Bd.appendChild(c.Wc),R(c.mb,!0),c.Gb=gl(y(c.wt,c),c.Ke),c.Xa.Fx();a.C.focus();(a=this.C.C)?qYc(this.D,a.getSelection()):b&&qYc(this.D)};function rYc(a,b){this.D=a;this.C=b};function sYc(a,b,c){this.C=a;this.F=b;this.D=c||null}sYc.prototype.Ju=f("F");function tYc(a,b,c,d,e){YU.call(this,e);this.O=a;this.L=b;this.Xa=new k9b(c);this.Ma(this.Xa);this.ea=new xt(null,e);this.Ma(this.ea);this.X=new Tt(e);this.Le=new Zt(null,this.X,pG.getInstance());this.Ma(this.Le);this.Za=new xt(null,e);this.Ma(this.Za);this.$=new Tt(e);this.$e=new Zt(null,this.$,pG.getInstance());this.Ma(this.$e);this.qc=this.Da=this.Y=null;this.J=new nQ("",e);this.Ma(this.J);this.D=new uYc(e);Ut(this.D,!1);this.Ma(this.D);this.Wc=this.Bd=this.mb=this.bb=this.R=this.F=null;this.Ke=
5E3;this.Gb=this.Df=null;this.Nd=d;this.La=this.Na=this.Ua=null}z(tYc,YU);function pYc(a){Jp(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=tYc.prototype;
q.Q5=function(){var a;a=os("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Y8b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(h9b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(wt({id:"docs-spellcheckslidingdialog-button-change",style:2,Oe:"docs-spellcheckslidingdialog-buttons-action",content:ps("Change")}))+U(TXc({id:"docs-spellcheckslidingdialog-button-change-menu",Sz:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(wt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:ps("Ignore")}))+U(TXc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",Sz:""}))+"<br/>"+U(wt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ps("Add to Dictionary")}))+U(TXc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",Sz:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(E6b({GCa:a,Mj:ps(""+b)}));return V(a)};q.g7=function(){var a=this.L.C,a=a?a.C.D:null,b=new no;a&&P(b,56,a);return bp(ap(new $o,1),b).Fa()};
q.Ga=function(){tYc.Z.Ga.call(this);Ip(this.Ba,"docs-spellcheckslidingdialog");var a=this.oa;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.La=a.getElement("docs-spellcheckslidingdialog-content");this.mb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.bb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Mr(this.F);this.Df=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));vYc(this.Le,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.Iea,this.O,a);vYc(this.$e,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",Q.Kea,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Mt(this.D,!0);pYc(this.D);iv(this.O,this.Za,Q.M2,jv,y(this.L.Ka,this.L),y(this.g7,this));iv(this.O,this.ea,Q.gU,jv,y(this.Keb,this),y(this.g7,this));this.Y=new xt(null,this.oa);this.Da=new Tt(a);this.qc=new Zt(null,this.Da,pG.getInstance(),a);this.Ma(this.Y);this.Ma(this.qc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));wYc(this,this.Y,Q.l3,!0);vYc(this.qc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.Jea,this.O,a);var a=new Br("View personal dictionary..."),
b=tc(jv);delete b["node-label"];delete b.label;iv(this.O,a,Q.UC,b,y(this.Y6,this,this.L));this.Da.Ma(a,!0);pYc(this.Da);this.getHandler().V(this.D.getElement(),Sc?dd:"focus",this.Lzb);this.Ua=new pKb(this.getElement());H(this,this.Ua);a=KJb("Ctrl+single-quote",!1);b=KJb("Ctrl+semicolon",!1);UJb(this.Ua,Q.t3,a);UJb(this.Ua,Q.u3,b)};q.focus=function(){kq(this.bb)?this.J.wl():this.mb.focus()};
function vYc(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);ST(a,1);xJb(a,b.getElement());ST(b,2);b=new et(c,Jq(a)?1:5);a.R=b;a.Da=b.element;iv(e,a,d,jv)}q.KJb=function(a){for(;0<this.X.qd();)this.X.Or(0).dispose();var b=Zm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Zm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Br(c);iv(this.O,b,Q.S1,void 0,y(this.x4a,this),y(this.g7,this));this.X.Ma(b,!0)};
q.LJb=function(a,b){for(;0<this.$.qd();)this.$.Or(0).dispose();a=Zm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Zm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new Br(c);wYc(this,a,Q.N2,!1);this.$.Ma(a,!0)};function xYc(a){var b=a.J.Ia();a=new sYc(b,a.Y6(a.L),a.L);Q.gU.Ub(a)}q.lsb=function(){xYc(this)};q.bLa=function(){var a=this.oa.Kr(this.F);Ip(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.aLa=function(){var a=this.oa.Kr(this.F);Kp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.cLa=function(a){13==a.keyCode&&xYc(this)};q.Lzb=function(){for(var a=0;a<this.D.qd();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Eg(!0);return}}0<this.D.qd()&&this.D.Rj(0)};function yYc(a){for(var b=0;b<a.D.qd();b++)a.D.Ad(b).Vc(!1)}q.dLa=function(){yYc(this);this.Nd.D(!0)};q.fBb=function(a){var b=a.target.Ia();yYc(this);this.J.Wa(b);(a=a.target)&&1<this.D.qd()&&a.Vc(!0);this.J.wl()};
q.Keb=function(){var a=this.J.Ia();return new sYc(a,this.Y6(this.L),this.L)};q.x4a=function(){var a=this.L,a=a.C?a.C.C:null;return new rYc(this.J.Ia(),a)};function wYc(a,b,c,d){iv(a.O,b,c,d?jv:void 0,y(a.Y6,a,a.L),y(a.g7,a))}q.Y6=function(a){return(a=a.C)?a.C.Ju():null};q.ma=function(){hl(this.Gb);J(this.R);tYc.Z.ma.call(this)};function uYc(a,b){Tt.call(this,a,b)}z(uYc,Tt);uYc.prototype.xj=function(a){return 27==a.keyCode?!1:uYc.Z.xj.call(this,a)};function zYc(a,b){this.L=a;this.C=b;this.D=0}zYc.prototype.F=function(a){this.L.F(a);a=Ks(Tr(YXc,{dU:a}),Q.sp.Nh(),y(this.J,this,a),"info",!0,1E4);Hs(this.C,this.D);this.D=this.C.postMessage(a)};zYc.prototype.J=function(a){this.L.J(a);a=Ks(Tr(ZXc,{dU:a}),Q.sp.Nh(),y(this.F,this,a),"info",!0,1E4);Hs(this.C,this.D);this.D=this.C.postMessage(a)};function AYc(a,b,c,d,e,g){L.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Pm;this.C=new tYc(this.L,this.F,this.R,d,this.D);H(this,this.C);this.qa=new M(this);H(this,this.qa)}z(AYc,L);AYc.prototype.J=function(){this.qa.hd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Pya(du.getInstance())||this.O.jb(3);if(!Q.dk.isEnabled()){var a=Gs.getInstance(),b=Is("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function BYc(a){G.call(this);this.F=a;this.C={};this.D=new M(this);H(this,this.D);this.D.V(a,"cb",this.J)}z(BYc,G);function mYc(a,b,c){if(a=a.C[""+c.vd])if(c=a.kf(c.Rc.y,c.Rc.x))return!!c.contains(b.toLowerCase());return!1}BYc.prototype.J=function(a){J(this.C[""+a.Uh]);delete this.C[""+a.Uh]};function J4(){B.call(this)}z(J4,B);var CYc=null;J4.prototype.rangeCount=function(){return Bc(this,2)};function K4(){B.call(this)}z(K4,B);var DYc=null;K4.prototype.mc=function(){return D(this,1)};function L4(){B.call(this)}z(L4,B);var EYc=null;function M4(){B.call(this)}z(M4,B);var FYc=null;M4.prototype.PP=function(){return D(this,2)};function N4(){B.call(this)}z(N4,B);var GYc=null;N4.prototype.Ju=function(){return D(this,1)};
J4.prototype.Ca=function(){var a=CYc;a||(CYc=a=Hc(J4,{0:{name:"SpellcheckRequest",gb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Rd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",td:!0,Aa:11,type:K4}}));return a};J4.Ca=J4.prototype.Ca;
K4.prototype.Ca=function(){var a=DYc;a||(DYc=a=Hc(K4,{0:{name:"FilterViewDataProto",gb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=EYc;a||(EYc=a=Hc(L4,{0:{name:"SpellcheckResponse",gb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",td:!0,Aa:11,type:M4}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=FYc;a||(FYc=a=Hc(M4,{0:{name:"CellSuggestionsProto",gb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",td:!0,Aa:11,type:N4},2:{name:"cell",Aa:11,type:ge}}));return a};M4.Ca=M4.prototype.Ca;
N4.prototype.Ca=function(){var a=GYc;a||(GYc=a=Hc(N4,{0:{name:"PhraseSuggestionsProto",gb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",td:!0,Aa:9,type:String}}));return a};N4.Ca=N4.prototype.Ca;function HYc(a,b){this.C=a;this.D=b}HYc.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};HYc.prototype.getSelection=f("D");function IYc(a,b,c){this.F=a;this.D=c||null;this.C=b}IYc.prototype.Ju=f("F");IYc.prototype.equals=function(a){var b=a.Ju(),c=a.D;a=a.C;return this.F==b&&this.D==c&&Wb(this.C,a)};function JYc(a,b,c){this.Rc=a;this.vd=b;this.Tf=c}JYc.prototype.equals=function(a){return this===a?!0:a instanceof JYc?dh(a.Rc,this.Rc)&&a.vd==this.vd&&H5b(a.Tf,this.Tf):!1};function O4(a,b,c,d,e){this.J=a;this.Na=b;this.$a=c;this.La=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new M(this);H(this,this.va);this.X=null;this.Y="RANGE";this.Ha=new Li;this.Ha.Dv=!0;this.ea=new Li;this.ea.Dv=!1}z(O4,G);O4.prototype.Ka=f("C");
function nYc(a,b,c){kF(a.X);a.va.Ic();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.s7(-1,0,!1,!0))?a.D=""+b.fb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.vd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.vd}}function KYc(a,b){var c=b.getSelection(),d=HB(a.J,c.vd),e;(e=!d)||(d=d.jd(),e=c.Rc,e=!(vC(uA(d,"r"),e.y)&&vC(uA(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=LYc(a,b);b=b.C.Ju();return a.substring(c.start,c.end)==b}
function LYc(a,b){a=MYc(a,b);return Ka(a,"'")?a.substring(1):a}function NYc(a,b){a=MYc(a,b);return Ka(a,"'")}function MYc(a,b){b=b.getSelection();var c=b.Rc,d=b.vd;a=HB(a.J,d).jd();a.Qt(vh(b.Rc));return a.sf(c.y,c.x).getRawValue(d,c.y,c.x)}
function OYc(a,b){if(a.D){var c=new J4,d=new Rd;F(d,1,a.D);F(d,2,a.L.y);switch(a.Y){case "WORKBOOK":F(c,3,!0);Td(d,0);for(var e=Ubb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];PYc(c,h)}break;case "SHEET":Td(d,0);h=HB(a.J,a.F.vd);PYc(c,h);break;case "RANGE":Td(d,a.F.rect.bc()),Sd(d,a.F.rect.Uc()),Ud(d,a.F.rect.bd()),h=HB(a.J,a.F.vd),PYc(c,h)}F(c,2,d);F(c,1,a.L.x+1);wj(xj(cl(zj(a.Na.Cf("/spell"),{data:a.Ha.serialize(c)}),"POST"),function(a){this.Sj(a,b)},a),function(){this.Sj(null,
b)},a).Te()}else QYc(a,b,!1)}function PYc(a,b){if(b){var c=b.jd().J;if(Cw(c)){b=""+b.fb();var c=c.getActiveFilterId(),d=new K4;F(d,1,b);F(d,2,c);Cc(a,4,d)}}}
O4.prototype.Sj=function(a,b){if(a){a=this.ea.od(L4.Ca(),a.Mf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Fc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.PP().Zx(),g=d.PP().Mh(),e=new N(g,e),g=parseInt(d.PP().fb(),10),d=Fc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Ju(),m=D(k,2),p=D(k,3),m=new JYc(e,g,new gh(m,p));RYc(this,l,m)||(k=Fc(k,4),this.O.push(new HYc(new IYc(l,k),m)))}}oYc(this,b,!1)};
function oYc(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.Ju();if(!RYc(a,h,g.getSelection())){e=c;h=g.getSelection();c=HB(a.J,h.vd);d=c.jd();h=vh(h.Rc);g=y(a.Pa,a,g,b,e);d.Qt(h)?g():(kF(a.X),a.X=BA(c.D,h).addCallback(g));return}}QYc(a,b,c)}function QYc(a,b,c){a.R||c?(a.C=null,b(null)):OYc(a,b)}O4.prototype.Pa=function(a,b,c){KYc(this,a)?(this.C=a,b(a.C)):oYc(this,b,c)};
function RYc(a,b,c){return a.La.C.contains(b.toLowerCase())||mYc(a.Da,b,c)||a.$a.C.contains(b.toLowerCase())}O4.prototype.ma=function(){O4.Z.ma.call(this);kF(this.X)};function SYc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function lYc(a,b){var c=b.D.C;if(KYc(a.C,c)){var d=c.getSelection(),e=d.vd,g=d.Tf,h=HB(a.D,e).jd(),k=NYc(a.C,c),c=LYc(a.C,c),l=new QE(h,vh(d.Rc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));Oy(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if(dh(g.Rc,d.Rc)&&g.vd==d.vd&&g.Tf.start>d.Tf.end){var h=hh(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));PT(a.D,new Mh(e,"",vh(d.Rc)),y(function(){this.F.C(l)},a))}}
function qYc(a,b){b&&PT(a.D,new Mh(b.vd,"",vh(b.Rc)))};function TYc(a){this.In=new m9b(a)}TYc.prototype.C=function(a){var b=new rf,c=new Rd;F(c,2,a.Rc.y);Sd(c,a.Rc.y+1);Td(c,a.Rc.x);Ud(c,a.Rc.x+1);F(c,1,""+a.vd);Cc(b,2,c);c=new ge;F(c,1,""+a.vd);F(c,2,a.Rc.y);F(c,3,a.Rc.x);F(b,1,c);return this.In.C(new Sh(b))};function UYc(a,b,c,d,e,g,h){VU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Yta,this));this.ea=a;this.Da=new zYc(D4.getInstance(),Gs.getInstance());this.va=new jYc;this.$=new BYc(a);this.J=new O4(a,e,D4.getInstance(),this.va,this.$);this.Pa=new SYc(a,b,this.J,this.$);b=Om();a=new AYc(c,(new zYb).Fa(),new TYc(a),new UXc("trigger-text",!1),this.J,b);H(this,a);this.R=a.C;this.D=new kYc(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=zt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.lNb);this.O=zt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.Yta,this,"WORKBOOK"));zD(h,D4.getInstance(),"docs-user_dictionary");Q.M2.subscribe("action",this.D.Tkb,this.D);Q.N2.subscribe("action",this.D.Qpb,this.D);Q.l3.subscribe("action",this.D.Dub,this.D);Q.gU.subscribe("action",this.D.S7a,this.D);Q.S1.subscribe("action",this.D.sjb,this.D);Q.t3.subscribe("action",y(this.D.CKa,this.D,!1));
Q.u3.subscribe("action",y(this.D.CKa,this.D,!0));Q.UC.setVisible(!0);Q.UC.subscribe("action",hYc(g,Jf(this.R)))}z(UYc,VU);q=UYc.prototype;q.iY=f("R");q.UB=function(){UYc.Z.UB.call(this);this.getHandler().V(this.C,"close",this.MUb).V(this.ea,"hb",this.NUb)};q.MUb=function(){this.lJ()};q.NUb=function(){this.C.wt();this.lJ()};
q.Yta=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.jd().ld(),1<Kh(c)?(a="RANGE",c=new Mh(b.fb(),b.C,c)):(a="SHEET",c=new Mh(b.fb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}nYc(this.J,a,c);a=this.R;a.Wc=this.F;a.Ke=d?d:5E3;a=this.D;Q.Gea.ze(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.jJa);d=a.F;a=y(a.yFb,a);b=d.F.C;d.C.rc()||d.C.render(An(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.$I)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.lNb=function(){var a=this.J.F;this.Yta("SHEET",new Mh(a.vd,a.ai,null))};function VYc(){G.call(this)}z(VYc,On);VYc.prototype.C=function(a,b,c,d,e,g,h){return new UYc(a,b,c,d,e,g,h)};Wn("spellcheck",VYc);
