var Yvd=[5,10];function Zvd(a){Dh(this,a,0,-1,null,null)}C(Zvd,O);Zvd.prototype.getId=function(){return Eh(this,1,"")};function $vd(){var a=awd,b=new (Tf("viewer").ri.F())("docs-explore-custom-insert");a&&b.N(a);return b}function bwd(a,b){a.D.push(b);return a}function U6(a){Dh(this,a,0,-1,Yvd,null)}C(U6,O);q=U6.prototype;q.getId=function(){return Fh(this,Zvd,1)};q.getName=function(){return Eh(this,2,"")};q.getType=function(){return Eh(this,6,0)};q.getMimeType=function(){return Eh(this,7,"")};
q.co=function(a){R(this,7,a);return this};q.getUrl=function(){return Eh(this,8,"")};var cwd=[1],dwd=[2],ewd=[1,2,3,4];function fwd(a){Dh(this,a,0,-1,null,null)}C(fwd,O);function gwd(a){Dh(this,a,0,1,null,null)}C(gwd,O);function hwd(a){Dh(this,a,0,-1,null,null)}C(hwd,O);hwd.prototype.getIndex=function(){return P(this,2)};hwd.prototype.getType=function(){return P(this,4)};function iwd(a){Dh(this,a,0,-1,null,null)}C(iwd,O);iwd.prototype.getIndex=function(){return P(this,2)};
function jwd(a){Dh(this,a,0,-1,null,null)}C(jwd,O);jwd.prototype.getIndex=function(){return P(this,1)};function kwd(a){Dh(this,a,0,-1,null,null)}C(kwd,O);kwd.prototype.getType=function(){return P(this,1)};var lwd={};function mwd(){this.F=this.D=null}function nwd(a){var b=new mwd;b.D=a;return b}function owd(a,b){a.F=b;return a}mwd.prototype.build=function(){var a=new kwd;if(null!=this.D){var b=I_c.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};
function pwd(){this.D=this.F=this.H=null}pwd.prototype.build=function(){var a=new jwd;null!=this.H&&R(a,3,this.H);null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function qwd(){this.D=this.F=null}function rwd(a){var b=new qwd;b.F=a;return b}qwd.prototype.build=function(){var a=new iwd;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function swd(){this.D=this.N=this.F=this.H=this.J=null}
swd.prototype.build=function(){var a=new hwd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function V6(a,b){b=b||{};return W('<div class="docs-explore-icon goog-inline-block" style="'+(b.Wb?"/*"+b.Wb+"*/":"")+"width: "+X(cJ(a.Vm))+"px; height: "+X(cJ(a.Vm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function twd(a,b,c,d,e){this.D=a;this.H=b;this.F=c;this.J=e}twd.prototype.kq=g("D");twd.prototype.getLocale=g("H");twd.prototype.pe=g("F");function W6(a,b,c,d,e){K_.call(this,a);this.N=b;this.J=c;this.W=d;this.O=e||{};this.F=new cK;this.addChild(this.F)}C(W6,K_);W6.prototype.ac=function(a){W6.Y.ac.call(this,a);SE(this.F,this.Ra("docs-explore-feedback-button"));ef(this.Ra("docs-explore-feedback-title"),this.N)};W6.prototype.qa=function(){W6.Y.qa.call(this);N(this).V(this.F,"action",this.R)};
W6.prototype.R=function(){var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Vb(a,this.O);mM.Ba().D(a);T.aha.fireAction(a)};var X6={ZGb:0,$ha:1,aia:2,Zha:3,Yha:4,YGb:5,VGb:6,Wha:7,WGb:8,Xha:9,XGb:10};function uwd(a){Dh(this,a,0,-1,null,null)}C(uwd,O);function vwd(a){Dh(this,a,0,-1,cwd,null)}C(vwd,O);vwd.prototype.Gf=function(a,b){return Kh(this,1,a,U6,b)};function Y6(a){Dh(this,a,0,-1,dwd,null)}C(Y6,O);Y6.prototype.getStatus=function(){return Eh(this,1,0)};
Y6.prototype.S=function(){return Gh(this,U6,2)};Y6.prototype.Gf=function(a,b){return Kh(this,2,a,U6,b)};Y6.prototype.Yv=function(){return Eh(this,4,0)};function wwd(a){Dh(this,a,0,-1,null,null)}C(wwd,O);function xwd(a){Dh(this,a,0,-1,ewd,null)}C(xwd,O);function ywd(a){Dh(this,a,0,-1,null,null)}C(ywd,O);function zwd(a){Dh(this,a,0,-1,null,null)}C(zwd,O);function Awd(a){Dh(this,a,0,-1,null,null)}C(Awd,O);q=Awd.prototype;q.Ik=function(a){R(this,1,a);return this};q.rK=function(a){Hh(this,6,a);return this};
q.Kt=function(){return Eh(this,8,"")};q.setTitle=function(a){R(this,9,a);return this};q.getLocale=function(){return Eh(this,10,"")};q.setLocale=function(a){R(this,10,a);return this};function Bwd(a){Dh(this,a,0,-1,null,null)}C(Bwd,O);Bwd.prototype.getQuery=function(){return Eh(this,1,"")};function Cwd(a){Dh(this,a,0,-1,null,null)}C(Cwd,O);Cwd.prototype.getQuery=function(){return Eh(this,2,"")};function Dwd(){var a=new g1;a.Sa=m("docs-explore-tabbar");return a}
var Ewd={NKa:0,ALL:1,IMAGE:2,DOCUMENT:3},Fwd={oka:0,pFa:1,oGa:2,tHa:3,Ija:4,SUGGESTION:5,iKb:6,BKb:7,Jka:8,nNb:9};ZE("explore");function Gwd(a,b,c,d,e,f,h){this.id=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function Hwd(a){I1.call(this,a);this.ba=a.get(U_c);this.Ea=a.get(W_c);this.La=a.get(X_c);this.F=a.get(V_c);this.Ka=a.get(Y_c);this.ia=new Vj(this.i$a,1100,this);E(this,this.ia);this.ma=!1;a=new BH(this);E(this,a);CH(a,T.Pk,fH,this.fob);this.Ca=!1}C(Hwd,I1);q=Hwd.prototype;q.qa=function(){Hwd.Y.qa.call(this);N(this).V(this.ba,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Ibb)};
q.Ibb=function(a){if(T.Pk.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.rH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.N.setVisible(!0),this.O.setVisible(!1);else{var b=this.ba.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ma=!0);a=YC(this.La);a:{for(var c=this.Ea,d=0;d<b.length;d++)if(!c.F.uY(a,b[d])){b=!1;break a}b=!0}b?aoa(this.ia):this.ia.start()}else aoa(this.ia)}};q.i$a=function(){l5c(this,!0,this.Ca)};
q.fob=function(){T.Pk.isVisible()||(this.ma=this.Ca=!1,this.ia.stop())};q.jW=function(){if(!this.ba.D.length)return this.Ca=!1,Nd([]);var a=Sd();Xd(B(this.EXa,this,a));this.Ca=!0;return a.Ec};q.Hta=function(){this.ma=!1};q.ZY=function(a){return!a.length};
q.EXa=function(a){var b=this.ba.D;if(0==b.length)a.resolve([]);else{for(var c=aE(this.La).getId(),d=Ki(this.F,"afpr"),e=Ki(this.F,"aapr"),c=VVc(this.Ea,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(uf(c[k].Ph(),function(a){return a.kh.Ph()})),f.push(uf(c[k].Ph(),function(a){return a.kh.Ph()}));f=new Yk(f);wf(uf(new Yk(h,!0),B(this.F.D,this.F,d)),B(this.F.F,this.F,d));wf(uf(f,B(this.F.D,this.F,e)),B(this.F.F,this.F,e));for(var l=[],k=0;k<c.length;k++)l.push(Iwd(this,c[k],b[k]));uf(f,function(){a.resolve(Rd(l))})}};
function Iwd(a,b,c){var d=a.ba.F.contains(c),e=a.Ea.H,f=new qf;uf(b,function(a){Jwd(f,c,a.$(),e,d,a.D)});return f}function Jwd(a,b,c,d,e,f){var h=0;uf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.Waa()){h=Math.max(h,Jdb(n));var p=p||ZVc(n)}}a.callback(new Gwd(b,c,d.width,d.height,e,h,!!p))})};function Kwd(a,b,c){K_.call(this,a);this.F=null;this.J=b||null;this.O=c||"bottom";this.N=new tL(void 0,void 0,!0,EL.Ba());E(this,this.N)}C(Kwd,K_);var Lwd={w1:"bottom",KKa:"top"};q=Kwd.prototype;q.ac=function(a){Kwd.Y.ac.call(this,a);a=this.Ra("docs-explore-card-more-button");if(this.daa()&&a){this.F=new cK;this.addChild(this.F);SE(this.F,a);var b="More "+this.jV();GG(a,b)}a=this.Ra("docs-explore-card-feedback");this.J&&a&&(this.addChild(this.J),SE(this.J,a))};
q.qa=function(){Kwd.Y.qa.call(this);this.F&&yL(this.N,this.F,T.IS,void 0,Yc(this),this.Ira())};q.Cb=function(){return this.Ra("docs-explore-card-content")};q.jV=z;q.Qqa=z;q.loa=dd;q.daa=z;q.Jra=z;q.Ira=z;function Mwd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.Bc?" "+X(a.Bc):"")+'"><div class="docs-explore-feedback-title"></div>'+V(bK({Bc:"docs-explore-feedback-button",style:4,content:WI("Give feedback")}))+"</div>");return W(a)};function Nwd(a){var b='<div class="docs-explore-card '+(a.Bc?" "+X(a.Bc):"")+'">'+(a.lCa&&a.tqa==a.rha.KKa?V(Mwd({Bc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+V(a.title)+"</div>";a.Msb&&(b+=V(bK({Bc:"docs-explore-card-more-button",style:4,content:WI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+V(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.lCa&&a.tqa==a.rha.w1?V(Mwd({Bc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return W(b)};function Owd(a,b,c){iK.call(this,b,c,a.get(I_));this.R=a}C(Owd,iK);Owd.prototype.na=function(){Owd.Y.na.call(this);JG(this.xa,this.J())};Owd.prototype.J=m("listbox");function Pwd(a){pI.call(this,void 0,kI.Ba(),a.get(I_))}C(Pwd,pI);q=Pwd.prototype;q.koa=z;q.sEa=z;q.na=function(){var a={};this.sEa(a);this.xa=MI(this.koa(),a);JG(this.xa,this.Ara());(a=this.zra())&&GG(this.xa,a)};q.Ara=m("option");q.zra=m(null);function Qwd(){var a=W,b;b=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+V(bK({Bc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:WI(""+V(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+V(bK({Bc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:WI(""+V(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+V(bK({Bc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:WI(""+V(c)),style:4}))+"</div>")};function Rwd(){rh.call(this);this.J=new cK;E(this,this.J);this.F=new cK;E(this,this.F);this.D=new cK;E(this,this.D);this.N=!1}C(Rwd,rh);q=Rwd.prototype;q.na=function(){this.xa=MI(Qwd,void 0,void 0,this.ea());this.N&&Yj(this.$(),"punch-explore-item-feedback-thumbs-disabled")};
q.qa=function(){Rwd.Y.qa.call(this);SE(this.J,this.Ub("punch-explore-feedback-button"));SE(this.F,this.Ub("punch-explore-thumb-up-button"));SE(this.D,this.Ub("punch-explore-thumb-down-button"));aK(this.J.xa,"Leave Feedback",void 0);aK(this.F.xa,"Good Suggestion",void 0);aK(this.D.xa,"Poor Suggestion",void 0);N(this).V(this.J,"action",this.k3a).V(this.J.xa,"mousedown",this.ada).V(this.F,"action",this.jcb).V(this.F.xa,"mousedown",this.ada).V(this.D,"action",this.icb).V(this.D.xa,"mousedown",this.ada)};
q.k3a=function(){this.dispatchEvent(new G("ui"))};q.jcb=function(){Swd(this);this.dispatchEvent(new G("vi"))};q.icb=function(){Swd(this);this.dispatchEvent(new G("wi"))};function Swd(a){a.N=!0;a.F.Ha(!1);a.D.Ha(!1);a.$()&&Yj(a.$(),"punch-explore-item-feedback-thumbs-disabled")}q.ada=function(a){a.stopPropagation()};function Twd(){return W('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var Uwd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/3. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal images above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left."};function Vwd(a,b){Pwd.call(this,a);this.F=b;this.ma=a.get(X_c);this.R=J(K(),"docs-eef");this.D=null;this.we(16,!0)}C(Vwd,Pwd);q=Vwd.prototype;q.koa=function(){return Twd};q.sEa=y;q.na=function(){Vwd.Y.na.call(this);var a=this.Ub("punch-explore-layoutitem-layout-container"),b=this.F.J;Yj(b,"punch-explore-layoutitem-layout");b.style.width=this.F.width+"px";b.style.height=this.F.height+"px";a.appendChild(b);this.R&&(this.D=new Rwd,E(this,this.D),this.F.F&&Swd(this.D),this.D.render(this.Ub("punch-explore-layoutitem-layout-container")))};
q.qa=function(){Vwd.Y.qa.call(this);this.D&&N(this).V(this.D,"ui",this.gob).V(this.D,"vi",ta(this.eva,Z.wga)).V(this.D,"wi",ta(this.eva,Z.vga))};q.Ara=m("radio");q.zra=function(){return Uwd[this.F.id]||null||"Custom layout"};q.gob=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.F.id;mM.Ba().D(a)};q.eva=function(a){a.fireAction({ngb:this.F.id,page:aE(this.ma)})};function Z6(a,b){Owd.call(this,a,"vertical",void 0);this.O=b;this.D=[];this.W=(new SO).build();oK(this,!1);this.wo=!0}C(Z6,Owd);Z6.prototype.na=function(){Z6.Y.na.call(this);for(var a=0;a<this.O.length;a++){var b=new Vwd(this.R,this.O[a]);this.D.push(b);this.addChild(b,!0)}Yj(this.$(),"punch-explore-layoutlist")};Z6.prototype.qa=function(){Z6.Y.qa.call(this);for(var a=0;a<this.D.length;a++)yL(this.W,this.D[a],Z.rga,void 0,Wwd,void 0)};Z6.prototype.J=m("radiogroup");
Z6.prototype.ha=function(){Z6.Y.ha.call(this);Cb(this.D)};function Wwd(a){return a.target.F.id};function Xwd(a,b,c){Kwd.call(this,a,c,"top");this.R=b}C(Xwd,Kwd);q=Xwd.prototype;q.na=function(){Xwd.Y.na.call(this);var a=MI(Nwd,{title:this.jV(),subtitle:this.loa(),Msb:this.daa(),lCa:!!this.J,rha:Lwd,tqa:this.O,Bc:this.Qqa()},void 0,this.ea());this.xa=a;this.ac(a);a=new Z6(this.D,this.R);this.addChild(a,!0)};q.jV=m("Layouts");q.loa=m("Auto created from what's on your slide");q.Qqa=m("punch-explore-layout-card");q.daa=m(!1);q.Jra=m(null);q.Ira=function(){return Uj(new Tj,10).build()};function Ywd(a){Hwd.call(this,a);this.Pa=a.get(Z_c);this.R=null}C(Ywd,Hwd);Ywd.prototype.na=function(){Ywd.Y.na.call(this);Yj(this.Cb(),"punch-explore-layout-card-dataview");this.ac(this.xa)};
Ywd.prototype.eY=function(a,b){if(1>b.length)b=[];else{a=xG(this.Ka,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].id);c=this.Pa;d=new wG;R(d,1,c.H);e=YVc(a);R(d,3,e||[]);M_(c,49036,d);0==a.length&&M_(c,49035,d);0==b.length?(this.rH(),this.setVisible(!1)):(this.ma&&(this.xa.scrollTop=0,this.ma=!1),J(ig.Ba(),"docs-eef")?(a={autolayoutConfigName:String(this.Ka.getName())},
a=new W6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.R=new Xwd(this.D,b,a),this.addChild(this.R,!0))};Ywd.prototype.rH=function(){this.R&&(this.removeChild(this.R,!0),F(this.R),this.R=null)};function Zwd(a){Dh(this,a,0,-1,$wd,null)}C(Zwd,O);var $wd=[1,2];Zwd.prototype.Za=function(){return Fh(this,gwd,6)};Zwd.prototype.setState=function(a){Hh(this,6,a)};function axd(a){Dh(this,a,0,-1,bxd,null)}C(axd,O);var bxd=[2,4,10];axd.prototype.getText=function(){return P(this,1)};axd.prototype.Jz=function(){return Eh(this,6,"US")};axd.prototype.setTitle=function(a){R(this,11,a)};function cxd(a,b,c,d,e,f,h,k){this.id=mq("docs-explore");this.url=a;this.domain=(new mg(a)).F;this.height=b;this.width=c;this.D=d;this.vu=e;this.Pw=f;this.name=h;this.F=k};function dxd(a,b){I.call(this);this.D=b||"";this.F=new ud}C(dxd,I);function exd(a,b){var c=new axd;Ta(b.H,function(a){var b=new Zwd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Gh(c,Zwd,4);a.push(b);Ih(c,4,a)});Ba(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Da()}dxd.prototype.H=function(a){var b=exd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function fxd(a){this.D=a}fxd.prototype.value=g("D");fxd.prototype.getWidth=function(){return this.D.width};fxd.prototype.setHeight=function(a){this.D.height=a;return this};fxd.prototype.getHeight=function(){return this.D.height};function gxd(a){this.D=a||{}}gxd.prototype.value=g("D");gxd.prototype.getUrl=function(){return this.D.url};gxd.prototype.getId=function(){return this.D.id};gxd.prototype.getContext=function(){return this.D.context};function hxd(){D.call(this)}C(hxd,D);hxd.prototype.F=z;hxd.prototype.J=z;function ixd(a){G.call(this,"latency-event");this.D=a}C(ixd,G);function jxd(a){G.call(this,"picker-result");this.Dlb=a}C(jxd,G);function kxd(a){G.call(this,"preview-event");this.D=a}C(kxd,G);function lxd(){D.call(this)}C(lxd,D);function mxd(a,b){var c=window.gapi,d=Sd(),e=ya(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:B(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ec}lxd.prototype.load=function(a){return window.gapi&&window.gapi.load?mxd(this,a):Ef("https://apis.google.com/js/api.js").then(function(){return mxd(this,a)},function(){return Od()},this)};function nxd(a){Dh(this,a,0,-1,oxd,null)}C(nxd,O);var oxd=[3];function pxd(a){Dh(this,a,0,-1,qxd,null)}C(pxd,O);var qxd=[4];pxd.prototype.Gf=function(a,b){return Kh(this,4,a,U6,b)};function rxd(a){Dh(this,a,"ireq",-1,sxd,null)}C(rxd,O);var sxd=[2];rxd.dc="ireq";rxd.prototype.Ua=function(){return Fh(this,Awd,1)};rxd.prototype.setConfig=function(a){Hh(this,1,a);return this};function txd(){D.call(this);this.S=new lxd;this.O=this.S.load("gapi.iframes");this.D=null;this.H=void 0}C(txd,hxd);
txd.prototype.N=function(a,b,c,d){var e;a:{var f=c.Kt();za(f,"/")||(f+="/");za(f,"picker/v2/")||(f=za(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=yg(f);if(("http"==h.H||"https"==h.H)&&h.F){e=h;break a}}catch(k){}e=null}R(c,8,e.toString());e=c.Kt();za(e,"picker/v2/");e=yg(e);qg(e,e.Eg()+"home");e=e.toString();f=new rxd;f.setConfig(c);Ih(f,2,[b]);b={};Pb(b,"req",f.Da());Fh(c,fwd,14)&&Eh(Fh(c,fwd,14),1,"")&&Pb(b,"jsmode",Eh(Fh(c,fwd,14),1,""));c.getLocale()&&Pb(b,"hl",c.getLocale());f={};f["host-message-handler"]=
d;c=yg(c.Kt());this.H=pg(og(ng(new mg,c.H),c.F),c.J).toString();c=new gxd;c.D.url=e;c.D.where=a;c.D.allowPost=!1;c.D.queryParams=b;c.D.messageHandlers=f;a=uxd(this);c.D.messageHandlersFilter=a;c.D.attributes=c.D.attributes||{};a=new fxd(c.D.attributes);a.D.width="100%";a.setHeight("100%");this.D=window.gapi.iframes.getContext().openChild(c.value())};txd.prototype.F=function(a,b,c,d){this.O.then(B(this.N,this,a,b,c,d),ba(),this)};
txd.prototype.J=function(a){this.D&&this.D.send("picker-message-handler",a,void 0,uxd(this))};function uxd(a){return ia("gapi.iframes.makeWhiteListIframesFilter")([a.H])};function $6(a,b,c){rh.call(this,c);this.O=a;a=this.Ia=b;(b=window.location.origin)||(b=og(ng(new mg,window.location.protocol),window.location.host).toString());R(a,13,b);this.J=new txd;this.N=new ph;this.D=new ud;this.F=null;a=qh(this.N);Ypc.set(a,this);R(this.Ia,15,a)}C($6,rh);q=$6.prototype;
q.na=function(){$6.Y.na.call(this);var a=this.$();Yj(a,"picker-api-container");var b=Re("div","mspin-medium",Re("div",void 0,Re("div")));this.F=Re("div","picker-api-spinner-inner-div",b);a.appendChild(this.F);b=Re("div","picker-iframe-container");a.appendChild(b);this.J.F(b,this.O,this.Ia,B(this.Y8a,this))};q.qa=function(){$6.Y.qa.call(this);vxd(this,1);vxd(this,3)};function wxd(a,b){vxd(a,2);var c=xxd(3);Hh(c,2,b);yxd(a,c)}
function zxd(a,b){var c=qh(a.N),d=Sd();a.D.set(c,d);var e=xxd(4);Ih(e,3,b);R(e,4,c);yxd(a,e);return d.Ec}q.XWa=function(a){return zxd(this,Gh(a,Zvd,1)).then(function(b){var c=new Y6;Ih(c,2,b);R(c,3,3);b=xxd(5);var d=Gh(a,Zvd,1);Ih(b,3,d);yxd(this,b);return c},ba(),this)};q.ha=function(){$6.Y.ha.call(this);Ypc.remove(Eh(this.Ia,15,""))};function vxd(a,b){var c=new uwd;R(c,1,b);a.dispatchEvent(new ixd(c))}function xxd(a){var b=new nxd;R(b,1,a);return b}
function yxd(a,b){var c={};c["iframe-command"]=b.Da();a.J.J(c)}q.Y8a=function(a){var b=Mh(pxd,a["iframe-command"]);switch(Eh(b,1,0)){case 1:this.dispatchEvent(new jxd(Fh(b,Y6,2)));break;case 2:a=Gh(b,U6,4);b=Eh(b,3,"");wd(this.D,b)&&(this.D.get(b).resolve(a),this.D.remove(b));break;case 3:this.dispatchEvent(new kxd(Fh(b,vwd,5)));break;case 5:this.dispatchEvent(new ixd(Fh(b,uwd,6)));break;case 4:$g(this.F,"display","none")}};function Axd(a){this.O=a.get(I_);this.ga=lg(K(),"opbu");this.ba=lg(K(),"opst");var b=a.get(nUc);this.R=b.kq().concat("-","explore");this.S=b.getLocale();this.aa=!J(K(),"docs-deip");this.F=this.D=null;this.J=new H(this);E(this,this.J);this.N=a.get(pUc);this.H={}}C(Axd,D);
function Bxd(a,b){if(a.D)return a.D;var c=Cxd(a),d=new xwd;R(d,1,[1]);Hh(c,2,d);d=new ywd;R(d,1,3);Hh(c,3,d);b=Dxd(b);a.D=new $6(b,c,a.O);E(a,a.D);a.J.V(a.D,"picker-result",function(a){a=a.Dlb.S();a=Exd(a&&a.length?a[0]:null);T.Ux.fireAction(a,Fxd())}).V(a.D,"preview-event",B(a.W,a)).V(a.D,"latency-event",a.Aa);return a.D}
function Gxd(a,b){if(a.F)return a.F;var c=Cxd(a),d=new xwd;R(d,3,[6]);Hh(c,2,d);d=new ywd;R(d,1,4);Hh(c,3,d);b=Hxd(b);a.F=new $6(b,c,a.O);E(a,a.F);a.J.V(a.F,"latency-event",a.ia);return a.F}function a7(a,b){a&&b!=(!!a&&mh(a.$()))&&(M(a.$(),b),b?(vxd(a,2),b=xxd(2)):b=xxd(1),yxd(a,b))}
function Exd(a){if(!a)return null;var b=Fh(a,mW,15)?Fh(Fh(a,mW,15),lW,1):null;Gh(a,lW,10);var c,d,e;Gh(a,lW,10)&&0<Gh(a,lW,10).length&&(e=Gh(a,lW,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Eh(Fh(a,mW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new cxd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),Eh(a,20,"")):null}
function Cxd(a){var b=(new Awd).Ik(a.R);R(b,8,a.ga);b=b.setLocale(a.S);R(b,12,a.ba||"");R(b,17,a.aa);a=new zwd;R(a,1,1);Hh(b,11,a);return b}function Dxd(a){var b=new wwd;R(b,1,5);var c=new Bwd;a&&R(c,1,a);R(c,2,5);Hh(b,5,c);return b}function Hxd(a){var b=new Cwd;R(b,8,2);a&&R(b,2,a);a=new wwd;R(a,1,2);Hh(a,3,b);return a}
Axd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=Gh(b,U6,1);if(d&&0<d.length)a=Ua(Va(d,function(a){return Exd(a)}),la),c=Eh(b,3,0);else if(b=Exd(Fh(b,U6,2)))a.push(b),c=0;0<a.length&&T.HS.fireAction({items:a,kLa:c,locale:this.S})};function Fxd(){var a=new G0,b=rwd(1).build();a.D=b;a=a.build();return NE(Uj(new Tj,10),a).build()}
Axd.prototype.Aa=function(a){switch(Eh(a.D,1,0)){case X6.Zha:Ixd(this,"eisil");break;case X6.Yha:Jxd(this,"eisil");break;case X6.$ha:case X6.aia:Ixd(this,"eisup");break;case X6.Wha:case X6.Xha:Jxd(this,"eisup")}};Axd.prototype.ia=function(a){switch(Eh(a.D,1,0)){case X6.Zha:Ixd(this,"edsil");break;case X6.Yha:Jxd(this,"edsil");break;case X6.$ha:case X6.aia:Ixd(this,"edsup");break;case X6.Wha:case X6.Xha:Jxd(this,"edsup")}};
function Ixd(a,b){var c=a.H[b];c&&(a.N.F(c),a.H[b]=null);c=Ki(a.N,b);a.H[b]=c}function Jxd(a,b){var c=a.H[b];c&&(a.N.D(c),a.H[b]=null)};var Kxd=new ud(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function awd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function Lxd(){this.O=new a4c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new BH(this);E(this,this.J);CH(this.J,T.Ux,hH,this.R);CH(this.J,T.Ux,fH,this.W)}C(Lxd,D);
Lxd.prototype.S=function(a){if(!this.rc()){this.D||(this.D=$vd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.J.subscribe(this.D,"action",this.aa));this.D.Ha(T.Ux.isEnabled());this.D.setVisible(T.Ux.isVisible());this.F=a.gpa(this.D,3).FBa().build();this.N=!1;var b=this.H.locale;a=Ua(Va(this.H.items,function(a){var c=a.Pw;c||(c="image/png");var e=J(K(),"docs-deupp"),f;J(K(),"docs-eefpp")?f=a.F:f=e?a.url:"//images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=docs&gadget=a&rewriteMime=image%2F*&url="+
encodeURIComponent(a.url);f?(e=new kbb,e.id=a.id,e.name=a.domain,e.imageUrl=f,c=e.co(c),f=Kxd.get(1),f={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",rs:f?ND(yg(f),"hl",b).toString():null},c.D=f,c.H=a.vu,a=c.build()):a=null;return a}),la);this.F.H(a,this.H.kLa)}};Lxd.prototype.W=function(a){this.D&&this.D.setVisible(a.newValue)};Lxd.prototype.R=function(a){this.D&&this.D.Ha(a.newValue)};
Lxd.prototype.aa=function(a){if(a){var b=a.getItem().og(),c=-1;a=Za(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Ux.fireAction(a,Mxd(c));this.F&&!this.F.rc()&&this.F.close()}};function Mxd(a){var b=new G0,c=rwd(4);c.D=a;a=c.build();b.D=a;b=b.build();return NE(Uj(new Tj,10),b).build()};function Nxd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Oxd(a,b){this.F=b;this.D=Pxd(b);b=lI(e1,"docs-explore-tabbar-tab");f1.call(this,this.D,b,a.get(I_))}C(Oxd,f1);Oxd.prototype.na=function(){this.xa=MI(Nxd,{label:this.D});this.Ac(this.D)};Oxd.prototype.getType=g("F");function Pxd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function Qxd(a,b,c,d,e,f){var h=new swd;h.J=b;h.N=Rxd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new G0;h=h.build();b.H=h;h=b.build();h=NE(Uj(new Tj,10),h).build();a.D(2192,h)}function Sxd(a,b,c){var d=(new mg(b)).F;b=new pwd;b.H=2;b.D=d;null!=c&&(b.F=c);c=new G0;b=b.build();c.J=b;c=c.build();c=NE(Uj(new Tj,10),c).build();a.D(2191,c)}function Rxd(a){switch(a){case "web":return Ewd.ALL;case "image":return Ewd.IMAGE;case "drive":return Ewd.DOCUMENT;default:return Ewd.NKa}};function b7(a,b){var c=a.href;gea(a,pl(c));Cc(b,a,Ug,function(a){a.preventDefault();Rg(c,{target:"_blank",noreferrer:!0})})};function Txd(a,b,c){b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.fl.name)+'"><div class="docs-explore-serp-kpcard-name">'+V(a.fl.name)+"</div>"+(a.fl.sna?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+V(a.fl.sna)+"</div>":"")+"</div>"+(a.fl.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(bJ(a.fl.imageUrl))+'" alt="'+X(a.fl.name)+'" draggable="false"/>':
"")+"</div>"+(a.fl.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+V(a.fl.description.text)+"</div>"+(a.fl.description.p5?a.fl.description.o5?'<a href="'+X($I(a.fl.description.o5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+V(a.fl.description.p5)+"</a>":V(a.fl.description.p5):"")+"</div>":""));if(a.fl.p8){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var d=Math.min(a.fl.p8.length,
a.YVa),e=0;e<d;e++){var f=a.fl.p8[e];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+V(f.name)+"</span>: "+V(f.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X($I(a.aF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.xe?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Vm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",
Vm:24},c)))+'</a><a href="'+X($I(a.aF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return W(b)};function Uxd(a,b,c){K_.call(this,a);this.F=b;this.J=c}C(Uxd,K_);Uxd.prototype.na=function(){var a=MI(Txd,{xe:this.Ua().pe(),fl:this.F,aF:"https://www.google.com/#q=".concat(this.J),YVa:5},void 0,this.ea());this.xa=a;GG(a,"Details of "+this.F.name)};
Uxd.prototype.qa=function(){Uxd.Y.qa.call(this);var a=this.Ra("docs-explore-serp-kgcard-citation");a&&(N(this).V(a,"click",this.N),b7(a,N(this)));b7(this.Ub("docs-explore-serp-kpcard-learnmore-arrow"),N(this));b7(this.Ub("docs-explore-serp-kpcard-learnmore-text"),N(this))};Uxd.prototype.N=function(){var a=this.F.description?this.F.description.o5:null;a&&Sxd(this.D.get(lUc),a)};function Vxd(a){return W('<div class="docs-explore-serp-webresult" role="option"><a href="'+X($I(a.pC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.pC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.pC.Hla?V(a.pC.Hla):V(a.pC.url))+"</div>"+(a.pC.ij?'<div class="docs-explore-serp-webresult-snippet">'+V(a.pC.ij)+"</div>":"")+"</div>")};function Wxd(a,b){K_.call(this,a);this.F=b}C(Wxd,K_);Wxd.prototype.na=function(){Wxd.Y.na.call(this);this.xa=MI(Vxd,{pC:this.F},void 0,this.ea())};Wxd.prototype.qa=function(){Wxd.Y.qa.call(this);b7(this.Ub("docs-explore-serp-webresult-title-link"),N(this))};function Xxd(a,b,c){a=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X($I(a.aF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(V6({icon:"docs-explore-google-logo",Vm:24},c))+'</a><a href="'+X($I(a.aF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a></div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+
X($I(a.aF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Vm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",Vm:24},c)))+'</a><a href="'+X($I(a.aF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>');return W(a)};function Yxd(a,b,c){K_.call(this,a);this.N=b;this.F=[];this.J=c}C(Yxd,K_);q=Yxd.prototype;q.na=function(){var a=MI(Xxd,{xe:this.Ua().pe(),aF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ea());this.xa=a;GG(a,"Search results");Ta(this.N,function(a){a=new Wxd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};
q.qa=function(){Yxd.Y.qa.call(this);Ta(this.F,function(a,b){N(this).V(a.$(),"click",ta(this.H0a,b,a.F.url))},this);b7(this.Ub("docs-explore-serp-webresultscard-header-logo"),N(this));b7(this.Ub("docs-explore-serp-webresultscard-header-text"),N(this));b7(this.Ub("docs-explore-serp-webresultscard-allresults-arrow"),N(this));b7(this.Ub("docs-explore-serp-webresultscard-allresults-text"),N(this))};q.Cb=function(){return this.Ra("docs-explore-serp-webresultscard-content")};
q.H0a=function(a,b){Sxd(this.D.get(lUc),b,a)};q.ha=function(){Yxd.Y.ha.call(this);Cb(this.F)};function Zxd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function $xd(a,b){I1.call(this,a);this.R=b;this.F=[];this.ia=new w6c(this.R,6,1);this.ba=a.get(oUc)}C($xd,I1);q=$xd.prototype;q.na=function(){var a=MI(Zxd,void 0,void 0,this.ea());this.xa=a;this.ac(a)};q.Cb=function(){return this.Ra("docs-explore-serp-webresultsview-card-container")};q.qa=function(){$xd.Y.qa.call(this);l5c(this,!0)};q.jW=function(){var a=Sd();W5c(this.ba,this.ia).then(a.resolve,a.reject);return a.Ec};q.ZY=function(a){return a.isEmpty()};
q.eY=function(a,b){b.H&&(a=new Uxd(this.D,b.H,this.R),this.addChild(a,!0),this.F.push(a));b.F&&0<b.F.length&&(b=new Yxd(this.D,b.F,this.R),this.addChild(b,!0),this.F.push(b))};q.i5=function(){F(this.ba.D)};q.rH=function(){Ta(this.F,function(a){this.removeChild(a,!0);F(a)},this);this.F=[]};q.ha=function(){F(this.ba.D);$xd.Y.ha.call(this)};q.Era=m("ews");function ayd(a,b){this.R=b;S1.call(this,a,{DK:!1,WK:"No results for <b>"+(this.R+"</b>."),jH:"Suggestions:\n<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>"},byd);t6c(this,new $xd(a,this.R))}C(ayd,S1);var byd="docs-explore-web-serp";function cyd(a){G.call(this,"es-change-tab");this.D=a}C(cyd,G);cyd.prototype.getType=g("D");function c7(a,b){this.J=a;this.O=b;this.D={};b=Dwd();h1.call(this,void 0,b,a.get(I_))}C(c7,h1);c7.prototype.ac=function(a){c7.Y.ac.call(this,a);GG(this.xa,"Search categories");Ta(this.O,function(a){var b=new Oxd(this.J,a);Pb(this.D,a,b);this.addChild(b,!0)},this);this.Bu(uh(this,0))};c7.prototype.qa=function(){c7.Y.qa.call(this);N(this).V(this,"action",this.R)};c7.prototype.R=function(a){this.dispatchEvent(new cyd(a.target.getType()))};function dyd(a){K_.call(this,a);this.O=this.N=null;this.J=new cK(void 0,this.ea());this.F=new cK(void 0,this.ea());this.R=new tL(void 0,void 0,!0,EL.Ba());E(this,this.R)}C(dyd,K_);
dyd.prototype.qa=function(){dyd.Y.qa.call(this);this.N=this.Ra("docs-explore-sidebar-title-explore-icon");SE(this.J,this.Ra("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.O=this.Ra("docs-explore-sidebar-title-heading");SE(this.F,this.Ra("docs-explore-sidebar-title-close-icon"));yL(this.R,this.F,T.GS);N(this).V(this.J,"action",function(){this.dispatchEvent("es-back")})};function eyd(a,b,c){b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(D_c({Vm:21,color:"#FFFFFF"}))+"</div>"+V(bK({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:WI(""+(a.xe?V(V6({icon:"docs-explore-back-white-rtl",Vm:20},c)):V(V6({icon:"docs-explore-back-white",Vm:20},c)))),style:4,title:VI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(bK({Bc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:WI(""+V(lL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:VI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(x6c({Bc:"docs-explore-sidebar-searchbar"}));c=c={Bc:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Bc?" "+X(c.Bc):"")+'"></div>');return b(a+V(c)+V(r6c({Bc:"docs-explore-sidebar-zerostate"}))+"<div>")};function d7(a,b,c,d,e,f){rh.call(this,f);f=new yX;f.wc(nUc,a);f.wc(zoa,b);f.wc(I_,this.ea());b=new dxd;b.Qc(this);f.wc(mUc,b);c=new O1(c);f.wc(oUc,c);f.wc(J_,new p5c);f.wc(lUc,e);e=Ji.Ba();f.wc(pUc,e);f.wc(qUc,d);this.J=f;this.Ca=new dyd(this.J);this.addChild(this.Ca);this.ma=new R1(this.J,{Fca:"Search your docs and the web",$pa:!0});this.addChild(this.ma);this.W=new c7(this.J,fyd);this.addChild(this.W);this.za=new S1(this.J,a.J);this.addChild(this.za);this.F=this.ba=this.Ta=this.O=null;this.Xa=J(K(),
"docs-eeoip");this.Qb=new Lxd;E(this,this.Qb);this.oa=new Axd(this.J);E(this,this.oa);this.R=this.J.get(J_);E(this,this.R)}C(d7,DN);var gyd={qIb:"docs-explore-sidebar-morestate",HJa:"docs-explore-sidebar-searchbar",vKa:"docs-explore-sidebar-tabbar",fLa:"docs-explore-sidebar-zerostate"},fyd=["web","image","drive"];
d7.prototype.na=function(){d7.Y.na.call(this);var a=this.J.get(nUc);this.xa=MI(eyd,{xe:a.pe()});SE(this.Ca,this.Ra("docs-explore-sidebar-title"));SE(this.ma,this.Ra(gyd.HJa));SE(this.W,this.Ra(gyd.vKa));this.W.setVisible(!1);SE(this.za,this.Ra(gyd.fLa));K_c(this.xa)};d7.prototype.setVisible=function(a){d7.Y.setVisible.call(this,a);a&&!T.zm.isVisible()&&(hyd(this),iyd(this,!0))};d7.prototype.resize=function(){var a=this.ma;a.J&&i6c(a.J.ga)};
function jyd(a,b){GG(a.xa,null!=b?"Explore search results for "+b:"Explore")}function iyd(a,b){a.J.get(mUc).F.clear();s6c(a.za,b);a.O&&s6c(a.O,b)}d7.prototype.eb=function(a){t6c(this.za,a)};
function hyd(a){var b=a.Ca;ef(b.O,"Explore");b.J.setVisible(!1);M(b.N,!0);a.O&&(a.removeChild(a.O,!0),F(a.O),a.O=null,a.Ta=null);for(;0!=a.R.D.length;)kyd(a);jyd(a,null);a.W.setVisible(!1);b=a.W;"web"!=b.Aj.getType()&&b.Bu(Qb(b.D,"web"));a.ma.setVisible(!0);a.ma.reset();a.za.setVisible(!0);a.Xa&&(a.F||(a.F=Gxd(a.oa),a.F.Va()||(a.addChild(a.F,!0),a7(a.F,!1))),a.ba||(a.ba=Bxd(a.oa),a.ba.Va()||(a.addChild(a.ba,!0),a7(a.ba,!1))))}
function lyd(a,b,c){if(!c&&!a.O||!b&&!a.Ta)return!1;jyd(a,null);a.ma.setVisible(!1);a.W.setVisible(!1);a.za.setVisible(!1);c?(a.O=c,c=MI(r6c,{Bc:"docs-explore-sidebar-morestate"},void 0,a.ea()),SE(a.O,c),a.addChild(a.O,!1)):a.O.setVisible(!0);b&&(a.Ta=b);b=a.Ca;ef(b.O,a.Ta);M(b.N,!1);b.J.setVisible(!0);return!0}
function myd(a,b,c){var d=J1(a.R);b=null!=b?b:d?d.getQuery():a.ma.getValue();jyd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.W.Aj?e=a.W.Aj.getType():0<fyd.length&&(e=fyd[0]);if(!d||d.getQuery()!=b||d.F!=e){c=a.Ca;ef(c.O,"Explore");M(c.N,!1);c.J.setVisible(!0);a.ma.setVisible(!0);a.ma.Na(b);a.W.setVisible(!0);a.za.setVisible(!1);a.O&&a.O.setVisible(!1);if(c=J1(a.R))switch(c.F){case "web":(c=c.D)&&c.setVisible(!1);break;case "image":a7(a.ba,!1);break;case "drive":a7(a.F,!1)}switch(e){case "web":a7(a.F,
!1);(e=Qb(a.R.F,o5c(b,"web"),null))?(e.setVisible(!0),K1(a.R,b,"web",e)):(e=new ayd(a.J,b),a.addChild(e,!0),K1(a.R,b,"web",e));break;case "image":K1(a.R,b,"image");a7(a.F,!1);nyd(a,b);break;case "drive":K1(a.R,b,"drive"),oyd(a,b)}}}}function nyd(a,b){a.ba=Bxd(a.oa,b);a.ba.Va()?(a7(a.ba,!0),wxd(a.oa.D,Dxd(b))):a.addChild(a.ba,!0)}function oyd(a,b){a.F=Gxd(a.oa,b);a.F.Va()?(a7(a.F,!0),a=a.oa,a.F&&wxd(a.F,Hxd(b))):a.addChild(a.F,!0)}
function kyd(a){var b=q5c(a.R),c=b.mBa,b=b.Lla;switch(c.F){case "web":c=c.D;b?(a.removeChild(c,!0),F(c)):c.setVisible(!1);break;case "image":a7(a.ba,!1);break;case "drive":a7(a.F,!1)}};function pyd(a,b){IN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.hc=a.J.get(lUc);this.N=b||null}C(pyd,IN);q=pyd.prototype;q.$g=function(){return T.Pk};q.Tn=function(){return T.Vs};
q.Kb=function(a,b,c){var d=new xH(c.D.concat()),e=new xH(zQ(c.F,[]));cM(cM(cM(cM(cM(cM(cM(cM(cM(b,T.GS,d),T.oG,e),T.qL,e),T.HS,e),T.S1,e),T.cha,e),T.IS,e),T.p2,e),T.o2,e);JO(a,KO(LO((new eT(B(this.gPa,this))).F(T.Pk.getId()),zQ(c.F,[]))));var f=this.Ab;this.H.V(f,"es-search",function(a){this.oK(a.query);var b=f.W.Aj.getType(),c=Fwd.oka;switch(a.source){case "direct":c=Fwd.oGa;break;case "autocomplete":if(a.DM)switch(a.DM.type){case "history":c=Fwd.tHa;break;case "contextual":c=Fwd.SUGGESTION;break;
case "autocomplete":c=Fwd.pFa}break;default:c=Fwd.oka}var d,e,h;a.DM&&null!=a.query&&(d=a.DM.index,h=a.DM.prefix,e=Rlb(h,a.query),h=a.query.length-h.length);Qxd(this.hc,c,b,d,e,h)}).V(f,"es-back",function(){var a;if(0==f.R.D.length)a=!1;else if(kyd(f),a=J1(f.R)){f.ma.Na(a.getQuery());var b=f.W,c=a.F;b.Aj.getType()!=c&&b.Bu(Qb(b.D,c));switch(a.F){case "web":(a=a.D)&&a.setVisible(!0);break;case "image":nyd(f,a.getQuery());break;case "drive":oyd(f,a.getQuery())}a=!0}else a=!1;a||(a=f.O&&!f.O.isVisible()?
lyd(f):!1);a||hyd(f)}).V(f,"es-new-nugs",this.K7a).V(f,"es-change-tab",function(a){myd(f,void 0,a.getType())});this.N&&this.H.V(this.N,"xa",B(this.Gbb,this));this.J.subscribe(T.GS,"action",this.fPa).subscribe(T.S1,"action",function(){iyd(f,!1)}).subscribe(T.IS,"action",function(a){var b=a.Jra();a=a.jV();lyd(f,a,b)}).subscribe(T.HS,"action",function(a){var b=f.Qb;b.H=a;b.N||(b.N=!0,b.O.load().then(b.S,y,b))}).subscribe(T.Ux,"action",ta(this.kY,2)).subscribe(T.GHa,"action",ta(this.kY,2)).subscribe(T.p2,
"action",function(a){this.kY(1);this.oK(a)}).subscribe(T.o2,"action",function(a){this.kY(3);Rg(a,{target:"_blank",noreferrer:!0})})};q.gPa=function(a){T.Pk.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.oK(a),Qxd(this.hc,4,this.Ab.W.Aj.getType()))};q.oK=function(a){null!=a&&!Ba(a)&&myd(this.Ab,a);this.Ab.focus()};q.fPa=function(){this.Ab.setVisible(!1);T.zm.setVisible(!1);T.Al.fireAction()};q.Gbb=function(){this.N&&this.N.D()&&T.Pk.setVisible(!1)};
q.K7a=function(a){a=a.D;var b=new H_c;a.J()&&1==this.D[1]&&(this.D[1]=2,bwd(b,owd(nwd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,bwd(b,owd(nwd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,bwd(b,owd(nwd(3),a.O().length).build()));b=G_c(new G0,b.build()).build();b=NE(Uj(new Tj,10),b).build();this.hc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.hc.D(2785,b))};
q.kY=function(a){var b=G_c(new G0,bwd(new H_c,nwd(a).build()).build()).build(),b=NE(Uj(new Tj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.hc.D(2617,b));2==this.F&&(this.F=3,this.hc.D(2783,b))};function qyd(a,b,c){D.call(this);this.Ia=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C(qyd,D);function ryd(a,b){var c=yg("https://www.googleapis.com").resolve(new mg("/scribe/v1/"+a.H));b.key=a.F;rg(c,xlb(b));return c}qyd.prototype.J=function(a,b){a=aea(a);b(a?JSON.parse(a):null)};qyd.prototype.cg=function(a,b){var c=new qe;this.D.xb(c,"complete",B(this.J,this,c,b));c.send(ryd(this,a),"GET")};qyd.prototype.mF=y;function syd(a){T3.call(this);this.F=a}C(syd,T3);function tyd(a){return a.query?new syd(a.query):null};function uyd(a,b,c){D.call(this);var d=this.Ia=b;b=new Ypd;var e=new fld(d,new jld([],{},{}));o6(b,new p6("facts",null,B(f4,null,Qld),e));o6(b,new p6("snippets",null,B(f4,null,ymd)));d=new Fpd(d,new Gpd);o6(b,new p6("images",null,B(f4,null,Wld),d));o6(b,new p6("noresults",null,null));o6(b,new p6("querySuggestions",null,B(f4,null,tyd)));this.H=b;a=c||new qyd(this.Ia,a);E(this,a);this.F=new n6(this.Ia,this.H,a);this.D=new b5(this.Ia,this.F)}C(uyd,D);q=uyd.prototype;
q.Ha=function(a){a4(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Fb(),a.dispatchEvent(new r4("connectivity",a)))};q.isEnabled=function(){return a4(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new s4(new u4(a),void 0,d);a=this.D;b=B(this.$qb,this,b,c);c=a.Cy(d);a.cg(c,b)};function vyd(a,b,c){return c.state==lwd.Oxb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.T9a=function(a,b,c){vyd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.$qb=function(a,b,c){vyd(a,b,c)||a(c.children[0].children)};q.ha=function(){uyd.Y.ha.call(this);this.H.dispose();this.D.rc()||this.D.dispose();this.F.rc()||this.F.dispose()};function wyd(a,b,c,d,e,f,h,k,l){c=!Ieb(f.D);b=new eid("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=lg(K(),"docs-reftdk");b=Wid(b);e=J(K(),"docs-refrvd")?new Krd(e):void 0;this.D=new uyd(a,b,e);this.D.Ha(!0)}wyd.prototype.F=function(a){var b=Sd(),c=this.D,d=ta(this.H,b),e=B(b.reject,b),f=new s4(new u4(a),void 0,"querysuggest");a=c.D;c=B(c.T9a,c,d,e);d=a.Cy(f);a.cg(d,c);return b.Ec};wyd.prototype.H=function(a,b){a.resolve(Va(b,function(a){return a.F}))};function xyd(){D.call(this)}C(xyd,Pf);q=xyd.prototype;q.initialize=ba();q.aXa=function(){return twd};q.cXa=function(){return d7};q.bXa=function(){return pyd};q.oYa=function(){return wyd};function yyd(){D.call(this)}C(yyd,xyd);yyd.prototype.R=function(){return Ywd};$E(Tf("explore"),yyd);Vf(Sf.Ba(),"explore");YE();
