WM.prototype.j7=ga(207,function(a){return this.F[a]||[]});$qb.prototype.j7=ga(206,function(){return[]});function yKc(a){aj(this,a,0,-1,null)}z(yKc,$i);var zKc=/[\x0B\n]/g,AKc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function BKc(a){aj(this,a,0,-1,CKc)}z(BKc,$i);var CKc=[6];BKc.prototype.s9=function(){return null!=O(this,2)};BKc.prototype.qJ=function(){return dj(this,4,"us")};function DKc(a){aj(this,a,0,-1,null)}z(DKc,$i);DKc.prototype.getUrl=function(){return O(this,2)};
DKc.prototype.uA=function(){return O(this,9)};function EKc(a){aj(this,a,0,-1,FKc)}z(EKc,$i);var FKc=[1];function M1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}M1.prototype.getType=f("J");M1.prototype.getUrl=f("L");function GKc(a,b,c){G.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(GKc,G);var HKc={1:"web",2:"drive"},IKc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function JKc(a,b){if(!Th(Uh(),"docs-els")||!a.D||!Oo(a.J)||b.isEmpty())return Vj([]);var c=new BKc;P(c,2,Qa(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Oj;var e=ob();d.linksrequest=c.serialize();c=wj(xj(uj(zj(a.D.Cf("/links"),d).Gf("id",a.F),1),b.Hb,b),b.Pd,b).Te();a.C[e]=c;return Sj(b,function(){delete this.C[e]},a).addCallback(KKc)}
function KKc(a){var b=[];if(!a)return b;a=fj(new EKc(a.Mf()),DKc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=HKc[O(d,6)],h=IKc[dj(d,7,0)];e&&g&&h&&b.push(new M1(e,d.getUrl(),g,h))}return b}GKc.prototype.ma=function(){for(var a in this.C)J(this.C[a]);GKc.Z.ma.call(this)};function LKc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Uu({icon:os("docs-icon-img "+a.Bq)}))+MKc({tG:ps(""+U(a.tG))})+'<div id="'+W(a.Xf.K2)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+ss("Discard the currently selected suggestion")+'" role="button">'+U(Uu({icon:os("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function NKc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Uu({icon:os("docs-icon-img docs-zippy-open"),Ix:os("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Uu({icon:os("docs-icon-img docs-zippy-closed"),Ix:os("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function OKc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Wb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ss("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.LNa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.JRa)+"</div></div>");return V(a)}
function PKc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Xf.X0a)+'"><div id="'+W(a.Xf.D3)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Xf.rZa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Xf.rV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Xf.b2)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Xf.nYa)+'" role="alert"></div></div>')}
function QKc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Xf.D3)+'">Link</label>');return V(a)}function RKc(a){return V(OKc(ms({LNa:ps(""+QKc(a)),JRa:ps(""+PKc(a))},a)))}
function SKc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Xf.zxa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Xf.Zya)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Xf.$ya)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Xf.Qwa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Xf.rV)+'" role="listbox"></div>'+(a.SLb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Xf.Mxa)+'" tabIndex="0">'+U(Uu({icon:os("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Xf.Oxa)+'"></div></div>':"")+"</div>");return V(a)}
function TKc(a){var b='<div class="docs-link-linksuggestion '+W(a.RPb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Uu({icon:os("docs-icon-img "+a.Bq)}))+"</div>")+(a.$W?MKc({tG:ps(""+U(a.tG)),$B:os(""+a.$B),$W:os(""+a.$W)}):MKc({tG:ps(""+U(a.tG)),$B:os(""+a.$B)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Xf.hza)+'" href="'+W(us(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+ss("Open link in a new tab")+'">'+U(Uu({icon:os("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function MKc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.$B?' title="'+W(a.$B)+'"':"")+">"+U(a.tG)+"</div>"+(a.$W?'<div class="docs-link-linksuggestion-url">'+U(a.$W)+"</div>":"")+"</div>")}
function UKc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Xf.Y0a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Xf.D3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Xf.rV)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Xf.W0a)+'">'+U(wt({id:a.Xf.V0a,Oe:"docs-link-urlinput-action-icon",content:ps('<div class="docs-icon goog-inline-block"><div id="'+W(a.Xf.U0a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function VKc(a,b){this.C=a;this.D=b}VKc.prototype.isEmpty=function(){return Qa(this.C+this.D)};VKc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function N1(a){Bq.call(this,a);this.L=new cu;this.Ma(this.L);this.L.vv=!1;Nq(this.L.D,!1);this.L.F.Cy=!0;this.L.setPosition(1,0)}z(N1,Bq);N1.prototype.Sa=function(){N1.Z.Sa.call(this);var a=this.getElement(),b=this.oa;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Ip(this.Za,"docs-calloutbubble-anchor");this.L.Fg("docs-calloutbubble-bubble");this.L.Yj(this.Za);this.L.render(a)};N1.prototype.bb=function(){return this.L.Rb()};
N1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.pB())}};N1.prototype.Ta=function(){return this.L.Ta()};function WKc(a,b,c){Vp(a.Za,b,c);a.L.pB()};function O1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var XKc={};function YKc(a){if(-128<=a&&128>a){var b=XKc[a];if(b)return b}b=new O1([a|0],0>a?-1:0);-128<=a&&128>a&&(XKc[a]=b);return b}function P1(a){if(isNaN(a)||!isFinite(a))return Q1;if(0>a)return R1(P1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new O1(b,0)}
function ZKc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return R1(ZKc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=P1(Math.pow(b,8)),d=Q1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=P1(Math.pow(b,g)),d=S1(d,g).add(P1(h))):(d=S1(d,c),d=d.add(P1(h)))}return d}
var Q1=YKc(0),T1=YKc(1),$Kc=YKc(16777216);q=O1.prototype;q.Fl=function(){if(-1==this.C)return-R1(this).Fl();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=aLc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(U1(this))return"0";if(-1==this.C)return"-"+R1(this).toString(a);for(var b=P1(Math.pow(a,6)),c=this,d="";;){var e=bLc(c,b),c=cLc(c,S1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(U1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function V1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function aLc(a,b){a=V1(a,b);return 0<=a?a:4294967296+a}
function U1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(V1(this,c)!=V1(a,c))return!1;return!0};function W1(a,b){a=cLc(a,b);return-1==a.C?-1:U1(a)?0:1}function R1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new O1(c,~a.C)).add(T1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(V1(this,e)&65535)+(V1(a,e)&65535),h=(g>>>16)+(V1(this,e)>>>16)+(V1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new O1(c,c[c.length-1]&-2147483648?-1:0)};function cLc(a,b){return a.add(R1(b))}
function S1(a,b){if(U1(a)||U1(b))return Q1;if(-1==a.C)return-1==b.C?S1(R1(a),R1(b)):R1(S1(R1(a),b));if(-1==b.C)return R1(S1(a,R1(b)));if(0>W1(a,$Kc)&&0>W1(b,$Kc))return P1(a.Fl()*b.Fl());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=V1(a,e)>>>16,k=V1(a,e)&65535,l=V1(b,g)>>>16,m=V1(b,g)&65535;d[2*e+2*g]+=k*m;dLc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;dLc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;dLc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;dLc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new O1(d,0)}function dLc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function bLc(a,b){if(U1(b))throw Error("division by zero");if(U1(a))return Q1;if(-1==a.C)return-1==b.C?bLc(R1(a),R1(b)):R1(bLc(R1(a),b));if(-1==b.C)return R1(bLc(a,R1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=T1;0>=W1(b,a);)c=X1(c,1),b=X1(b,1);var d=Y1(c,1),e=Y1(b,1),g;b=Y1(b,2);for(c=Y1(c,2);!U1(b);)g=e.add(b),0>=W1(g,a)&&(d=d.add(c),e=g),b=Y1(b,1),c=Y1(c,1);return d}for(c=Q1;0<=W1(a,b);){d=Math.max(1,Math.floor(a.Fl()/b.Fl()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=P1(d);for(var h=S1(g,b);-1==h.C||0<W1(h,a);)d-=e,g=P1(d),h=S1(g,b);U1(g)&&(g=T1);c=c.add(g);a=cLc(a,h)}return c}q.VPa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=V1(this,d)|V1(a,d);return new O1(c,this.C|a.C)};function X1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?V1(a,g-c)<<b|V1(a,g-c-1)>>>32-b:V1(a,g-c);return new O1(e,a.C)}
function Y1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?V1(a,g+c)>>>b|V1(a,g+c+1)<<32-b:V1(a,g+c);return new O1(e,a.C)};function Z1(a,b){this.D=a;this.F=b}Z1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};Z1.prototype.J=function(){return tc(this.D)};Z1.prototype.toString=v;
function eLc(a){var b=Q1;if(a instanceof O1){if(0!=a.C||0>W1(a,Q1)||0<W1(a,fLc))throw Error("The address does not look like an IPv4.");b=tc(a)}else{if(!gLc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=pb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=P1(e);b=X1(b,8).VPa(e)}}Z1.call(this,b,4)}
z(eLc,Z1);var gLc=/^[0-9.]*$/,fLc=cLc(X1(T1,32),T1);eLc.prototype.toString=function(){if(this.C)return this.C;for(var a=aLc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function hLc(a){var b=Q1;if(a instanceof O1){if(0!=a.C||0>W1(a,Q1)||0<W1(a,iLc))throw Error("The address does not look like a valid IPv6.");b=tc(a)}else{if(!jLc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=aLc((new eLc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Pb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:I5b(c,$b("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=ZKc(c[d],16);if(0>W1(e,Q1)||0<W1(e,kLc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=X1(b,16).VPa(e)}}Z1.call(this,b,6)}z(hLc,Z1);var jLc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,kLc=YKc(65535),iLc=cLc(X1(T1,128),T1);
hLc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=aLc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var lLc=new KV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function mLc(a){a=Wa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Fk(1,a);if(b){b=b.toLowerCase();if(!lLc.contains(b))return null;if("mailto"==b){var c=Hk(a);a=a.replace(/^mailto/i,"mailto");return c&&e9b(c).Bf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Gk(a);return 2083<a.length||!d||!nLc(d)?null:Ck(Fk(1,a).toLowerCase(),Ek(Fk(2,a)),d.toLowerCase(),Number(Fk(4,a))||null,Fk(5,a),Fk(6,a),Ik(a))}catch(e){return null}}
function nLc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new hLc(c.substring(1,c.length-1)):new eLc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function $1(a,b,c,d,e){Bq.call(this,e);this.D=b;this.J=U(a);a=this.oa;this.L=a.FA(Hn(a,Qr(this.J)));this.F=c;this.X=d;this.R=Hq(this,oLc);this.C=null}z($1,Bq);var oLc={hza:"dlstl"};q=$1.prototype;q.getType=f("X");q.getUrl=f("D");q.Hka=f("L");q.WP=v;q.qY=v;q.Sa=function(){$1.Z.Sa.call(this);var a={};a.tG=this.J;a.$B=this.L;a.Bq=this.WP();a.RPb=this.qY();var b=this.F;if("drive"==b||"web"==b){var c=mLc(this.D);c&&(a.url=bMa(c))}"web"==b&&(a.$W=this.D);a.Xf=this.R;this.Ba=Tr(TKc,a,void 0,this.oa)};
q.Ga=function(){$1.Z.Ga.call(this);(this.C=this.oa.getElement(this.R.hza))&&If(this.getHandler(),this.C,nd,this.eAb);If(this.getHandler(),this.getElement(),nd,this.orb)};q.eAb=function(a){a.stopPropagation()};q.orb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new pLc(this.D,this.L,this.Hka(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function pLc(a,b,c,d,e,g){K.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}z(pLc,K);function qLc(a,b){$1.call(this,a.Nh(),"","action","action",b);this.O=a}z(qLc,$1);qLc.prototype.WP=function(){return this.O.rr()};qLc.prototype.qY=n("docs-link-linksuggestion-action-text");function rLc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function a2(a,b,c){Bq.call(this,c);this.D=a;this.J=b;this.C=Hq(this,sLc)}z(a2,Bq);var sLc={K2:"dllsch"};a2.prototype.Sa=function(){var a={};a.Xf=this.C;a.tG=this.D;a.Bq=this.J;this.Ba=Tr(LKc,a)};a2.prototype.Ga=function(){a2.Z.Ga.call(this);var a=this.oa.getElement(this.C.K2);if(!a)throw Error("Hide element should have been found");If(this.getHandler(),a,nd,this.F)};a2.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function b2(a,b,c,d){$1.call(this,a,b,"infile",c,d)}z(b2,$1);b2.prototype.WP=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};b2.prototype.qY=n("docs-link-linksuggestion-link-text");
b2.prototype.Hka=function(){var a=b2.Z.Hka.call(this),b=this.getType();"slide"!=b&&(b=rLc(b))&&(a=b+(": "+a));return a};function tLc(a,b){this.D=a;this.C=b}tLc.prototype.getUrl=f("D");tLc.prototype.getText=f("C");function uLc(a,b,c){a=new tLc(a,b);b=ap(new $o,1);c&&bp(b,c);Q.sH.Ub(a,b.Fa())};function vLc(){};function wLc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.wsa)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+xLc({Xz:os("spinner-blue")})+xLc({Xz:os("spinner-red")})+xLc({Xz:os("spinner-yellow")})+xLc({Xz:os("spinner-green")})+"</div></div>")}
function xLc(a){return V('<div class="spinner-layer '+W(a.Xz)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function c2(a){Bq.call(this,a);this.C=!0}z(c2,Bq);c2.prototype.Ga=function(){c2.Z.Ga.call(this);R(this.getElement(),this.C)};c2.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.rc()&&R(this.getElement(),a))};c2.prototype.Ta=f("C");function yLc(a,b){c2.call(this,a);this.D=b||"docs-loading-indicator"}z(yLc,c2);yLc.prototype.Sa=function(){yLc.Z.Sa.call(this);var a=this.getElement(),b=Tr(wLc,{wsa:!1},void 0,this.oa);a.appendChild(b);Ip(a,this.D)};var zLc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function ALc(a,b,c,d){$1.call(this,a,b,"drive",c,d)}z(ALc,$1);ALc.prototype.WP=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};ALc.prototype.qY=n("docs-link-linksuggestion-link-text");function d2(a,b,c){Bq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(d2,Bq);q=d2.prototype;q.Sa=function(){d2.Z.Sa.call(this);Ip(this.getElement(),"docs-link-linksuggestiongroup")};q.Ga=function(){d2.Z.Ga.call(this);this.getHandler().V(this.getElement(),"keydown",this.H6a)};q.H6a=function(a){if(kq(this.Rb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.hpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.hpa=function(a){if(0>a||a==this.qd())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Wha=function(){if(0<this.qd())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.C5=function(){if(0<this.qd())try{var a=this.qd();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function e2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;d2.call(this,b,"infile",c)}z(e2,d2);q=e2.prototype;q.Sa=function(){e2.Z.Sa.call(this);var a=this.oa,b=this.getElement();this.C=Tr(NKc,{title:this.R});this.F=a.Ja("DIV");this.L=new JI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ga=function(){e2.Z.Ga.call(this);this.J||(this.J=new Aq(this.C),H(this,this.J));this.getHandler().V(this.L,"toggle",this.Nzb).V(this.C,"keypress",this.Rqb).V(this.J,"focusout",this.rkb)};q.rkb=function(){Kp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Rqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.Nzb=function(a){Mp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.qA)};q.Wha=function(){BLc(this)};
q.C5=function(){this.L.tF()?e2.Z.C5.call(this):BLc(this)};q.hpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?e2.Z.hpa.call(this,a):BLc(this)};function BLc(a){try{return a.C.focus(),Ip(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function CLc(a,b,c,d){$1.call(this,a,b,"web",c,d)}z(CLc,$1);CLc.prototype.WP=n("docs-icon-web-result");CLc.prototype.qY=n("docs-link-linksuggestion-link-text");function DLc(a){a=vb(a,ELc);a=Yb(a,function(a){return a.F});var b=[];dc(a,function(a,d){switch(d){case "infile":Pb(b,FLc(a));break;case "action":case "drive":case "web":b.push(new d2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function ELc(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new CLc(c,b,e);case "drive":return new ALc(c,b,e);case "infile":return new b2(c,b,e);case "action":return new qLc(a.C);default:throw Error("Unknown corpus: "+d);}}function FLc(a){var b=[];a=Yb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new e2(GLc(d),a))});return b}
function GLc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function HLc(a,b){return ILc[a.O]-ILc[b.O]}function JLc(a){if(!a)return!1;try{return!!Fk(1,a)&&!!Gk(a)}catch(b){return!1}}
function KLc(a){var b;if(b=!!a)b=a.match(zLc),b=(null!=b?b[0]:"")==a;return b}var ILc={infile:0,web:1,drive:2};function LLc(a){Bq.call(this,a);this.J=Hq(this,MLc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new yLc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new Xo(this);Yo(this.X,Q.dk,jo,this.G6a);Yo(this.X,Q.r3,jo,this.$Ka);Yo(this.X,Q.Jda,jo,this.$Ka);H(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(LLc,Bq);var MLc={Qwa:"dllscli",zxa:"dllscon",Mxa:"dllscr",Oxa:"dllscrt",Zya:"dllscsb",$ya:"dllscsm",rV:"dllscsh"};q=LLc.prototype;
q.Sa=function(){var a={};a.Xf=this.J;a.SLb=Th(Uh(),"docs-ereft");this.Ba=Tr(SKc,a)};
q.Ga=function(){LLc.Z.Ga.call(this);var a=this.oa;this.ea=a.getElement(this.J.Zya);this.Da=a.getElement(this.J.$ya);this.O=a.getElement(this.J.zxa);this.Y=a.getElement(this.J.rV);var b=a.getElement(this.J.Qwa);b&&!this.L.getElement()&&this.L.render(b);NLc(this,"i");if(this.F=a.getElement(this.J.Mxa))this.$=a.getElement(this.J.Oxa),If(this.getHandler(),this.F,nd,this.twb);this.getHandler().V(this.getElement(),"keydown",this.F6a);this.O&&R(this.O,!Q.dk.isEnabled());OLc(this)};
q.G6a=function(){this.O&&R(this.O,!Q.dk.isEnabled())};q.$Ka=function(){OLc(this)};function OLc(a){if(a.F){var b=JLc(a.R),c=Th(Uh(),"docs-explore")&&Q.Jda.isEnabled(),b=(Q.r3.isEnabled()||c)&&!!a.R&&!b&&!KLc(a.R);R(a.F,b)}}q.F6a=function(a){var b=!1;switch(a.keyCode){case 40:b=PLc(this,1);break;case 38:b=PLc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function QLc(a){if(a.F&&kq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function PLc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!QLc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Wha():a.C[c].C5();a.D=c;return!0}q.twb=function(a){var b=this.R||"",c=new vLc,d=ap(new $o,9).Fa();Th(Uh(),"docs-explore")?Q.Zva.Ub(b,d):Q.r3.Ub(c,d);a.stopPropagation()};
function NLc(a,b){if(a.getElement()){var c=a.oa,d=a.Da,e=a.ea;a.Rb();switch(b){case "f":c.Nf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Nf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Rb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function RLc(a,b,c){var d=[];if(c)SLc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Ub(b,HLc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Rb().scrollTop=0}function SLc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),J(a.C[b]);a.C=[];a.D=-1}function TLc(a,b){a.R=b;if(a.$){var c=a.oa;OLc(a);b&&c.Nf(a.$,"Find more")}};function ULc(a,b){Bq.call(this,b);this.R=a;this.C=new nQ("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new xt("");H(this,this.F)}z(ULc,Bq);var VLc={U0a:"dlbuai",V0a:"dlbuaib",W0a:"dlbuaibc",D3:"dlbui",Y0a:"dlbuic"};q=ULc.prototype;q.Sa=function(){ULc.Z.Sa.call(this);var a=Hq(this,VLc);this.Ba=Tr(UKc,{Xf:a})};
q.Ga=function(){ULc.Z.Ga.call(this);this.C.Va(Iq(this,"dlbui"));this.J=Iq(this,"dlbuic");this.O=Iq(this,"dlbuai");this.L=Iq(this,"dlbuaibc");R(this.L,!1);this.F.Va(Iq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Eob).V(this.C.getElement(),"blur",this.Oib).V(this.F,"action",this.Xgb)};q.Eob=function(){Ip(this.J,"docs-link-urlinput-url-container-focus")};q.Oib=function(a){Kp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function WLc(a){a.D&&(Kp(a.O,a.D.rr()),R(a.L,!1),a.F.Na=!1,a.F.we(""));a.D=a.R.C(a.C.Ia());a.D&&(Ip(a.O,a.D.rr()),R(a.L,!0),a.F.Na=!0,a.F.we(a.D.Nh()))}q.Xgb=function(a){if(this.D){var b=new tLc(Wa(this.C.Ia()));this.D.Ub(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return kq(this.J)};q.Xo=function(){return document.activeElement==this.C.getElement()};function f2(a,b,c,d,e,g){N1.call(this,g);this.cl=a;this.Nd=b;this.C=new ULc(c,g);this.Ma(this.C);this.J=new LLc(g);this.Ma(this.J);this.Xa=zt("Apply",g);this.Ma(this.Xa);this.ea=new il(this.t1,200,this);H(this,this.ea);this.Fj=!!e;this.mb=d;this.Qc=this.F=null;this.Da=!1;this.La=this.O=this.Y=null;this.Wc=!1;this.$=null;this.$e=!1;this.Na=this.X=null;this.Hg=!1}z(f2,N1);var XLc={b2:"dlbbb",nYa:"dlbem",rZa:"dlblc",rV:"dlbsh",X0a:"dlbuh",D3:"dlbui"},YLc=["mousedown","click","contextmenu","paste"];
q=f2.prototype;q.Sa=function(){f2.Z.Sa.call(this);var a={Xf:{}};wc(a.Xf,Hq(this,XLc),this.VFa());a.Wb=this.Fj;a=Tr(this.DDa(),a);this.L.setContent(a);Ip(T(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.DDa=function(){return RKc};q.VFa=function(){return{}};
q.rf=function(){this.C.render(Iq(this,"dlbui"));var a=this.C.getElement();this.Y=Iq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Iq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.Si=new Mr(a);H(this,this.Si);this.Ke=new Aq(this.bb());H(this,this.Ke);this.dh=new Aq(a);H(this,this.dh);this.O=Iq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Ei=
new Aq(this.O);H(this,this.Ei);a=this.bb().firstChild;this.Le=new Hv(a,this.oa);H(this,this.Le);Iv(this.Le);this.Df=new hr(this.getElement());H(this,this.Df);this.Na=Iq(this,"dlbem")};
q.Ga=function(){f2.Z.Ga.call(this);this.$e||(this.rf(),this.$e=!0);this.getHandler().V(this.Si,"input",this.jBb).V(this.C.getElement(),"keydown",this.Qqb).V(this.J,"docs-link-suggestion-linkselect",this.Mzb).V(this.J.getElement(),"keydown",this.Pqb).V(this.Ke,"focusout",this.B6a).V(this.Ei,"focusout",this.Fob).V(this.dh,"focusin",this.Cob).V(this.Xa,"action",this.A6a).V(this.getElement(),YLc,this.E6a).V(this.Y,"mousedown",this.Ysb).V(this.Df,"key",this.C6a).V(this.getElement(),"keyup",this.D6a);g2(this,
!1)};q.eFb=function(){this.oa.contains(this.O,document.activeElement)||h2(this,!1)};q.Ysb=function(){gl(y(this.BMb,this,document.activeElement),0)};q.BMb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.Fob=function(){gl(this.eFb,0,this)};q.Cob=function(){this.t1();ZLc(this,!1)};function ZLc(a,b){un(a.O,b);b=!b;un(a.C.C.getElement(),b)}
q.Qqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;QLc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].C5(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Wha(),b.D=0):QLc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.Pqb=function(a){if(!a.La)switch(a.keyCode){case 40:case 38:i2(this),a.stopPropagation()}};
function h2(a,b,c){c&&(SLc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=kq(b.O)||kq(b.ea)||0<b.C.length||!!b.F&&kq(b.F)),R(a.Y,b&&a.oa.contains(a.O,document.activeElement)))}q.CCb=function(){if(!this.isDisposed()){var a=this.bb();a&&this.oa.contains(a,document.activeElement)||this.setVisible(!1)}};q.B6a=function(){gl(this.CCb,0,this)};q.E6a=function(a){a.stopPropagation()};q.D6a=function(a){27==a.keyCode&&(kq(this.Y)?(i2(this),h2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.C6a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(g2(this,!(this.F&&this.F.Bf())),this.Hg?kq(this.Y)&&h2(this,!1):this.Mna()),a.stopPropagation())};q.A6a=function(){g2(this,!(this.F&&this.F.Bf()));kq(this.Na)||this.Mna()};function $Lc(a){a.dispatchEvent(new aMc(a))}q.ora=function(a){this.C.Wa(a.url);this.F=this.mb.C(a.url);bMc(this);WLc(this.C);cMc(this,a.Y)||i2(this);this.La=a.F;$Lc(this);h2(this,!1);g2(this,!1)};
q.Mzb=function(a){ZLc(this,!0);if("action"==a.F){a=a.target;var b=new tLc(Wa(this.C.Ia()));a.O.Ub(b)}else this.ora(a)};q.jBb=function(){this.F=this.mb.C(this.C.Ia());$Lc(this);g2(this,!1);bMc(this);this.La=null;this.t1();WLc(this.C)};q.lga=function(){return Wa(this.C.Ia())};function g2(a,b){(a.Hg=b)&&a.oa.Nf(a.Na,dMc(a.F));a.Na&&R(a.Na,b);Mp(a.C.J,"docs-link-urlinput-url-error",b)}function bMc(a){a.Xa.Qa(""!=a.C.Ia())}
function cMc(a,b){var c=Iq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=DLc(a.Nd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.qd(),p=0;p<m;++p){var r=h.Ad(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof b2&&(b&&(b="Link selected: "+b,a.O?Fp(a.O,b):Fp(c,b)),R(a.C.J,!1),b=h,b=new a2(b.J,b.WP(),b.oa),a.X=b,a.Ma(a.X),a.X.render(c),a.C.Xo()||a.KFa(),Gf(a.getHandler(),a.X,"hide",a.Wjb),e=!0);Kc(g);return e}q.Wjb=function(){eMc(this);i2(this)};
function eMc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.mb.C(""),bMc(a),a.X=null,a.O&&Bp(a.O,"label"))}q.B5=function(){var a=new no,b=new yKc;switch(this.La){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Wc);gj(a,18,b);return a};q.Mna=function(){var a=fMc(this.F).getUrl();this.setVisible(!1);uLc(a,void 0,this.B5())};q.Z6=function(){return new VKc(this.C.Ia(),"")};
q.t1=function(){if(this.X||this.F&&this.F.Bf()&&fMc(this.F).D)h2(this,!1),this.ea.stop();else{var a=this.Z6();TLc(this.J,this.lga());if(a.equals(this.$))NLc(this.J,"i"),h2(this,!0),this.ea.stop();else if(h2(this,!0,!0),a.equals(this.Qc)){NLc(this.J,"s");var b=this.Nd.C(),b=DLc(b);gMc(this);RLc(this.J,b,!0);h2(this,!0);this.$=null;Qj(JKc(this.cl,a),Fa(this.oKa,a),Fa(this.oKa,a,[]),this);this.ea.stop()}else this.Qc=a,this.ea.start()}};
q.oKa=function(a,b){!this.$&&a.equals(this.Z6())&&(this.$=a,a=DLc(b),gMc(this),RLc(this.J,a,!1),NLc(this.J,"i"),h2(this,!0))};q.$na=function(){return this.C.Xo()};function gMc(a){if(!a.$na())try{ZLc(a,!0),a.O.focus()}catch(b){}}q.KFa=function(){try{this.O&&this.O.focus()}catch(a){}};function hMc(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.mb.C(b),b=a.F.Bf()?fMc(a.F).C:b,a.Wc=!!b,a.C.Wa(b),bMc(a),cMc(a),$Lc(a),g2(a,!1),a.Da=!0,WLc(a.C));a.Da&&(a.t1(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;bMc(this);this.Wc=!1;this.La=null;$Lc(this);eMc(this);h2(this,!1,!0);this.$=null;TLc(this.J,null);WLc(this.C)};q.setVisible=function(a,b){f2.Z.setVisible.call(this,a);b&&this.reset();a?(g2(this,!1),this.t1()):this.Qc=null};function i2(a){try{a.C.Ta()?a.C.C.wl():gMc(a)}catch(b){}}function aMc(a){K.call(this,"uu",a)}z(aMc,K);function iMc(a){var b=V,c;c=""+('<label id="'+W(a.Xf.iza)+'" class="docs-link-insertlinkbubble-text-label" for='+x5b(a.Xf.Oea)+">Text</label>");c=V(c);return b(U(OKc(ms({LNa:ps(""+c+U(QKc(a))),JRa:ps(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Xf.Oea)+'"/>')+U(PKc(a)))},a))))};var jMc=["footnote","horizontal_rule"],kMc=["inline"];function lMc(a){var b=a.Lr().getSelection().Vqc();if(!b)return!0;a=brb(a.Ra(),b.Lu(),b.h7());for(var b=a.oG,c=0;c<b.length;++c)if(b[c].KJ().getArray().length&&Bb(jMc,b[c].getType()))return!1;for(c=0;c<kMc.length;++c)if(0<a.j7(kMc[c]).length)return!1;return!0};function j2(a,b,c,d,e,g){f2.call(this,a,b,c,d,e,g);this.D=new nQ(void 0,g);this.Ma(this.D);this.qc=null;this.Gb=Hq(this,mMc);this.Ua=this.Qb=!1;this.R=null}z(j2,f2);var mMc={Oea:"dlbti",iza:"dlbtil"};q=j2.prototype;q.DDa=function(){return iMc};q.VFa=f("Gb");q.rf=function(){j2.Z.rf.call(this);var a=this.oa;this.R=a.getElement(this.Gb.Oea);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Bd=new Mr(this.R);H(this,this.Bd);this.qc=a.getElement(this.Gb.iza)};
q.Ga=function(){j2.Z.Ga.call(this);this.getHandler().V(this.Bd,"input",this.Shb)};q.Shb=function(){this.Ua=!0};q.lga=function(){var a=j2.Z.lga.call(this);return a?a:this.D.isEnabled()?Wa(this.D.Ia()):null};q.Mna=function(){var a=fMc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Qa(Wa(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);uLc(b,c,this.B5())};q.Z6=function(){var a=j2.Z.Z6.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new VKc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Qb=!!b;var d=!0;c&&(d=lMc(c));c=!(!b.match(zKc)&&!b.match(AKc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.qc,!0),this.D.Qa(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.qc,!1));this.Da|=1}hMc(this,a)};q.KFa=function(){try{this.R&&!this.R.disabled?this.R.focus():gMc(this)}catch(a){}};q.ora=function(a){j2.Z.ora.call(this,a);null!=a.C&&nMc(this,a.C)};
function nMc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.B5=function(){var a=j2.Z.B5.call(this),b=ej(a,yKc,18);P(b,1,this.Qb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==fMc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){j2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Qb=!1;R(this.D.getElement(),!0);this.D.reset()};q.$na=function(){var a=zn(Qm(this.R));return j2.Z.$na.call(this)||a==this.R};function k2(a,b){Ny.call(this,10102,null);this.zb=a;this.D=b}z(k2,Ny);k2.prototype.Je=n(78);k2.prototype.Ce=function(){var a=new Gy;F(a,1,this.zb);var b=Qh(this.D);F(a,2,b);return a};k2.prototype.uj=Kf;function oMc(a,b){this.D=a;this.L=b}oMc.prototype.C=function(){return I5b(vb(this.D.C.D,this.J,this),ub(vb(w4b(this.D.Y),this.F,this),function(a){return!!a}),[new M1("","","action","action",X.aN)])};oMc.prototype.J=function(a){var b="#"+ZC(a.fb(),null,null,null);return new M1(ab(a.C),b,"infile","spreadsheet")};
oMc.prototype.F=function(a){if(!a.Bf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new k2(c,new Nh(null,b))));b="#"+ZC(null,null,c,null);return new M1(ab(a.getName()),b,"infile","namedRange")};function pMc(a){this.D=a}pMc.prototype.C=function(a){var b=!!Qw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Qw(a.substring(0,a.length-1),this.D,!1,!0):null)&&Ah(a.rect);return b||a?X.aN:null};function l2(a,b,c){this.C=a;this.F=b;this.D=c||null}l2.prototype.Hu=f("C");function dMc(a){a.Bf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}l2.prototype.Bf=function(){return"none"==this.C};function fMc(a){a.Bf();return a.F};function qMc(a,b,c){this.F=a;this.C=b;this.D=c}qMc.prototype.getUrl=f("F");function rMc(){}rMc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(mLc(a)){a:if(KLc(a))c=Fk(1,a)?a:"mailto:"+a;else{if(aMa(a)&&(c=Ek(Ik(a)))){c="#"+c;break a}c=a}var d=sMc(a);a=JLc(a)||KLc(a);c=new qMc(c,d,a)}else b="invalid";return new l2(b,c)};function sMc(a){a=ZLa(a);if(KLc(a))return Fk(1,a)?a.substring(a.indexOf(":")+1):a;if(aMa(a)){var b=Ek(Ik(a));if(b)return"#"+b}return a};function tMc(a,b){this.D=a;this.J=b;this.F=new rMc}
tMc.prototype.C=function(a){if(sDa.test(a)){if(Qw(a,this.D.C,!1,!0)){var b;b=Qw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.vd.toString(),b.rect.hc(),b.rect.bc(),b.rect.Uc(),b.rect.bd());if(!b){b=ritz.getNewWorkbookRangeId();var c=t4b(this.D.Pa,a);this.J.C(new k2(b,c))}b="#"+ZC(null,null,b,null);a=new l2("none",new qMc(b,a,!0))}else a=new l2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(aMa(a)){a:{if((b=Ek(Ik(a)))&&(c=IOa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
MOa(b)){if(b=NT(b),c=xw(this.D.C,b.vd)){b=Sw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new l2("none",new qMc(a,b,!0))}return this.F.C(a)};function uMc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new GKc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;Q.sH.Qa(!0);X.aN.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.sH.subscribe("action",this.yVa,this);X.aN.subscribe("action",this.OPa,this);this.qa.V(this.F.C,"cb",this.Nyb)}z(uMc,G);q=uMc.prototype;
q.jTb=function(a,b){this.D=a;this.L=b;mm&&wI(this.L).Qa(!1);this.C||(this.C=new j2(this.X,new oMc(this.F,this.O),new pMc(this.F.C),new tMc(this.F,this.O),Cm($l.getInstance())),this.C.render(Rm("docs-editor-container")),this.qa.V(this.C,"hide",this.iTb).V(this.C.getElement(),"mouseup",this.lTb));(a=jI(this.L))&&a.IG(!0);this.C.setVisible(!0,!0);this.J=dx(this.D);a=fx(this.D,this.J);if(mm){b=a.getRawValue(this.D.mc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(hw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());vMc(this)};function vMc(a){if(a.C.Ta()){var b=zC(a.D,a.J),c=a.L.C,d=sE(c,b.left,"c","page"),b=sE(c,b.top+1,"r","page");WKc(a.C,d,b);gl(function(){i2(this.C);this.R.jb(2)},0,a)}}
q.yVa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.D,DC(this.D),!1);this.O.C(d);a=this.J;d=fx(this.D,a);mm&&b==c&&d.wv()?d=yVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Zw(this.$)+'"'+c+'")',d=new PE(this.D,a,b));this.O.C(d);b=Rw(a);a=HB(this.F.C,this.D.mc()).C;ao("Link inserted at "+(b+(" in "+(a+"."))));Q.Cn.Qa(!0)}};
q.iTb=function(a){a.target==this.C&&(mm&&wI(this.L).Qa(!0),this.R.jb(3))};q.Nyb=function(a){a.Uh==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.ma=function(){Q.sH.unsubscribe("action",this.yVa,this);X.aN.unsubscribe("action",this.OPa,this);J(this.C);this.X.dispose();uMc.Z.ma.call(this)};q.lTb=function(a){a.stopPropagation()};q.OPa=function(a){var b="",c=new wMc(this.C);Qw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());y4b(this.Y,this.C,c,b,!1,!1,!0,y(this.kTb,this))};
q.kTb=function(a){Gf(this.qa,a,"afterhide",y(this.FOb,this))};q.FOb=function(){this.D.isDisposed()||Aw(this.F.C)&&this.D==Bw(this.F.C)||this.F.C.lz(this.D.mc());FC(this.D)&&dh(this.J,dx(this.D))||GC(this.D,this.J);vMc(this)};function wMc(a){this.C=a}wMc.prototype.Wa=function(a){hMc(this.C,a);nMc(this.C,a)};function xMc(){}xMc.prototype.C=n(null);function yMc(){}yMc.prototype.C=function(){return[]};function zMc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new GKc(a,g,k);this.J=h;this.C=null;Q.sH.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.sH.subscribe("action",this.OVa,this)}z(zMc,G);q=zMc.prototype;
q.EVb=function(){mm&&wI(this.F).Qa(!1);this.C||(this.C=new j2(this.L,new yMc,new xMc,new rMc,Cm($l.getInstance())),this.C.render(this.F.bE()),this.qa.V(this.C,"hide",this.DVb).V(this.C.getElement(),"mouseup",this.FVb));var a=this.F.F.D;a&&a.IG(!0);this.C.setVisible(!0,!0);var b=dx(this.D),a=fx(this.D,b);if(mm){var b=a.getRawValue(this.D.mc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(hw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());AMc(this)};
function AMc(a){if(a.C.Ta()){var b=dx(a.D),c=zC(a.D,b),b=zE(a.F.C,c),c=a.F.C.og(Eh(c,"r"),"r");WKc(a.C,b.left,b.top+c);gl(function(){i2(this.C);this.J.jb(2)},0,a)}}
q.OVa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.D,DC(this.D),!1);this.O.C(d);a=dx(this.D);d=fx(this.D,a);mm&&b==c&&d.wv()?d=yVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Zw(this.R)+'"'+c+'")',d=new PE(this.D,a,b));this.O.C(d);b="Link inserted in "+(Rw(a)+".");ao(b);Q.Cn.Qa(!0)}};q.DVb=function(a){a.target==this.C&&(mm&&wI(this.F).Qa(!0),this.J.jb(3))};
q.ma=function(){Q.sH.unsubscribe("action",this.OVa,this);J(this.C);this.L.dispose();zMc.Z.ma.call(this)};q.FVb=function(a){a.stopPropagation()};function BMc(){G.call(this)}z(BMc,On);BMc.prototype.D=function(){return zMc};BMc.prototype.C=function(){return uMc};Wn("links",BMc);
