function m_c(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function a5(a,b){F(a,1,b)}OLa.prototype.yA=ga(109,function(a){var b=D(this.D,1),c=!Ac(b,3)&&!Ac(b,4),d=!Ac(b,1)&&!Ac(b,2),e=Ac(b,1)?Gc(b,1):0,g=a?Mw(a):0,g=Ac(b,2)?Gc(b,2):g,h=Ac(b,3)?Gc(b,3):0;a=a?a.Sf():0;b=Ac(b,4)?Gc(b,4):a;return new th(e,h,g,b,c,d)});Oe.prototype.HP=ga(29,function(){return D(this,5)});OLa.prototype.HP=ga(28,f("F"));Ke.prototype.Dp=ga(27,function(){return Gc(this,1)});
Me.prototype.Dp=ga(26,function(){return Gc(this,1)});Se.prototype.Dp=ga(25,function(){return Gc(this,1)});Pd.prototype.getRelativityIndicatorsId=ga(16,function(){return D(this,5)});function n_c(a,b){var c=new rg(b);a.C.xg(function(a){a.Vc(c.contains(a.Ia()))})}function o_c(a,b){b=PLa.od((new Oe).Ca(),b);return XLa(b,a.hp,a.C,a.yv)}
function p_c(a,b,c){function d(a){if(Ac(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var g=D(a,1);g==e?a5(a,c):g>=b&&g<=d&&(e>c?a5(a,g+1):e<c&&a5(a,g-1))}}var e=sb(a.lr,b);m_c(a.lr,b,c);A(a.Tp,d);A(a.yp,d)}function q_c(a,b){function c(a){if(Ac(a,7)){var c=D(a,7),d=D(c,1);d==b?Dc(a,7):d>b&&a5(c,d-1)}}Kb(a.lr,b);A(a.Tp,c);A(a.yp,c)}function r_c(a,b,c){null!=c?(Gb(a.lr,b,c),b=function(a){if(Ac(a,7)){a=D(a,7);var b=D(a,1);b>=c&&a5(a,b+1)}},A(a.Tp,b),A(a.yp,b)):a.lr.push(b)}
function s_c(a,b){var c=0,d=0,e=new Pd;b.re||(c=b.hc(),F(e,1,c),c=b.Uc(),F(e,2,c),c=2);b.ye()||(d=b.bc(),F(e,3,d),b=b.bd(),F(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,""+a);a=new Od;F(a,2,0);F(a,1,e);return a}function t_c(a,b){F(a,3,b)}function u_c(a,b){F(a,2,b)}function v_c(a,b){F(a,8,b)}function w_c(a,b){F(a,2,b)}function x_c(a,b){F(a,3,b)}
function y_c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var z_c={m1a:"waffle-pivot-zippy-expanded",l1a:"waffle-pivot-zippy-collapsed"};
function A_c(a,b,c){var d=b.hc();b=b.bc();a=a?a.sf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Kw(b+c));return a}function B_c(){var a=new Rt;a.tc=n("goog-menu waffle-pivot-add-field-menu");return a}function C_c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function D_c(a,b){return y_c(a,b)}function E_c(a,b){OE.call(this,1602,b);this.D=a}z(E_c,OE);E_c.prototype.Je=n(47);E_c.prototype.Ce=function(){var a=new fy,b=YLa(this.D);F(a,1,b);return a};function b5(a,b){K.call(this,a,b)}z(b5,K);function F_c(a){a=a||{};a=""+U(EU(ms({title:os("Report Editor"),Mj:ps('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(wt({Oe:"goog-inline-block waffle-pivot-label-button",content:ps("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G_c({rA:os("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G_c({rA:os("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
G_c({rA:os("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G_c({rA:os("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function G_c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.rA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=os("Add field");b+=U(wt({Oe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:qs('aria-label="'+W(a.rA)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function H_c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.F4a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function c5(a,b,c,d,e,g){Bq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.dg(b)}z(c5,Bq);q=c5.prototype;q.Sa=function(){this.Ba=Tr(H_c,{F4a:this.R})};q.Ga=function(){c5.Z.Ga.call(this);var a=this.oa,b=this.getHandler();this.J=Bn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new xt("\u2715",a,4);c.render(Bn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Fp(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.oUb)};
q.cB=function(){var a=new b5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function d5(a,b){a.J&&(a.oa.Nf(a.J,b),Fp(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function e5(a,b){return A_c(a.jd(),a.X,b)}function f5(a,b,c){a=a.oa;return a.Ja("SPAN",c,Gn(a,b+"\u00a0"))}function g5(a){return a.oa.Ja("DIV","waffle-pivot-pill-nodrag")}
q.ON=function(a){var b=this.oa,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<kn(this.getElement()).length&&Ip(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.Pz=function(a){this.getHandler().V(a.getElement(),"mouseover",this.g9).V(a.getElement(),"mouseout",this.g9)};q.g9=function(a){Sta(a.target,"waffle-pivot-select-hover")};q.yA=f("X");q.jd=function(){var a=HB(this.ea.C,this.Y);return a?a.jd():null};
q.oUb=function(){var a=new b5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.WAa=n(!0);q.ASa=oa;function h5(){}z(h5,Wt);pa(h5);h5.prototype.tc=n("waffle-pivot-select");h5.prototype.zO=function(a){return a.Ja("DIV","goog-inline-block "+(this.tc()+"-dropdown"),"\u00a0\u25be")};function i5(a,b,c,d,e){c5.call(this,"Filter:",a,b,c,d,e);this.C=new nu("",null,h5.getInstance(),e);H(this,this.C)}z(i5,c5);q=i5.prototype;q.Ga=function(){i5.Z.Ga.call(this);d5(this,e5(this,I_c(this)));var a=f5(this,"Show:"),b=g5(this);this.C.Va(b);this.C.Fy=!0;this.C.sQ("Loading...");Fp(this.C.Ba,"Show:");var c=new j5;H(this,c);this.C.Yf(c);this.Pz(this.C);this.ON(a,b)};q.dg=function(a){i5.Z.dg.call(this,a);d5(this,e5(this,I_c(this)))};function I_c(a){return a.Ra().Mh()-a.yA().bc()}
function k5(a){return a.C.Sc().C}q.Pz=function(a){i5.Z.Pz.call(this,a);this.getHandler().V(k5(this),"filters_selected",this.mob).V(k5(this),"filtering_cancelled",this.pob)};function J_c(a,b,c){var d=[];if(!c)return d;a=b.bc()+a;var e=Eh(b,"r");for(b=b.hc()+1;b<e.end;b++){var g=c.sf(b,a);Xb(d,g.getDisplayValue(),D_c)}return d}
function K_c(a){var b=k5(a),c=Fc(D(a.Ra(),2),2),d=new rg(c),e=wb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);n_c(b,c);L_c(a,e)}function L_c(a,b){var c=k5(a);0==b?a.C.sQ("All items"):(b=c.getFilterChoices().length-b,a.C.sQ(null!=b?""+b+" items":"All items"))}q.mob=function(a){this.C.Ue(!1);L_c(this,a.Ua.length);this.cB()};q.pob=function(){this.C.Ue(!1);var a=this.C.Ba;try{Sc&&this.oa.yb().body.focus(),a.focus()}catch(b){}K_c(this)};
function j5(a){Tt.call(this,a);this.C=new bU([],!1,null,a)}z(j5,Tt);j5.prototype.Ga=function(){j5.Z.Ga.call(this);this.C.render(this.Rb());var a=new Hv(this.C.Ba,this.oa);Iv(a);H(this,a)};j5.prototype.FY=function(a){nn(a.target)&&this.C.Pk(a.target)||j5.Z.FY.call(this,a)};function l5(a,b,c,d,e,g){c5.call(this,"Group by:",a,b,c,d,g);this.$=e}z(l5,c5);q=l5.prototype;
q.Ga=function(){l5.Z.Ga.call(this);var a=this.Ra();d5(this,e5(this,a.Dp()));var b=this.oa,a=f5(this,"Order:"),c=g5(this),d=new Tt;d.Ma(new Br("Ascending",0),!0);d.Ma(new Br("Descending",1),!0);b=this.F=new nu("",d,h5.getInstance(),b);b.Va(c);b.Wa(Gc(this.Ra(),8));Fp(b.getElement(),"Order:");this.Pz(b);this.ON(a,c);var b=this.oa,c=f5(this,"Sort by:"),a=g5(this),d=new Tt,e=e5(this,this.Ra().Dp());d.Ma(new Br(e,-1),!0);d=this.O=new nu("",d,h5.getInstance(),b);d.Va(a);Fp(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.g9).V(d.getElement(),"mouseout",this.g9).V(d,"action",this.ucb);b=y(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.ON(c,this.L);a=Gc(this.Ra(),2);c=f5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=g5(this);Ip(b,"goog-inline-block");this.D=new zs;Xr(this.D,c);this.D.Vc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.cB);this.ON(b,c)};
q.dg=function(a){l5.Z.dg.call(this,a);d5(this,e5(this,a.Dp()));this.D&&this.D.Vc(Gc(a,2));this.F&&this.F.Wa(Gc(a,8));M_c(this)};q.ye=f("$");q.ucb=function(a){a=new b5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.vcb=function(a){a=new b5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function N_c(a){var b=[];if(a.C)for(var c=a.C.qd(),d=0;d<c;d++)0<=a.C.Ad(d).Ia()&&b.push(a.C.Ad(d).wm());return b}
function O_c(a){if(!a.C){var b=a.oa,c=g5(a);Ip(c,"waffle-pivot-multi-select");a.C=new Ft("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function M_c(a){if(a.C)for(J(a.C),a.C=null;1<a.L.children.length;)hn(a.L.lastElementChild)}q.Pz=function(a){l5.Z.Pz.call(this,a);this.getHandler().V(a,"hide",this.cB)};q.ma=function(){l5.Z.ma.call(this);J(this.F);J(this.O);J(this.C);J(this.D);this.L=null};function P_c(){L.call(this);this.D="";this.C=!1}z(P_c,L);P_c.prototype.Ia=f("D");P_c.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function m5(a,b,c,d,e){c5.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(m5,c5);var Q_c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),R_c=["SUM"];q=m5.prototype;q.Ga=function(){m5.Z.Ga.call(this);d5(this,S_c(this));T_c(this)};
function T_c(a){var b=a.Ra();if(1==D(b,4)){var c=new Tt;A(Q_c,function(a){c.Ma(new Br(a),!0)});a.C=U_c(a,c,D(b,5).fE())}else{var d=D(b,6);a.F=V_c(a,"Name",Gc(b,3));a.L=V_c(a,"Formula",Gc(d,3)||"=");c=new Tt;A(R_c,function(a){c.Ma(new Br(a),!0)});c.Ma(new Br("Custom","CUSTOM"),!0);a.C=U_c(a,c,W_c(a));a.getHandler().V(a.C,"hide",y(a.$ib,a))}}
function U_c(a,b,c){var d=a.oa,e=f5(a,"Summarize by:"),g=g5(a);b=new nu("",b,h5.getInstance(),d);H(a,b);b.Va(g);b.Wa(c);Fp(b.Ba,"Summarize by:");a.Pz(b);a.ON(e,g);return b}function V_c(a,b,c){var d=a.oa,e=f5(a,b),g=g5(a);b=new nQ(b,d);H(a,b);b.render(g);b.Wa(c);a.ON(e,g);c=new Mr(b.Ba);H(a,c);e=new Aq(b.Ba);H(a,e);a.getHandler().V(c,"input",a.Yqb).V(e,"focusout",a.Xqb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function X_c(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.Pz=function(a){m5.Z.Pz.call(this,a);this.getHandler().V(a,"hide",this.cB)};q.$ib=function(){X.Gxa.Ub()};q.dg=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);m5.Z.dg.call(this,a);d5(this,S_c(this));1==b?null!=this.C&&this.C.Wa(D(a,5).fE()):null!=this.F&&null!=this.L&&(Ac(a,3)&&this.F.Wa(Gc(a,3)),this.L.Wa(Gc(D(a,6),3)||"="),this.C.Wa(W_c(this)))};function S_c(a){var b=a.Ra();return Ac(b,3)&&Gc(b,3)?Gc(b,3):1==D(b,4)?e5(a,D(b,5).Dp()):"Calculated Field"}
q.Yqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.cB();this.D=0},this),3E3)};q.Xqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.cB()};function W_c(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.WAa=function(){return 1==D(this.Ra(),4)};q.ma=function(){m5.Z.ma.call(this);J(this.C)};q.ASa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function n5(a,b,c,d,e){uU.call(this,e);a=this.oa;var g=Y_c,h=Z_c;this.mb=b;this.Gb=c;this.F=d;this.D={};this.L=!0;this.bb=null;this.$=new P_c;this.Na=new M(this);H(this,this.Na);this.Ua=new GU;this.Da=[];this.Xa=this.J=null;this.Za=new Br("No fields left to add",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.La=xc(g.mWa,h.G3,g.kWa,h.sU,g.lWa,h.Bya,g.jWa,h.jva);this.X=this.ea=null;b=new Tt(a);b.Ma(new Br("Columns",2,a),!0);b.Ma(new Br("Rows",1,a),!0);this.Y=new nu("",b,h5.getInstance(),a)}z(n5,uU);
var Y_c={G3:"waffle-pivot-values",sU:"waffle-pivot-filter",lXa:"waffle-pivot-column-label",N_a:"waffle-pivot-row-label",mWa:"waffle-pivot-add-field-value",kWa:"waffle-pivot-add-field-filter",lWa:"waffle-pivot-add-field-row",jWa:"waffle-pivot-add-field-column",qWa:"waffle-pivot-aggr-select",rWa:"waffle-pivot-aggr",pZb:"waffle-pivot-apply",TWa:"waffle-pivot-button-container",cjc:"waffle-pivot-range-selection",djc:"waffle-pivot-range-selection-button",ejc:"waffle-pivot-range-text",wza:"waffle-pivot-button-update",
Q0a:"waffle-pivot-update-auto",R0a:"waffle-pivot-update-manual"},Z_c={Bya:"row-breakout",jva:"col-breakout",sU:"filter",G3:"aggregation"};q=n5.prototype;q.Sa=function(){this.Ba=Tr(F_c,{id:this.getId()})};
q.Ga=function(){function a(a,b){g.V(Rm(a),"click",b)}n5.Z.Ga.call(this);var b=this.oa,c=Y_c;R(b.getElement(c.TWa),!1);var d=Z_c;this.O=xc(d.G3,b.getElement(c.G3),d.sU,b.getElement(c.sU),d.Bya,b.getElement(c.N_a),d.jva,b.getElement(c.lXa));this.bb=b.getElement(c.wza);var d=lr(pG,""),e=B_c(),g=this.getHandler(),h;for(h in this.La){var k=new Xt("",new Tt(b,e),d,b);H(this,k);k.Va(b.getElement(h));g.V(k,"show",this.nhb).V(k.Sc(),"action",this.mhb)}a(c.wza,this.$Ab);a(c.Q0a,this.$Ia);a(c.R0a,this.$Ia);
this.X=b.getElement(c.rWa);R(this.X,!1);this.Y.Va(b.getElement(c.qWa));g.V(this.Y,"action",this.Lhb);this.Xa=new Aq(this.Rb());g.V(this.Xa,"focusin",this.yUb).V(this.Xa,"focusout",this.zUb);$_c(this)};q.yUb=function(a){this.J=a0c(this,a.target)};q.zUb=function(a){if(a=a.relatedTarget){var b=this.Rb();yn(a,function(a){return a==b})||(this.J=null)}};
function a0c(a,b){if(!b)return null;var c=a.oa.Ocb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.oa.FA(d.J)}:null}
function b0c(a){var b=a.oa;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.oa.FA(g.J)==a.J.label){c0c(a,g.getElement());return}d&&0<d.length?c0c(a,d[d.length-1].getElement()):(d=mc(a.La,function(a){return a==c}),c0c(a,b.getElement(d)))}}
q.dg=function(a){n5.Z.dg.call(this,a);a?(d0c(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.dg(c),b=new b5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new l5(c,this.F,a.hp,o5(this),e,this.oa),d.render(),e0c(this,d,b))}var d=a.yv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.dka(),d);a=o_c(a,d);A(a.$v,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.dg(b)):(c=
new i5(b,this.F,a.hp,o5(this),this.oa),c.render(),e0c(this,c,"filter"))},this);A(a.Tp,Fa(c,"row-breakout"),this);A(a.yp,Fa(c,"col-breakout"),this);A(a.lr,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.dg(b):(b=new m5(b,this.F,a.hp,o5(this),this.oa),b.render(),d?f0c(this,d,b,"aggregation"):e0c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Tp.length);b(this.D["col-breakout"],a.yp.length);b(this.D.filter,a.$v.length);
b(this.D.aggregation,a.lr.length);d=(d=(d=HB(this.F.C,a.hp))?d.C:null)?Sw(a.yA(g0c(this)),d):"#REF!";h0c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Wa(a.HP())):R(this.X,!1)}),n5.Z.dg.call(this,a),i0c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=k5(a),c;c=J_c(I_c(a),a.yA(),a.jd());V4b(b,c);K_c(a)},this)})):this.reset()};q.focus=function(){n5.Z.focus.call(this);c0c(this,Um("waffle-sidebar-title",this.getElement()))};
function e0c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.cd(a);j0c(a,b);$_c(a)}function f0c(a,b,c,d){a.oa.hL(c.getElement(),b.getElement());d=a.D[d];var e=sb(d,b);Hb(d,e,1,c);J(b);c.cd(a);j0c(a,c);$_c(a)}function j0c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.BUb).V(b,"pivot-pill-changed",a.AUb).V(b.getElement(),"keydown",a.Oqb);var c=new b5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function $_c(a){a.Na.Ic();J(a.Ua);var b=a.Ua=new GU;bc(a.O,function(a){c6b(b,a)});b.We();a.Na.V(b,"beforedragstart",a.vUb).V(b,"dragstart",a.xUb).V(b,"dragend",a.wUb)}q.reset=function(){bc(this.D,function(a){A(a,J)});this.D={}};function h0c(a,b){a=a.oa;a.Nf(a.getElement("waffle-pivot-range-text"),b)}
q.BUb=function(a){var b=new b5("pivot-pill-removed",this);b.C=a.target;b.container=mc(this.D,function(b){return Bb(b,a.target)});b.Na=k0c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.AUb=function(a){a.container=mc(this.D,function(b){return Bb(b,a.target)})};q.Oqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||l0c(this,a.target,38==a.keyCode)};
function l0c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=sb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){C_c(g,e,c);var h=new b5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.$Ab=function(){this.dispatchEvent("pivot-table-update")};q.$Ia=function(a){a=this.L="autoupdate"==a.target.value;(this.bb.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.Lhb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.HP=function(){return this.Y.Ia()};function m0c(a,b,c,d){pd(a.R);y4b(a.mb,null,a.$,a.$.Ia(),!1,!1,!0,y(a.CUb,a,b,c,!!d))}q.CUb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=md(d,"afterhide",function(){if(e.C){var d=Qw(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||c0c(this,Rm("waffle-pivot-range-selection-button"))},!1,this)};
q.nhb=function(a){var b=a.target.getParent(),c=b.Sc();this.ea=this.La[b.Ba.id];d0c(this,function(){var a=this.ea,e=g0c(this),g=o5(this),h=n0c(this,a);c.Rd(!0);for(var k=Eh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=A_c(e,g,l);p&&!h[p]&&c.Ma(new Br(p,l),!0);l++}"aggregation"==a&&(c.Ma(new St,!0),c.Ma(new Br("Calculated Field",-1),!0));0==c.qd()&&c.Ma(this.Za,!0);VP(b,!0);b.Lw();VP(b,!1)})};function c0c(a,b){try{Sc&&a.oa.yb().body.focus(),b.focus(),a.Gb.jb(2)}catch(c){}}
q.mhb=function(a){var b=this.ea;a=a.target.Ia();var c=new b5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.vUb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Hp(b,"waffle-pivot-pill");b=b.parentNode)if(Hp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.xUb=function(a){var b=oq(a.C).width;fq(a.F,b)};
q.wUb=function(a){var b,c,d,e,g=new b5("pivot-pill-changed",this);ec(this.O,function(c,d){e=sb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=sb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function n0c(a,b){function c(a){a=h(a.bw()-k);g[a]=!0}function d(a){a=h(a.Dp());g[a]=!0}var e=a.Ra(),g={},h=y(A_c,a,g0c(a),o5(a)),k=o5(a).bc();if(e)switch(b){case "filter":A(e.$v,c);break;case "row-breakout":case "col-breakout":A(e.Tp,d),A(e.yp,d)}return g}function d0c(a,b){if(o0c(a)){var c=o5(a),c=new th(c.hc(),c.bc(),c.hc()+1,c.bd());p0c(a,c,b)}else b.call(a)}function i0c(a,b){o0c(a)?p0c(a,o5(a),b):b.call(a)}
function p0c(a,b,c){b=BA(o0c(a).D,b).addCallback(c,a);a.Da.push(b);Sj(b,Fa(Jb,a.Da,b))}function o0c(a){var b=a.Ra();return HB(a.F.C,b.hp)}function g0c(a){return(a=o0c(a))?a.jd():null}function o5(a){return a.Ra().yA(g0c(a))}function k0c(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}q.ma=function(){n5.Z.ma.call(this);bc(this.D,function(a){Kc(a)});this.D={};pd(this.R);this.R=null;J(this.Ua);A(this.Da,kF)};function q0c(a,b){G.call(this);this.C=a;this.J=b;this.D=new M(this);H(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(q0c,G);q0c.prototype.L=function(a){var b=a.C;a=a.target.Ia();M_c(b);-1==a?b.cB():0<r0c(this,b).length&&!b.C?(O_c(b),b.C.getElement().focus(),s0c(this,b,-2,!0)):b.cB()};
q0c.prototype.O=function(a){var b=a.C;a=a.target;var c=Kq(b.C,a),d=b.oa;for(c++;c<b.C.qd();){var e=b.C.Ad(c),g=d.lY(e.getElement());Hp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!s0c(this,b,-2,!0))&&b.cB()};function t0c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
q0c.prototype.F=function(a){var b=a.C;if(b instanceof l5){a=b.Ra();for(var c=0<r0c(this,b).length,d=this.C.Ra().lr,e=b.O,g=e.Tk()-1;1<=g;g--)e.eK(g);e.kf(0).sQ(e5(b,a.Dp()));e.gg(0);A(d,function(a,d){var g;Ac(a,3)?g=D(a,3):1==D(a,4)?(g=D(a,5).getFunctionName(),a=e5(b,D(a,5).Dp()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Gc(D(a,6),3);e.Jf(new Br(g,d))});Ac(a,7)&&(d=D(a,7),a=Fc(d,2),u0c(this,b,a)&&(d=D(d,1),e.Wa(d),c&&(O_c(b),A(a,y(function(a){s0c(this,b,a,!1)},this)),s0c(this,b,-1,!1))));t0c(this,
b)}};
function s0c(a,b,c,d){var e=v0c(a,b);if(0==e.length)return!1;var g=b.C.qd();a=r0c(a,b);if(g>=a.length)return!1;var h=e5(b,a[g].Dp()),g=b.oa;a=b.C.qd();var k=new Tt,l=new Br(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new Br(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new Br(e[l],l),!0);h=new nu(h,k,h5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.oF(a,h.getElement()));b.getHandler().V(h,"action",b.vcb);g=c;"string"==typeof c&&
(g=sb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Eg(h),h.Ue(!0));return!0}function v0c(a,b){a=w0c(a,b);var c=N_c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function u0c(a,b,c){a=w0c(a,b);return 0==c.length||xb(a,function(a){return Wb(c,a)})}function r0c(a,b){return b.ye()?a.C.Ra().yp:a.C.Ra().Tp}function w0c(a,b){return b.ye()?QLa(a.C.Ra(),a.J):RLa(a.C.Ra(),a.J)};function x0c(a,b){Py.call(this,1601,b,vh(a.C));this.D=a}z(x0c,Py);x0c.prototype.exec=da();x0c.prototype.Je=n(48);x0c.prototype.Ce=function(){var a=new gy,b=YLa(this.D);F(a,2,b);var b=this.D.C,c=new ge;F(c,1,""+this.D.yv);F(c,2,b.y);F(c,3,b.x);F(a,1,c);return a};function y0c(a,b,c,d,e){AU.call(this,a,c);this.J=this.O=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new q0c(this.C,this.D);H(this,this.Y);b=b.C;c=a.oa;this.qa.V(a,"pivot-table-update",this.dBb).V(a,"pivot-pill-added",this.cvb).V(a,"pivot-pill-removed",this.qUb).V(a,"pivot-pill-changed",this.pUb).V(a,"pivot-aggregation-orientation-changed",this.Khb).V(Yn,"show-pivot-ritz",this.sUb).V(e,"activeCellChange",this.wta).V(e,"click",this.tUb,!0).V(e,"pivot_table_zippy_toggle",this.fCb).V(b,"Sa",this.wta).V(b,
"Va",this.Cyb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.Wvb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Xvb).V(zw(b),["Xb","kb"],this.wta)}z(y0c,AU);q=y0c.prototype;q.Gh=function(){return X.Ixa};q.Xs=function(){return X.Hxa};q.Wvb=function(){z0c(this)};q.Xvb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),z0c(this))};function z0c(a){m0c(a.C,y(a.rUb,a,A0c(a)),oa)}
q.rUb=function(a,b){a.hp=b.vd;b=s_c(b.vd,b.rect);a.hp=parseInt(D(b,1).fb(),10);a.D=b;p5(this,a,this.C.L,!1);a=a.yv;b=this.D.C;vw(b)!=a&&b.lz(a)};q.sUb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?Fw(this.D,a.fb(),DC(a.jd())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=q5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.jd(),d=FC(c),e=DC(c);d?DA(b,e,hc(Xg)).addCallback(y(this.ZSa,this,a)):this.ZSa(a,c.ld());return}this.J=c;b.dg(c)}this.Xs().Ub()}};
q.pUb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.WAa()){p5(this,q5(this),!1,!0);return}g=B0c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().hp;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new l5(g,k.F,l,o5(k),m,k.oa);break a;case "aggregation":g=new m5(g,k.F,l,o5(k),k.oa);break a;case "filter":g=new i5(g,k.F,l,o5(k),k.oa);break a;default:g=null}}g.render();f0c(this.C,d,g,b)}d=a.position;k=c==b;l=C0c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":m_c(h.Tp,g,d);break;case "col-breakout":m_c(h.yp,g,d);break;case "filter":m_c(h.$v,g,d);break;case "aggregation":p_c(h,g,d)}ao("Field is now in position "+(d+1+"."))}else D0c(this,b,h,l,d);else E0c(this,b,g,h);c&&!k&&null!=e&&F0c(e,c,h);p5(this,h,this.C.L,!!a.Pa)};
function B0c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ke)return b;break;case "aggregation":if(b instanceof Le)return b;break;case "filter":if(b instanceof Ee)return b;break;default:return null}b=C0c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ke,F(c,1,b),c;case "aggregation":return c=new Le,a=new Me,F(a,1,b),u_c(a,"SUM"),F(c,4,1),F(c,5,a),c;case "filter":return c=new Ee,a=b+G0c(a).bc(),F(c,1,a),c;default:return null}}
function C0c(a,b){if(b instanceof Ke)return b.Dp();if(b instanceof Le)switch(D(b,4)){case 1:return D(b,5).Dp();case 2:return-1;default:return 0}return b instanceof Ee?b.Mh()-G0c(a).bc():0}function G0c(a){var b=q5(a);return b.yA(HB(a.D.C,b.hp).jd())}q.cvb=function(a){var b=a.container,c=A0c(this);D0c(this,b,c,a.Y,a.position);p5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.ASa()};
q.qUb=function(a){var b=A0c(this);F0c(a.Na,a.container,b);J(a.C);p5(this,b,this.C.L,!1)};q.Khb=function(){var a=A0c(this),b=this.C.HP();a.F=b;p5(this,a,this.C.L,!1)};
function D0c(a,b,c,d,e){switch(b){case "row-breakout":a=new Ke;F(a,1,d);null!=e?Gb(c.Tp,a,e):c.Tp.push(a);break;case "col-breakout":a=new Ke;F(a,1,d);null!=e?Gb(c.yp,a,e):c.yp.push(a);break;case "filter":b=HB(a.D.C,c.hp);if(!b)break;b=b.jd();b=J_c(d,c.yA(b),b);var g=new Ee;a=G0c(a).bc()+d;F(g,1,a);H0c(g,b);null!=e?Gb(c.$v,g,e):c.$v.push(g);break;case "aggregation":b=new Le;if(-1==d){X.Fxa.Ub();d=new Ne;t_c(d,"=");F(d,4,"SUM");F(b,4,2);F(b,6,d);d=q5(a).lr;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=q5(h),p=m.lr,r=0;r<p.length;r++){var t=p[r];if(Ac(t,3)&&l==D(t,3)){h=!0;break a}if(1==D(t,4)){var w=HB(h.D.C,m.hp).jd();if(l==A_c(w,m.yA(w),D(t,5).Dp())){h=!0;break a}}}h=!1}h=!h}F(b,3,g)}else a=new Me,F(a,1,d),u_c(a,"SUM"),F(b,4,1),F(b,5,a);r_c(c,b,e)}}function F0c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.Tp,a);break;case "col-breakout":Kb(c.yp,a);break;case "filter":Kb(c.$v,a);break;case "aggregation":q_c(c,a)}}
function E0c(a,b,c,d){if("aggregation"==b)a=k0c(a.C,b,c),d=d.lr[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&F(d,3,a),1==D(d,4)?u_c(D(d,5),c.Ia()):(D(d,4),d=D(d,6),t_c(d,c.Ia()),(a=X_c(c))?F(d,4,a):Dc(d,4)));else if("filter"==b)d=zb(d.$v,function(a){return a.equals(c.Ra())}),null!=d&&H0c(d,W4b(k5(c),!0));else if(d=zb("row-breakout"==b?d.Tp:d.yp,function(a){return a.equals(c.Ra())}),null!=d)if(w_c(d,c.D.isChecked()),v_c(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Je;a5(e,c.O.Ia());A(N_c(c),function(a){Cc(e,2,
a)});x_c(e,c.F.Ia());F(d,7,e)}else Dc(d,7)}q.dBb=function(){p5(this,q5(this),!0,!1)};function p5(a,b,c,d){b&&(c?(c=$C(a.D.C,b.yv),c=new x0c(b,c),a.X.C(c),a.O=null):a.O=b,c=a.C.Ra(),(d=d||!dh(c.C,b.C))&&a.C.reset(),a.C.dg(b),d&&b0c(a.C))}q.ZSa=function(a,b){var c=a.jd(),d=FC(c),c=DC(c);d&&b.equals(c)?m0c(this.C,y(this.BFa,this),y(this.QFb,this),!0):this.BFa(new Mh(a.fb(),a.C,b))};q.QFb=function(){this.Gh().setVisible(!1);this.$.jb(3)};
q.BFa=function(a){var b;b=new Oe;var c=s_c(0,new th(0,0,1,1));F(b,6,c);F(b,5,2);b=XLa(b,0,new N(0,0),0);b.hp=a.vd;a=s_c(a.vd,a.rect);b.hp=parseInt(D(a,1).fb(),10);b.D=a;a=vw(this.D.C);this.X.C(new E_c(b,a))};function q5(a){return a.O?a.O:(a=a.D.C.C)&&0==a.getSheetType()?oOa(a.jd()):null}function A0c(a){return(a=q5(a))?a.clone():null}
q.wta=function(a){var b=q5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.jd(),a.mc()==this.J.yv)){var c=this.J.C;c&&(GC(a,c),b=q5(this))}b?b.equals(this.J,this.D)||this.C.dg(b):this.C.reset();this.J=b;a=!!b;yKb.C&&!this.Gh().Ta()||this.Gh().setVisible(a&&!jx(this.D));this.C.Qa(!!b)};q.Cyb=function(a){a=a.target;if(this.J&&this.J.yv==a.fb()&&this.C.Ta()){a=this.C;var b=uIa(a.mb);b&&a.R&&b.setVisible(!1)}};
q.tUb=function(a){var b=a.target;if(Hp(b,z_c.m1a)||Hp(b,z_c.l1a)){var b=kA(this.R).Ra(),c=fx(b,a.Xg);I0c(this,b,c);a.stopPropagation()}};q.fCb=function(a){var b=kA(this.R).Ra();a=fx(b,a.Xg);I0c(this,b,a)};
function I0c(a,b,c){if(!jx(a.D)){var d=IB(c);b=pOa(b,c);if(c=VLa(d)){var e=c.length-1;c=c[e];for(var d="r"==ULa(d)?b.Tp[e]:b.yp[e],e=Fc(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!D(g,3);F(g,3,k)}g||(g=new Ie,g.Wa(c),F(g,3,!0),Cc(d,3,g));ao(D(g,3)?"Pivot table field collapsed":"Pivot table field expanded");p5(a,b,!0,!1)}}}function H0c(a,b){var c=new Fe;Dc(c,2);F(c,1,!1);A(b,function(a){Cc(c,2,a)});F(a,2,c)};function J0c(){G.call(this)}z(J0c,On);J0c.prototype.D=function(){return n5};J0c.prototype.C=function(){return y0c};Wn("ritzpivottables",J0c);
