var dwd=[5,10];function ewd(a){Dh(this,a,0,-1,null,null)}C(ewd,O);ewd.prototype.getId=function(){return Eh(this,1,"")};function fwd(){var a=gwd,b=new (Tf("viewer").ti.F())("docs-explore-custom-insert");a&&b.N(a);return b}function hwd(a,b){a.D.push(b);return a}function U6(a){Dh(this,a,0,-1,dwd,null)}C(U6,O);q=U6.prototype;q.getId=function(){return Fh(this,ewd,1)};q.getName=function(){return Eh(this,2,"")};q.getType=function(){return Eh(this,6,0)};q.getMimeType=function(){return Eh(this,7,"")};
q.eo=function(a){R(this,7,a);return this};q.getUrl=function(){return Eh(this,8,"")};var iwd=[1],jwd=[2],kwd=[1,2,3,4];function lwd(a){Dh(this,a,0,-1,null,null)}C(lwd,O);function mwd(a){Dh(this,a,0,1,null,null)}C(mwd,O);function nwd(a){Dh(this,a,0,-1,null,null)}C(nwd,O);nwd.prototype.getIndex=function(){return P(this,2)};nwd.prototype.getType=function(){return P(this,4)};function owd(a){Dh(this,a,0,-1,null,null)}C(owd,O);owd.prototype.getIndex=function(){return P(this,2)};
function pwd(a){Dh(this,a,0,-1,null,null)}C(pwd,O);pwd.prototype.getIndex=function(){return P(this,1)};function qwd(a){Dh(this,a,0,-1,null,null)}C(qwd,O);qwd.prototype.getType=function(){return P(this,1)};var rwd={};function swd(){this.F=this.D=null}function twd(a){var b=new swd;b.D=a;return b}function uwd(a,b){a.F=b;return a}swd.prototype.build=function(){var a=new qwd;if(null!=this.D){var b=M_c.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};
function vwd(){this.D=this.F=this.H=null}vwd.prototype.build=function(){var a=new pwd;null!=this.H&&R(a,3,this.H);null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function wwd(){this.D=this.F=null}function xwd(a){var b=new wwd;b.F=a;return b}wwd.prototype.build=function(){var a=new owd;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function ywd(){this.D=this.N=this.F=this.H=this.J=null}
ywd.prototype.build=function(){var a=new nwd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function V6(a,b){b=b||{};return W('<div class="docs-explore-icon goog-inline-block" style="'+(b.Vb?"/*"+b.Vb+"*/":"")+"width: "+X(bJ(a.Xm))+"px; height: "+X(bJ(a.Xm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function zwd(a,b,c,d,e){this.D=a;this.H=b;this.F=c;this.J=e}zwd.prototype.mq=g("D");zwd.prototype.getLocale=g("H");zwd.prototype.le=g("F");function W6(a,b,c,d,e){J_.call(this,a);this.N=b;this.J=c;this.W=d;this.O=e||{};this.F=new bK;this.addChild(this.F)}C(W6,J_);W6.prototype.ac=function(a){W6.Y.ac.call(this,a);SE(this.F,this.Qa("docs-explore-feedback-button"));df(this.Qa("docs-explore-feedback-title"),this.N)};W6.prototype.qa=function(){W6.Y.qa.call(this);N(this).V(this.F,"action",this.R)};
W6.prototype.R=function(){var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Ub(a,this.O);mM.Aa().D(a);T.lha.fireAction(a)};var X6={kHb:0,kia:1,lia:2,jia:3,iia:4,jHb:5,gHb:6,gia:7,hHb:8,hia:9,iHb:10};function Awd(a){Dh(this,a,0,-1,null,null)}C(Awd,O);function Bwd(a){Dh(this,a,0,-1,iwd,null)}C(Bwd,O);Bwd.prototype.Gf=function(a,b){return Kh(this,1,a,U6,b)};function Y6(a){Dh(this,a,0,-1,jwd,null)}C(Y6,O);Y6.prototype.getStatus=function(){return Eh(this,1,0)};
Y6.prototype.S=function(){return Gh(this,U6,2)};Y6.prototype.Gf=function(a,b){return Kh(this,2,a,U6,b)};Y6.prototype.aw=function(){return Eh(this,4,0)};function Cwd(a){Dh(this,a,0,-1,null,null)}C(Cwd,O);function Dwd(a){Dh(this,a,0,-1,kwd,null)}C(Dwd,O);function Ewd(a){Dh(this,a,0,-1,null,null)}C(Ewd,O);function Fwd(a){Dh(this,a,0,-1,null,null)}C(Fwd,O);function Gwd(a){Dh(this,a,0,-1,null,null)}C(Gwd,O);q=Gwd.prototype;q.Jk=function(a){R(this,1,a);return this};q.vK=function(a){Hh(this,6,a);return this};
q.Nt=function(){return Eh(this,8,"")};q.setTitle=function(a){R(this,9,a);return this};q.getLocale=function(){return Eh(this,10,"")};q.setLocale=function(a){R(this,10,a);return this};function Hwd(a){Dh(this,a,0,-1,null,null)}C(Hwd,O);Hwd.prototype.getQuery=function(){return Eh(this,1,"")};function Iwd(a){Dh(this,a,0,-1,null,null)}C(Iwd,O);Iwd.prototype.getQuery=function(){return Eh(this,2,"")};function Jwd(){var a=new f1;a.Sa=m("docs-explore-tabbar");return a}
var Kwd={SKa:0,ALL:1,IMAGE:2,DOCUMENT:3},Lwd={yka:0,uFa:1,tGa:2,yHa:3,Sja:4,SUGGESTION:5,uKb:6,NKb:7,Pka:8,zNb:9};ZE("explore");function Mwd(a,b,c,d,e,f,h){this.id=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function Nwd(a){I1.call(this,a);this.ia=a.get(Y_c);this.La=a.get($_c);this.Pa=a.get(a0c);this.J=a.get(Z_c);this.Ia=a.get(b0c);this.ma=new Vj(this.w$a,1100,this);E(this,this.ma);this.oa=!1;a=new BH(this);E(this,a);CH(a,T.Qk,fH,this.sob);this.Ea=!1}C(Nwd,I1);q=Nwd.prototype;q.qa=function(){Nwd.Y.qa.call(this);N(this).V(this.ia,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Vbb)};
q.Vbb=function(a){if(T.Qk.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.wH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.O.setVisible(!1);else{var b=this.ia.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.oa=!0);a=YC(this.Pa);a:{for(var c=this.La,d=0;d<b.length;d++)if(!c.F.AY(a,b[d])){b=!1;break a}b=!0}b?Vna(this.ma):this.ma.start()}else Vna(this.ma)}};q.w$a=function(){p5c(this,!0,this.Ea)};
q.sob=function(){T.Qk.isVisible()||(this.oa=this.Ea=!1,this.ma.stop())};q.pW=function(){if(!this.ia.D.length)return this.Ea=!1,Md([]);var a=Rd();Vd(B(this.PXa,this,a));this.Ea=!0;return a.Ec};q.Ota=function(){this.oa=!1};q.eZ=function(a){return!a.length};
q.PXa=function(a){var b=this.ia.D;if(0==b.length)a.resolve([]);else{for(var c=aE(this.Pa).getId(),d=Li(this.J,"afpr"),e=Li(this.J,"aapr"),c=UVc(this.La,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(uf(c[k].Ph(),function(a){return a.kh.Ph()})),f.push(uf(c[k].Ph(),function(a){return a.kh.Ph()}));f=new Yk(f);wf(uf(new Yk(h,!0),B(this.J.D,this.J,d)),B(this.J.F,this.J,d));wf(uf(f,B(this.J.D,this.J,e)),B(this.J.F,this.J,e));for(var l=[],k=0;k<c.length;k++)l.push(Owd(this,c[k],b[k]));uf(f,function(){a.resolve(Od(l))})}};
function Owd(a,b,c){var d=a.ia.F.contains(c),e=a.La.H,f=new qf;uf(b,function(a){Pwd(f,c,a.$(),e,d,a.D)});return f}function Pwd(a,b,c,d,e,f){var h=0;uf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.gba()){h=Math.max(h,Fdb(n));var p=p||YVc(n)}}a.callback(new Mwd(b,c,d.width,d.height,e,h,!!p))})};function Qwd(a,b,c){J_.call(this,a);this.F=null;this.J=b||null;this.O=c||"bottom";this.N=new tL(void 0,void 0,!0,EL.Aa());E(this,this.N)}C(Qwd,J_);var Rwd={I1:"bottom",PKa:"top"};q=Qwd.prototype;q.ac=function(a){Qwd.Y.ac.call(this,a);a=this.Qa("docs-explore-card-more-button");if(this.oaa()&&a){this.F=new bK;this.addChild(this.F);SE(this.F,a);var b="More "+this.pV();GG(a,b)}a=this.Qa("docs-explore-card-feedback");this.J&&a&&(this.addChild(this.J),SE(this.J,a))};
q.qa=function(){Qwd.Y.qa.call(this);this.F&&yL(this.N,this.F,T.OS,void 0,Xc(this),this.Pra())};q.Cb=function(){return this.Qa("docs-explore-card-content")};q.pV=z;q.Xqa=z;q.soa=cd;q.oaa=z;q.Qra=z;q.Pra=z;function Swd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.zc?" "+X(a.zc):"")+'"><div class="docs-explore-feedback-title"></div>'+V(aK({zc:"docs-explore-feedback-button",style:4,content:WI("Give feedback")}))+"</div>");return W(a)};function Twd(a){var b='<div class="docs-explore-card '+(a.zc?" "+X(a.zc):"")+'">'+(a.qCa&&a.Aqa==a.Cha.PKa?V(Swd({zc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+V(a.title)+"</div>";a.Ysb&&(b+=V(aK({zc:"docs-explore-card-more-button",style:4,content:WI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+V(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.qCa&&a.Aqa==a.Cha.I1?V(Swd({zc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return W(b)};function Uwd(a,b,c){hK.call(this,b,c,a.get(H_));this.R=a}C(Uwd,hK);Uwd.prototype.na=function(){Uwd.Y.na.call(this);JG(this.xa,this.J())};Uwd.prototype.J=m("listbox");function Vwd(a){pI.call(this,void 0,kI.Aa(),a.get(H_))}C(Vwd,pI);q=Vwd.prototype;q.roa=z;q.xEa=z;q.na=function(){var a={};this.xEa(a);this.xa=MI(this.roa(),a);JG(this.xa,this.Hra());(a=this.Gra())&&GG(this.xa,a)};q.Hra=m("option");q.Gra=m(null);function Wwd(){var a=W,b;b=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+V(aK({zc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:WI(""+V(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+V(aK({zc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:WI(""+V(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+V(aK({zc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:WI(""+V(c)),style:4}))+"</div>")};function Xwd(){rh.call(this);this.J=new bK;E(this,this.J);this.F=new bK;E(this,this.F);this.D=new bK;E(this,this.D);this.N=!1}C(Xwd,rh);q=Xwd.prototype;q.na=function(){this.xa=MI(Wwd,void 0,void 0,this.ba());this.N&&Yj(this.$(),"punch-explore-item-feedback-thumbs-disabled")};
q.qa=function(){Xwd.Y.qa.call(this);SE(this.J,this.Wb("punch-explore-feedback-button"));SE(this.F,this.Wb("punch-explore-thumb-up-button"));SE(this.D,this.Wb("punch-explore-thumb-down-button"));$J(this.J.xa,"Leave Feedback",void 0);$J(this.F.xa,"Good Suggestion",void 0);$J(this.D.xa,"Poor Suggestion",void 0);N(this).V(this.J,"action",this.x3a).V(this.J.xa,"mousedown",this.mda).V(this.F,"action",this.wcb).V(this.F.xa,"mousedown",this.mda).V(this.D,"action",this.vcb).V(this.D.xa,"mousedown",this.mda)};
q.x3a=function(){this.dispatchEvent(new G("ti"))};q.wcb=function(){Ywd(this);this.dispatchEvent(new G("ui"))};q.vcb=function(){Ywd(this);this.dispatchEvent(new G("vi"))};function Ywd(a){a.N=!0;a.F.Ha(!1);a.D.Ha(!1);a.$()&&Yj(a.$(),"punch-explore-item-feedback-thumbs-disabled")}q.mda=function(a){a.stopPropagation()};function Zwd(){return W('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var $wd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/3. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal images above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left."};function axd(a,b){Vwd.call(this,a);this.F=b;this.ma=a.get(a0c);this.R=J(K(),"docs-eef");this.D=null;this.ve(16,!0)}C(axd,Vwd);q=axd.prototype;q.roa=function(){return Zwd};q.xEa=y;q.na=function(){axd.Y.na.call(this);var a=this.Wb("punch-explore-layoutitem-layout-container"),b=this.F.J;Yj(b,"punch-explore-layoutitem-layout");b.style.width=this.F.width+"px";b.style.height=this.F.height+"px";a.appendChild(b);this.R&&(this.D=new Xwd,E(this,this.D),this.F.F&&Ywd(this.D),this.D.render(this.Wb("punch-explore-layoutitem-layout-container")))};
q.qa=function(){axd.Y.qa.call(this);this.D&&N(this).V(this.D,"ti",this.tob).V(this.D,"ui",sa(this.lva,Z.Hga)).V(this.D,"vi",sa(this.lva,Z.Gga))};q.Hra=m("radio");q.Gra=function(){return $wd[this.F.id]||null||"Custom layout"};q.tob=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.F.id;mM.Aa().D(a)};q.lva=function(a){a.fireAction({Agb:this.F.id,page:aE(this.ma)})};function Z6(a,b){Uwd.call(this,a,"vertical",void 0);this.O=b;this.D=[];this.W=(new SO).build();nK(this,!1);this.xo=!0}C(Z6,Uwd);Z6.prototype.na=function(){Z6.Y.na.call(this);for(var a=0;a<this.O.length;a++){var b=new axd(this.R,this.O[a]);this.D.push(b);this.addChild(b,!0)}Yj(this.$(),"punch-explore-layoutlist")};Z6.prototype.qa=function(){Z6.Y.qa.call(this);for(var a=0;a<this.D.length;a++)yL(this.W,this.D[a],Z.Cga,void 0,bxd,void 0)};Z6.prototype.J=m("radiogroup");
Z6.prototype.ha=function(){Z6.Y.ha.call(this);Bb(this.D)};function bxd(a){return a.target.F.id};function cxd(a,b,c){Qwd.call(this,a,c,"top");this.R=b}C(cxd,Qwd);q=cxd.prototype;q.na=function(){cxd.Y.na.call(this);var a=MI(Twd,{title:this.pV(),subtitle:this.soa(),Ysb:this.oaa(),qCa:!!this.J,Cha:Rwd,Aqa:this.O,zc:this.Xqa()},void 0,this.ba());this.xa=a;this.ac(a);a=new Z6(this.D,this.R);this.addChild(a,!0)};q.pV=m("Layouts");q.soa=m("Auto created from what's on your slide");q.Xqa=m("punch-explore-layout-card");q.oaa=m(!1);q.Qra=m(null);q.Pra=function(){return Uj(new Tj,10).build()};function dxd(a){Nwd.call(this,a);this.Ta=a.get(c0c);this.R=null}C(dxd,Nwd);dxd.prototype.na=function(){dxd.Y.na.call(this);Yj(this.Cb(),"punch-explore-layout-card-dataview");this.ac(this.xa)};
dxd.prototype.kY=function(a,b){if(1>b.length)b=[];else{a=xG(this.Ia,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].id);c=this.Ta;d=new wG;R(d,1,c.H);e=XVc(a);R(d,3,e||[]);L_(c,49036,d);0==a.length&&L_(c,49035,d);0==b.length?(this.wH(),this.setVisible(!1)):(this.oa&&(this.xa.scrollTop=0,this.oa=!1),J(hg.Aa(),"docs-eef")?(a={autolayoutConfigName:String(this.Ia.getName())},
a=new W6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.R=new cxd(this.D,b,a),this.addChild(this.R,!0))};dxd.prototype.wH=function(){this.R&&(this.removeChild(this.R,!0),F(this.R),this.R=null)};function exd(a){Dh(this,a,0,-1,fxd,null)}C(exd,O);var fxd=[1,2];exd.prototype.Za=function(){return Fh(this,mwd,6)};exd.prototype.setState=function(a){Hh(this,6,a)};function gxd(a){Dh(this,a,0,-1,hxd,null)}C(gxd,O);var hxd=[2,4,10];gxd.prototype.getText=function(){return P(this,1)};gxd.prototype.Lz=function(){return Eh(this,6,"US")};gxd.prototype.setTitle=function(a){R(this,11,a)};function ixd(a,b,c,d,e,f,h,k){this.id=mq("docs-explore");this.url=a;this.domain=(new mg(a)).F;this.height=b;this.width=c;this.D=d;this.yu=e;this.Sw=f;this.name=h;this.F=k};function jxd(a,b){I.call(this);this.D=b||"";this.F=new td}C(jxd,I);function kxd(a,b){var c=new gxd;Sa(b.H,function(a){var b=new exd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Gh(c,exd,4);a.push(b);Ih(c,4,a)});Aa(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Ca()}jxd.prototype.H=function(a){var b=kxd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function lxd(a){this.D=a}lxd.prototype.value=g("D");lxd.prototype.getWidth=function(){return this.D.width};lxd.prototype.setHeight=function(a){this.D.height=a;return this};lxd.prototype.getHeight=function(){return this.D.height};function mxd(a){this.D=a||{}}mxd.prototype.value=g("D");mxd.prototype.getUrl=function(){return this.D.url};mxd.prototype.getId=function(){return this.D.id};mxd.prototype.getContext=function(){return this.D.context};function nxd(){D.call(this)}C(nxd,D);nxd.prototype.F=z;nxd.prototype.J=z;function oxd(a){G.call(this,"latency-event");this.D=a}C(oxd,G);function pxd(a){G.call(this,"picker-result");this.Plb=a}C(pxd,G);function qxd(a){G.call(this,"preview-event");this.D=a}C(qxd,G);function rxd(){D.call(this)}C(rxd,D);function sxd(a,b){var c=window.gapi,d=Rd(),e=xa(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:B(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ec}rxd.prototype.load=function(a){return window.gapi&&window.gapi.load?sxd(this,a):Ef("https://apis.google.com/js/api.js").then(function(){return sxd(this,a)},function(){return Nd()},this)};function txd(a){Dh(this,a,0,-1,uxd,null)}C(txd,O);var uxd=[3];function vxd(a){Dh(this,a,0,-1,wxd,null)}C(vxd,O);var wxd=[4];vxd.prototype.Gf=function(a,b){return Kh(this,4,a,U6,b)};function xxd(a){Dh(this,a,"ireq",-1,yxd,null)}C(xxd,O);var yxd=[2];xxd.dc="ireq";xxd.prototype.Ua=function(){return Fh(this,Gwd,1)};xxd.prototype.setConfig=function(a){Hh(this,1,a);return this};function zxd(){D.call(this);this.S=new rxd;this.O=this.S.load("gapi.iframes");this.D=null;this.H=void 0}C(zxd,nxd);
zxd.prototype.N=function(a,b,c,d){var e;a:{var f=c.Nt();ya(f,"/")||(f+="/");ya(f,"picker/v2/")||(f=ya(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=yg(f);if(("http"==h.H||"https"==h.H)&&h.F){e=h;break a}}catch(k){}e=null}R(c,8,e.toString());e=c.Nt();ya(e,"picker/v2/");e=yg(e);qg(e,e.Eg()+"home");e=e.toString();f=new xxd;f.setConfig(c);Ih(f,2,[b]);b={};Ob(b,"req",f.Ca());Fh(c,lwd,14)&&Eh(Fh(c,lwd,14),1,"")&&Ob(b,"jsmode",Eh(Fh(c,lwd,14),1,""));c.getLocale()&&Ob(b,"hl",c.getLocale());f={};f["host-message-handler"]=
d;c=yg(c.Nt());this.H=pg(og(ng(new mg,c.H),c.F),c.J).toString();c=new mxd;c.D.url=e;c.D.where=a;c.D.allowPost=!1;c.D.queryParams=b;c.D.messageHandlers=f;a=Axd(this);c.D.messageHandlersFilter=a;c.D.attributes=c.D.attributes||{};a=new lxd(c.D.attributes);a.D.width="100%";a.setHeight("100%");this.D=window.gapi.iframes.getContext().openChild(c.value())};zxd.prototype.F=function(a,b,c,d){this.O.then(B(this.N,this,a,b,c,d),ba(),this)};
zxd.prototype.J=function(a){this.D&&this.D.send("picker-message-handler",a,void 0,Axd(this))};function Axd(a){return ia("gapi.iframes.makeWhiteListIframesFilter")([a.H])};function $6(a,b,c){rh.call(this,c);this.O=a;a=this.Ja=b;(b=window.location.origin)||(b=og(ng(new mg,window.location.protocol),window.location.host).toString());R(a,13,b);this.J=new zxd;this.N=new ph;this.D=new td;this.F=null;a=qh(this.N);Upc.set(a,this);R(this.Ja,15,a)}C($6,rh);q=$6.prototype;
q.na=function(){$6.Y.na.call(this);var a=this.$();Yj(a,"picker-api-container");var b=Qe("div","mspin-medium",Qe("div",void 0,Qe("div")));this.F=Qe("div","picker-api-spinner-inner-div",b);a.appendChild(this.F);b=Qe("div","picker-iframe-container");a.appendChild(b);this.J.F(b,this.O,this.Ja,B(this.l9a,this))};q.qa=function(){$6.Y.qa.call(this);Bxd(this,1);Bxd(this,3)};function Cxd(a,b){Bxd(a,2);var c=Dxd(3);Hh(c,2,b);Exd(a,c)}
function Fxd(a,b){var c=qh(a.N),d=Rd();a.D.set(c,d);var e=Dxd(4);Ih(e,3,b);R(e,4,c);Exd(a,e);return d.Ec}q.hXa=function(a){return Fxd(this,Gh(a,ewd,1)).then(function(b){var c=new Y6;Ih(c,2,b);R(c,3,3);b=Dxd(5);var d=Gh(a,ewd,1);Ih(b,3,d);Exd(this,b);return c},ba(),this)};q.ha=function(){$6.Y.ha.call(this);Upc.remove(Eh(this.Ja,15,""))};function Bxd(a,b){var c=new Awd;R(c,1,b);a.dispatchEvent(new oxd(c))}function Dxd(a){var b=new txd;R(b,1,a);return b}
function Exd(a,b){var c={};c["iframe-command"]=b.Ca();a.J.J(c)}q.l9a=function(a){var b=Mh(vxd,a["iframe-command"]);switch(Eh(b,1,0)){case 1:this.dispatchEvent(new pxd(Fh(b,Y6,2)));break;case 2:a=Gh(b,U6,4);b=Eh(b,3,"");ud(this.D,b)&&(this.D.get(b).resolve(a),this.D.remove(b));break;case 3:this.dispatchEvent(new qxd(Fh(b,Bwd,5)));break;case 5:this.dispatchEvent(new oxd(Fh(b,Awd,6)));break;case 4:$g(this.F,"display","none")}};function Gxd(a){this.O=a.get(H_);this.ea=lg(K(),"opbu");this.ga=lg(K(),"opst");var b=a.get(lUc);this.R=b.mq().concat("-","explore");this.S=b.getLocale();this.aa=!J(K(),"docs-deip");this.F=this.D=null;this.J=new H(this);E(this,this.J);this.N=a.get(nUc);this.H={}}C(Gxd,D);
function Hxd(a,b){if(a.D)return a.D;var c=Ixd(a),d=new Dwd;R(d,1,[1]);Hh(c,2,d);d=new Ewd;R(d,1,3);Hh(c,3,d);b=Jxd(b);a.D=new $6(b,c,a.O);E(a,a.D);a.J.V(a.D,"picker-result",function(a){a=a.Plb.S();a=Kxd(a&&a.length?a[0]:null);T.Wx.fireAction(a,Lxd())}).V(a.D,"preview-event",B(a.W,a)).V(a.D,"latency-event",a.ma);return a.D}
function Mxd(a,b){if(a.F)return a.F;var c=Ixd(a),d=new Dwd;R(d,3,[6]);Hh(c,2,d);d=new Ewd;R(d,1,4);Hh(c,3,d);b=Nxd(b);a.F=new $6(b,c,a.O);E(a,a.F);a.J.V(a.F,"latency-event",a.ia);return a.F}function a7(a,b){a&&b!=(!!a&&mh(a.$()))&&(L(a.$(),b),b?(Bxd(a,2),b=Dxd(2)):b=Dxd(1),Exd(a,b))}
function Kxd(a){if(!a)return null;var b=Fh(a,lW,15)?Fh(Fh(a,lW,15),kW,1):null;Gh(a,kW,10);var c,d,e;Gh(a,kW,10)&&0<Gh(a,kW,10).length&&(e=Gh(a,kW,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Eh(Fh(a,lW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new ixd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),Eh(a,20,"")):null}
function Ixd(a){var b=(new Gwd).Jk(a.R);R(b,8,a.ea);b=b.setLocale(a.S);R(b,12,a.ga||"");R(b,17,a.aa);a=new Fwd;R(a,1,1);Hh(b,11,a);return b}function Jxd(a){var b=new Cwd;R(b,1,5);var c=new Hwd;a&&R(c,1,a);R(c,2,5);Hh(b,5,c);return b}function Nxd(a){var b=new Iwd;R(b,8,2);a&&R(b,2,a);a=new Cwd;R(a,1,2);Hh(a,3,b);return a}
Gxd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=Gh(b,U6,1);if(d&&0<d.length)a=Ta(Ua(d,function(a){return Kxd(a)}),Yeb),c=Eh(b,3,0);else if(b=Kxd(Fh(b,U6,2)))a.push(b),c=0;0<a.length&&T.NS.fireAction({items:a,rLa:c,locale:this.S})};function Lxd(){var a=new F0,b=xwd(1).build();a.D=b;a=a.build();return NE(Uj(new Tj,10),a).build()}
Gxd.prototype.ma=function(a){switch(Eh(a.D,1,0)){case X6.jia:Oxd(this,"eisil");break;case X6.iia:Pxd(this,"eisil");break;case X6.kia:case X6.lia:Oxd(this,"eisup");break;case X6.gia:case X6.hia:Pxd(this,"eisup")}};Gxd.prototype.ia=function(a){switch(Eh(a.D,1,0)){case X6.jia:Oxd(this,"edsil");break;case X6.iia:Pxd(this,"edsil");break;case X6.kia:case X6.lia:Oxd(this,"edsup");break;case X6.gia:case X6.hia:Pxd(this,"edsup")}};
function Oxd(a,b){var c=a.H[b];c&&(a.N.F(c),a.H[b]=null);c=Li(a.N,b);a.H[b]=c}function Pxd(a,b){var c=a.H[b];c&&(a.N.D(c),a.H[b]=null)};var Qxd=new td(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function gwd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function Rxd(){this.O=new e4c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new BH(this);E(this,this.J);CH(this.J,T.Wx,hH,this.R);CH(this.J,T.Wx,fH,this.W)}C(Rxd,D);
Rxd.prototype.S=function(a){if(!this.qc()){this.D||(this.D=fwd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.J.subscribe(this.D,"action",this.aa));this.D.Ha(T.Wx.isEnabled());this.D.setVisible(T.Wx.isVisible());this.F=a.npa(this.D,3).LBa().build();this.N=!1;var b=this.H.locale;a=Ta(Ua(this.H.items,function(a){var c=a.Sw;c||(c="image/png");var e=J(K(),"docs-deupp"),f;J(K(),"docs-eefpp")?f=a.F:f=e?a.url:"//images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=docs&gadget=a&rewriteMime=image%2F*&url="+
encodeURIComponent(a.url);f?(e=new gbb,e.id=a.id,e.name=a.domain,e.imageUrl=f,c=e.eo(c),f=Qxd.get(1),f={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",ts:f?ND(yg(f),"hl",b).toString():null},c.D=f,c.H=a.yu,a=c.build()):a=null;return a}),Yeb);this.F.H(a,this.H.rLa)}};Rxd.prototype.W=function(a){this.D&&this.D.setVisible(a.newValue)};Rxd.prototype.R=function(a){this.D&&this.D.Ha(a.newValue)};
Rxd.prototype.aa=function(a){if(a){var b=a.getItem().og(),c=-1;a=Ya(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Wx.fireAction(a,Sxd(c));this.F&&!this.F.qc()&&this.F.close()}};function Sxd(a){var b=new F0,c=xwd(4);c.D=a;a=c.build();b.D=a;b=b.build();return NE(Uj(new Tj,10),b).build()};function Txd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Uxd(a,b){this.F=b;this.D=Vxd(b);b=lI(d1,"docs-explore-tabbar-tab");e1.call(this,this.D,b,a.get(H_))}C(Uxd,e1);Uxd.prototype.na=function(){this.xa=MI(Txd,{label:this.D});this.Bc(this.D)};Uxd.prototype.getType=g("F");function Vxd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function Wxd(a,b,c,d,e,f){var h=new ywd;h.J=b;h.N=Xxd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new F0;h=h.build();b.H=h;h=b.build();h=NE(Uj(new Tj,10),h).build();a.D(2192,h)}function Yxd(a,b,c){var d=(new mg(b)).F;b=new vwd;b.H=2;b.D=d;null!=c&&(b.F=c);c=new F0;b=b.build();c.J=b;c=c.build();c=NE(Uj(new Tj,10),c).build();a.D(2191,c)}function Xxd(a){switch(a){case "web":return Kwd.ALL;case "image":return Kwd.IMAGE;case "drive":return Kwd.DOCUMENT;default:return Kwd.SKa}};function b7(a,b){var c=a.href;fea(a,pl(c));Bc(b,a,Ug,function(a){a.preventDefault();Rg(c,{target:"_blank",noreferrer:!0})})};function Zxd(a,b,c){b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.jl.name)+'"><div class="docs-explore-serp-kpcard-name">'+V(a.jl.name)+"</div>"+(a.jl.yna?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+V(a.jl.yna)+"</div>":"")+"</div>"+(a.jl.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(aJ(a.jl.imageUrl))+'" alt="'+X(a.jl.name)+'" draggable="false"/>':
"")+"</div>"+(a.jl.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+V(a.jl.description.text)+"</div>"+(a.jl.description.z5?a.jl.description.y5?'<a href="'+X(ZI(a.jl.description.y5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+V(a.jl.description.z5)+"</a>":V(a.jl.description.z5):"")+"</div>":""));if(a.jl.z8){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var d=Math.min(a.jl.z8.length,
a.iWa),e=0;e<d;e++){var f=a.jl.z8[e];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+V(f.name)+"</span>: "+V(f.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(ZI(a.gF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.we?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Xm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",
Xm:24},c)))+'</a><a href="'+X(ZI(a.gF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return W(b)};function $xd(a,b,c){J_.call(this,a);this.F=b;this.J=c}C($xd,J_);$xd.prototype.na=function(){var a=MI(Zxd,{we:this.Ua().le(),jl:this.F,gF:"https://www.google.com/#q=".concat(this.J),iWa:5},void 0,this.ba());this.xa=a;GG(a,"Details of "+this.F.name)};
$xd.prototype.qa=function(){$xd.Y.qa.call(this);var a=this.Qa("docs-explore-serp-kgcard-citation");a&&(N(this).V(a,"click",this.N),b7(a,N(this)));b7(this.Wb("docs-explore-serp-kpcard-learnmore-arrow"),N(this));b7(this.Wb("docs-explore-serp-kpcard-learnmore-text"),N(this))};$xd.prototype.N=function(){var a=this.F.description?this.F.description.y5:null;a&&Yxd(this.D.get(jUc),a)};function ayd(a){return W('<div class="docs-explore-serp-webresult" role="option"><a href="'+X(ZI(a.rC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.rC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.rC.Nla?V(a.rC.Nla):V(a.rC.url))+"</div>"+(a.rC.kj?'<div class="docs-explore-serp-webresult-snippet">'+V(a.rC.kj)+"</div>":"")+"</div>")};function byd(a,b){J_.call(this,a);this.F=b}C(byd,J_);byd.prototype.na=function(){byd.Y.na.call(this);this.xa=MI(ayd,{rC:this.F},void 0,this.ba())};byd.prototype.qa=function(){byd.Y.qa.call(this);b7(this.Wb("docs-explore-serp-webresult-title-link"),N(this))};function cyd(a,b,c){a=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(ZI(a.gF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(V6({icon:"docs-explore-google-logo",Xm:24},c))+'</a><a href="'+X(ZI(a.gF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a></div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+
X(ZI(a.gF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.we?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Xm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",Xm:24},c)))+'</a><a href="'+X(ZI(a.gF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>');return W(a)};function dyd(a,b,c){J_.call(this,a);this.N=b;this.F=[];this.J=c}C(dyd,J_);q=dyd.prototype;q.na=function(){var a=MI(cyd,{we:this.Ua().le(),gF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ba());this.xa=a;GG(a,"Search results");Sa(this.N,function(a){a=new byd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};
q.qa=function(){dyd.Y.qa.call(this);Sa(this.F,function(a,b){N(this).V(a.$(),"click",sa(this.V0a,b,a.F.url))},this);b7(this.Wb("docs-explore-serp-webresultscard-header-logo"),N(this));b7(this.Wb("docs-explore-serp-webresultscard-header-text"),N(this));b7(this.Wb("docs-explore-serp-webresultscard-allresults-arrow"),N(this));b7(this.Wb("docs-explore-serp-webresultscard-allresults-text"),N(this))};q.Cb=function(){return this.Qa("docs-explore-serp-webresultscard-content")};
q.V0a=function(a,b){Yxd(this.D.get(jUc),b,a)};q.ha=function(){dyd.Y.ha.call(this);Bb(this.F)};function eyd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function fyd(a,b){I1.call(this,a);this.R=b;this.J=[];this.ma=new B6c(this.R,6,1);this.ia=a.get(mUc)}C(fyd,I1);q=fyd.prototype;q.na=function(){var a=MI(eyd,void 0,void 0,this.ba());this.xa=a;this.ac(a)};q.Cb=function(){return this.Qa("docs-explore-serp-webresultsview-card-container")};q.qa=function(){fyd.Y.qa.call(this);p5c(this,!0)};q.pW=function(){var a=Rd();$5c(this.ia,this.ma).then(a.resolve,a.reject);return a.Ec};q.eZ=function(a){return a.isEmpty()};
q.kY=function(a,b){b.H&&(a=new $xd(this.D,b.H,this.R),this.addChild(a,!0),this.J.push(a));b.F&&0<b.F.length&&(b=new dyd(this.D,b.F,this.R),this.addChild(b,!0),this.J.push(b))};q.s5=function(){F(this.ia.D)};q.wH=function(){Sa(this.J,function(a){this.removeChild(a,!0);F(a)},this);this.J=[]};q.ha=function(){F(this.ia.D);fyd.Y.ha.call(this)};q.Lra=m("ews");function gyd(a,b){this.R=b;S1.call(this,a,{HK:!1,$K:"No results for <b>"+(this.R+"</b>."),oH:"Suggestions:\n<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>"},hyd);y6c(this,new fyd(a,this.R))}C(gyd,S1);var hyd="docs-explore-web-serp";function iyd(a){G.call(this,"es-change-tab");this.D=a}C(iyd,G);iyd.prototype.getType=g("D");function c7(a,b){this.J=a;this.O=b;this.D={};b=Jwd();g1.call(this,void 0,b,a.get(H_))}C(c7,g1);c7.prototype.ac=function(a){c7.Y.ac.call(this,a);GG(this.xa,"Search categories");Sa(this.O,function(a){var b=new Uxd(this.J,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.Eu(uh(this,0))};c7.prototype.qa=function(){c7.Y.qa.call(this);N(this).V(this,"action",this.R)};c7.prototype.R=function(a){this.dispatchEvent(new iyd(a.target.getType()))};function jyd(a){J_.call(this,a);this.O=this.N=null;this.J=new bK(void 0,this.ba());this.F=new bK(void 0,this.ba());this.R=new tL(void 0,void 0,!0,EL.Aa());E(this,this.R)}C(jyd,J_);
jyd.prototype.qa=function(){jyd.Y.qa.call(this);this.N=this.Qa("docs-explore-sidebar-title-explore-icon");SE(this.J,this.Qa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.O=this.Qa("docs-explore-sidebar-title-heading");SE(this.F,this.Qa("docs-explore-sidebar-title-close-icon"));yL(this.R,this.F,T.MS);N(this).V(this.J,"action",function(){this.dispatchEvent("es-back")})};function kyd(a,b,c){b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(H_c({Xm:21,color:"#FFFFFF"}))+"</div>"+V(aK({zc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:WI(""+(a.we?V(V6({icon:"docs-explore-back-white-rtl",Xm:20},c)):V(V6({icon:"docs-explore-back-white",Xm:20},c)))),style:4,title:VI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(aK({zc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:WI(""+V(lL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:VI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(C6c({zc:"docs-explore-sidebar-searchbar"}));c=c={zc:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.zc?" "+X(c.zc):"")+'"></div>');return b(a+V(c)+V(w6c({zc:"docs-explore-sidebar-zerostate"}))+"<div>")};function d7(a,b,c,d,e,f){rh.call(this,f);f=new xX;f.vc(lUc,a);f.vc(toa,b);f.vc(H_,this.ba());b=new jxd;b.Qc(this);f.vc(kUc,b);c=new O1(c);f.vc(mUc,c);f.vc(I_,new t5c);f.vc(jUc,e);e=Ki.Aa();f.vc(nUc,e);f.vc(oUc,d);this.J=f;this.Pa=new jyd(this.J);this.addChild(this.Pa);this.R=new R1(this.J,{Rca:"Search your docs and the web",gqa:!0});this.addChild(this.R);this.ga=new c7(this.J,lyd);this.addChild(this.ga);this.Ia=new S1(this.J,a.J);this.addChild(this.Ia);this.F=this.ia=this.Ta=this.O=null;this.Xa=J(K(),
"docs-eeoip");this.Ga=new Rxd;E(this,this.Ga);this.oa=new Gxd(this.J);E(this,this.oa);this.W=this.J.get(I_);E(this,this.W)}C(d7,DN);var myd={CIb:"docs-explore-sidebar-morestate",MJa:"docs-explore-sidebar-searchbar",AKa:"docs-explore-sidebar-tabbar",mLa:"docs-explore-sidebar-zerostate"},lyd=["web","image","drive"];
d7.prototype.na=function(){d7.Y.na.call(this);var a=this.J.get(lUc);this.xa=MI(kyd,{we:a.le()});SE(this.Pa,this.Qa("docs-explore-sidebar-title"));SE(this.R,this.Qa(myd.MJa));SE(this.ga,this.Qa(myd.AKa));this.ga.setVisible(!1);SE(this.Ia,this.Qa(myd.mLa));O_c(this.xa)};d7.prototype.setVisible=function(a){d7.Y.setVisible.call(this,a);a&&!T.Dm.isVisible()&&(nyd(this),oyd(this,!0))};d7.prototype.resize=function(){var a=this.R;a.J&&m6c(a.J.ea)};
function pyd(a,b){GG(a.xa,null!=b?"Explore search results for "+b:"Explore")}function oyd(a,b){a.J.get(kUc).F.clear();x6c(a.Ia,b);a.O&&x6c(a.O,b)}function qyd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}d7.prototype.bb=function(a){y6c(this.Ia,a)};
function nyd(a){var b=a.Pa;df(b.O,"Explore");b.J.setVisible(!1);L(b.N,!0);a.O&&(a.removeChild(a.O,!0),F(a.O),a.O=null,a.Ta=null);for(;0!=a.W.D.length;)ryd(a);pyd(a,null);a.ga.setVisible(!1);b=a.ga;"web"!=b.Bj.getType()&&b.Eu(Pb(b.D,"web"));a.R.setVisible(!0);a.R.reset();t6c(a.R,"Search your docs and the web");a.Ia.setVisible(!0);a.Xa&&(a.F||(a.F=Mxd(a.oa),a.F.Va()||(a.addChild(a.F,!0),a7(a.F,!1))),a.ia||(a.ia=Hxd(a.oa),a.ia.Va()||(a.addChild(a.ia,!0),a7(a.ia,!1))))}
function syd(a,b,c){if(!c&&!a.O||!b&&!a.Ta)return!1;pyd(a,null);a.R.setVisible(!1);a.ga.setVisible(!1);a.Ia.setVisible(!1);c?(a.O=c,c=MI(w6c,{zc:"docs-explore-sidebar-morestate"},void 0,a.ba()),SE(a.O,c),a.addChild(a.O,!1)):a.O.setVisible(!0);b&&(a.Ta=b);b=a.Pa;df(b.O,a.Ta);L(b.N,!1);b.J.setVisible(!0);return!0}
function tyd(a,b,c){var d=J1(a.W);b=null!=b?b:d?d.getQuery():a.R.getValue();pyd(a,b);if(!Aa(b)){var e="web";null!=c?e=c:a.ga.Bj?e=a.ga.Bj.getType():0<lyd.length&&(e=lyd[0]);if(!d||d.getQuery()!=b||d.F!=e){c=a.Pa;df(c.O,"Explore");L(c.N,!1);c.J.setVisible(!0);a.R.setVisible(!0);a.R.Na(b);t6c(a.R,qyd(e));a.ga.setVisible(!0);a.Ia.setVisible(!1);a.O&&a.O.setVisible(!1);if(c=J1(a.W))switch(c.F){case "web":(c=c.D)&&c.setVisible(!1);break;case "image":a7(a.ia,!1);break;case "drive":a7(a.F,!1)}switch(e){case "web":a7(a.F,
!1);(e=Pb(a.W.F,s5c(b,"web"),null))?(e.setVisible(!0),K1(a.W,b,"web",e)):(e=new gyd(a.J,b),a.addChild(e,!0),K1(a.W,b,"web",e));break;case "image":K1(a.W,b,"image");a7(a.F,!1);uyd(a,b);break;case "drive":K1(a.W,b,"drive"),vyd(a,b)}}}}function uyd(a,b){a.ia=Hxd(a.oa,b);a.ia.Va()?(a7(a.ia,!0),Cxd(a.oa.D,Jxd(b))):a.addChild(a.ia,!0)}function vyd(a,b){a.F=Mxd(a.oa,b);a.F.Va()?(a7(a.F,!0),a=a.oa,a.F&&Cxd(a.F,Nxd(b))):a.addChild(a.F,!0)}
function ryd(a){var b=u5c(a.W),c=b.sBa,b=b.Rla;switch(c.F){case "web":c=c.D;b?(a.removeChild(c,!0),F(c)):c.setVisible(!1);break;case "image":a7(a.ia,!1);break;case "drive":a7(a.F,!1)}};function wyd(a,b){IN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.ec=a.J.get(jUc);this.N=b||null}C(wyd,IN);q=wyd.prototype;q.ah=function(){return T.Qk};q.Un=function(){return T.Ys};
q.Kb=function(a,b,c){var d=new xH(c.D.concat()),e=new xH(zQ(c.F,[]));cM(cM(cM(cM(cM(cM(cM(cM(cM(b,T.MS,d),T.uG,e),T.uL,e),T.NS,e),T.a2,e),T.nha,e),T.OS,e),T.A2,e),T.z2,e);JO(a,KO(LO((new dT(B(this.nPa,this))).F(T.Qk.getId()),zQ(c.F,[]))));var f=this.Ab;this.H.V(f,"es-search",function(a){this.sK(a.query);var b=f.ga.Bj.getType(),c=Lwd.yka;switch(a.source){case "direct":c=Lwd.tGa;break;case "autocomplete":if(a.IM)switch(a.IM.type){case "history":c=Lwd.yHa;break;case "contextual":c=Lwd.SUGGESTION;break;
case "autocomplete":c=Lwd.uFa}break;default:c=Lwd.yka}var d,e,h;a.IM&&null!=a.query&&(d=a.IM.index,h=a.IM.prefix,e=Qlb(h,a.query),h=a.query.length-h.length);Wxd(this.ec,c,b,d,e,h)}).V(f,"es-back",function(){var a;if(0==f.W.D.length)a=!1;else if(ryd(f),a=J1(f.W)){var b=a.F;f.R.Na(a.getQuery());t6c(f.R,qyd(b));var c=f.ga;c.Bj.getType()!=b&&c.Eu(Pb(c.D,b));switch(b){case "web":(a=a.D)&&a.setVisible(!0);break;case "image":uyd(f,a.getQuery());break;case "drive":vyd(f,a.getQuery())}a=!0}else a=!1;a||(a=
f.O&&!f.O.isVisible()?syd(f):!1);a||nyd(f)}).V(f,"es-new-nugs",this.Y7a).V(f,"es-change-tab",function(a){tyd(f,void 0,a.getType())});this.N&&this.H.V(this.N,"xa",B(this.Tbb,this));this.J.subscribe(T.MS,"action",this.mPa).subscribe(T.a2,"action",function(){oyd(f,!1)}).subscribe(T.OS,"action",function(a){var b=a.Qra();a=a.pV();syd(f,a,b)}).subscribe(T.NS,"action",function(a){var b=f.Ga;b.H=a;b.N||(b.N=!0,b.O.load().then(b.S,y,b))}).subscribe(T.Wx,"action",sa(this.qY,2)).subscribe(T.LHa,"action",sa(this.qY,
2)).subscribe(T.A2,"action",function(a){this.qY(1);this.sK(a)}).subscribe(T.z2,"action",function(a){this.qY(3);Rg(a,{target:"_blank",noreferrer:!0})})};q.nPa=function(a){T.Qk.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.sK(a),Wxd(this.ec,4,this.Ab.ga.Bj.getType()))};q.sK=function(a){null!=a&&!Aa(a)&&tyd(this.Ab,a);this.Ab.focus()};q.mPa=function(){this.Ab.setVisible(!1);T.Dm.setVisible(!1);T.Cl.fireAction()};q.Tbb=function(){this.N&&this.N.D()&&T.Qk.setVisible(!1)};
q.Y7a=function(a){a=a.D;var b=new L_c;a.J()&&1==this.D[1]&&(this.D[1]=2,hwd(b,uwd(twd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,hwd(b,uwd(twd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,hwd(b,uwd(twd(3),a.O().length).build()));b=K_c(new F0,b.build()).build();b=NE(Uj(new Tj,10),b).build();this.ec.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.ec.D(2785,b))};
q.qY=function(a){var b=K_c(new F0,hwd(new L_c,twd(a).build()).build()).build(),b=NE(Uj(new Tj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.ec.D(2617,b));2==this.F&&(this.F=3,this.ec.D(2783,b))};function xyd(a,b,c){D.call(this);this.Ja=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C(xyd,D);function yyd(a,b){var c=yg("https://www.googleapis.com").resolve(new mg("/scribe/v1/"+a.H));b.key=a.F;rg(c,ulb(b));return c}xyd.prototype.J=function(a,b){a=$da(a);b(a?JSON.parse(a):null)};xyd.prototype.cg=function(a,b){var c=new pe;this.D.xb(c,"complete",B(this.J,this,c,b));c.send(yyd(this,a),"GET")};xyd.prototype.sF=y;function zyd(a){T3.call(this);this.F=a}C(zyd,T3);function Ayd(a){return a.query?new zyd(a.query):null};function Byd(a,b,c){D.call(this);var d=this.Ja=b;b=new bqd;var e=new kld(d,new old([],{},{}));p6(b,new q6("facts",null,B(f4,null,Vld),e));p6(b,new q6("snippets",null,B(f4,null,Dmd)));d=new Jpd(d,new Kpd);p6(b,new q6("images",null,B(f4,null,amd),d));p6(b,new q6("noresults",null,null));p6(b,new q6("querySuggestions",null,B(f4,null,Ayd)));this.H=b;a=c||new xyd(this.Ja,a);E(this,a);this.F=new o6(this.Ja,this.H,a);this.D=new b5(this.Ja,this.F)}C(Byd,D);q=Byd.prototype;
q.Ha=function(a){a4(this.Ja,":RE")!=a&&(this.Ja.set(":RE",a),a=this.Ja.Eb(),a.dispatchEvent(new r4("connectivity",a)))};q.isEnabled=function(){return a4(this.Ja,":RE",void 0)};q.search=function(a,b,c,d){d=new s4(new u4(a),void 0,d);a=this.D;b=B(this.lrb,this,b,c);c=a.Fy(d);a.cg(c,b)};function Cyd(a,b,c){return c.state==rwd.$xb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.g$a=function(a,b,c){Cyd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.lrb=function(a,b,c){Cyd(a,b,c)||a(c.children[0].children)};q.ha=function(){Byd.Y.ha.call(this);this.H.dispose();this.D.qc()||this.D.dispose();this.F.qc()||this.F.dispose()};function Dyd(a,b,c,d,e,f,h,k,l){c=!Eeb(f.D);b=new jid("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=lg(K(),"docs-reftdk");b=ajd(b);e=J(K(),"docs-refrvd")?new Ord(e):void 0;this.D=new Byd(a,b,e);this.D.Ha(!0)}Dyd.prototype.F=function(a){var b=Rd(),c=this.D,d=sa(this.H,b),e=B(b.reject,b),f=new s4(new u4(a),void 0,"querysuggest");a=c.D;c=B(c.g$a,c,d,e);d=a.Fy(f);a.cg(d,c);return b.Ec};Dyd.prototype.H=function(a,b){a.resolve(Ua(b,function(a){return a.F}))};function Eyd(){D.call(this)}C(Eyd,Pf);q=Eyd.prototype;q.initialize=ba();q.lXa=function(){return zwd};q.nXa=function(){return d7};q.mXa=function(){return wyd};q.zYa=function(){return Dyd};function Fyd(){D.call(this)}C(Fyd,Eyd);Fyd.prototype.R=function(){return dxd};$E(Tf("explore"),Fyd);Vf(Sf.Aa(),"explore");YE();
