function wua(){if(!qi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function xua(a,b,c){var d=!b;a.j.ya.So().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function yua(a,b){var c={};w(b,function(a){nT(a);var b=YS(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),wq(a,5),G(YS(a,!0),2))){$p(a,[VR(b.W)]);var e=VR(b.W);I(a,46,e);e=G(a,11);I(a,12,e);e=new Jp;b=ms(ds(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);hq(a,e);gq(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=GQ(b.j,hc(c));bc(d,function(a,b){KN(a.item,c[b],this.j);mc(c,b)},a);bc(c,function(a){d[a.getId()]=new wR(a)});qU(b,gc(d))}
function zua(a){try{if(m.chrome.app.isInstalled)return"ok";var b=wua();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function q6(a){if(!a.mf)throw Error("Offline data service not provided.");return a.mf}
function r6(a,b){rP(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function s6(a,b){rP(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function t6(a,b,c,d,e){wO.call(this,a,b,c,d,e)}v(t6,wO);t6.prototype.Fr=da(!1);t6.prototype.zr=da(!1);t6.prototype.Ir=da(!0);function Aua(a,b){var c=Of();JT(a).then(function(a){b==a?b?xua(this,b,c):c.g():Yh(UR(this.j.W,"ooi",b),function(){xua(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.mb}
function Bua(a,b){var c=[];w(b,function(a){a=a.getItem();nT(a);var b=CQ(this.g.j.j,a.getId());if(b){b=rj(b.item);vq(b,tq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);yua(a,c)}function u6(a){return iF()?"ok":zua(a)}function Cua(a){var b=a.H+a.R;a.fe[b]||(a.o=a.fe[b]={})}w2.prototype.tf=ga(34,function(){return G(this,10)});AX.prototype.Yi=ga(33,function(){throw new pN("clearDocsLocalStoreService is unsupported",kO(3));});cY.prototype.Yi=ga(32,function(){q6(this.context).Mh(null)});
nY.prototype.Yi=ga(31,function(){q6(this.g).Mh(null)});AX.prototype.cj=ga(30,function(){throw new pN("setDocsLocalStoreService is unsupported",kO(3));});cY.prototype.cj=ga(29,function(a){q6(this.context).Mh(a)});nY.prototype.cj=ga(28,function(a){q6(this.g).Mh(a)});XV.prototype.cB=ga(27,function(a){var b=[];w(a,function(a){b.push(a.Cb())});r6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});XV.prototype.aw=ga(26,function(){r6(this,"Error fetching offline items.")});
XV.prototype.bw=ga(25,function(a){var b=[];w(a,function(a){b.push(a.Cb())});r6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});XV.prototype.Iz=ga(24,function(a,b){r6(this,"Querying all offline items.");Yh(this.g.H(),a,b)});k=HV.prototype;k.qy=ga(23,function(a){s6(this,"Handling offline change(s): "+a.length);Bua(this.w,a)});k.cw=ga(22,function(){s6(this,"Error fetching offline items.")});
k.dw=ga(21,function(a){s6(this,"Processing all offline item(s): "+a.length);yua(this.w,a);LP(this.g.o,"offline_data_loaded")});k.Jz=ga(20,function(a,b){s6(this,"Querying all offline items.");Yh(this.j.H(),a,b)});
k.Mh=ga(19,function(a){this.j=a;this.o=!1;var b=!!a;this.Ik(b).then(function(){if(b)this.j&&((new t6(this.g,t(this.Jz,this),t(this.dw,this),t(this.cw,this))).execute(),this.o||(this.j.j(t(this.qy,this)),this.o=!0));else{var a=this.w.g.j,d=new yr;I(d,19,!0);for(var d=IQ(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Uq;Vq(p,l.getId());Wq(p);g.push(p)}else p=new uq,Fq(p,!1),Gq(p,!1),vq(l,p),e.push(d[h])}qU(a,e);IP(a,g)}}.bind(this))});
XV.prototype.Mh=ga(18,function(a){(this.g=a)?this.Ik(!0).then(function(){(new t6(this.j,t(this.Iz,this),t(this.bw,this),t(this.aw,this))).execute();this.g.j(t(this.cB,this))}.bind(this)):this.send("6.3",[])});HV.prototype.Ik=ga(17,function(a){return Aua(this.g.Rc,a)});XV.prototype.Ik=ga(16,function(a){var b=Of();Yh(this.send("6.4",[a],Ee),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.mb});hF.prototype.g=ga(15,function(a,b){b&&(a+=" "+jf(b));throw Error(a);});
jF.prototype.g=ga(14,function(a,b){this.j&&this.j.log(Error(a),b)});gy.prototype.install=ga(12,function(a){a=ey("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:t(this.Xx,this,b)});return b});zy.prototype.install=ga(11,function(a){return C(this.j.install(a),t(this.Ls,this,!0,void 0))});Iy.prototype.install=ga(10,function(){return hi(Error("Not supported"))});gy.prototype.Xx=ga(9,function(a,b,c){b=ky(b,c);null!=b?a.La(Error(b)):a.callback()});
E.prototype.w=ga(0,function(a){if(this.o){this.g||(this.g={});var b=a.g;if(a.ye){if(a.j())return this.g[b]||(this.g[b]=ub(this.o[b]||[],function(b){return new a.Qe(b)})),this.g[b]}else if(a.j())return!this.g[b]&&this.o[b]&&(this.g[b]=new a.Qe(this.o[b])),this.g[b];return this.o[b]}});
function Dua(a){var b=Eua;if(qi&&"ok"==u6(a))try{var c;if(iF())c=m._docs_chrome_extension_permissions;else{var d=wua();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Cb(a,b[c].name)&&0<=jb(my,b[c].zz))return!0;return!1}catch(e){return!1}else return!1}function v6(a,b,c,d){return t(function(a){var e;a:{var h=!!d,l=arguments;if(this.g){try{e=b.apply(c,l);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,dA("fatal",void 0));if(h)throw p;}e=void 0}else e=b.apply(c,l)}return e},a)}
function Fua(a,b){var c=w6;a.g||(a.g={});Cua(a);var d=c.g;c.ye?(b=b||[],c.j()?(a.g[d]=b,a.o[d]=ub(b,function(a){return a.Ub()})):a.o[d]=b):c.j()?(a.g[d]=b,a.o[d]=b?b.Ub():b):a.o[d]=b}function x6(a){F(this,a,0,-1,null,null)}v(x6,E);x6.prototype.getId=function(){return G(this,1)};x6.prototype.getTitle=function(){return G(this,2)};x6.prototype.setTitle=function(a){I(this,2,a)};x6.prototype.tf=function(){return G(this,3)};var Gua=[1];function y6(a){F(this,a,0,-1,null,null)}v(y6,E);
y6.prototype.Je=function(){return G(this,1)};y6.prototype.uq=function(){return G(this,2)};function z6(a){F(this,a,0,-1,null,null)}v(z6,E);z6.prototype.Qf=function(){return G(this,1)};z6.prototype.uq=function(){return G(this,2)};function A6(a,b){b.push(a);for(var c in a)if(wa(a[c])){if(Cb(b,a[c]))throw Error("Circular reference detected");A6(a[c],b)}b.pop()}
function Hua(a,b){if(a==b)return!0;if(!wa(a)||!wa(b))return!1;var c=hc(a);if(c.length!=hc(b).length)return!1;for(var d=B6||Ub,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}function Iua(a,b){b.push(a);for(var c=0;c<a.length;c++)if(qa(a[c])){if(Cb(b,a[c]))throw Error("Circular reference detected");Iua(a[c],b)}b.pop()}var Jua=[1];function Kua(a){F(this,a,0,-1,null,null)}v(Kua,E);function C6(a){F(this,a,0,-1,null,null)}v(C6,E);
C6.prototype.uf=function(){return J(this,z6,1)};function D6(a){F(this,a,0,-1,null,null)}v(D6,E);D6.prototype.uf=function(){return J(this,z6,1)};function E6(a){F(this,a,0,-1,null,null)}v(E6,E);E6.prototype.j=function(){return J(this,y6,1)};function F6(a){F(this,a,0,-1,Gua,null)}v(F6,E);var Lua=[1];function G6(a){F(this,a,0,-1,null,null)}v(G6,E);G6.prototype.Ga=function(){return G(this,1)};function H6(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}v(H6,Fa);
function Mua(a){F(this,a,0,-1,null,null)}v(Mua,E);function I6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}function B6(a,b){return a===b?!0:qa(a)&&qa(b)?Tb(a,b,B6):wa(a)&&wa(b)?Hua(a,b):!1}function Nua(a,b,c){if(a.length!=b.length)return!1;c=c||Ub;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(qa(a[d])&&qa(b[d])){if(!Nua(a[d],b[d],c))return!1}else return!1;return!0}var Oua=[2];function Pua(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function J6(a){var b=pa(a);if("object"==b||"array"==b){if(va(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=J6(a[c]);return b}return a}function Qua(a){F(this,a,0,-1,Jua,null)}v(Qua,E);function Rua(a){F(this,a,0,-1,null,null)}v(Rua,E);function Sua(a){F(this,a,0,-1,Lua,null)}v(Sua,E);function K6(a){F(this,a,0,-1,null,null)}v(K6,E);K6.prototype.Ga=function(){return G(this,1)};function L6(a){F(this,a,0,-1,null,null)}v(L6,E);L6.prototype.Ga=function(){return G(this,1)};
var Eua=[{name:"background",zz:0},{name:"background_alias_do_not_use",zz:19}];function M6(a,b){return function(c){c.stopPropagation();b(new H6(1,a+" ("+Hz(c)+")",c))}}function Tua(a,b,c){b=n(b)?Uua(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new N6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function O6(a,b,c){b=Uua(b,c);Vua(a,b)}function Uua(a,b){return n(b)&&a!=b?Gz.bound(a,b):Gz.only(a)}
function P6(){A.call(this);this.H=3;this.g=null;this.j=!1}v(P6,A);P6.prototype.uf=f("g");P6.prototype.w=function(){return 1==this.H};function Q6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}P6.prototype.o=function(){if(!this.g)return!1;var a=this.g.Qf();return 1==a||6==a};P6.prototype.Je=f("H");
function R6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Wua(){var a=I6();return kl(R(),"docs-offline-lsuid")==a}function Xua(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function S6(a,b){x.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.U=!this.S}v(S6,x);S6.prototype.g=f("S");function Yua(a){a=Zua(a,"emailAddress");return null==a?null:a}function T6(a,b,c){U6(a,b,c?"true":"")}
function Zua(a,b){a=a.o[b];return null!=a?a:null}function U6(a,b,c){wa(c)&&!qa(c)?(A6(c,[]),null!=a.o[b]&&B6(a.o[b],c)||(c=J6(c),a.o[b]=c,a.U||(a.H[b]=c))):qa(c)?(Iua(c,[]),A6(c,[]),null!=a.o[b]&&Nua(a.o[b],c)||(c=J6(c),a.o[b]=c,a.U||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.U||(a.H[b]=c))}S6.prototype.ua=function(){S6.V.ua.call(this);delete this.o;delete this.H};function $ua(a){F(this,a,0,-1,Oua,null)}v($ua,E);function V6(a,b,c,d,e){this.g=a;this.Fw=b;this.Qe=c;this.jt=d;this.ye=e}V6.prototype.j=function(){return!!this.Qe};
Si("offline");function W6(a){F(this,a,0,-1,null,null)}v(W6,E);W6.prototype.Ga=function(){return G(this,1)};function X6(a){F(this,a,0,-1,null,null)}v(X6,E);X6.prototype.Ga=function(){return G(this,1)};function Y6(a){F(this,a,0,-1,null,null)}v(Y6,E);Y6.prototype.getMessage=function(){return G(this,1)};function Z6(a){this.g=a||kl(R(),"docs-extension-id")}function ava(){var a=new Z6;if(!iF())return Kf("Docs extension cannot be found.");var b=new W6;I(b,1,2);return bva(a,b).then(ba())}function $6(a){return Sf(new Ef(function(a,c){Yh(ki("chrome-extension://"+this.g+"/page_embed_script.js",{oE:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
Z6.prototype.install=function(){if(iF())return $6(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Kf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ef(function(c,d){var e=function(a){$6(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return $6(this)}.bind(this)).then(function(){if(!iF())throw Error("Extension was not found after successful install");}.bind(this))};
function bva(a,b){var c=Of();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ub(),void 0,t(a.j,a,c));return c.mb}Z6.prototype.j=function(a,b){n(b)?(b=new X6(b),J(b,Y6,5)?a.j(J(b,Y6,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var cva=new fp("S");function a7(a){YY.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=vn(this,dva)}v(a7,YY);var dva={hD:"d-h-o-aoit-s",yC:"d-h-o-aoit-lm"};a7.prototype.Pa=function(){a7.V.Pa.call(this);ZY(this,"LEARN MORE",this.qa.yC,"docs-homescreen-offline-autooptin-toast-controls-learnmore");ZY(this,"CHANGE SETTINGS",this.qa.hD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
a7.prototype.Ia=function(){a7.V.Ia.call(this);var a=wn(this,"d-h-o-aoit-s"),b=wn(this,"d-h-o-aoit-lm");Qd(Qd(qn(this),a,Jo,this.Db),b,Jo,this.Ha)};a7.prototype.Db=function(a){a.stopPropagation();this.dispatchEvent("A")};a7.prototype.Ha=function(a){a.stopPropagation();this.dispatchEvent(new p_("https://support.google.com/docs/?p=offline_files",this,!0))};function b7(a){F(this,a,0,-1,eva,null)}v(b7,E);var eva=[3];b7.prototype.setEnabled=function(a){I(this,1,a)};var c7=R(),d7=new b7;d7.setEnabled(!0);var fva=kl(c7,"docs-offline-lsuid");I(d7,2,fva);var gva=kl(c7,"docs-hdod");I(d7,4,gva);var hva=il(c7,"icso");I(d7,7,hva);I(d7,14,1);var iva=kl(c7,"docs-offline-ospp");I(d7,13,iva);I(d7,10,!0);function jva(){}for(var kva in jva);function e7(){Fa.call(this,"Disable requested")}v(e7,Fa);function f7(a){K_.call(this,a);this.w=Of();this.setTitle("You've made changes that have not been synced");yC(this,AC(new uC,CC,!1,!0).set("delete","Discard Changes",!0,!1));this.Fj=!0;xC(this)}v(f7,K_);f7.prototype.Pa=function(){f7.V.Pa.call(this);Kn(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Xb(),b;b=N('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>');a.innerHTML=Fj(b)};
f7.prototype.Ia=function(){f7.V.Ia.call(this);qn(this).listen(this,"dialogselect",this.T)};f7.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function g7(a){A.call(this);this.g=a}v(g7,A);k=g7.prototype;k.pB=function(a){var b=this.g.get(Bp);b.kc("Setting up offline",void 0,0);Qf(a,function(){b.clear()}).then(function(){b.kc("Offline setup complete.")},function(a){a instanceof e7||b.kc("Offline setup failed.")})};k.wE=function(){var a=new f7(this.g);a.Ka(!0);a=a.w.mb;Qf(a,function(){this.dispatchEvent("r")},this);return a};k.jO=function(a){a(!1)};
k.zP=function(a){var b=this.g.get(Bp);b.kc("Disabling offline");a.then(function(){b.kc("Offline disabled.")},function(){b.kc("Offline could not be disabled.")})};k.hH=function(){this.dispatchEvent("Ub")};k.bF=function(){this.dispatchEvent("Tb")};function h7(a){F(this,a,0,-1,null,null)}v(h7,E);h7.prototype.Ga=function(){return G(this,1)};h7.prototype.getMessage=function(){return J(this,i7,2)};function i7(a){F(this,a,0,1,null,null)}v(i7,E);var j7={};function lva(a){F(this,a,0,-1,null,null)}v(lva,E);j7[100413133]=new V6(100413133,{V1:0},lva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);function mva(a){F(this,a,0,-1,null,null)}v(mva,E);
j7[101605819]=new V6(101605819,{W1:0},mva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);function nva(a){F(this,a,0,-1,null,null)}v(nva,E);var ova=new V6(100922934,{q1:0},nva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);j7[100922934]=ova;function k7(a){F(this,a,0,-1,null,null)}v(k7,E);var w6=new V6(108529910,{offlineEnabled:0},k7,function(a,b){var c={};a&&(c.hg=b);return c},0);j7[108529910]=w6;function pva(a){F(this,a,0,-1,null,null)}v(pva,E);
var qva=new V6(102041228,{a2:0},pva,function(a,b){var c={};a&&(c.hg=b);return c},0);j7[102041228]=qva;function rva(a){F(this,a,0,-1,null,null)}v(rva,E);var sva=new V6(122453513,{s2:0},rva,function(a,b){var c={t2:G(b,1),v1:G(b,2)};a&&(c.hg=b);return c},0);j7[122453513]=sva;function tva(a){F(this,a,0,-1,uva,null)}v(tva,E);var uva=[1],wva=new V6(113007630,{j1:0},tva,function(a,b){var c={o:Pua(K(b,l7,1),vva,a)};a&&(c.hg=b);return c},0);j7[113007630]=wva;function l7(a){F(this,a,0,1,null,null)}v(l7,E);
function vva(a,b){var c={},d=xva,e=l7.prototype.w,g;for(g in d){var h=d[g],l=e.call(b,h);if(l){for(var p in h.Fw)if(h.Fw.hasOwnProperty(p))break;c[p]=h.jt?h.ye?Pua(l,h.jt,a):h.jt(a,l):l}}a&&(c.hg=b);return c}var xva={};function m7(a){F(this,a,0,-1,yva,null)}v(m7,E);var yva=[3],n7=new V6(112987886,{r1:0},m7,function(a,b){var c={p1:G(b,1),gE:G(b,2),Y1:G(b,3)};a&&(c.hg=b);return c},0);xva[112987886]=n7;m7.prototype.j=function(){return G(this,1)};var zva={PC:1,uC:2,wC:3,KC:4,Hf:5};function Ava(a,b,c){z.call(this,b,a);this.data=c}v(Ava,z);function o7(a){A.call(this);this.j=!1;this.g=null;this.w=new Ld(this);y(this,this.w);this.H=a;this.o=new Wz;y(this,this.o)}v(o7,A);o7.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function Bva(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new h7;I(c,1,1);L(c,2,b);a.g.postMessage(c.Ub())}
o7.prototype.R=function(a){this.o.Jf(t(function(){var b=new i7(a.g.data),c;a:{for(var d in j7)if(c=j7[Number(d)],b.w(c))break a;c=null}c&&(d="Vb_"+c.g,b=b.w(c),this.dispatchEvent(new Ava(this,d,b)))},this),0)};o7.prototype.ua=function(){if(this.g){var a=new h7;I(a,1,0);this.g.postMessage(a.Ub());this.g.close()}o7.V.ua.call(this)};function Cva(a){this.g=a};function p7(a,b,c,d){x.call(this);this.R=Of();this.g=d||Zg();this.o=new Ld(this);y(this,this.o);d=new Ww(b);gx(d,"ouid",a);"true"==jx(new Ww(m.location.href),"Debug")&&gx(d,"Debug","true");bx(d,"cd="+c);if(Ka(d.g))throw Error("Url contains invalid domain: "+b);this.S=Zw(Yw(Xw(new Ww,d.w),d.g),d.o).toString();this.w=this.g.Wa("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Oh(this.g),"message",this.U);this.g.Ta().body.appendChild(this.w);this.H=!1}v(p7,x);
function Dva(a){var b=new L6;I(b,1,12);q7(a,b).then(ba())}function Eva(a){var b=new L6;I(b,1,1);return q7(a,b).then(function(a){a=new o7(new Cva(a.port));y(this,a);return a}.bind(a))}function Fva(a,b){var c=new L6;I(c,1,2);var d=new Sua;I(d,1,b||[]);L(c,2,d);return q7(a,c).then(function(a){return K(J(a.response,F6,3),x6,1)}.bind(a))}function Gva(a){var b=new L6;I(b,1,3);return q7(a,b).then(function(a){return K(J(a.response,F6,3),x6,1)}.bind(a))}
p7.prototype.j=function(){var a=new L6;I(a,1,4);return q7(this,a).then(function(a){return J(a.response,E6,4).j()}.bind(this))};p7.prototype.uf=function(){var a=new L6;I(a,1,10);return q7(this,a).then(function(a){return J(a.response,D6,7).uf()}.bind(this))};function Hva(a,b,c){var d=new L6;I(d,1,5);var e=new Qua;kj(e,1,b);I(e,2,c);L(d,3,e);return q7(a,d).then(ba())}
function r7(a,b){var c=new L6;I(c,1,6);var d=new Rua;I(d,1,b);L(c,4,d);return q7(a,c).then(function(a){return J(a.response,C6,5).uf()})}function Iva(a){var b=new L6;I(b,1,7);return q7(a,b).then(ba())}function Jva(a){var b=new L6;I(b,1,8);return q7(a,b).then(function(a){return G(J(a.response,Kua,6),1)})}function Kva(a){var b=new L6;I(b,1,9);return q7(a,b).then(ba())}function Lva(a){var b=new L6;I(b,1,11);return q7(a,b).then(ba())}
function q7(a,b){return a.R.mb.then(function(a){var c=new MessageChannel;a.postMessage(b.Ub(),[c.port2]);var e=Of();c.port1.onmessage=t(function(a){a=new Mva(a);a.response&&J(a.response,G6,2)?e.j(J(a.response,G6,2)):e.g(a)},this);var g=ag(e.j.bind(e),3E4);Qf(e.mb,function(){c.port1.close();bg(g)});return e.mb}.bind(a))}
p7.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yb(this,a.close,a),this.R.g(a),this.H=!0),Zb(this.o))};p7.prototype.ua=function(){this.g.Jg(this.w);p7.V.ua.call(this)};function Mva(a){this.response=a.data?new K6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Nva(){}oa(Nva);function Ova(a,b){return kc(a,function(a){return a==b})||""}
var Pva={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Qva={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Rva={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Sva={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Tva={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Uva={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Vva={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Wva(a){var b=new Yp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&fq(b,c);var e=a.tf();Nva.Ea();d=Xva[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[Pva,Qva,Sva,Tva,Uva,Vva];for(g=0;g<e.length;g++){var h=e[g];if(jc(h,d)){g=h;break a}}g=Rva}e=g==Pva?"application":g==Qva?"audio":g==Sva?"image":g==Tva?"multipart":g==Uva?"text":g==Vva?"video":"";d=Ova(g,d);(d=e?e+"/"+d:d)&&bq(b,d);(d=Yva[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new uq;Gq(c,d);Fq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);vq(b,c);a=new Hq;I(a,1,1);kj(b,60,[a]);return b}function Zva(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(Wva(e))}return c}var Xva={kix:711,drawing:712,punch:714,ritz:715},Yva={3:1,2:3,4:4,1:2};function s7(a,b){this.o=a;this.w=b;this.g=[]}s7.prototype.H=function(){var a=new B;Gva(this.o).then(t(function(b){a.callback(Zva(this.w,b))},this),t(a.La,a));return a};function $va(a,b){var c=new B;Fva(a.o,b).then(t(function(a){c.callback(Zva(this.w,a))},a),t(c.La,c));return c}s7.prototype.j=function(a){this.g.push(a)};function t7(a,b){Zh(C($va(a,b),function(a){a=a.map(awa);bwa(this,a)},a),ba(),a)}
function cwa(a,b){var c=[];b.forEach(function(a){var b=new Uq;Vq(b,a);var d=new Yp;b.setItem(d);I(d,1,a);I(d,49,!1);a=new uq;Fq(a,!1);vq(d,a);c.push(b)},a);bwa(a,c)}function awa(a){var b=new Uq;Vq(b,a.getId());b.setItem(a);return b}function bwa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u7(a,b){this.g=b;this.w=new Ld(this);y(this,this.w);this.w.listen(a,"Vb_"+ova.g,this.S).listen(a,"Vb_"+wva.g,this.R);this.j=[];this.o=new ZA(this.H,1E3,this);y(this,this.o)}v(u7,x);u7.prototype.S=function(a){a=G(a.data,1);this.g&&t7(this.g,[a])};
u7.prototype.R=function(a){a=K(a.data,l7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.w(n7))switch(g=g.w(n7),G(g,2)){case 1:b.push(g.j());break;case 2:var h=uc(G(g,3)),l=zva;h[l.PC]||h[l.wC]||h[l.KC]||h[l.Hf]?b.push(g.j()):h[l.uC]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&t7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Hg()),d.length&&cwa(this.g,d))};u7.prototype.H=function(){this.g&&this.j.length&&(t7(this.g,this.j),this.j=[])};function v7(a){x.call(this);this.$=a;this.R=null;this.U=a.get(XB);this.g=null;this.H=Of();dwa(this);this.w=null;this.W=a.get(Gw);this.ya=a.get(Tw);this.j=a.get(Sw);this.S=new $f(3E4);this.o=new Ld(this);this.o.listen(this.S,"tick",this.eB.bind(this));y(this,this.o);a=a.get(Qw);this.T=G(a,14);this.qa=G(a,2);this.Ba=H(a,10,!1)}v(v7,x);k=v7.prototype;
k.start=function(){if(!this.g){var a=this.ya,a=$w(Yw(new Ww,a.g),a.o+"/iframeapi").toString(),a=Xw(new Ww(a),m.location.protocol).toString();this.g=new p7(this.qa,a,this.T);y(this,this.g);Eva(this.g).then(this.H.g.bind(this.H));ewa(this)}this.o.listen(this.W,"S",this.JI)};k.eB=function(){Dva(this.g)};
function fwa(a){if(2!=a.j.Je())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Je());Q6(a.j,4);return r7(a.g,1).then(function(a){var b=a.Qf();1==b||2==b?this.Hj():this.ci();return a}.bind(a))}k.uf=function(){return this.g.uf()};function gwa(a){if(1!=a.j.Je())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Je());Q6(a.j,5);return Iva(a.g).then(function(){this.ci()}.bind(a))}
function ewa(a){Sf(a.g.j().then(function(a){switch(a.Je()){case 1:Kva(this.g).then(function(){return Lva(this.g)}.bind(this));this.Hj();break;case 2:this.ci();break;case 4:hwa(this,a.uq());break;case 3:a=G(a,3);null!=a?iwa(this,a):this.ci();break;case 5:jwa(this)}}.bind(a)),ba().bind(a))}k.Jy=r;k.Hj=function(){w7(this,Vw.Xo).then(function(){this.R||x7(this,new s7(this.g,this.Ba));this.S.start();this.eB()}.bind(this))};k.ci=function(){w7(this,Vw.jk).then(function(){x7(this,null);this.S.stop()}.bind(this))};
k.HL=function(a){a=a.data;this.j.j||0!=G(a,2)||this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))};function hwa(a){w7(a,Vw.jk).then(function(){x7(this,null)}.bind(a))}function iwa(a,b){r7(a.g,b).then(function(a){switch(a.Qf()){case 1:this.Jy();this.Hj();break;case 2:this.Hj();break;default:this.ci()}}.bind(a))}function jwa(a){r7(a.g,2).then(function(a){switch(a.Qf()){case 1:case 2:this.Hj();break;default:this.ci()}}.bind(a))}
function dwa(a){a.H.mb.then(function(a){a.connect();this.w=new u7(a,this.R);y(this,this.w);this.o.listen(a,"Vb_"+w6.g,this.Hj).listen(a,"Vb_"+qva.g,this.ci).listen(a,"Vb_"+sva.g,this.HL)}.bind(a))}function x7(a,b){a.R=b;a.w&&(a.w.g=b);b?a.U.cj(b):a.U.Yi()}function w7(a,b){return a.uf().then(function(a){Q6(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.tG=function(a,b){return Hva(this.g,a,b)};
function kwa(a){return a.uf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.JI=function(){this.j.w()&&Lva(this.g)};k.stop=ba();function y7(a){v7.call(this,a)}v(y7,v7);y7.prototype.start=function(){y7.V.start.call(this);this.o.listen(this.j,"W",this.Ca)};y7.prototype.Ca=function(){var a=this.$.get(Sw);Ht.Ea().$=a.w()};y7.prototype.Jy=function(){Ht.Ea().dispatchEvent("u")};function z7(a){x.call(this);this.j=a.get(Sw);this.w=a.get(Rw);this.o=a.get(Uw);this.U=a.get(Gw);this.S=a.get(cva);this.g=null;this.H=new Ld(this);y(this,this.H);this.H.listen(this.o,"Ub",this.W);this.H.listen(this.o,"Tb",this.$);this.H.listen(this.j,"W",this.T);this.R=new Wz}v(z7,x);
z7.prototype.W=function(){this.j.Je();this.j.o();this.S.install().then(function(){return kwa(this.w)}.bind(this),na).then(function(){if(this.j.o()&&iF()){var a=this.R.Jf(this.qa,3E5,this);this.g=Of();var b=this.g.mb;Qf(b,function(){this.R.clear(a)}.bind(this));this.o.pB(fwa(this.w).then(function(){return b}.bind(this)))}else this.o.pB(Kf())}.bind(this))};z7.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};z7.prototype.$=function(){lwa(this)};
function lwa(a){a.j.Je();null!=a.g&&(a.g.j(new e7),a.g=null);Jva(a.w.g).then(function(a){if(a)this.o.wE().then(function(a){if(a)return mwa(this)}.bind(this));else return mwa(this)}.bind(a))}function mwa(a){var b=gwa(a.w);a.o.zP(b);return b}
z7.prototype.T=function(){this.j.Je()==Vw.Xo?(this.j.j&&this.g&&(this.g.g(),this.g=null),!iF()&&this.U.Cd()&&this.o.jO(function(a){a?this.S.install().then(function(){kwa(this.w)}.bind(this),na):lwa(this)}.bind(this))):this.j.Je()==Vw.jk&&this.g&&(this.g.j(new e7),this.g=null)};function nwa(a){a=a.get(Qw);this.g=G(a,4);this.o=G(a,13)}nwa.prototype.j=function(a){var b=gx($w(Yw(new Ww,this.g),"/open"),"id",a).toString();a=$w(Yw(new Ww,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=hg(a.toString(),Pa(d));return new Ww(c)};function A7(a){this.w=a}A7.prototype.Ga=f("w");function owa(a){a=a.Ga();return"update-record"==a||"delete-record"==a};function B7(a,b){this.w="document-lock";this.o=a;this.H=b}v(B7,A7);B7.prototype.j=f("o");function pwa(a,b){z.call(this,"Zb",b)}v(pwa,z);function qwa(a){this.gE=a}var rwa={GC:"new",Au:"update",DELETE:"delete"};function C7(a){A.call(this);this.g=a;a.Ne(this);this.j=!1}v(C7,A);C7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=swa(a);a=twa(this,a);0==a.length?b():this.g.Lv(a,t(function(){this.dispatchEvent(d);b()},this),c)};function swa(a){for(var b=[],c=0;c<a.length;c++){var d=rwa,d=a[c].g()?d.GC:d.Au;b.push(new qwa(d))}return new pwa}
function twa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!lc(g.H)){var h=a.g.o[g.w]||null;if(h)h=h.mv(g),c=c.concat(h),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new B7(d.j(),d.g()));return c};function uwa(a){this.o=a;this.g={};this.j=!1}uwa.prototype.remove=function(a){delete this.g[a.getId()]};function D7(a,b,c,d){x.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}v(D7,x);D7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=ag(this.U,this.S,this)};D7.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=ag(this.U,1E3,this)):this.g(this)};
D7.prototype.ua=function(){this.j&&bg(this.j)};function N6(a,b,c,d,e,g,h,l,p){this.S=a;this.o=b;this.W=c;this.Ba=d;this.Ca=e;a=e.w++;e.g[a]=c;this.ya=a;this.H=this.U=null;this.T=g||null;this.R=Um.Ea();this.j=p?Vm(this.R,p):null;this.qa=l||0;this.g=null;0<this.qa&&(this.T||h)&&(this.g=new D7(t(this.mG,this),this.qa,document),this.g.start());this.S.onsuccess=v6(this.o,this.oG,this,!0);this.S.onerror=v6(this.o,this.nG,this,!0)}k=N6.prototype;k.cx=function(){return this.S.result};
function E7(a,b){if(a.U)throw Error("Success callback already set");a.U=b}k.oG=function(a){Zb(this.g);this.j&&Wm(this.R,this.j);var b=this.Ca,c=this.ya;b.o++;delete b.g[c];this.Ba.g||this.U&&this.U(a)};function F7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}k.nG=function(a){Zb(this.g);this.j&&Xm(this.R,this.j);var b=this.Ca,c=this.ya;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
k.js=function(a){a.onsuccess=na;a.onerror=na};k.mG=function(){this.j&&Xm(this.R,this.j);eA(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});Zb(this.g);!this.Ba.g&&this.T&&(this.js(this.S),this.T())};function vwa(){this.g={};this.w=this.o=this.j=0};function wwa(){this.j=this.g=!1};function xwa(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return eA(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function G7(a,b,c,d,e,g){N6.call(this,a,b,c,new wwa,new vwa,d,!0,e,g);this.$=this.w=null;a.onblocked=v6(b,this.Da,this,!0);a.onupgradeneeded=v6(b,this.Ha,this,!0)}v(G7,N6);G7.prototype.Da=function(a){Zb(this.g);this.w&&this.w(a)};
G7.prototype.Ha=function(a){Zb(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=Wua();b.requestContext=this.W;b.unsavedChanges=xwa(this.o);eA(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};G7.prototype.js=function(a){G7.V.js.call(this,a);a.onblocked=na;a.onupgradeneeded=na};function ywa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function zwa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function Awa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}Awa.prototype.get=function(a){return new N6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function H7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}H7.prototype.get=function(a){return new N6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function I7(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new N6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function J7(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new N6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function Vua(a,b){new N6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
H7.prototype.clear=function(){return new N6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};H7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new N6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function Bwa(a){return new Awa(a.g.index("StateIndex"),a.w,a.o,a.j)};function Cwa(a,b,c,d,e,g,h,l,p,q){this.Oa=a;this.Ja=b;this.W=c;this.g=d;this.Ba=e;this.T=!1;this.o=!!h;this.U=this.w=null;this.R=new wwa;this.Ca=new vwa;this.Ha=l||6E4;this.H=new D7(t(this.qG,this),this.Ha,document);this.Da=p||null;this.$=Um.Ea();this.j=null;this.ya=Dwa++;this.S=g;this.qa=n(q)?q:this.o?"idbrwt":"idbrot"}var Dwa=0;k=Cwa.prototype;
k.open=function(){null!=this.qa&&(this.j=Vm(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.Oa.transaction(this.Ja,a);a.onabort=v6(this.g,this.kN,this);a.oncomplete=v6(this.g,this.oN,this);a.onerror=v6(this.g,this.rG,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};k.abort=function(a){Ewa(this,!1,a)};
function Ewa(a,b,c){var d=a.R;if(!d.j&&!d.g){Fwa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ba(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=K7(a),c.abortFromTimeout=b,eA(a.g,e,c))}a.H.Ma();a.S.remove(a)}}function L7(a,b){Fwa(a);return new H7(a.U.objectStore(b),a.R,a.Ca,a.g)}function M7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}k.Xa=f("R");function Fwa(a){if(!a.U)throw Error("Transaction does not exist");}
k.kN=function(a){this.R.j=!0;this.j&&(Xm(this.$,this.j),this.j=null);this.S.remove(this);this.H.Ma();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():Gwa(this,"LocalStore IndexedDB transaction abort",K7(this),a))};k.oN=function(){this.S.remove(this);this.j&&(Wm(this.$,this.j),this.j=null);this.H.Ma();this.w&&this.w()};
k.rG=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=K7(this),b.request=a.target.docs_requestContext,Gwa(this,"LocalStore IndexedDB error",b,a),a=this.S,il(gl.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);a.g[d].abort();delete a.g[d];b++}a.j=!0;eA(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function Gwa(a,b,c,d){b=b+" ("+a.W+"): "+Hz(d);eA(a.g,Error(b),c);c=new H6(1,b,d);a.T||(a.Ba(c),a.T=!0)}k.qG=function(){var a=K7(this);a.transactionTimeout=this.Ha;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;eA(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Ma();this.Da&&(Ewa(this,!0),this.Da(),this.U.oncomplete=null)};k.getId=f("ya");
function K7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.ya,transactionObjectStores:a.Ja.toString()};a=a.Ca;var c=gc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function Hwa(a,b){z.call(this,"$b",b);this.newVersion=a}v(Hwa,z);function N7(a,b){A.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new uwa(b)}v(N7,A);var Iwa=m.indexedDB||m.webkitIndexedDB;N7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new Hwa(Number(a.version)||a.newVersion||0))};N7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
N7.prototype.Ab=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=Wua();eA(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Xb")},this);a.onerror=M6("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function O7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function P7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new Cwa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function Jwa(a,b,c,d,e){if(O7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+O7(a)+")");var g=a.g.name;a.close();var h=a.j;b=new G7(Iwa.open(g,b),h,"setVersion database.open");zwa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=v6(h,d,{},!0);c(a)});F7(b,d);ywa(b,function(a){eA(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});E7(b,t(function(a){this.Ab(a.target.result);e(a)},
a))}N7.prototype.ua=function(){this.close();N7.V.ua.call(this)};var Kwa=m.indexedDB||m.webkitIndexedDB;function Lwa(a,b,c,d,e,g){e=e?function(){d(new H6(6,"Timeout opening database."))}:void 0;var h=Al.Ea();g&&(h.Lh("odbs"),ag(t(h.Lh,h,"odbjy")));e=new G7(Kwa.open("GoogleDocs"),c,"database.open",e,jl(R(),"docs-localstore-iort"),"idbodb");E7(e,function(d){g&&h.Lh("odbc");var e=new N7(b,c);e.Ab(d.target.result);a(e)});F7(e,M6("Error opening database.",d))};function Q7(a,b){S6.call(this,"user",b);U6(this,"id",a);T6(this,"fastTrack",!0)}v(Q7,S6);Q7.prototype.getId=function(){return this.o.id};function R7(a,b,c){this.w=a;this.R=b;this.H=c}v(R7,A7);R7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function S7(a,b,c,d){R7.call(this,d||"update-record",a,b.w);this.U=b.g();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=Cb(c,e)?Zua(b,e):b.o[e]}v(S7,R7);S7.prototype.g=f("U");function T7(){A.call(this)}v(T7,A);k=T7.prototype;k.dd=r;k.mv=function(a){var b=a.w;if(!(0<=rb(this.dd(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.Lf(a)};k.Lf=function(a,b){var c=this.Id(a),d=[];d.push(new S7(c,a,b));return d};k.Id=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};k.kd=function(a){owa(a)?(a=a.H,a=0<=rb(this.dd(),a)):a=!1;return a};function U7(){A.call(this)}v(U7,T7);U7.prototype.dd=function(){return["comment"]};U7.prototype.Id=function(a){return[a.j(),a.getId()]};function V7(a,b,c){A.call(this);this.j=c}v(V7,U7);V7.prototype.g=function(){return["Comments"]};
V7.prototype.xd=function(a,b){switch(a.Ga()){case "update-record":b=L7(b,"Comments");a.getKey();if(a.g()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;I7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];W7(this.j,a,e,b)}break;case "delete-record":b=L7(b,"Comments");a=a.getKey();Vua(b,a);break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function X7(a){A.call(this);this.w=a}v(X7,T7);X7.prototype.dd=function(){return["document"]};function Mwa(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}X7.prototype.kd=function(a){var b=a.Ga();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:X7.V.kd.call(this,a)};X7.prototype.Lf=function(a){var b=X7.V.Lf.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=Nwa(Mwa(this,a.Ga()),a);return b.concat(a)};
X7.prototype.Id=function(a){return a.getId()};function Y7(a){x.call(this);this.g=a}v(Y7,x);Y7.prototype.j=function(){return this.g.dcKey[0]};Y7.prototype.ua=function(){delete this.g;Y7.V.ua.call(this)};function Z7(){A.call(this)}v(Z7,T7);Z7.prototype.dd=function(){return[]};function $7(a,b,c){this.g=a;this.w=b;this.o=c}$7.prototype.j=f("w");$7.prototype.Jd=f("o");$7.prototype.Cb=function(){var a={};a.e=this.g;a.dlKey=[this.w];a.sId=this.o;return a};function a8(a,b,c,d){A.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Ld(this);this.H.listen(c,"$b",this.lG)}v(a8,A);k=a8.prototype;k.Bf=null;k.lG=function(){Zb(this.Bf);this.Bf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};k.nK=function(a,b){b||a.abort(new H6(2,"Lock not available"))};k.mK=function(a,b,c){1!=c?this.tB(0,b):this.Bf&&this.Bf.start()};k.tB=function(a,b){Zb(this.Bf);this.Bf=null;b.abort(new H6(2,"Lock could not be refreshed"))};
k.Yu=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new $7(a.e,a.dlKey[0],a.sId);e=a.Jd();e==this.g&&(g=a.g);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,l=Aa();c=a.o==c?"available":a.g+(h?6E4:0)<=l||a.g>l+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.g-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&eA(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;eA(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("ac");b(!0,g)}};k.eQ=function(a,b,c,d,e,g){e?(c=za(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=I7(b,(new $7(g,a,this.g)).Cb()),E7(a,He(c)),d&&F7(a,He(d))):c(2)};k.ua=function(){this.H.Ma();Zb(this.Bf);this.Bf=null;a8.V.ua.call(this)};function b8(){A.call(this)}v(b8,T7);b8.prototype.dd=function(){return[]};function Owa(){A.call(this)}v(Owa,b8);var Pwa={tC:"l",gD:"s",ZC:"r"};function c8(a,b,c,d){X7.call(this,d);this.o=a;this.H=c}v(c8,X7);var Qwa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
c8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Ga());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ga()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
c8.prototype.xd=function(a,b){var c=L7(b,"Documents");switch(a.Ga()){case "update-record":a.g()?J7(c,a.o):W7(this.H,a.getKey(),a.o,c,Qwa);break;case "delete-record":Rwa(this,a,b);break;default:Mwa(this,a.C1()).xd(a,b)}};function Rwa(a,b,c){a.Tg(b.getKey(),c,t(function(a){a?c.abort(new H6(5,"Pending changes found")):this.j(b,c)},a))}c8.prototype.Tg=function(a,b,c){E7(Tua(L7(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):Swa(a,b,c)},this))};
function Swa(a,b,c){E7(Bwa(L7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
c8.prototype.j=function(a,b){a=a.getKey();var c=L7(b,"DocumentCommands");O6(c,[a],[a,[]]);c=L7(b,"DocumentCommandsStaging");O6(c,[a],[a,[]]);c=L7(b,"DocumentCommandsMetadata");O6(c,[a],[a,[]]);c=L7(b,"DocumentCommandsMetadataStaging");O6(c,[a],[a,[]]);c=L7(b,"PendingQueueCommands");O6(c,[a],[a,[]]);c=L7(b,"PendingQueues");O6(c,a);c=L7(b,"Documents");O6(c,a);c=L7(b,"DocumentLocks");O6(c,[a]);c=L7(b,"Comments");O6(c,[a],[a,[]]);Twa(this.o,"nonsnapshottedocumentids",[a]);Twa(this.o,"missingdocosdocumentids",
[a]);b=L7(b,"DocumentEntities");O6(b,[a],[a,[]])};function Uwa(a,b,c){S7.call(this,a,b,void 0,"update-application-metadata");this.j=c}v(Uwa,S7);function d8(a){A.call(this);this.j=a}v(d8,T7);d8.prototype.dd=function(){return["applicationMetadata"]};d8.prototype.Id=function(a){return a.tf()};d8.prototype.kd=function(a){return"update-application-metadata"==a.Ga()};d8.prototype.Lf=function(a){var b=this.Id(a);return[new Uwa(b,a,a.R()?a.j().concat():null)]};function e8(a,b,c,d){d8.call(this,c);this.o=d}v(e8,d8);e8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Ga());return["ApplicationMetadata"]};
e8.prototype.xd=function(a,b){switch(a.Ga()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.j){var e;if(a.j)e=a.j;else throw Error("No new initial commands are available.");for(var g=[],h=0;h<e.length;h++)g.push(d.TE(e[h]));c.ic=g}b=L7(b,"ApplicationMetadata");a.g()?I7(b,c):W7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Ga());}};function f8(){A.call(this)}v(f8,T7);f8.prototype.dd=function(){return["documentEntity"]};f8.prototype.Id=function(a){return[a.j(),a.Ga(),a.getId()]};function g8(a,b,c){A.call(this);this.j=c}v(g8,f8);g8.prototype.g=function(){return["DocumentEntities"]};g8.prototype.xd=function(a,b){b=L7(b,"DocumentEntities");switch(a.Ga()){case "update-record":if(a.g()){var c={};c.deKey=a.getKey();c.data=a.o.data;I7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),W7(this.j,a,c,b);break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function h8(){A.call(this)}v(h8,T7);h8.prototype.dd=function(){return["impressionBatch"]};h8.prototype.Id=function(a){return[a.j(),a.R()]};h8.prototype.kd=function(a){return h8.V.kd.call(this,a)&&("update-record"==a.Ga()&&a.g()||"delete-record"==a.Ga())};function i8(){A.call(this)}v(i8,h8);i8.prototype.g=function(){return["Impressions"]};i8.prototype.xd=function(a,b){switch(a.Ga()){case "update-record":if(a.g()){b=L7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;I7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":O6(L7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function j8(){A.call(this)}v(j8,T7);j8.prototype.dd=function(){return[]};function Vwa(){A.call(this)}v(Vwa,j8);function Wwa(a,b){z.call(this,"Yb",b);this.newVersion=a}v(Wwa,z);function k8(){A.call(this);this.o={}}v(k8,A);function l8(a,b){for(var c=b.dd(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}k=k8.prototype;k.Jv=r;k.Gv=r;k.Hv=da(null);k.Kv=da(null);k.Qp=r;k.Iv=r;k.Lv=r;function m8(){A.call(this)}v(m8,T7);m8.prototype.dd=function(){return[]};m8.prototype.Lf=function(){throw Error("No operation is supported.");};m8.prototype.Id=function(){throw Error("No record is supported.");};m8.prototype.kd=da(!1);function n8(){A.call(this)}v(n8,m8);n8.prototype.g=function(){throw Error("No object store available.");};n8.prototype.xd=function(a){throw Error("Operation type "+a.Ga()+" not supported.");};function o8(a,b,c,d){A.call(this);this.j=new a8(b,c,a,d);this.j.Ne(this)}v(o8,Z7);o8.prototype.g=function(){return["DocumentLocks"]};
o8.prototype.xd=function(a,b){switch(a.Ga()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.j();c.Bf&&c.Bf.stop();var d=t(c.mK,c,a,b),e=t(c.tB,c,a,b);b=L7(b,"DocumentLocks");d=t(c.eQ,c,a,b,d,e);b=b.get([a]);E7(b,t(c.Yu,c,a,d,!0,!1));e&&F7(b,He(e));break;case 1:c=this.j,a=a.j(),e=t(c.nK,c,b),b=L7(b,"DocumentLocks").get([a]),E7(b,t(c.Yu,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};o8.prototype.ua=function(){this.j.Ma();o8.V.ua.call(this)};var p8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function q8(a){S7.call(this,a.j(),a,p8,"pq-clear")}v(q8,S7);q8.prototype.j=function(){return this.getKey()};function r8(a){S7.call(this,a.j(),a,p8,"pq-clear-sent-bundle");a.Ca()}v(r8,S7);r8.prototype.j=function(){return this.getKey()};function s8(a){S7.call(this,a.j(),a,p8,"pq-clear-sent")}v(s8,S7);s8.prototype.j=function(){return this.getKey()};function t8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}v(t8,A7);t8.prototype.j=f("o");function u8(a){S7.call(this,a.j(),a,p8,"pq-mark-sent");this.j=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.j.push(new Xwa(a[c].o(),a[c].j(),b))}else this.j.push(new Xwa(a.Ba(),a.W(),b))}v(u8,S7);function Xwa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function v8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}v(v8,A7);v8.prototype.j=f("R");function w8(a){this.j=a}w8.prototype.dd=function(){return["pendingQueue"]};w8.prototype.Id=function(a){return a.j()};
w8.prototype.mv=function(a){var b;b=a.Ga();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.j(),e=a.R(),g=a.qa(),d=[],h,l=0;l<g.length;l++){e++;h=x8(g[l].g(),b,a.j(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;g=a.ya()?a.ya():[];h=[];for(var l=[],p=0;p<g.length;p++){var q=x8(g[p].g(),b,c,e+1);q&&(l.push(q),h.push(new y8(g[p].j(),g[p].o(),e+1)),e++)}a.T(Ywa(h));d.push(new u8(a));
Lb(d,l);0<=a.R()&&d.push(new t8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.j();b=[];g=a.Da();h=a.W();l=a.Ba();if(p=a.Ha()){for(var q=[],u=0;u<p.length;u++)q.push(new y8(p[u].rid,p[u].sid,p[u].lei));p=q}else p=[];if(null===h||null===l){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new y8(h.requestId,h.sessionId,d)}else p.push(new y8(h,l,d));g&&a.T(Ywa(p));lc(a.H)||b.push(new S7(e,a,p8));(a=x8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new u8(a));
break;case 2:a.T(null);d.push(new q8(a));break;case 3:d.push(new s8(a));break;case 4:d.push(new r8(a));break;case 6:d.push(new S7(a.j(),a,p8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function x8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.TE(a[g]));return new v8(c,e,d)}function Ywa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Cb());return b}
function y8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}y8.prototype.Cb=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function z8(a,b,c,d){this.j=c;this.o=d}v(z8,w8);z8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};z8.prototype.xd=function(a,b){a instanceof S7&&!a.g()?E7(L7(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):Zwa(this,a,b)};z8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");Zwa(this,a,b,c)};
function Zwa(a,b,c,d){if(d){var e=b.o,g=e.revision,h=e.revisionAccessInfo;null!=g&&(d.r=g);n(h)&&(d.ra=h);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;n(h)&&(d.ubm=h);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{m.localStorage.setItem("docs-ucb","1")}catch(l){eA(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Ga()){case "pq-clear":d||
b.g();d=d||A8(b);b=b.j();a=L7(c,"PendingQueueCommands");O6(a,[b],[b,[]]);d.b=[];B8(d,c);break;case "pq-clear-sent":d||b.g();d=d||A8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=L7(c,"PendingQueueCommands"),b=b.j(),O6(e,[b],[b,a]),d.b=[]);B8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||A8(b);a=d.b.shift().l;e=L7(c,"PendingQueueCommands");b=b.j();O6(e,[b],[b,a]);B8(d,c);break;case "pq-mark-sent":d||b.g();d=d||A8(b);a=b.j;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=Pwa,h={},h[g.tC]=e.g,h[g.gD]=
e.sessionId,h[g.ZC]=e.requestId,d.b.push(h);B8(d,c);break;case "update-record":d||b.g();b=d||A8(b);B8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.j(),b.o];a.c=d;I7(L7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=L7(c,"PendingQueueCommands");d=b.j();O6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Ga());}}function B8(a,b){I7(L7(b,"PendingQueues"),a)}
function A8(a){a.g();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function C8(){}function W7(a,b,c,d,e){c&&E7(Tua(d,b),t(a.g,a,c,e||[]))}C8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];Cb(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function Twa(a,b,c){var d=P7(a,["ProfileData"],"Error removing document ids",void 0,!0);$wa(b,function(a){for(var e=0;e<c.length;e++)Gb(a,c[e]);e={};e.dataType=b;e.documentIds=a;I7(L7(d,"ProfileData"),e);M7(d,na)},d)}
function $wa(a,b,c){E7(L7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function D8(){A.call(this)}v(D8,T7);D8.prototype.dd=function(){return["user"]};D8.prototype.o=r;D8.prototype.Id=function(a){return a.getId()};D8.prototype.kd=function(a){return D8.V.kd.call(this,a)&&"delete-record"!=a.Ga()};function E8(a,b,c,d){A.call(this);this.j=a;this.H=c;this.w=d}v(E8,D8);
E8.prototype.o=function(a,b){if(this.j.o)ag(za(a,[]));else if(Cb(this.j.g.objectStoreNames,"Users")){b=P7(this.j,["Users"],"Error reading users.",b);var c=[];E7(L7(b,"Users").get(Gz.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new Q7(a.id,!1);U6(b,"emailAddress",a.emailAddress);U6(b,"locale",a.locale);U6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&T6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&T6(b,"internal",!!a.internal);null!=a.optInReasons&&U6(b,"optInReasons",a.optInReasons);
b.U=!1;c=[b]}},this));M7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),ag(za(a,[]))};E8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Ga());return["Users"]};E8.prototype.xd=function(a,b){switch(a.Ga()){case "update-record":b=L7(b,"Users");a.g()?J7(b,a.o):W7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function F8(a,b,c,d,e){k8.call(this);this.W=e;this.w=new Ld(this);this.j=new C8;this.g=a;this.w.listen(this.g,"$b",this.pG);this.w.listen(this.g,"Xb",this.oJ);this.$=b;this.S=new z8(0,0,this.$,this.W);l8(this,this.S);this.H=this.Bp(this.$);l8(this,this.H);this.ya=new o8(this.g,c,d,this.W);this.U=new E8(a,0,this.j,e);l8(this,this.U);this.Oa=new n8}v(F8,k8);k=F8.prototype;k.Jv=f("S");k.Qp=f("U");k.Gv=f("H");k.Iv=f("ya");k.Bp=function(a){return new c8(this.g,0,this.j,a)};k.pG=function(a){this.dispatchEvent(new Wwa(a.newVersion))};
k.oJ=function(a){this.dispatchEvent(a)};k.Lv=function(a,b,c){if(this.g.o)ag(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],h=axa(this,g),g=h.g(g),h=0;h<g.length;h++)d[g[h]]=!0;c=P7(this.g,hc(d),"Error writing records.",c,!0);M7(c,b);for(e=0;e<a.length;e++)g=a[e],h=axa(this,g),h.xd(g,c)}};
function axa(a,b){if(owa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Ga();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.Jv();if("document-lock"==b)return a.Iv();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.Gv();if("update-application-metadata"==b){if(a=a.Hv())return a}else if("append-template-commands"==b&&(a=a.Kv()))return a;
throw Error("No capability registered for operation type "+b);}k.Ab=function(a,b){var c=this.tj();if(O7(this.g)>=c)throw Error("Database already at expected version.");Jwa(this.g,c,t(this.tL,this,b),M6("Error initializing the database.",b),a)};k.$i=r;k.tL=function(a,b){try{this.$i(b)}catch(c){ag(za(a,new H6(1,"Failed to initialize database.",c)))}};k.tj=r;k.tm=r;k.sL=function(a,b){try{this.Kp(b)}catch(c){ag(za(a,new H6(1,"Failed to upgrade database.",c)))}};k.Kp=r;
k.ua=function(){$b(this.w,this.ya,this.S,this.H,this.U,this.Oa);F8.V.ua.call(this)};function G8(){A.call(this)}v(G8,T7);G8.prototype.dd=function(){return["syncObject"]};G8.prototype.Id=function(a){return a.j()};G8.prototype.kd=function(a){return G8.V.kd.call(this,a)&&"update-record"==a.Ga()&&a.g()};function H8(){A.call(this)}v(H8,G8);H8.prototype.g=function(){return["SyncObjects"]};H8.prototype.xd=function(a,b){switch(a.Ga()){case "update-record":b=L7(b,"SyncObjects");if(a.g())I7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function I8(){A.call(this)}v(I8,T7);I8.prototype.dd=function(){return["syncStats"]};I8.prototype.Id=da(null);I8.prototype.kd=function(a){return I8.V.kd.call(this,a)&&"delete-record"!=a.Ga()};function J8(a,b){A.call(this);this.j=b}v(J8,I8);J8.prototype.g=function(){return["ProfileData"]};J8.prototype.xd=function(a,b){switch(a.Ga()){case "update-record":b=L7(b,"ProfileData");a.g()?I7(b,a.o):W7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function K8(){A.call(this)}v(K8,T7);K8.prototype.dd=function(){return["fontMetadata"]};K8.prototype.Id=function(a){return G(a,12)};K8.prototype.kd=function(a){return K8.V.kd.call(this,a)?"update-record"==a.Ga()?a.g():!0:!1};function L8(){A.call(this)}v(L8,K8);L8.prototype.g=function(){return["FontMetadata"]};L8.prototype.xd=function(a,b){b=L7(b,"FontMetadata");switch(a.Ga()){case "update-record":if(a.g())I7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function M8(a,b,c,d,e){F8.call(this,a,b,c,d,e);this.Ba=new g8(0,0,this.j);l8(this,this.Ba);this.Ja=new L8;l8(this,this.Ja);this.qa=new H8;l8(this,this.qa);this.$a=new Vwa;this.Qa=new Owa;this.Da=new J8(0,this.j);l8(this,this.Da);this.T=new V7(0,0,this.j);l8(this,this.T);this.R=new e8(0,0,b,this.j);l8(this,this.R);this.Ca=new i8;l8(this,this.Ca)}v(M8,F8);Qb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
k=M8.prototype;k.tj=da(6);k.Hv=f("R");k.Bp=function(a){return new c8(this.g,0,this.j,a)};k.tm=da(!1);
k.$i=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};k.ua=function(){$b(this.Ba,this.Ja,this.qa,this.$a,this.Qa,this.Da,this.T,this.R,this.Ca);M8.V.ua.call(this)};var bxa=["c","oc","ou","u"];function N8(){A.call(this)}v(N8,T7);N8.prototype.dd=function(){return["blobMetadata"]};N8.prototype.Lf=function(a){return N8.V.Lf.call(this,a,bxa)};N8.prototype.Id=function(a){return[a.j(),a.R()]};function O8(a,b,c){A.call(this);this.j=c}v(O8,N8);O8.prototype.g=function(){return["BlobMetadata"]};O8.prototype.xd=function(a,b){b=L7(b,"BlobMetadata");switch(a.Ga()){case "update-record":a.g()?J7(b,a.o):W7(this.j,a.getKey(),a.o,b);break;case "delete-record":O6(b,a.getKey());break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function P8(a,b,c,d){c8.call(this,a,0,c,d)}v(P8,c8);P8.prototype.g=function(a){var b=P8.V.g.call(this,a);"delete-record"==a.Ga()&&b.push("BlobMetadata");return b};P8.prototype.j=function(a,b){P8.V.j.call(this,a,b);a=a.getKey();O6(L7(b,"BlobMetadata"),[a],[a,[]])};function Q8(a,b,c,d,e){M8.call(this,a,b,c,d,e);this.Fb=new O8(0,0,this.j);l8(this,this.Fb)}v(Q8,M8);k=Q8.prototype;k.tj=da(7);k.Bp=function(a){return new P8(this.g,0,this.j,a)};k.tm=da(!0);k.$i=function(a){Q8.V.$i.call(this,a);cxa(a)};k.Kp=function(a){cxa(a)};function cxa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function dxa(){}dxa.prototype.Cb=function(a){if("offline-oc"!=a.Ga())throw Error("Invalid Type");return WC(a)};function exa(){Al.Ea()}v(exa,x);function R8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.j=c;this.H=d}v(R8,A7);R8.prototype.uj=f("R");R8.prototype.tf=f("o");function S8(a,b){x.call(this);this.g=a;this.j=b}v(S8,x);function Nwa(a,b){a=b.j().g();return 0==a.length?[]:[new R8(b.getId(),b.tf(),a,!0)]}S8.prototype.tf=f("g");function fxa(){x.call(this)}v(fxa,x);function T8(a,b){S8.call(this,a,b);new fxa(new exa)}v(T8,S8);T8.prototype.xd=function(a,b){switch(a.Ga()){case "append-template-commands":b=L7(b,"TemplateCommands");if(a.H){var c;c=[a.uj()];var d=a.uj();O6(b,c,[d,[]])}c=a.j;for(d=0;d<c.length;++d){for(var e=b,g=a.uj(),h=c[d],l=h.g(),p=[],q=0;q<l.length;++q)p.push(this.j.Cb(l[q]));l=h.w();q={};q.dcKey=[g,h.j(),h.o(),h.H()];q.t=l;p&&(q.c=p);g=new Y7(q);I7(e,g.g)}break;default:throw Error("Unsupported operation type "+a.Ga());}};function U8(a){A.call(this);this.o=a}v(U8,T7);U8.prototype.dd=function(){return["templateCreationMetadata","templateMetadata"]};U8.prototype.Id=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};U8.prototype.Lf=function(a){var b=U8.V.Lf.call(this,a);"templateCreationMetadata"==a.w&&(a=Nwa(gxa(this,a.tf()),a),b=b.concat(a));return b};function gxa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
U8.prototype.kd=function(a){return"append-template-commands"==a.Ga()?!0:U8.V.kd.call(this,a)};function V8(a,b,c){U8.call(this,c);this.j=new C8}v(V8,U8);V8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
V8.prototype.xd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=L7(b,c);switch(a.Ga()){case "update-record":a.g()?I7(c,a.o):W7(this.j,a.getKey(),a.o,c);break;case "delete-record":O6(c,a.getKey());break;case "append-template-commands":gxa(this,a.tf()).xd(a,b);break;default:throw Error("Operation type "+a.Ga()+" not supported.");}};function W8(a,b,c,d,e,g){Q8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new dxa,d=0;d<a.length;d++)c[a[d]]=new T8(a[d],b);this.Ha=new V8(0,0,c);l8(this,this.Ha)}v(W8,Q8);k=W8.prototype;k.tj=da(8);k.Kv=f("Ha");k.tm=da(!0);k.$i=function(a){W8.V.$i.call(this,a);hxa(a)};k.Kp=function(a){hxa(a)};
function hxa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function X8(a,b,c,d,e,g,h,l){x.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ba=!!h;this.o=l||null;this.g={};this.j={};this.R=-1;this.w=new B;this.T=!1}v(X8,x);function Y8(a,b){var c=b.tj();a.R=Math.max(a.R,c);a.g[c]=b}k=X8.prototype;
k.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.EA(this.o);else{if(!qi)throw Error("Cannot create storage adapters for unsupported browser");Lwa(t(this.EA,this),a,this.H,t(this.pJ,this),this.Ba,b)}return this.w};k.pJ=function(a){this.w.La(a);Z8(this)};
k.EA=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.H1(),g=d.G1(),h=d.tf();e<=g;++e){var l=this.j[e];l||(l=this.j[e]={});l[h]=d}-1==this.R&&(Y8(this,new M8(a,this.j[6]||{},this.U,this.S,this.H)),Y8(this,new Q8(a,this.j[7]||{},this.U,this.S,this.H)),Y8(this,new W8(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.qa,this.R);b=$8(this);if(!this.W&&0>=b)this.Lx(new H6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.nq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].tm()){c=!1;break a}c=!0}c?ixa(this,b+1,a,t(this.nq,this,null),t(this.RL,this)):this.g[a].Ab(t(this.nq,this),t(this.Lx,this))}};k.RL=function(a){this.w.La(a);Z8(this)};k.Lx=function(a){this.w.La(a);Z8(this)};function ixa(a,b,c,d,e){var g=a.g[b];a=t(a.CE,a,b,c,d,e);Jwa(g.g,g.tj(),t(g.sL,g,e),M6("Error upgrading the database.",e),a)}k.CE=function(a,b,c,d){a=$8(this);a==b?c():ixa(this,a+1,b,c,d)};
k.nq=function(){var a=$8(this);if(a=this.g[a]){a=new C7(a);y(a,this.o);for(var b in this.g)y(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)y(a,c[d])}this.w.callback(a)}else eA(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?O7(this.o):-1))),this.w.callback(null)};function $8(a){var b=a.o?O7(a.o):-1;1<b&&6>b&&eA(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function Z8(a){for(var b in a.g)a.g[b].Ma();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Ma()}Zb(a.o)};function a9(a,b){x.call(this);this.o=a||Zg();this.R=b||1E4;this.w=new Ld(this);y(this,this.w);this.j=this.g=null;this.H=0}v(a9,x);a9.prototype.start=function(){this.j=Of();this.g=this.o.Wa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Ta().body.appendChild(this.g);this.w.listen(m,"message",this.U);this.H=ag(this.S,this.R,this);return this.j.mb};a9.prototype.S=function(){this.j.j(Error("cookie fetcher timed out."));b9(this)};
a9.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Oh(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),b9(this))};function b9(a){a.g&&(a.o.Ta().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();bg(a.H);a.H=0}a9.prototype.ua=function(){b9(this);a9.V.ua.call(this)};function jxa(a){var b=new jF;!iF()&&Dua(b)&&(a=kl(gl.Ea(),"olbu")+"/backgroundshell#ouid="+a,Oh(new $g).open(a,"Docs Offline Background Page","background"))};function kxa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function lxa(a){this.g=a}function mxa(a,b){var c;c=(c=a.g.getItem("optInLog"))?hf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",jf(c))}function nxa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new lxa(a)};function c9(a,b,c,d,e,g,h){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=kl(R(),"docs-offline-lsuid");this.H=g||null;this.U=e||null;this.w=h||null}c9.prototype.T=function(){if(this.j){var a;a=(a=kl(gl.Ea(),"docs-offline-uifeo"))?new Mua(hf(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");oxa(this,t(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function oxa(a,b){a.j.g.Qp().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}c9.prototype.qa=function(a){try{var b;this.j.g.Qp();var c=G(a,1);b=new Q7(c,!0);var d=G(a,2);U6(b,"emailAddress",d);var e=G(a,3);U6(b,"locale",e);var g=!!G(a,4);T6(b,"fastTrack",g);var h=!!G(a,6);T6(b,"internal",h);U6(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(l){this.g(l)}};
c9.prototype.$=function(){mxa(nxa(),Yua(this.R)||"");m.localStorage&&(Xua(!1),m.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new i7,b=new k7;Fua(a,b);Bva(this.U,a)}iF()?a=ava():(jxa(this.S),a=Jf());a.then(t(function(){if(this.w){var a=new $ua;this.o[0]&&I(a,1,kxa(this.o[0]));var b=this.w.I1(81E3,0),e=sz(b);L(e,34,a);this.w.h2(b)}this.W()},this))};var pxa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,qxa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function rxa(a,b,c){var d="persistent"==a?qxa:pxa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function sxa(a,b){rxa("temporary",function(c,d){rxa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function txa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(c_({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return N(a)};function d9(a,b){A.call(this);this.j=b||Zg();this.$=a;this.o=new Ld(this);y(this,this.o);this.g=new Yo(b);this.g.Ul=!1;a=this.g.o;Dn(a);a.Hn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Dh(a,!0);en(a,"dialog");fn(a,"labelledby","docs-offline-optinpromo-title");fn(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.U=new d_(null);y(this,this.U);this.S=new d_(null);y(this,this.S);this.R=new d_(null);y(this,this.R);this.T=this.H=this.w=null;uxa(this,vxa)}
v(d9,A);
function vxa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Lb?
"/*"+c.Lb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Lb?"/*"+c.Lb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
M(c_({id:"docs-offline-optinpromo-optin",content:O("Turn on offline access"),style:2}))+M(c_({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return N(a)}
function uxa(a,b){var c;c=Gj(b,void 0,void 0,new $g(void 0));var d=a.g;d.qa=c;Zo(d,c);switch(b){case vxa:a.o.listen(a.g,"show",a.XK);b=a.j.ma("docs-offline-optinpromo-optin");a.U.Yc(b);Od(a.o,a.U,"action",t(a.QK,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Yc(b);Od(a.o,a.S,"action",t(a.sJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.kB,a,!0)).listen(a.H,
"click",t(a.kB,a,!1));break;case txa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Yc(b);Od(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=d9.prototype;k.kB=function(a){Ik(this.w,!a);Ik(this.H,a);Ik(this.T,a);(a?this.H:this.w).focus();return!1};k.QK=function(){this.dispatchEvent(new z("cc"));this.$?uxa(this,txa):this.show(!1)};
k.sJ=function(){this.dispatchEvent(new z("dc"));this.show(!1)};k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new z("ec"))};k.XK=function(){this.g.j.focus();this.dispatchEvent(new z("bc"))};function e9(a,b,c,d,e,g){x.call(this);this.j=e||Zg();this.T=a;this.H=b;this.w=c;this.U=g||null;this.S=d;this.g=null;this.o=new Ld(this);y(this,this.o);this.R=new Oz(this.WJ,6E4,this);y(this,this.R)}v(e9,x);k=e9.prototype;
k.init=function(a,b){var c=b||Ee;if(il(R(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=u6(new jF)){var d=jl(R(),"docs-offline-oimrb");sxa(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.XJ).listen(this.H,"S",this.HI),this.U?this.o.listen(this.U,"Wb",this.gr):this.o.listen(Oh(this.j),"focus",this.gr).listen(Oh(this.j),"blur",this.gr),f9(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function f9(a){var b;if(b=a.H.Cd())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!I6()&&zl.get(kl(R(),"sgcn"))&&a.j.Ta().hasFocus()?a.g||(a.g=new d9(!1,a.j),y(a,a.g),a.o.listen(a.g,"cc",a.RK).listen(a.g,"dc",a.OK).listen(a.g,"ec",a.gF),a.g.show(!0)):a.g&&a.g.show(!1)}k.XJ=function(){this.R.start();f9(this)};k.WJ=function(){I6()||R6(!0)};k.HI=function(){this.R.stop();f9(this)};k.gr=function(){f9(this)};
k.kF=function(){var a=jl(R(),"lssv"),a=new X8(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);y(this,a);Yh(a.create(t(this.Ln,this)),t(this.DP,this),t(this.Ln,this))};
k.DP=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new c9(a,t(this.UK,this),t(this.Ln,this),[8],void 0,this.T);if(a.H){var b=nx(new dx,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Lb(c,["ouid",a.S]);kl(R(),"docs-offline-ospp");it(EA(ft(GA(gt(aD(WE(a.H,"/offline/optin")).Pi(c),b.toString()),2),t(a.T,a)),za(a.g,void 0)))}else a.T()};
k.UK=function(){var a;a=kl(R(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(ck("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Bj(a);var b=this.j,c=AC(new uC,{key:"ok",caption:"Got it"},!0,!0);
a=JC("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Kn(a.sf(),"docs-offline-welcomepromo-bg");y(this,a)};k.Ln=function(a){Tz(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new YY("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ka(!0);y(this,a)};k.RK=function(){this.S.g(2054);R6(!1);(new a9(this.j)).start().then(this.kF,this.Ln,this)};k.OK=function(){this.S.g(2055);R6(!1);Xua(!0)};
k.gF=function(){Zb(this.g);this.g=null};function g9(){x.call(this);this.g=null}v(g9,xi);g9.prototype.Ab=function(a){this.g=a;this.g.ub(Qw,d7);vx(this.g,[{id:Sw,Qe:P6},{id:Tw,Qe:nwa}]);a=new Z6;this.g.ub(cva,a)};g9.prototype.w=function(){var a=il(R(),"docs-hosui"),b="ok"==u6(this.g.get(sp));if(a||b)b=new y7(this.g),this.g.ub(Rw,b),b.start();a&&(this.g.ub(Uw,new g7(this.g)),this.g.ub(Hga,new z7(this.g)))};g9.prototype.j=function(){return new a7(this.g.get(jp))};
g9.prototype.o=function(){return cu(this.g,rp)?new e9(this.g.get(op),this.g.get(Gw),this.g.get(lp),this.g.get(rp),this.g.get(jp)):null};Ai(Di("offline"),g9);Ni(Ci.Ea(),"offline");Ti();
