Fcb.prototype.Bw=ga(200,f("$"));function USc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Nh(new Mh(a.J,"",a.C[c]),null));return b}function VSc(a,b){return a.C[b]}function WSc(a,b,c,d){iA(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Oc,this.ea,this.L,c,d);gA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function XSc(a){Sq(a);return a.Zp}function YSc(){return $l.getInstance().C.isTdOrganizer}
function ZSc(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=f9b(a,e),cb(",;",d)||" "==d&&e9b(c).Bf()?(Qa(c)||b.push(e9b(c)),c="",e++):(c+=d,e+=d.length);Qa(c)||b.push(e9b(c));return b}
function $Sc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(wt({Oe:"waffle-flat-multi-range-select-done",content:ps("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function aTc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+n6b({Ena:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(wt({Oe:"waffle-flat-multi-range-remove",content:ps("x"),title:os("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function bTc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+n6b({Ena:!0})+U(wt({Oe:"waffle-flat-range-select-done",content:ps("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function cTc(a,b){Ny.call(this,1423,null);this.zb=a;this.D=Wa(b)}z(cTc,Ny);q=cTc.prototype;q.exec=da();q.vg=function(){return"Deleted protected range "+(this.D+".")};q.Je=n(67);q.Ce=function(){var a=new uy;F(a,1,this.zb);return a};q.uj=Kf;
function dTc(a,b,c,d,e){Ny.call(this,1423,null);this.zb=a;this.D=Wa(b);this.O=c;this.J=d;this.R=e}z(dTc,Ny);q=dTc.prototype;q.exec=da();q.vg=function(){return"Updated protected range "+(this.D+".")};q.Je=n(66);q.Ce=function(){var a=new ty,b=new ry;F(b,4,this.D);var c=Qh(this.O);F(b,5,c);for(c=0;c<this.J.length;c++){var d=Qh(this.J[c]);Cc(b,6,d)}F(b,2,this.R);a.setData(b);F(a,1,this.zb);return a};q.uj=Kf;function eTc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var fTc={Mac:0,Cgc:1,NH:2,$hc:3,unc:4,Kgc:5,C_b:6,e0b:7,Ngc:8},gTc={Lac:0,khc:1,lhc:2,jhc:3,jM:4,F4b:5},hTc={wac:0,o4b:1,C6b:2,Qnc:3,dqc:4},iTc={zac:0,Bic:1,w4b:2,zoc:3,Bhc:4};function D3(){B.call(this)}z(D3,B);var jTc=null;D3.prototype.getId=function(){return D(this,1)};D3.prototype.mq=function(){return Gc(this,1)};function E3(){B.call(this)}z(E3,B);var kTc=null;E3.prototype.getId=function(){return D(this,1)};E3.prototype.mq=function(){return Gc(this,1)};
E3.prototype.tm=function(a){return D(this,2,a)};function F3(){B.call(this)}z(F3,B);var lTc=null;q=F3.prototype;q.getId=function(){return D(this,1)};q.mq=function(){return Gc(this,1)};q.getType=function(){return D(this,3)};q.Ed=function(a){F(this,3,a)};q.mf=function(){return Ac(this,3)};function G3(){B.call(this)}z(G3,B);var mTc=null;G3.prototype.getId=function(){return D(this,1)};G3.prototype.mq=function(){return Gc(this,1)};function nTc(a,b){F(a,1,b)}G3.prototype.um=function(){return D(this,2)};
function H3(){B.call(this)}z(H3,B);var oTc=null;q=H3.prototype;q.getId=function(){return D(this,3)};q.mq=function(){return Gc(this,3)};q.getType=function(){return D(this,4)};q.Ed=function(a){F(this,4,a)};q.mf=function(){return Ac(this,4)};q.xf=function(){return D(this,5)};D3.prototype.Ca=function(){var a=jTc;a||(jTc=a=Hc(D3,{0:{name:"ProtectionAclLookupRequest",gb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};D3.Ca=D3.prototype.Ca;
E3.prototype.Ca=function(){var a=kTc;a||(kTc=a=Hc(E3,{0:{name:"ProtectionAclLookupResponse",gb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",td:!0,Aa:11,type:H3},3:{name:"protection_type",Aa:14,defaultValue:0,type:gTc},4:{name:"allowed_type",td:!0,Aa:14,defaultValue:0,type:gTc},5:{name:"fingerprint",Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=lTc;a||(lTc=a=Hc(F3,{0:{name:"ProtectionAclUpdateRequest",gb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:gTc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",td:!0,Aa:9,type:String},6:{name:"editor_group_ids",td:!0,Aa:9,type:String},7:{name:"new_editor_emails",td:!0,Aa:9,type:String}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=mTc;a||(mTc=a=Hc(G3,{0:{name:"ProtectionAclUpdateResponse",gb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:fTc},3:{name:"failed_adding_email",td:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",td:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:le}}));return a};G3.Ca=G3.prototype.Ca;
H3.prototype.Ca=function(){var a=oTc;a||(oTc=a=Hc(H3,{0:{name:"ProfileProto",gb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:hTc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:iTc}}));return a};H3.Ca=H3.prototype.Ca;function pTc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Li;this.L.Dv=!0;this.J=new Li;this.J.Dv=!1;this.C=null}z(pTc,G);function qTc(a,b,c,d){var e=new D3;F(e,1,b);var g=y(c,d);a.C=wj(xj(cl(zj(a.X.Cf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.od(E3.Ca(),a.Mf());this.D[b]=Gc(a,5);var c=this.R.C[b];c&&c.Bw()&&F(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Te()}
pTc.prototype.update=function(a,b,c){var d=5==a.getType(),e=VSc(this.R,a.mq()),g=null;e&&e.Bw()!=d&&(g=new dTc(e.getId(),e.eh(),Hcb(e),USc(e),d));if(d)g?(Oy(g,y(function(d){var e=new G3;nTc(e,a.mq());d?(this.F=new le,F(this.F,3,!0),F(e,2,2)):F(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new G3,nTc(d,a.mq()),F(d,2,1),b.call(c,d,!0));else{d=this.D[a.mq()];a.getId();F(a,2,d);var h=y(b,c);this.C=wj(xj(cl(zj(this.X.Cf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.od(G3.Ca(),a.Mf());3==a.um()&&(this.D[a.mq()]=Gc(a,5));Ac(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.um()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Te()}};pTc.prototype.ma=function(){pTc.Z.ma.call(this);J(this.C)};function rTc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Y8b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(PU({label:os("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(PU({label:os("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ss("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+ss("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function sTc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.faa?" "+(a.RPa?'<a href="'+W(us(a.RPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.faa)+'">'+U(a.faa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.faa)+"</div>"):"")+"</div>")}
function tTc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Nbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.SPa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.SPa)+"</span>":"")+(a.TPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.TPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function uTc(a){return V('<img src="'+W(ws(a.Wo))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.J4a)+'"></span>')}
function vTc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+U(a.Tf)+"</div>":"")+"</div>")};function wTc(a,b){Bq.call(this,b);this.D=a;this.F=this.C=null}z(wTc,Bq);q=wTc.prototype;q.Ge=function(a){wTc.Z.Ge.call(this,a);var b,c;Ac(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Tr(uTc,{Wo:b||"",J4a:c}))};
q.Ga=function(){wTc.Z.Ga.call(this);this.C=T(this,"waffle-ritz-protection-acl-custom-icon");this.F=T(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.ilb,this);xTc(this,!1)};q.xd=function(){delete this.C.onerror};q.ilb=function(){xTc(this,!0)};q.Qa=function(a){this.getElement()&&Mp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function xTc(a,b){b=!b&&Ac(a.D,1);R(a.C,b);R(a.F,!b)};function I3(a,b){Bq.call(this,b);this.C=a;this.D=new wTc(a,b);this.Ma(this.D);this.Vz=new zs;this.Ma(this.Vz)}z(I3,Bq);I3.prototype.tm=f("C");I3.prototype.isEnabled=function(){return this.Vz.isEnabled()};I3.prototype.Sa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Tr(tTc,{name:this.C.xf(),SPa:a,TPa:D(this.C,2)||void 0,Nbb:b});this.Ba=a=Bn(this.oa,"tr","waffle-ritz-protection-acl-row",a)[0]};
I3.prototype.Ga=function(){I3.Z.Ga.call(this);this.D.Va(T(this,"waffle-ritz-protection-acl-icon-container"));this.Vz.Va(T(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&YSc()||(b=!0);this.Vz.Vc(a);this.Vz.Qa(!b)};function yTc(a,b){Bq.call(this,b);this.J=a;this.C=new nQ("Enter names or email addresses...",this.oa);this.Ma(this.C);this.D=new Bq(this.oa);this.Ma(this.D);this.F=new zs;this.Ma(this.F)}z(yTc,Bq);q=yTc.prototype;q.reset=function(){var a=this.D.Rd(!0);Kc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ga=function(){yTc.Z.Ga.call(this);var a=this.oa;this.L=An(a,"waffle-ritz-protection-input-butter");this.D.Va(An(a,"waffle-ritz-protection-acl-table"));var b=An(a,"waffle-ritz-protection-add-editors-input");this.J.Qfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Nr;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(An(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.snb).V(b,"blur",this.qnb).V(this.F,"change",this.ppb).V(this.D,"change",this.Cxb)};
function zTc(a){var b=void 0;a.D.xg(function(a){a.isEnabled()&&(u(b)?a.Vz.isChecked()!=b&&(b=null):b=a.Vz.isChecked())},a);u(b)||(b=!0);a.F.Vc(b)}q.Cxb=function(a){a.stopPropagation();zTc(this)};q.ppb=function(a){this.D.xg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.Vz.Vc(b)}},this);a.stopPropagation()};q.snb=function(){Pp(this.C.getElement(),"height","60px")};q.qnb=function(){Qa(this.C.Ia())&&Pp(this.C.getElement(),"height","")};
function ATc(a,b){b.Ed(4);a.D.xg(function(a){if(a.Vz.isChecked())switch(a=a.tm(),a.getType()){case 1:F(b,4,!0);break;case 2:a=a.mq();Cc(b,6,a);break;case 3:case 4:a=a.mq(),Cc(b,5,a)}},a);a=ZSc(a.C.Ia());for(var c=0;c<a.length;c++)Cc(b,7,a[c].address)}q.ma=function(){this.J.DCa(this.C.getElement());yTc.Z.ma.call(this)};function BTc(a){Bq.call(this,a);this.Bp=new qG("\u2014",void 0,this.oa);this.Ma(this.Bp);this.getHandler().V(this,["aftershow","afterhide"],this.DXb)}z(BTc,Bq);q=BTc.prototype;q.Ga=function(){BTc.Z.Ga.call(this);var a=this.oa;this.Bp.Va(An(a,"waffle-ritz-protection-dropdown"));var b=An(a,"waffle-ritz-protection-type-buttons");this.C=w6b("edittype",b);H(this,this.C);this.C.cd(this);doa?R(An(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.Lvb)};
q.Wa=function(a){"EVERYONE"==a?(this.Bp.Qa(!1),TU(this.C,this.C.D.kf(0))):(this.Bp.Qa(!0),this.Bp.Wa(a),TU(this.C,this.C.D.kf(1)))};q.Ia=function(){return"soft"==x6b(this.C)?"EVERYONE":this.Bp.Ia()};q.Lvb=function(){this.Bp.Qa("hard"==x6b(this.C))};q.DXb=function(a){a.stopPropagation()};function CTc(){this.C=[]}
CTc.prototype.jb=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;g=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};CTc.prototype.getState=f("Oa");function DTc(a,b,c,d){Ft.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(DTc,Ft);function ETc(a,b,c,d){pr.call(this,void 0,new FTc,d);this.C=a;this.Qd=b;this.Bd=c}z(ETc,pr);ETc.prototype.getName=f("C");function FTc(){}z(FTc,kr);FTc.prototype.tc=n("waffle-ritz-protection-item");FTc.prototype.Xh=function(a){return Tr(vTc,{name:a.getName(),Tf:a.Qd})};function J3(a,b,c,d,e,g,h,k,l){Pq.call(this,void 0,void 0,l);Qq(this,"Range editing permissions");this.Da=a;this.C=new CTc;this.mb=k;this.ea=g;H(this,this.ea);this.bb=e;this.L=new yTc(h,this.oa);this.Ma(this.L);this.R=new BTc(this.oa);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new DTc(b,c,d,this.oa);this.Ma(this.$)}z(J3,Pq);q=J3.prototype;q.Sa=function(){J3.Z.Sa.call(this);this.Rb().appendChild(Tr(rTc))};
q.Ga=function(){J3.Z.Ga.call(this);var a=this.oa;this.jt=An(a,"waffle-ritz-protection-acl-content");this.qc=An(a,"waffle-ritz-protection-acl-loading");this.Gb=An(a,"waffle-ritz-protection-acl-loading-spinner");this.Qb=An(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.oa.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa.oF(this.Xa,XSc(this));this.L.Va(An(a,"waffle-ritz-protection-custom-container"));this.$.Va(An(a,"waffle-ritz-protection-list"));this.R.Va(An(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.gnb).V(this,"dialogselect",this.oXb).V(this.$,"action",this.Ykb);GTc(this)};q.uQ=function(){var a=this.ea.F,b=this.mb;J3.Z.uQ.call(this);b&&b(null!=a,a)};function GTc(a,b){K3(a,"LOADING");qTc(a.ea,b||a.Da,a.nXb,a)}
q.nXb=function(a,b){this.L.reset();if(b){b=this.C;var c=Fc(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Gc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Rd(!0);Kc(b);b=!1;for(g=0;g<e.length;g++)h=new I3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);zTc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Gc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Fc(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Gc(k,5);break}b=g;for(g=d.Bp.Tk()-1;0<=g;g--)d.Bp.eK(g);g=d.oa;b="People at "+b;Bb(a,1)?d.Bp.Jf(new EI("Only you","YOU",g)):Bb(a,2)&&d.Bp.Jf(new EI("Only you and spreadsheet owner","YOU_AND_OWNER",g));Bb(a,3)&&d.Bp.Jf(new EI(b,"DOMAIN",g));d.Bp.Jf(new EI("Custom...","CUSTOM",g));d.Bp.Jf(new St(g));d.Bp.Jf(new EI("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Wa("EVERYONE");
d.Bp.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}K3(this,"LOADED");this.Hk()}else K3(this,"ERROR_LOADING")};q.Ykb=function(){var a=It(this.$);GTc(this,a.Bd)};
q.gnb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Rd(!0);for(var g=Ecb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Bf()&&k.ql()&&!k.Bw()&&k.getId()!=e){var l=k.eh(),m=Hcb(k),p=k.getId();k=k.Am()?(k=xw(d.J,k.fb()))?k.C:"#REF":v4b(d.C,m)?u4b(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Ma(new ETc(l,
k,p,d.oa),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);dr(this.D,"done",b);(a||c)&&this.Hk()};
function K3(a,b){a.C.jb(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Xa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa.Dd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=cr(new Yq,er,!0),ar(a,h),Lr(a,"ok"),h=br(h,"ok")):(h=cr(new Yq,{key:"done",caption:"Done"},!1),ar(a,h),Lr(a,"done"),h=br(h,"done"));R(a.Gb,e);a.oa.Nf(a.Qb,l);R(Uq(a),g);R(XSc(a),k);R(a.qc,c);R(a.jt,d);a.Hk();g?h.focus():a.focus();a.C.D&&gl(y(a.setVisible,a,!1),800)}
q.nua=function(){J(this.O);this.oa.removeNode(this.F);this.O=this.F=null;var a=new F3;F(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Ed(5);break;case "YOU":a.Ed(1);break;case "YOU_AND_OWNER":a.Ed(2);break;case "DOMAIN":a.Ed(3);break;case "CUSTOM":ATc(this.L,a)}K3(this,"SAVING");this.ea.update(a,this.pXb,this)};
q.pXb=function(a,b){if(b)switch(a.um()){case 1:K3(this,"SUCCESS");break;case 2:K3(this,"SUCCESS");HTc(this,Fc(a,4));break;case 3:L3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Fc(a,3);this.L.C.Wa(b.join(", "));K3(this,"LOADED");HTc(this,Fc(a,4));break;case 4:L3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.nua);K3(this,"LOADED");break;case 5:K3(this,"ERROR_NO_PERMS");break;case 6:L3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");K3(this,"LOADED");break;case 7:L3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");GTc(this);break;case 8:L3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),K3(this,"LOADED")}else L3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.nua),K3(this,"LOADED")};
function L3(a,b,c,d,e,g){a.Za=b;a.F=Tr(sTc,{text:c,faa:d,RPa:e});d&&!e&&(b=lr(ot,"waffle-ritz-protection-acl-butter-action"),a.O=new qt(void 0,b,a.oa),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.oXb=function(a){"done"==a.key&&(this.nua(),a.preventDefault())};function HTc(a,b){a.bb&&b.length&&a.bb(b,oa,"ritz-range")};function ITc(a,b,c,d,e,g){Bq.call(this,g);this.O=a;this.L=new qt(void 0,II.getInstance(),this.oa);this.Ma(this.L);this.C=new Bq(this.oa);this.Ma(this.C);this.D=new xt;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.Xe=b;this.R=d}z(ITc,Bq);q=ITc.prototype;q.Sa=function(){this.Ba=Tr($Sc)};
q.Ga=function(){ITc.Z.Ga.call(this);this.C.Va(T(this,"waffle-flat-multi-range-holder"));this.L.Va(T(this,"waffle-flat-multi-range-add-another"));this.D.Va(T(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Pf(this.B1)).V(this.D,"action",this.Hmb);this.D.setVisible(!1);this.B1(!0)};function JTc(a,b){for(var c=a.C.Rd(!0),d=0;d<c.length;d++)c[d].dispose();a.B1(!0);if(0<b.length)for(M3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.B1(!0).Wa(b[c])}
q.Fd=function(){for(var a=[],b=0;b<N3(this);b++){var c=M3(this,b).Ia();Qa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.Hmb=function(){KTc(this,!1)};function KTc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.wVa):(a.getHandler().hd(a.O,"selectionChange",a.wVa),M3(a,N3(a)-1).Ba.focus());Mp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xe(b)}
q.wVa=function(a){var b=a.C;a=this.Y?a.ai:null;if(1==b.length){this.F=-1;var c=Sw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=N3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=N3(this)?this.B1():M3(this,e),c=Sw(c,a);e.Wa(c)}}};q.B1=function(a){var b=new LTc(this,this.X,this.R,this.oa);this.C.xi(b,N3(this),!0);MTc(this);a||NTc(b);return b};q.PSb=function(a){this.C.removeChild(a,!0);a.dispose();MTc(this);0<N3(this)&&NTc(M3(this,N3(this)-1))};
function MTc(a){for(var b=N3(a),c=0;c<b;c++)M3(a,c).D.setVisible(1!=b)}function N3(a){return a.C.qd()}function M3(a,b){N3(a);return a.C.Ad(b)}function LTc(a,b,c,d){Bq.call(this,d);this.Zc=a;this.C=new IU(new L,y(this.vEb,this),b,c,!0,void 0,this.oa);this.Ma(this.C);this.D=new xt;this.Ma(this.D)}z(LTc,Bq);q=LTc.prototype;q.Sa=function(){this.Ba=Tr(aTc)};
q.Ga=function(){LTc.Z.Ga.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));this.D.Va(T(this,"waffle-flat-multi-range-remove"));ut(this.D.Ba);this.getHandler().V(this.D,"action",y(this.Zc.PSb,this.Zc,this)).V(this.C.$p(),"focus",this.vVa)};q.vEb=function(){NTc(this);KTc(this.Zc,!0)};function NTc(a){a.C.C.wl();a.vVa()}
q.vVa=function(){Ip(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.Zc;a.J=this;for(var b=0;b<N3(a);b++){var c=M3(a,b);c!=this&&(Kp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Kp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function OTc(a,b,c,d,e){Bq.call(this,e);e=new L;this.C=new IU(e,y(this.RSb,this),c,d,!0,void 0,this.oa);this.Ma(this.C);this.F=new xt("");this.Ma(this.F);this.D=null;this.J=a;this.Xe=b}z(OTc,Bq);q=OTc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return kq(this.Ba)};q.$p=function(){return this.C.$p()};q.Sa=function(){this.Ba=Tr(bTc)};
q.Ga=function(){OTc.Z.Ga.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));var a=this.C.$p();Ip(a,"waffle-flat-range-select");this.F.Va(T(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.QSb);this.F.setVisible(!1)};q.RSb=function(){PTc(this,!this.D)};function PTc(a,b){b?a.D=jd(a.J,"selectionChange",a.SSb,!1,a):(pd(a.D),a.D=null,a.Ba.focus());Mp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xe(b)}q.SSb=function(a){a=Sw(a.rect,a.ai);this.C.Wa(a)};
q.QSb=function(){PTc(this,!1)};q.ma=function(){OTc.Z.ma.call(this);pd(this.D);this.D=null};function O3(a,b){K.call(this,a,b)}z(O3,K);function P3(a,b,c,d){Bq.call(this,d);this.J=a;this.O=b;this.$=c}z(P3,Bq);q=P3.prototype;q.Ga=function(){this.getHandler().V(this.getElement(),"keydown",this.fda).V(this.getElement(),"keypress",this.fda)};q.Am=v;function QTc(a,b){return null!=b&&!b.Am()&&b.Bf()&&v4b(a.O,Hcb(b))?u4b(a.O,Hcb(b)):"#REF"}function RTc(a,b){return null!=b&&b.Bf()&&(a=xw(a.J,b.fb()),null!=a)?a.C:"#REF"}q.eh=v;q.Bv=v;q.fda=v;q.focus=v;function STc(a,b){this.Ba=a;this.C=b}STc.prototype.getElement=f("Ba");STc.prototype.getError=f("C");function Q3(a,b,c,d,e){P3.call(this,a,b,c,e);this.Da=new xt("");H(this,this.Da);this.Na=new xt("");H(this,this.Na);this.La=new xt("");H(this,this.La);this.L=new nQ;H(this,this.L);this.bb=new Nr;H(this,this.bb);this.Za=this.ea=this.Xa=null;this.C=new OTc(c,y(this.e9,this),!1,"Select range",this.oa);this.Ma(this.C);this.F=new ITc(c,y(this.e9,this),!1,"Select range",!1,this.oa);this.Ma(this.F);this.D=new zs;this.Ua=!1}z(Q3,P3);q=Q3.prototype;
q.Ga=function(){Q3.Z.Ga.call(this);var a=this.oa;this.L.Va(T(this,"waffle-ritz-protection-add-description-input"));this.bb.Va(this.L.Ba);this.F.Va(T(this,"waffle-flat-multi-range-select"));this.D.Va(An(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(T(this,"waffle-flat-range-select-holder"));this.Xa=An(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=An(a,"waffle-ritz-protection-edit-permissions");this.ea=An(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(An(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(An(a,"waffle-ritz-protection-edit-done"));this.La.Va(An(a,"waffle-ritz-protection-edit-cancel"));ut(An(a,"waffle-ritz-protection-edit-validation-error-icon"));OT(this.L,"Enter a description");this.P9()&&R(this.Za,!1);this.C.Wa(this.aka());a=An(a,"waffle-ritz-protection-holes-checkbox-label");Xr(this.D,a);var b=this.$ja();JTc(this.F,b);this.D.Vc(!!b.length);this.F.setVisible(!!b.length);Pna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.nyb).V(this.Na,"action",this.sXb).V(this.La,"action",this.rXb).V(this.D,"change",this.Ipb);this.rF()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.fda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?TTc(this):"keypress"==a.type&&13==a.keyCode&&UTc(this)};q.focus=function(){this.L.wl()};function VTc(a,b){Qa(b)?R(a.ea,!1):(R(a.ea,!0),a.oa.Nf(a.ea,b))}q.P9=v;q.Bw=v;q.rF=v;q.xca=v;q.aka=v;q.$ja=v;q.eh=function(){return this.L.Ia()};q.fb=v;
q.e9=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.La)&&b.Qa(!a)};q.rXb=function(){TTc(this)};function TTc(a){a.dispatchEvent(new O3("ritz-protection-pill-edit-cancel",a))}q.rG=function(){this.C.setVisible(!0);R(this.Xa,!1);WTc(this)};q.vT=function(){this.C.setVisible(!1);PTc(this.C,!1);R(this.Xa,!0);WTc(this)};q.nyb=function(){this.Ua=!0;var a=this.getError();XTc(this,a);a||this.dispatchEvent(new O3("ritz-protection-set-permissions",this))};q.sXb=function(){UTc(this)};
q.Ipb=function(){if(0==this.F.Fd().length&&this.D.isChecked()&&this.$.C()instanceof ZH){var a=LE(this.$.C());JTc(this.F,[Sw(a.rect)])}this.F.setVisible(this.D.isChecked())};function UTc(a){var b=a.getError();XTc(a,b);b||a.dispatchEvent(new O3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.$p(),b;var c=YTc(this);null!==c&&v4b(this.O,c)?c.C?b=c.C:(c=u4b(this.O,c),b=null===c?null:wK(this.O,c)):b=null;if(null===b)return new STc(a,"Invalid range");c=this.J.J[b.vd];b=0==c.getSheetType()&&Hw(c.jd(),b.rect);return this.rF()||!c.J&&!b?null:new STc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function YTc(a){if(a.Am()){var b=a.fb();a=a.J.J[b];return new Nh(new Mh(a.fb(),a.C,Uga()),null)}return vK(a.O,a.C.Ia())?t4b(a.O,a.C.Ia()):null}function ZTc(a){if(!a.Am())return[];var b;b=a.D.isChecked()?a.F.Fd():[];for(var c=[],d=0;d<b.length;d++){var e=wK(a.O,b[d]);e&&e.vd==a.fb()&&c.push(new Nh(e,null))}return c}
function WTc(a){var b=a.oa;a=Cn(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Kp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function XTc(a,b){WTc(a);if(b){a=a.oa;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Nf(d,b.getError());R(c,!0);Ip(b.getElement(),"waffle-ritz-protection-select-error")}};function $Tc(a,b,c){a=""+aUc({Ona:!0,description:"",eR:!1,Fna:!0,Wra:ps('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ss("Sheet list")+'"></div>'+bUc())},c);return V(a)}function cUc(a,b,c){return V(aUc({Ona:!1,description:a.description,eR:!0,Fna:!1,Wra:ps('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ai)+"</div>"+bUc())},c))}
function dUc(a,b,c){return V(aUc({Ona:!1,description:a.description,eR:!1,Fna:!1,Wra:ps('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ai)+"</div>"+bUc())},c))}
function aUc(a,b){b=b||{};var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.eR?(d=""+U(wt({content:ps(""+U(Uu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:os("Delete range or sheet protection")})),d=V(d)):d="";c=c+d+"</div>";a.Fna?(d=""+("<div>"+U(wt({Oe:"waffle-ritz-protection-edit-toggle-range",
content:ps("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(wt({Oe:"waffle-ritz-protection-edit-toggle-sheet",content:ps("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=V(d)):d="";b=""+(c+d+U(bTc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Wra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.cb?"/*"+b.cb+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ss("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Uu({Ix:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(wt({Oe:"waffle-ritz-protection-edit-permissions-button",
content:ps("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Ona?c+"Set permissions":c+"Done";b+=U(wt({Oe:"waffle-ritz-protection-edit-done",content:ps(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(wt({Oe:"waffle-ritz-protection-edit-cancel",content:ps("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function bUc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(ys({Oe:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U($Sc())+"</div>");return V(a)};function R3(a,b,c,d,e){Q3.call(this,a,b,c,0,e);this.mb=ritz.getNewWorkbookRangeId();this.Y=fQ("");H(this,this.Y);this.X=fQ("");H(this,this.X);this.R=new qG("");H(this,this.R)}z(R3,Q3);q=R3.prototype;q.Sa=function(){this.Ba=Tr($Tc)};
q.Ga=function(){R3.Z.Ga.call(this);var a=this.oa;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));ST(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));ST(this.X,1);this.rG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);VP(this.R,!0);eUc(this);this.getHandler().V(this.J,"ab",this.qXb).V(this.Y,"action",this.fwb).V(this.X,"action",this.Uyb)};q.qXb=function(){eUc(this,this.fb())};
function eUc(a,b){a.R.Yf(null);var c;b&&xw(a.J,b)?c=b:a.J.C&&(c=a.J.C.fb());A(a.J.D,function(a){var b=new Br(a.C,a);this.R.Jf(b);null!=c&&a.fb()==c&&pu(this.R,b)},a)}q.fwb=function(){this.rG()};q.Uyb=function(){this.vT()};q.rG=function(){R3.Z.rG.call(this);this.Y.Vc(!0);this.X.Vc(!1)};q.vT=function(){R3.Z.vT.call(this);this.X.Vc(!0);this.Y.Vc(!1)};q.Am=function(){return this.X.isChecked()};q.P9=Lf;q.Bw=Kf;q.rF=Kf;q.xca=oa;q.Bv=f("mb");q.fb=function(){return this.R.Ef().Ra().fb()};
q.aka=function(){if(this.$.C()instanceof ZH){var a=LE(this.$.C());return Sw(a.rect,xw(this.J,a.vd).C)}return""};q.$ja=function(){return[]};function S3(a,b,c,d,e,g,h){Q3.call(this,b,c,d,0,h);this.dg(a);this.X=e;this.R=new xt("");H(this,this.R)}z(S3,Q3);q=S3.prototype;q.Sa=function(){var a=this.Ra(),b=this.rF()?dUc:cUc;this.Ba=Tr(b,{description:a.eh(),Am:this.Am(),ai:RTc(this,a)})};q.Ga=function(){S3.Z.Ga.call(this);var a=this.oa;this.Am()?this.vT():this.rG();this.rF()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.tXb),ut(this.R.getElement()));a=this.Ra();this.xca(a.X,a.R,a.Bw())};
q.tXb=function(){var a=y(this.dispatchEvent,this,new O3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);jA(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.e9=function(a){this.R.Qa(!a);S3.Z.e9.call(this,a)};q.Am=function(){return this.Ra().Am()};q.P9=Kf;q.Bw=function(){return this.Ra().Bw()};
q.rF=function(){return!this.Ra().ql()&&YSc()};
q.xca=function(a,b,c){c?VTc(this,"Editable by everyone (warn before editing)"):this.rF()?VTc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new xp(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),VTc(this,a))};q.aka=function(){return QTc(this,this.Ra())};
q.$ja=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Sw(b[c]));return a};q.Bv=function(){return this.Ra().getId()};q.fb=function(){return this.Ra().fb()};function fUc(a){a=a||{};a=""+U(EU(ms({title:os("Protected sheets and ranges"),Mj:ps('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function gUc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+x5b(a.T3a)+">"+U(a.tQb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Oaa)+'">'+U(a.Oaa)+"</span></div><div><table><tr><td>"+U(Uu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.d3a?b+"<td>Can edit (with warnings)</td>":a.ql?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function hUc(a,b,c,d,e,g){P3.call(this,b,c,d,g);this.dg(a);this.C=null}z(hUc,P3);q=hUc.prototype;q.eh=function(){return this.Ra().eh()};q.Bv=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.Am()){b=RTc(this,a);var a=a.C,c=1==a.length?Sw(a[0]):"";b=(new xp("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=QTc(this,a);var a=this.eh(),c=db(a,80),d=this.Ra().ql(),e=this.Ra().Bw();this.Ba=Tr(gUc,{T3a:a,tQb:c,Oaa:b,ql:d,d3a:e})};
q.Ga=function(){hUc.Z.Ga.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.IXb).V(a,"mouseout",this.HXb).V(a,"focus",this.GXb).V(a,"blur",this.EXb).V(a,"click",this.FXb);var a=T(this,"waffle-ritz-protection-range-name-holder"),b=T(this,"waffle-ritz-protection-range-rect-holder");ut(a);ut(b)};q.Am=function(){return this.Ra().Am()};q.IXb=function(){iUc(this)};q.GXb=function(){iUc(this)};q.HXb=function(){J(this.C);this.C=null};q.FXb=function(){jUc(this)};
q.EXb=function(){J(this.C);this.C=null};function iUc(a){var b=a.Ra();a.Am()||a.C||!b.Bf()||vw(a.$.D)!=b.fb()||(a.C=WH(kA(a.$),b.Ac(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.fda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jUc(this))};function jUc(a){a.dispatchEvent(new O3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.ma=function(){hUc.Z.ma.call(this);J(this.C);this.C=null};function kUc(a,b,c,d){uU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=lr(ot,"waffle-ritz-protection-link-button");this.O=new qt(void 0,a,this.oa);this.Ma(this.O);this.Y=new qt(void 0,a,this.oa);this.Ma(this.Y);this.$=new qt(void 0,a,this.oa);this.Ma(this.$);this.D=null;this.R=!1}z(kUc,uU);q=kUc.prototype;q.Sa=function(){this.Ba=Tr(fUc,{LMa:!this.J.Id(),id:this.getId()})};
q.Ga=function(){kUc.Z.Ga.call(this);var a=this.oa;this.Da=An(a,"waffle-ritz-protection-active-pill-container");this.La=An(a,"waffle-ritz-protection-view-pills-container");this.Na=An(a,"waffle-ritz-protection-pills-container");this.Ua=T(this,"waffle-sidebar-content");this.O.Va(An(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.rhb);this.Y.Va(An(a,"waffle-ritz-protection-show-all"));this.$.Va(An(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.Yyb).V(this.$,"action",this.azb)};q.Ec=function(a){var b=Ecb(this.X);this.reset();if(b.length){lUc(this);for(var c=vw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.fb()==c;if(this.R||g)e=mUc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}nUc(this);this.O.setVisible(!this.J.Id());a&&oUc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function oUc(a,b){if(b=pUc(a,b))bq(b.getElement(),a.Ua,!0),b.focus();return!!b}
function nUc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=vw(a.L.D),d=Ecb(a.X),e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function pUc(a,b){return null!=a.D?a.D.Bv()==b?a.D:null:zb(a.F,function(a){return a.Bv()==b})}function qUc(a,b){var c=zb(a.F,function(a){return a.Bv()==b});c&&(Jb(a.F,c),J(c));null!=a.D&&a.D.Bv()==b&&(hA(a.ea,"","Sorry, this protected sheet or range was deleted."),rUc(a))}
function sUc(a){var b=new R3(a.J.C,a.J.Pa,a.L);tUc(a,b);return b}function tUc(a,b){rUc(a);b.cd(a);b.render(a.Da);a.D=b;R(a.Da,!0);R(a.La,!1);nUc(a,!0);b.focus()}function rUc(a){if(a.D){var b=a.D.Bv();J(a.D);a.D=null;a.Ec(b)}}function mUc(a,b){b=new hUc(b,a.J.C,a.J.Pa,a.L);b.cd(a);b.render();return b}function uUc(a,b){var c=Ab(a.F,function(a){return 0<Na(a.Ra().eh(),b.Ra().eh())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa.oF(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){J(this.D);this.D=null;Kc(this.F);this.F=[];R(this.Da,!1);R(this.La,!0)};q.rhb=function(){Aw(this.L.D)?sUc(this).rG():sUc(this).vT()};q.Yyb=function(){this.R=!0;this.Ec()};q.azb=function(){this.R=!1;this.Ec()};function lUc(a){a=a.oa;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.ma=function(){kUc.Z.ma.call(this);Kc(this.F);this.F=[]};function vUc(a,b,c){var d=$l.getInstance(),e=Xn("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.j2a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.jj(g);b=d.C.userDashDom;Sna?c.KB("/sharing/share"):c.KB((b?"/a/e/"+b:"/e")+"/share");c.Sk(e.C().INIT);a(c)}
function wUc(a,b){wqa("shareclient");var c=Xn("shareclient").C(),d=$l.getInstance(),e=new ie;F(e,1,d.C.key);F(e,2,b);b=Ui(eia(Xi((new Li).serialize(e))),!0).replace(/\.+$/,"");Rza(a,b);a.Sk(c.B_a);a.Sk(c.RC)};function xUc(a,b,c,d,e,g,h,k){AU.call(this,a,g);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.O=new M(this);H(this,this.O);this.O.V(Yn,"show-ritz-protection",this.AXb).V(Yn,"show-ritz-protection-with-range",this.gzb).V(Yn,"show-ritz-protection-with-sheet",this.hzb).V(this.Y,"Sa",this.yXb).V(this.Y,"Ya",this.zXb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.CXb).V(this.C,"ritz-protection-edit-pill",this.mnb).V(this.C,"ritz-protection-range-delete",
this.BXb).V(this.C,"ritz-protection-pill-submit",this.vXb).V(this.C,"ritz-protection-set-permissions",this.oyb).V(this.C,"ritz-protection-pill-edit-cancel",this.uXb).V(this.D,"add_ritz_protection",this.wXb).V(this.D,"delete_ritz_protection",this.xXb)}z(xUc,AU);q=xUc.prototype;
q.wXb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=pUc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.rF()&&c.ql()?(J(b.D),b.D=null,a=new S3(c,b.J.C,b.J.Pa,b.L,b.ea),tUc(b,a)):a.equals(c)?b.D.dg(c):(hA(b.ea,"","Sorry, another user just changed this protected range."),rUc(b)));else{var d=c.fb(),e=vw(b.L.D);if(b.R||d==e)c=mUc(b,c),a?(d=Kn(b.oa)==a.getElement(),b.oa.hL(c.getElement(),a.getElement()),e=sb(b.F,a),Hb(b.F,e,1,c),J(a),c.cd(b),d&&c.focus()):(lUc(b),uUc(b,c));nUc(b)}};
q.xXb=function(a){qUc(this.C,a.F.getId())};q.zXb=function(){this.C.Ec()};q.yXb=function(){this.C.D||this.C.Ec()};q.AXb=function(){var a=this.Gh().Ta();BU(this);this.C.Ec();a&&!this.D.Id()&&sUc(this.C).rG()};q.gzb=function(){BU(this);this.C.Ec();this.D.Id()||sUc(this.C).rG()};q.hzb=function(){BU(this);this.C.Ec();this.D.Id()||sUc(this.C).vT()};
q.mnb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Id()&&(a.ql()||YSc())){var c=this.C,b=VSc(c.X,b.Bv()),b=new S3(b,c.J.C,c.J.Pa,c.L,c.ea);tUc(c,b)}c=a.fb();a.Bf()&&null!=c&&(b=a.getId(),a=a.Ac()||new th(0,0,1,1),PT(this.Y,new Mh(c,"",a),y(this.zcb,this,b)))}};q.uXb=function(){rUc(this.C)};
q.vXb=function(a){a=a.target;var b=a.eh(),c=YTc(a),d=ZTc(a),e=a.Bv(),g=a.P9(),h=a.Bw(),k;g?(k=new Ofb(this.D.Da,e,b,c,d),a.Ua||Oy(k,y(function(a){a&&yUc(this,e)},this))):k=new dTc(e,b,c,d,h);this.C.Ec(e);c.C&&Bh(c.C.rect)?this.va.C.Ap(y(function(){this.R.C(k)},this)):this.R.C(k)};q.oyb=function(a){a=a.target.Bv();yUc(this,a)};
function yUc(a,b){if(kx(a.D))hA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Pna)WSc(a.J,b,a.ea,y(a.QKa,a,b));else if(a.X)a.va.C.Ap(y(wUc,a,a.X,b));else{var c=y(function(a){this.X=a;this.O.V(a,"uiClosed",Fa(this.QKa,b,!0,null));yUc(this,b)},a);Tn("shareclient",Fa(vUc,c,a.J,void 0),null)}}
q.QKa=function(a,b,c){var d=pUc(this.C,a);d?d instanceof Q3?(b&&(c?d.xca(Gc(c,1),Gc(c,2),Gc(c,3)):VTc(d,"")),d.Ua?d.Da.focus():d.focus()):oUc(this.C,a):this.C.focus();this.$.jb(2)};q.zcb=function(a){this.isDisposed()||((a=a?pUc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.jb(2))};q.BXb=function(a){var b=a.target;a=b.eh();b=b.Bv();a=new cTc(b,a);this.C.Ec();this.R.C(a)};q.CXb=function(){this.C.Ec()};q.Gh=function(){return X.Cea};q.Xs=function(){return X.pya};function zUc(){}q=zUc.prototype;q.toString=v;q.getId=v;q.getName=v;q.uS=v;q.getType=v;q.C7=v;var T3=[];T3.push=function(){throw Error("Calling push on a read-only array");};var AUc={cancel:da(),Yi:n(!1)};function BUc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(BUc,zUc);q=BUc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.uS=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.qf=function(){return this.C[3]||0};q.C7=function(){return this.C[7]};function U3(a){this.C=a||[];a&&(this.D=[])}var CUc={};U3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};U3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};U3.prototype.has=function(a){return null!=this.C[a]};function V3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return DUc(c);return a.D[b]}U3.prototype.F=U3.prototype.J;
function EUc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return DUc(d);return a.D[b][c]}function DUc(a){var b=Ea(a);b in CUc||(CUc[b]=new a([]));return CUc[b]};function FUc(a){U3.call(this,a)}z(FUc,U3);FUc.prototype.toString=n("");FUc.prototype.Ia=function(){return this.get(2,"")};FUc.prototype.dd=function(){return this.has(2)};function W3(a){U3.call(this,a)}z(W3,U3);q=W3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return EUc(this,4,a,FUc)};q.tm=function(){return V3(this,5,GUc)};function HUc(a){U3.call(this,a)}z(HUc,U3);HUc.prototype.toString=n("");
function IUc(a){U3.call(this,a)}z(IUc,U3);IUc.prototype.toString=n("");function JUc(a){U3.call(this,a)}z(JUc,U3);JUc.prototype.toString=n("");JUc.prototype.Hu=function(){return this.get(8,0)};function KUc(a){U3.call(this,a)}z(KUc,U3);KUc.prototype.toString=n("");KUc.prototype.Ia=function(){return this.get(2,"")};KUc.prototype.dd=function(){return this.has(2)};function LUc(a){U3.call(this,a)}z(LUc,U3);LUc.prototype.toString=n("");LUc.prototype.Ia=function(){return this.get(2,"")};
LUc.prototype.dd=function(){return this.has(2)};function MUc(a){U3.call(this,a)}z(MUc,U3);q=MUc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return EUc(this,3,a,LUc)};q.getName=function(){return this.get(12,"")};q.tm=function(){return V3(this,16,GUc)};function NUc(a){U3.call(this,a)}z(NUc,U3);NUc.prototype.toString=n("");function X3(a){U3.call(this,a)}z(X3,U3);X3.prototype.toString=n("");
X3.prototype.Ia=function(){return this.get(2,"")};X3.prototype.dd=function(){return this.has(2)};function OUc(a){U3.call(this,a)}z(OUc,U3);OUc.prototype.toString=n("");OUc.prototype.Ia=function(){return V3(this,2,X3).Ia()};OUc.prototype.dd=function(){return V3(this,2,X3).dd()};function PUc(a){U3.call(this,a)}z(PUc,U3);q=PUc.prototype;q.toString=n("");q.getId=function(){return V3(this,1,W3).getId()};q.getAttribute=function(a){return V3(this,1,W3).getAttribute(a)};
q.hasAttribute=function(a){return V3(this,1,W3).hasAttribute(a)};q.tm=function(){return V3(this,1,W3).tm()};function QUc(a){U3.call(this,a)}z(QUc,U3);QUc.prototype.toString=n("");QUc.prototype.Ia=function(){return this.get(2,"")};QUc.prototype.dd=function(){return this.has(2)};function GUc(a){U3.call(this,a)}z(GUc,U3);q=GUc.prototype;q.toString=n("");q.getName=function(){return V3(this,3,OUc)};q.getStatus=function(){return V3(this,10,RUc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return EUc(this,12,a,QUc)};q.xf=function(){return V3(this,26,KUc)};q.Jr=function(){return V3(this,34,NUc)};function RUc(a){U3.call(this,a)}z(RUc,U3);RUc.prototype.toString=n("");RUc.prototype.Ia=function(){return this.get(2,"")};RUc.prototype.dd=function(){return this.has(2)};function Y3(a,b,c){this.O=a;this.D=b;this.L=new rg(c);this.F=[]}var SUc=new Y3(["6","12"],"1"),TUc=new Y3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[SUc]);new Y3("6 12 16 17 18 1a".split(" "),"3",[SUc]);new Y3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[SUc,TUc]);new Y3([]);Y3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function UUc(a){a.J||(a.J=new rg(a.O));return a.J}Y3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new rg);if(this.C.contains(a))return!1;var b=UUc(this),c=UUc(a);if(Ifa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var VUc={$j:"",Eaa:"personal",SJb:1,G9:!0,fR:!0,Q9:!0,rha:5E3,Jq:-1,eqa:10,name:"Load All Contacts"},WUc={MMa:!0,name:"Load Configuration"};
function XUc(a,b,c){var d=new jg;d.set("ac",!!a.Q9);a.Sna&&d.set("acc",!0);a.xb&&d.set("ccnt",!0);a.MMa&&d.set("cf",!!a.MMa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=vb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.Ae&&d.set("cr",!0);d.set("ct",!!a.G9);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.$a&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.gOa&&d.set("mf",a.gOa.toString());a.Oc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.fR);a.O&&d.set("gmk",Xi(a.O.C));d.set("hl",b);a.gc&&(d.set("mu",!0),d.set("meml",a.Fe));c&&d.set("id",c);null!=a.Jq&&d.set("max",a.Jq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ha&&d.set("rf",a.Ha.join(","));a.Ka&&d.set("sf",a.Ka.join(","));a.$&&d.set("so",a.$);a.Gb&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.ZB&&d.set("st",a.ZB);u(a.$j)&&d.set("tok",a.$j.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.iDb&&d.set("ev",!0);a.Hd&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.Qb&&d.set("gm",!0);a.bb&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.La&&Efa(d,a.La);return d};function YUc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}YUc.prototype.getError=f("D");function ZUc(a){ta(a)||Vi(a)}function $Uc(a,b){var c,d=[];a=ta(a)?a:Vi(a);for(var e=new HUc(a),g=0;g<b.length;g++)(a=e.F(1,g)?EUc(e,1,g,JUc):void 0)?a.get(5,!1)||(c=a.Hu()||1):c=2,d.push(new YUc(b[g],c,a));return d}var aVc=[""];function bVc(a,b){var c=a[3]||aVc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new BUc([h,d,t,e,m,g,k,l,p,a]))}}};function cVc(a,b){this.F=b||0}cVc.prototype.getError=f("F");function dVc(a,b,c){Da(b)?eTc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(eTc(b)||b.handleEvent.call(b))};function eVc(a){this.D=a;this.C=[];fVc(this,1E3)}q=eVc.prototype;q.T$=0;q.Uqa=null;function fVc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.T$=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.QN=function(a,b){0==this.C.length&&(this.T$=1E3);a.O();this.C.push(new gVc(a,b))};
function hVc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Uqa){Ha();a.F=c;c=a.lIb;b=a.T$;((d=Da(c))||!eTc(c))&&d&&eTc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(dVc,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Uqa=b;fVc(a,2*a.T$);a.D()}}q.lIb=function(){this.Uqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.O(),b.D=!1,b.F())}};
function iVc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Hu=f("F");function gVc(a,b){this.C=a;this.F=b;this.D=!1};function jVc(){this.D=0}function kVc(a){var b=new jVc;b.J=a;b.D=a.getError();return b}function lVc(a){var b=new jVc;b.C=a;b.D=a.getError();return b}function mVc(a,b){var c=new jVc;c.D=a;c.F=b||"A server error has occurred.";return c}jVc.prototype.getError=f("D");jVc.prototype.Hu=f("D");function nVc(){}nVc.prototype.set=v;nVc.prototype.get=v;nVc.prototype.remove=v;function Z3(){}z(Z3,nVc);Z3.prototype.qf=function(){var a=0;dg(this.Hl(!0),function(){a++});return a};Z3.prototype.Hl=v;Z3.prototype.clear=function(){var a=hg(this.Hl(!0)),b=this;A(a,function(a){b.remove(a)})};function oVc(a){this.C=a}z(oVc,Z3);q=oVc.prototype;q.sF=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.qf=function(){return this.C.length};q.Hl=function(a){var b=0,c=this.C,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function pVc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(pVc,oVc);function qVc(a,b){this.D=a;this.C=null;if(Sc&&!cd(9)){rVc||(rVc=new jg);this.C=rVc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),rVc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(qVc,Z3);var sVc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},rVc=null;
function tVc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return sVc[a]})}q=qVc.prototype;q.sF=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(tVc(a),b);uVc(this)};q.get=function(a){a=this.C.getAttribute(tVc(a));if(!ya(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(tVc(a));uVc(this)};q.qf=function(){return vVc(this).attributes.length};
q.Hl=function(a){var b=0,c=vVc(this).attributes,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ya(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=vVc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);uVc(this)};function uVc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function vVc(a){return a.C.XMLDocument.documentElement};function $3(a,b){this.D=a;this.C=b+"::"}z($3,Z3);$3.prototype.set=function(a,b){this.D.set(this.C+a,b)};$3.prototype.get=function(a){return this.D.get(this.C+a)};$3.prototype.remove=function(a){this.D.remove(this.C+a)};$3.prototype.Hl=function(a){var b=this.D.Hl(!0),c=this,d=new bg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function wVc(a){this.C=a}wVc.prototype.set=function(a,b){u(b)?this.C.set(a,Xi(b)):this.C.remove(a)};wVc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Vi(b)}catch(c){throw"Storage: Invalid value was encountered";}};wVc.prototype.remove=function(a){this.C.remove(a)};function a4(a){this.C=a}z(a4,wVc);function xVc(a){this.data=a}function yVc(a){return!u(a)||a instanceof xVc?a:new xVc(a)}function zVc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}a4.prototype.set=function(a,b){a4.Z.set.call(this,a,yVc(b))};a4.prototype.D=function(a){a=a4.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};a4.prototype.get=function(a){a=(a=this.D(a))?zVc(a):void 0;return a};function b4(a){this.C=a}z(b4,a4);function AVc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}b4.prototype.set=function(a,b,c){if(b=yVc(b)){if(c){if(c<Ha()){b4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}b4.Z.set.call(this,a,b)};b4.prototype.D=function(a,b){var c=b4.Z.D.call(this,a);if(c)if(!b&&AVc(c))b4.prototype.remove.call(this,a);else return c};function BVc(a){this.C=a}z(BVc,b4);function CVc(a,b){var c=[];dg(b,function(a){var b;try{b=BVc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(AVc(b))c.push(a);else try{zVc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function DVc(a,b){b=CVc(a,b);A(b,function(a){BVc.prototype.remove.call(this,a)},a)}function EVc(a){DVc(a,a.C.Hl(!0))};function FVc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Tc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.zb=GVc++}var GVc=0;q=FVc.prototype;q.getId=f("zb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=na("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.XJb,this));this.R=gl(this.YJb,this.F,this)};
q.XJb=function(a){if(this.C){this.C=!1;hl(this.R);var b=null,c=0;if(u(a.response))try{b=Wi(a.response)}catch(e){c=2,db(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=na("error.code",a);401==a||403==a?this.X():this.Tc(this,b,d,c)}};q.YJb=function(){this.C=!1;this.Tc(this,null,null,10)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,hl(this.R),this.Tc(this,null,null,11))};q.YF=f("query");function c4(a){try{return eval("("+a+")")}catch(b){}};function d4(a,b,c,d,e,g){this.O=b;this.La=d;this.Ka=c;this.Da=e||oa;this.L=[];this.D="en";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new pVc;(b=b.sF()?new $3(b,"fbs_vi"):null)||(b=new qVc("fbs_vi"),b=b.sF()?b:null);(this.C=b?new BVc(b):null)&&EVc(this.C);this.J=new eVc(oa);a.addCallback(y(this.rGb,this))}z(d4,G);q=d4.prototype;q.rGb=function(a){this.va=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.va)},this)};
q.Faa=function(a,b,c,d){var e=this.Ka,g=this.La,h;null!==this.C&&u(this.O)?(EVc(this.C),h=this.C.get(this.O)||null):h=null;a=new FVc(e,g,a,b,h,y(this.Sj,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.Doa=function(a){return this.Faa("contactstorequery",XUc(WUc,this.D),y(this.VJb,this,WUc,a))};q.vQa=function(a,b,c){return this.Faa("contactstorequery",XUc(a,this.D,b),y(this.WJb,this,a,b,c))};
q.Sj=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(EVc(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&hl(this.R),this.R=gl(this.Ha,900001,this));a(b,c,e)};q.VJb=function(a,b,c,d,e){a=null;e||((d=HVc(d))&&d.C?a=d.C:e=6);b(a,e)};q.WJb=function(a,b,c,d,e,g){var h=T3;g||((e=HVc(e))&&e.D?h=e.D||T3:(g=6,h=T3));c(h,d,b,a,g)};q.KB=da();
function HVc(a){var b=null,c=null,d=new cVc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=c4(c),b=new IUc(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=c4(e),g=0;g<e.length;g++)b.push(new PUc(e[g]));if(e=a.Groups)for(b=[],e=c4(e),g=0;g<e.length;g++)b.push(new MUc(e[g]));e=a.AutoComplete;b=null;if(e)for(b=[],e=c4(e),g=0;g<e.length;g++)bVc(e[g],b);(e=a.ProfileIds)&&c4(e);(e=a.ManagerUpchain)&&c4(e);(e=a.MetaData)&&ZUc(e);(a=a.UserData)&&c4(a)}}else d.F=6;d.C=c;d.D=b;return d}
function IVc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $Uc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new YUc(a,c||1))});return d}function JVc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.ma=function(){u(this.L)&&delete this.L;JVc(this);this.C&&EVc(this.C)};
q.Nl=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Ha()):(b="contactstorequery",c=a.F(),c=XUc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.UJb,this);b=y(this.Faa,this,b,c,d,a);this.J.QN(a,b);return b()}d=y(this.ea,this);return this.Faa(b,c,d,a)};q.UJb=function(a,b,c){var d=a.YF(),e=KVc[c]||null;e?hVc(this.J,d,e):(iVc(this.J,d),this.ea(a,b,c))};var KVc={2:1,10:101};
d4.prototype.ea=function(a,b,c){a=a.YF();if(c)b=mVc(c,void 0);else if(a.C()){var d=a.J();b=IVc([d],b,c);b=lVc(b[0])}else a.F(),b=HVc(b),b=kVc(b);a.X(b)};d4.prototype.Ha=function(){delete this.R;EVc(this.C)};d4.prototype.Y=function(){this.X++};d4.prototype.$=function(){this.X--;0==this.X&&JVc(this)};function LVc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(LVc,G);q=LVc.prototype;q.bl=function(){return this.getState().bl()};q.reset=function(){this.getState().reset()};q.Yi=function(){return this.getState().Yi()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.EB=function(){this.getState();this.F(this)};function MVc(){this.D=0;this.reset()}z(MVc,G);MVc.prototype.reset=function(){this.F=this.D;this.Sw=!1;this.C=1;this.L=this.J=-1};MVc.prototype.bl=f("Sw");MVc.prototype.Yi=function(){return!(4==this.C||5==this.C)};function e4(){this.C={};this.D=1}z(e4,G);function NVc(a,b,c,d,e){c=c||0;var g=Ha()+c,h=a.C[b.C];h||(h=new MVc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();OVc(b,c,g);break;case 6:OVc(b,c,g);break;case 4:e&&(h.reset(),OVc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),OVc(b,c,g)):h.F=h.D}}function OVc(a,b,c){0==b?(a.getState().C=3,a.EB()):(a.getState().C=2,a.getState().J=c,b=gl(a.EB,b,a),a.getState().L=b)}e4.prototype.getState=function(a){return this.C[a]};
e4.prototype.ma=function(){e4.Z.ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);J(b)}this.C={}};e4.prototype.cancel=function(a){2==a.C&&hl(a.L)};var PVc={Mlc:"og",ERROR:"pg"};function QVc(a){K.call(this,a&&a[0].getError()?"pg":"og");this.F=a;"pg"==this.type||null==RVc(this)||RVc(this)}z(QVc,K);function RVc(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function f4(){this.Bc=new L;this.C=new L;this.D=new SG}z(f4,G);f4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Bc.dispatchEvent(a)};f4.prototype.Pc=f("Bc");f4.prototype.ma=function(){f4.Z.ma.call(this);this.Bc.dispose();this.Bc=null;this.C.dispose();this.C=null};function SVc(a){this.D=a||oa;this.C=gl(this.F,0,this)}SVc.prototype.cancel=function(){hl(this.C);this.C=null};SVc.prototype.Yi=function(){return!!this.C};SVc.prototype.F=function(){this.C=null;this.D()};SVc.prototype.YF=f("J");function g4(a){this.J={};this.C=[];this.O=[];this.Jg=new e4;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new f4;this.L.push(this.D)}z(g4,G);q=g4.prototype;q.vS=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,hc(PVc),y(this.TJb,this))};q.TJb=function(a){this.D.dispatchEvent(a)};q.Pc=function(){return this.D.Pc()};q.wS=function(a,b){b=y(this.KLb,this,b);return TVc(this,a,function(a){return a.Aaa},b)};
function TVc(a,b,c,d){var e=new UVc(d),g,h;if(b.Eaa)h=a.J[b.Eaa],0<b.rha||1<b.eqa?g=VVc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.rha||1<b.eqa?g=VVc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Nl=function(a){WVc(this,a);if(this.X){var b=a.$(this.X,y(this.kFa,this));if(b)return b}return this.kFa(a)};function WVc(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&WVc(a,b)}
q.kFa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Nl(a);var c=new UVc;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Nl&&c.add(b.Nl(a));return c};function VVc(a,b,c,d,e){b=y(a.RMb,a,b,c,d,e);b=new LVc(a.Jg,b,d.name);NVc(a.Jg,b,d.rha,d.eqa,d.qc);return new XVc(b)}
q.RMb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().Sw=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,NVc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.KLb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.$j)),YVc(b),a(b,c,d,e))};function YVc(a){if(0<a.length)for(var b=a[0].C7(),c=1;c<a.length;c++){var d=a[c],e=d.C7();e<b&&(d.z6=d.z6|1,b=e)}}
q.ma=function(){g4.Z.ma.call(this);J(this.Jg);this.Jg=null;A(this.O,J);this.O=this.J=this.C=null;J(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&J(a)},this);this.L=null;this.R&&(J(this.D),this.D=null)};function UVc(a){this.C=[];this.Tc=a}q=UVc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Yi=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Yi())return!0;return!1};
q.YF=f("D");function XVc(a){this.C=a;this.request=null}XVc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};XVc.prototype.Yi=function(){return this.C.Yi()||this.C.request&&this.C.request.Yi()};function h4(a,b){this.text=a;this.D=b}z(h4,zUc);h4.prototype.getName=n(null);h4.prototype.uS=n(null);h4.prototype.getType=n("sr");h4.prototype.C7=n(0);function i4(a){g4.call(this,a)}z(i4,g4);i4.prototype.vS=function(a,b){if(1==this.C.length){var c=this.F=new ZVc;c.D.push(new $Vc(c,c.D.length,this.C[0]))}i4.Z.vS.call(this,a,b);this.F&&(b=this.F,b.D.push(new $Vc(b,b.D.length,a)))};i4.prototype.wS=function(a,b){var c;this.F&&a.Q9&&!a.Eaa?(c=this.F,a=new j4(a,b),aWc(c,a),c=a):c=i4.Z.wS.call(this,a,b);return c};function ZVc(){this.D=[];this.C=null}
function aWc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.zb];if(!k){g.D=!0;g.J=!1;var l=g.L.Aaa(h.query,y(g.R,g,h,Ha()));h.QN(g.zb,l);g.D=!1;!g.J&&h.query.Q9&&300<g.O&&(k=g.L.J,k=[new h4(k?"Searching for matches from "+k:"Searching for more matches.",g.C.F)])}k&&(l=g.C,g=g.zb,l.C?l.C[g]=k:aWc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Jq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Jq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.Jq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=bWc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].z6=l[g].z6|1)}e?(YVc(l),c=l):c=null;c&&b.Tc&&a.D[0]&&a.D[0].J&&b.Tc(c,b,null,b.query);a.C=null}
function bWc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.uS()==b.uS()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}ZVc.prototype.F=da();function $Vc(a,b,c){this.C=a;this.zb=b;this.L=c;this.O=0;this.D=!1}$Vc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.$j));a.D[this.zb]=c;b=this.C;var d=this.zb;b.C?b.C[d]=c:aWc(b,a,d,c)};$Vc.prototype.dispose=function(){this.C=this.F=null};
function j4(a,b){this.query=a;this.Tc=b;j4.prototype.C={};j4.prototype.D={}}j4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};j4.prototype.Yi=function(){for(var a in this.C)if(this.C[a].Yi())return!0;return!1};j4.prototype.QN=function(a,b){this.C[a]=b};var cWc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function dWc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=cWc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function k4(a,b,c,d,e,g){L.call(this);this.O=e||0;this.Y=g||eWc;this.C=new SG(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(k4,L);k4.prototype.ma=function(){k4.Z.ma.call(this);this.C=null};k4.prototype.clear=function(){this.C.clear()};function eWc(a){var b=gb(dWc(a.$j));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=dWc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function fWc(a,b){var c="^"+a.$j.toLowerCase();b&&(a.G9||(c="nc"+c),a.fR||(c="ng"+c),a.R||(c="np"+c),a.Sna||(c="na"+c));a.mb&&(c="pa"+c);return c}function gWc(a,b,c){a.C.set(fWc(b,a.D),c);if(a.F&&(b=a.C.qf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.a5>=c)break;a.C.pop()}while(--b>a.F)}}function hWc(a,b,c){c=c?a.C.get(b):(c=a.C.Ya.get(b))?c.value:void 0;return c&&a.J&&c.a5+a.J<Ha()?(a.C.remove(b),null):c}
function iWc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=hWc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function jWc(a,b){if(b.Sna)return null;var c=fWc(b,a.D),d=iWc(a,c,b.$j);return d?d:a.D&&!Ka(c,"^")?(c=fWc(b,!1),iWc(a,c,b.$j)):null}function kWc(a,b,c){this.$j=a;this.C=b;this.D=!!c;this.count=1;this.a5=Ha()};function l4(a,b,c,d){L.call(this);this.F=!1;this.J=null;this.D=b;this.zb=c;this.C=a;this.C.Y(this.zb);d&&jd(d.Pc(),"og",this.KGb,!1,this)}z(l4,L);q=l4.prototype;q.Baa=function(a,b){this.C.KB(a);this.J=b;this.F||(this.F=!0)};q.getId=f("zb");
q.Aaa=function(a,b){if(this.F){var c;c=this.D;var d;if(Qa(a.$j)&&!c.L)d=T3;else{d=a.Jq;var e=hWc(c,fWc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=jWc(c,a))&&0==d.C.length?(gWc(c,a,new kWc(a.$j,T3)),d=T3):d&&!d.D&&c.X?(d=ub(d.C,c.Y(a),c),gWc(c,a,new kWc(a.$j,d))):d=null}d&&0<=a.Jq&&d.length>a.Jq&&(d=d.slice(0,a.Jq));return(c=d)?(b&&b(c,AUc,this.getId(),a),AUc):this.C.vQa(a,this.getId(),y(this.R2a,this,b))}b&&b(T3,AUc,this.getId(),a,4);return AUc};
q.R2a=function(a,b,c,d,e,g){g||gWc(this.D,e,new kWc(e.$j,b,-1!=e.Jq&&b.length>=e.Jq));a&&(b&&0<=e.Jq&&b.length>e.Jq&&(b=b.slice(0,e.Jq)),a(b,c,d,e,g))};q.KGb=function(){this.D.clear()};q.ma=function(){l4.Z.ma.call(this);this.D.dispose();this.D=null;this.C.$(this.zb);this.C=null};function lWc(a,b,c){k4.call(this,100,18E5,432E5,!0,0,c||mWc);this.X=a;this.L=b}z(lWc,k4);function mWc(a){var b=gb(a.$j),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return nWc(a,e)&&(null!=b.getName().match(c)||null!=b.uS().match(d)&&"cl"!=e)}}function nWc(a,b){switch(b){case "ct":return a.G9;case "cl":case "li":return a.fR;case "pt":return a.R}return!1};function m4(a,b,c){this.L=!!c;b=b||new lWc(!0,!1,oWc);l4.call(this,a,b,"domain")}z(m4,l4);m4.prototype.Aaa=function(a,b){a.fR&&!this.L&&(a=tc(a),a.fR=!1);return m4.Z.Aaa.call(this,a,b)};
function oWc(a){for(var b=Pa(a.$j).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=gb(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(nWc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.uS().match(d[e]))return!1;return!0}return!1}}m4.prototype.Nl=function(a){return this.C.Nl(a)};function pWc(){}function qWc(a,b){a.C=b}pWc.prototype.YF=f("D");pWc.prototype.cancel=function(){this.C&&this.C.cancel()};pWc.prototype.Yi=function(){return!!this.C&&this.C.Yi()};function rWc(){G.call(this);this.D=[];this.F={}}z(rWc,G);q=rWc.prototype;q.xS=!1;q.Daa=!1;
q.KB=function(a){var b=a.toString();if(this.Lj!=b){this.Lj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=nU(a,"ui/HttpsProxy");Jl(b,"https");b.ib("parent",window.location.origin);2009!=a.L&&8888!=a.L||Ll(b,4443);this.J=Ol(Nl(Ml(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);jd(window,
"message",this.wQa,!1,this);gl(this.bqb,2E3,this)}};q.send=function(a){this.xS?this.Daa?sWc(a):tWc(this,a):this.D.push(a)};function tWc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Xi({t:"s",i:b.zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.xS)this.Daa||(this.C.contentWindow.postMessage(Xi({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);sWc(c);c.cancel()}}};
q.wQa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Vi(a.data),a.t){case "i":this.xS=!0;this.Daa=!1;vb(this.D,function(a){return tWc(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Sj(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.bqb=function(){this.xS||(this.Daa=this.xS=!0,vb(this.D,function(a){sWc(a)}),Eb(this.D))};q.ma=function(){this.C&&(od(window,"message",this.wQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.xS=!1};function uWc(a,b,c,d,e,g,h,k){this.uri=a;this.Tc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.zb=vWc++}var vWc=0;q=uWc.prototype;q.getId=f("zb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):sWc(this)};function sWc(a){a.D=!0;var b=a.C=new Im;Jm(b,a.F);jd(b,"complete",a.PLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.PLa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.PLa,!1,this),this.C=null,this.Sj(a.bl(),a.Fi(),a.getStatus(),a.YP()))};q.Sj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Wi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Tc(this,b,a)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.zb)};q.YF=f("query");function wWc(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new rWc:null}q=wWc.prototype;q.Caa=function(a,b,c,d,e,g){a=new uWc(a,y(this.Sj,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.Doa=function(a){return this.Caa(xWc(this,WUc),y(this.QJb,this,WUc,a))};q.vQa=function(a,b,c){return this.Caa(xWc(this,a,b),y(this.RJb,this,a,b,c))};
function yWc(a,b){var c=new Ql;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Za(b.ea().toString())));return c.toString()}q.Sj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.QJb=function(a,b,c,d,e){a=null;e||((d=zWc(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.RJb=function(a,b,c,d,e,g){var h=T3;g||((e=zWc(this,e))&&e.D?h=e.D||T3:(g=6,h=T3));c(h,d,b,a,g)};
q.KB=function(a){a instanceof Il||(a=new Il(a));this.Lj=nU(a,"data/contactstore");this.X=nU(a,"data/contactstore/mutate");this.F&&this.F.KB(a)};function xWc(a,b,c){var d=a.Lj.clone();a=XUc(b,a.D,c);AWc(d,a);return d}function AWc(a,b){A(b.xe().sort(),function(c){a.ib(c,b.get(c))})}function n4(a){try{return Wi(a)}catch(b){}}
function zWc(a,b){var c=null,d=null,e=new cVc;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ta(d)?d:n4(d),c=new IUc(d));var d=c,g=b.Contacts;if(g)for(var c=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)c.push(new PUc(g[h]));if(g=b.Groups)for(c=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)c.push(new MUc(g[h]));g=b.AutoComplete;c=null;if(g)for(c=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)bVc(g[h],c);(g=b.ProfileIds)&&(ta(g)||n4(g));(g=b.ManagerUpchain)&&(ta(g)||n4(g));(g=b.MetaData)&&ZUc(g);(g=b.UserData)&&
(ta(g)||n4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function BWc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $Uc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new YUc(a,c||1))});return d}function CWc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.ma=function(){CWc(this);this.F&&this.F.dispose()};
q.Nl=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new pWc;qWc(g,this.Doa(y(function(){if(this.L){var b=this.Nl(a);g.C=b}},this)));g.D=a;return g}d=yWc(this,a);e=new jg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=xWc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.PJb,this),d=y(this.Caa,this,b,h,c,d,e,a),this.J.QN(a,d),d();h=y(this.R,this);return this.Caa(b,h,c,d,e,a)};
q.PJb=function(a,b,c){var d=a.YF(),e=DWc[c]||null;e?hVc(this.J,d,e):(iVc(this.J,d),this.R(a,b,c))};var DWc={2:1,10:101};wWc.prototype.R=function(a,b,c){a=a.YF();if(c)b=mVc(c);else if(a.C()){var d=a.J();b=BWc([d],b,c);b=lVc(b[0])}else a.F(),b=zWc(this,b),b=kVc(b);a.X(b)};wWc.prototype.Y=function(){this.O++};wWc.prototype.$=function(){this.O--;0==this.O&&CWc(this)};function EWc(a,b,c,d){l4.call(this,a,b,c,d)}z(EWc,l4);EWc.prototype.Nl=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Nl(a)};EWc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new QVc([b.C]),this.dispatchEvent(a)}};function FWc(a,b,c){b=b||new lWc(!0,!0);l4.call(this,a,b,"personal",c)}z(FWc,EWc);function GWc(a,b,c,d){return a?(a=b||HWc(),new d4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new wWc}function HWc(){var a=new Oj,b=IWc();b.load("client",function(){a.Hb(b.client)});return a}function IWc(){for(var a=window,b=na("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=na("gapi",a);return b}
function JWc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new i4:new g4;var k=new FWc(b);k.Baa(c,"Personal Contacts");g.vS(k,!0);h&&(a=new m4(b,null,a),a.Baa(c,e.get(2,"")),g.vS(a,!0));d(g)};function KWc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.PFb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function o4(a,b,c,d,e,g,h,k,l,m){g=g||new tF(",;",'"');h=new rF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;mF.call(this,this,h,g);this.cL=this.$;this.cL.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.F$=e||15;this.Ka=!!k}z(o4,mF);function LWc(a,b,c,d,e,g,h,k,l,m,p,r){b=new o4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Wl(a);d=!!d;c=y(MWc,null,b,!0);l=GWc(l,m,p,r);l.KB(a);l.Doa(y(JWc,null,d,l,a,c));return b}
function MWc(a,b,c){b&&c.wS(VUc,oa);a.Y=c;a.Ka=!0;a.hba&&a.fba&&(a.C=a.Y.wS(a.hba,a.fba),a.hba=null,a.fba=null)}q=o4.prototype;q.ma=function(){this.cL.dispose();this.Y&&this.Ka&&J(this.Y);o4.Z.ma.call(this)};q.hba=null;q.fba=null;q.cL=null;q.NMa=!0;q.d$=function(a){return!!a.F};
q.dG=function(a,b,c){a={$j:a,Jq:b,G9:!0,fR:this.NMa,SJb:1,gOa:SUc,Eaa:this.Pa,filter:this.ea,Q9:!0,Sna:!!this.Da,iDb:!1};b=y(this.lib,this,c);if(a.$j&&""!=a.$j)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.wS(a,b)):(this.hba=a,this.fba=b);else{c=new SVc;var d=[];this.ea&&(d=this.ea(d,a.$j));a=Fa(b,d,c,null,a);c.D=a}};q.lib=function(a,b,c,d,e){a(e.$j,b)};q.fL=function(a,b,c){Rr(c,KWc,{displayName:a.data.text,PFb:!!(a.data.z6&1)})};
q.FE=function(){var a=nF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):o4.Z.FE.call(this)};ma("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Wl(b);var x=!!d;d=x?new i4:new g4;p=GWc(p,r,t,w);r=new FWc(p);b=b||new Il("/mail/c/");r.Baa(b,"Personal Contacts");d.vS(r,!0);x&&(h=new m4(p,null,h),h.Baa(b,"Domain Contacts"),d.vS(h,!0));g&&d.wS(VUc,oa);c=new o4(d,c,void 0,l,e,k,m,!0);c.ZHa(Rm(a));return c},void 0);function p4(){this.qa=new M(this);p4.prototype.addInput=p4.prototype.Rza;p4.prototype.removeInput=p4.prototype.$Lb;p4.prototype.setTarget=p4.prototype.tv}p4.prototype.C=null;function NWc(a,b){var c=new p4;c.create(a,b);return c}la._EmailAc_create=NWc;q=p4.prototype;
q.create=function(a,b){a=Rm(a);this.C=LWc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.NMa=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.wka())});this.Rza(a)};q.dispose=function(){Kc(this.C,this.qa)};q.tv=function(a){this.C.tv(a)};q.Rza=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.cL.QY(a[b]);else this.C.cL.QY(a)};
q.$Lb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.cL.Ala(a[b]);else this.C.cL.Ala(a)};var OWc="/ui/";la.HtmlUtil_setServerBase=function(a){OWc=a};var PWc,QWc,RWc;function SWc(a,b){var c;if(a){c=$p(a);var d=hq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nh(c.x,c.y,a,554)}
function TWc(a,b,c,d){var e,g;b?(g=Rm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Ym(Qm(g))||window:window;c=SWc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=UWc(a,e,d);if(!PWc||PWc.closed)PWc=b.open(a.toString(),"_chooser",c);PWc.focus()}
function UWc(a,b,c){a=Sl(a,new Il("widgets/ContactChooser"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl),c.tempTitle&&a.ib("tempTitle",c.tempTitle));return a}function VWc(){hn(RWc);QWc=RWc=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Il(OWc.replace(/ui\/?$/,""));TWc(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){QWc&&VWc();var d=new Il(OWc.replace(/ui\/?$/,""));b=SWc(Rm(a),null);a=UWc(d,a,c);window.iframeDone=VWc;a.ib("done","iframeDone");c=Rm("chooser-iframe-div");null==c&&(c=Zm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Rm("chooser-iframe");d.style.display="block";
aua(c,b.left,b.top);eq(d,b.width,b.height);d.src=a;RWc=c;QWc=d},void 0);var WWc,XWc,YWc;function ZWc(a,b){var c=307,d;Sc&&(c+=5);if(a){d=$p(a);var e=hq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nh(d.x,d.y,a,554)}
function $Wc(a,b,c,d){var e,g;b?(g=Rm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Ym(Qm(g))||window:window;c=ZWc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=aXc(a,e,d);a.ib("width",c.width);a.ib("height",c.height);if(!WWc||WWc.closed)WWc=b.open(a.toString(),"_picker",g);WWc.focus()}
function aXc(a,b,c){a=Sl(a,new Il("ui/ContactPicker"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl));return a}function bXc(){hn(YWc);XWc=YWc=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Il(OWc.replace(/ui\/?$/,""));$Wc(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){XWc&&bXc();var d=new Il(OWc.replace(/ui\/?$/,""));b=ZWc(Rm(a),null);a=aXc(d,a,c);window.iframeDone=bXc;a.ib("done","iframeDone");c=Rm("PICKER_IFRAME_DIV_ID");null==c&&(c=Zm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Rm("PICKER_IFRAME_ID");d.style.display=
"block";aua(c,b.left,b.top);eq(d,b.width,b.height);d.src=a;YWc=c;XWc=d},void 0);function q4(a,b,c,d,e,g){this.L=ya(a)?new Il(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.Y=b;this.Ka=!!c;this.$=d;this.va=e;this.Ha=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}q4.prototype.ea=ea("D");function cXc(a){this.XK=a;this.P_=new rg;this.nA=null}cXc.prototype.tv=function(a){this.nA&&this.nA.setTarget(a)};q=q4.prototype;
q.J9=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)dXc(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.tv(this.F));for(b in this.C){a=this.C[b];a=a.P_.Fd();for(var c=1;c<a.length;c++)od(a[c],"focus",this.Kpa,!1,this)}};
function dXc(a,b){var c=b.XK;c.serverBase=a.L;c.onComplete=y(a.IGb,a);c.ua=a.Ka;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.O)c[d]=a.O[d];a=b.P_.Fd();b.nA=NWc(a[0],c);for(c=1;c<a.length;c++)b.nA.addInput(a[c]);b.P_.clear()}q.Qfa=function(a,b,c){a=Rm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new cXc(d),this.C[c]=e);d=e;c=a;d.nA?d.nA.addInput(c):d.P_.add(c);this.J[b]=e;e.nA||(this.R?dXc(this,e):jd(a,"focus",this.Kpa,!1,this))};
q.Kpa=function(a){this.F=a.target;this.R||this.J9()};q.IGb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.DCa=function(a){a=Rm(a);od(a,"focus",this.Kpa,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.nA?c.nA.removeInput(a):c.P_.remove(a),delete this.J[b])};q.t2a=function(a,b){this.J9(b);this.Qfa(a,b)};q.nEb=function(a,b){$Wc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.mEb=function(a,b){TWc(this.L,a,b,{serviceName:this.Y,hl:this.D})};ma("goog.NewContactTools",q4,void 0);
q4.prototype.setLocale=q4.prototype.ea;q4.prototype.attachAutocompleteTo=q4.prototype.t2a;q4.prototype.initAutocomplete=q4.prototype.J9;q4.prototype.attachAutocomplete=q4.prototype.Qfa;q4.prototype.detachAutocomplete=q4.prototype.DCa;q4.prototype.launchPicker=q4.prototype.nEb;q4.prototype.launchChooser=q4.prototype.mEb;function r4(){G.call(this)}z(r4,On);r4.prototype.F=function(){return xUc};r4.prototype.J=function(){return kUc};r4.prototype.C=function(a){return new q4(a,"ritz_range",!0)};r4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new pTc(g,h,b);return new J3(a,b,c,d,e,g,k,l)};Wn("ritzprotectionpane",r4);
