function tic(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function uic(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}LL.prototype.q0=ga(203,function(a){var b=this.oa.lq(this.J);Mp(b,"docs-icon-comment-blank-highlighted",a)});ML.prototype.q0=ga(202,function(a){var b=vw(this.F);this.C.xg(function(c){var d=a&&c.Ku().fb()==b;c.q0(d)})});
iK.prototype.VGa=ga(195,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function vic(a,b){var c=null;a.C.xg(function(a){a.Ku().fb()==b&&(c=a)});return c}function wic(a,b){a.L.va=b;a.Qb&&a.J&&(R(a.J,0<b),sn(a.J.childNodes[1],b))}function xic(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?tic(a,!!b,d,e):uic(a,d,e)}
function yic(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Fd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(g,e),!0;return!1});return c}function zic(a){var b=new rg;a.C.forEach(function(a){a.isEmpty()||sg(b,a.Fd())});return b.Fd()}function aY(a){return a.C.hasUnpostedDocos()}function Aic(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function Bic(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function Cic(a,b){return(a=HB(a,b))?a.jd():null}function Dic(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],oWa(b)?(b=b.mc(),null!=b?Cic(a,b):null):null):(b=pWa(c))&&qWa(rWa(b))?Cic(a,parseInt(b.fb(),10)):null:null}var Eic={onc:1,HOVER:2,Kya:3};function Fic(a,b,c){Ny.call(this,10100,b);this.zb=a;this.D=b;this.J=c}z(Fic,Ny);Fic.prototype.Je=n(35);
Fic.prototype.Ce=function(){var a=new Zx,b=Ph(this.J,this.D);F(a,1,this.zb);F(a,2,b);return a};Fic.prototype.uj=Kf;function Gic(a,b,c,d,e,g,h,k,l,m,p){G.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.O=e;this.Na=g;this.Ka=h;this.La=k;this.C=l;this.va=m;this.L=b.La;this.F=b.C;this.J=b.Y;this.R=gF.getInstance();this.$={};this.Y=new rg;this.Ha=new ql(0);a=[this.Ha];Pb(p.D,a);cza(p,a);p.C=aza(p.D);bza(p);this.X=new M(this);H(this,this.X);Hic(this)}z(Gic,G);q=Gic.prototype;q.Usa=!1;
function Hic(a){var b=ub(UCa,function(a){return!XCa[a]});a.X.V(a.Pa,"activity-box-closed",a.Msb).V(a.O,"mouseover",bY(a,a.PBb)).V(a.O,"click",bY(a,a.NBb)).V(a.O,"selectionChange",bY(a,a.QBb)).V(a.O,"inputBoxActivate",bY(a,a.LBb)).V(a.O,"hide_docos",bY(a,a.OBb)).V(a.F,"Ta",bY(a,a.NWb)).V(a.Ka,"Ec",a.Iyb).V(a.Ka,"Fc",a.Gyb).V(a.Ka,"Gc",a.Fyb).V(a.O,"insert_doco",a.KWb).V(new jt(a.La),"mousewheel",a.LWb).V(a.J,["add_named_range","delete_named_range"],a.ztb).V(a.Da,"docos_change",a.ZBb).V(a.va,"Ff",a.Ehb).V(a.F,
"Sa",a.qLa);var c=zw(a.F);a.X.V(c,b,a.MBb);a.X.V(c,["Ib"],bY(a,a.MWb));$E(a.D,Docos.EventType.HOVER,bY(a,a.lmb));$E(a.D,Docos.EventType.SELECTED,bY(a,a.JWb));$E(a.D,Docos.EventType.CREATED,a.BJa,a);$E(a.D,Docos.EventType.UNRESOLVED,a.BJa,a);$E(a.D,Docos.EventType.DELETED,a.CJa,a);$E(a.D,Docos.EventType.RESOLVED,a.CJa,a);$E(a.D,Docos.EventType.POSTED,a.Smb,a);$E(a.D,Docos.EventType.PENDING,a.$ub,a);$E(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Epb,a);X.Xq.uf(jo,y(a.vqb,a));Q.wz.uf(jo,y(a.jhb,a));
Q.h2.subscribe("action",y(a.mtb,a));Q.i2.subscribe("action",y(a.ttb,a));Q.j2.subscribe("action",y(a.utb,a));a.qLa()}q.qLa=function(){var a=Aw(this.F);Q.h2.Qa(a);Q.i2.Qa(a);Q.j2.Qa(a)};q.vqb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.nI())};function bY(a,b){return y(function(a){this.Usa||b.call(this,a)},a)}
q.KWb=function(){var a=Bw(this.F),b=dx(a);if(b&&!aY(this.D)&&!Iic(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new Fic(c,a.mc(),vh(b)));a=this.R.serialize(new fF(c));if(a=cY(this,a))this.C.dispatchEvent(new dY("Nf",[a],b)),this.ea.jb(2)}};function Iic(a,b,c){c=kcb(KE(a.L,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.BJa=function(a){A(a.C,function(a){eY(this,!0,a);this.Y.add(a)},this)};
q.CJa=function(a){A(a.C,function(a){eY(this,!1,a);this.Y.remove(a)},this)};
function eY(a,b,c,d,e){c=cY(a,c);d=d||Dic(a.F,a.J,c);e=e||hF(a.J,c);if(c&&d&&e){var g=KE(a.L,d);if(b){var h=g.C.kf(e.y,e.x)||new rg;h.add(c);JA(g.C,e.y,e.x,h)}else(h=g.C.kf(e.y,e.x))&&h.remove(c);JA(g.D,e.y,e.x,!0);g.J.Ob()||g.J.start();a.F.getActiveGrid()&&(d=d==Bw(a.F),b?(a=a.C,(b=d?e:null)&&dh(b,a.VQ)&&a.C.add(c),a.dispatchEvent(new dY("Gf",[c],b))):(a=a.C,(b=d?e:null)&&dh(b,a.VQ)&&a.C.remove(c),a.ov==c&&(a.ov=null),a.dispatchEvent(new dY("Pf",[c],b))))}else a.C.dispatchEvent("Rf")}
function cY(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.od(b);c&&(a.$[b]=c)}return a.$[b]}q.NWb=function(){this.C.reset()};q.lmb=function(a){a=cY(this,a.C.length?a.C[0]:null);var b=hF(this.J,a);this.C.dispatchEvent(new dY("Kf",[a],b))};q.Smb=da();q.$ub=function(){var a=this.Ha,b=this.D.C.hasPendingContent();rl(a,pl(a.Oa,4,b))};q.Epb=function(a){this.Pa&&(a.F||this.C&&!this.C.ov)&&this.Pa.D.setVisible(!0)};q.Msb=function(){this.ea.jb(3)};
q.JWb=function(a){if(!aY(this.D)){var b=cY(this,a.C.length?a.C[0]:null),c=hF(this.J,b);b&&c?(this.Usa=!0,Jic(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.jb(3)}};q.Ehb=function(){this.Usa=!1};q.OBb=function(){this.C.dispatchEvent("Mf")};q.QBb=function(){if(!this.va.isEmpty()&&!aY(this.D)){this.ea.jb(3);var a=this.C,b=dx(Bw(this.F));dh(a.aT,b)||!a.ov&&!a.nz&&dh(a.VQ,b)||(fY(a),a.dispatchEvent(new dY("Jf",[],b)))}};
q.NBb=function(){var a=Bw(this.F);if(!aY(this.D)&&a){var b=KE(this.L,a),c=(a=dx(a))?kcb(b,a):[];c.length&&(b=this.C,c=c[0],dh(b.aT,a)?(fY(b),b.dispatchEvent(new dY("Hf",[],a))):b.dispatchEvent(new dY("Hf",[c],a)))}};q.LBb=function(){aY(this.D)||this.C.reset()};q.MWb=function(){Kic(this.C)};q.MBb=function(){Kic(this.C)};
q.ztb=function(a){var b=a.Tf;if(b&&b.C)if(oWa(b)){var c;c=b.getId();c=this.R.serialize(new lWa(c));a="add_named_range"==a.type;if(!a||this.Y.contains(c)){var d=b.mc();b.Bf()&&null!=d&&(d=Cic(this.F,d))&&eY(this,a,c,d,b.Ac().Ve())}}else this.C.dispatchEvent("Rf")};
q.ZBb=function(a){a=a.docos||[];Rb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new fF(a[b]));if(c){var d=cY(this,c),e;a:{e=this.L;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=yic(h,d);if(k){e={eb:h.jd(),f4a:k};break a}}}e=null}e?(eY(this,!1,c,e.eb,e.f4a),eY(this,!0,c),this.C.dispatchEvent("Rf")):this.Y.contains(c)&&eY(this,!0,c)}}};
q.PBb=function(a){var b=Bw(this.F);if(b){if((a=a.Xg)&&!KXa(a)){var c=ix(b,a.y,a.x);a=c?c.Ve():a}else a=null;b=KE(this.L,b);b=a?kcb(b,a):[];c=this.C;c.C.clear();sg(c.C,b);c.VQ=a;c.dispatchEvent(new dY("If",b,a))}};q.Iyb=function(){if(!aY(this.D)){var a=this.C;if(a.nz&&a.a_)a.a_=!1;else{var b=!a.nz;fY(a);a.nz=b;a.dispatchEvent("Of")}}};q.Gyb=function(){if(!aY(this.D)){var a=this.C;a.nz||(fY(a),a.a_=!0,a.nz=!0,a.dispatchEvent("Of"))}};
q.Fyb=function(){if(!aY(this.D)){var a=this.C;a.nz&&a.a_&&(fY(a),a.dispatchEvent("Of"))}};q.LWb=function(a){a.stopPropagation()};q.reb=function(a){var b=cY(this,a);a=Dic(this.F,this.J,b);if(!b||!a)return"";b=hF(this.J,b);a=fx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.jhb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=cY(this,a))?(b=hF(this.J,a),Jic(this.C,a,b)):Q.wz.Ub()};
q.mtb=function(){var a=Bw(this.F),b=dx(a);Iic(this,a,b)};q.ttb=function(){Lic(this,!1)};q.utb=function(){Lic(this,!0)};function Lic(a,b){for(var c=Mic(a,b),d=VC(a.F),e=Bw(a.F),g=dx(e),h=KE(a.L,e),g=xic(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.jd(),h=KE(a.L,e),g=xic(h,null,b),k=k.Hf(),k!=d););g&&null!==k&&(b=kcb(h,g)[0],rA(a.F,k,y(a.OWb,a,e,b,g)))}function Mic(a,b){var c;c=b?y(a.F.VGa,a.F):y(a.F.s7,a.F);return function(a){return c(a,0,!0,!0)}}q.OWb=function(a,b,c){Jic(this.C,b,c);GC(a,c)};
q.ma=function(){delete this.O;delete this.La;delete this.R;delete this.$;delete this.D;delete this.L;delete this.X;delete this.J;delete this.Na;delete this.F;delete this.Da;J(this.Ha);delete this.Ha;J(this.va);delete this.va;J(this.C);delete this.C;Gic.Z.ma.call(this)};function dY(a,b,c){K.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Fn=c||null}z(dY,K);function Nic(){L.call(this);this.C=new rg}z(Nic,L);q=Nic.prototype;q.VQ=null;q.aT=null;q.ov=null;q.nz=!1;q.a_=!1;function Jic(a,b,c){fY(a);a.ov=b;a.aT=c;a.dispatchEvent(new dY("Lf",[b],c))}q.At=f("nz");function Kic(a){a.nz||a.ov||fY(a);a.dispatchEvent("Sf")}q.reset=function(){fY(this);this.dispatchEvent("Qf")};function fY(a){a.VQ=null;a.C.clear();a.aT=null;a.ov=null;a.nz=!1;a.a_=!1}q.ma=function(){delete this.VQ;delete this.C;delete this.aT;delete this.ov;Nic.Z.ma.call(this)};function Oic(a,b,c,d,e,g){GG.call(this,a,b,c,d,e,2,0,g)}z(Oic,GG);Oic.prototype.Xca=function(a){return c0a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Pic(a,b,c,d,e,g,h){L.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.La;this.D=b.C;this.R=b.Y;this.X=gF.getInstance();this.Ka=h||Om();this.L=new rg;this.$=new rg;this.ea=new rg;this.va=new rg;this.Ha=new M(this);H(this,this.Ha);Qic(this);this.Ha.V(this.D,"Sa",this.SWb).V(this.C,"If",this.ojb).V(this.C,"Jf",this.qjb).V(this.C,"Hf",this.njb).V(this.C,"Kf",this.mmb).V(this.C,"Lf",this.PWb).V(this.C,"Sf",this.RWb).V(this.C,"Qf",this.QWb).V(this.C,"Nf",this.Rmb).V(this.C,
"Rf",this.kxb).V(this.C,"Gf",this.jmb).V(this.C,"Pf",this.nmb).V(this.C,"Mf",this.omb).V(this.C,"Of",this.evb);Ric(this)}z(Pic,L);q=Pic.prototype;q.Sx=null;q.Zia="none";q.D$=500;q.W0=!1;q.omb=function(){gY(this)};q.jmb=function(a){var b=a.L;b&&Sic(this,[b],!0);Tic(this,a.L)};q.nmb=function(a){var b=a.L;b&&Uic(this,[b]);Tic(this,a.L)};function Tic(a,b){var c=Dic(a.D,a.R,b);c?(b=KE(a.Y,c),a=a.Pa,c=c.mc(),b=zic(b).length,wic(vic(a,c),b),eK(a)):Vic(a)}q.evb=function(){gY(this);this.C.At()&&Wic(this)};
q.qjb=function(){gY(this)};q.njb=function(a){if(a.L){var b=a.L;this.W0=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.W0=!1}else gY(this)};q.RWb=function(){var a=this.C.ov,b=this.L.isEmpty();this.C.At()?Wic(this):a?(Xic(this,[a]),b&&!this.L.isEmpty()&&(this.W0=!0,b=this.F,a=this.X.serialize(a),b.C.highlightDoco(b.D.C[a]||0,void 0),this.W0=!1)):b||gY(this)};q.QWb=function(){gY(this)};
function gY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(Bic(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);J(a.Sx);Yic(a);Zic(a);a.C.At()||$ic(a);ajc(a,a.C.At());Ric(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function Ric(a){var b=kA(a.J);b&&(a.D$=kUa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.D$))}function Zic(a){Kc(a.ea.Fd());a.ea.clear()}function Yic(a){Kc(a.$.Fd());a.$.clear()}
function $ic(a){A(a.va.Fd(),function(a){Kp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.ojb=function(a){this.C.ov||this.C.At()||(a=a.docos,a.length?Xic(this,a,!0):bjc(this,!1))};function Xic(a,b,c){aY(a.F)||Uic(a,ug(a.L,b).Fd());Sic(a,b,c)}function Wic(a){var b=Bw(a.D);b&&(b=KE(a.Y,b),Xic(a,zic(b),!0),cjc(a),djc(a))}q.PWb=function(a){ejc(this,a.L,a.Fn)};
function ejc(a,b,c,d){var e=Dic(a.D,a.R,b);if(e){var g=e.mc();if(fjc(a,b)){var h=gjc(a,c);CA(HB(a.D,g).D,y(e.Qt,e,h)).addCallback(function(){hjc(this,c)&&!h.equals(DC(e))?(JC(e,h),ejc(this,b,c,d)):(TB(fx(e,c))&&yI(kA(this.J)).setVisible(!1),ijc(this,c),Xic(this,[b],!0),Yic(this),Zic(this),$ic(this),jjc(this,c),ajc(this,this.C.At()),d&&gl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ff"))},a)}else a.D.lz(g,y(function(){this.F.C.grabFocus();ejc(this,b,c,!0)},a))}else a.dispatchEvent("Ff")}
function ijc(a,b){var c=Bw(a.D),d=kA(a.J);if(!a.W0&&c&&d){var e=d.C,d=d.ud(),g=xE(e,"waffle",!1,!1),h=212;if(!e.Wb()){var k=Um("docs-docos-activitybox");k&&kq(k)&&(h+=g.right-iq(k).left)}k=kjc(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.D$;if(!(0>=b&&0>=a)){d=d.C.Ve();for(d=uh(d.y,d.x,d.y,d.x);oUa(e,d).height<a;)g=d,g.height+=1;for(;oUa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;KC(c,dNa(c,iC(c,CC(c),b,e)))}}}function hjc(a,b){a=Bw(a.D);return vC(uA(a,"r"),b.y)&&vC(uA(a,"c"),b.x)}
function ajc(a,b){a.Pa.q0(b)}function gjc(a,b){return ix(Bw(a.D),b.y,b.x)||vh(b)}
q.mmb=function(a){if(!this.C.At()&&(Yic(this),fjc(this,a.L)&&(bjc(this,!0),this.C.ov!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Fn,a=kA(this.J),(c=Bw(this.D))&&a&&b&&(b=ix(c,b.y,b.x)||vh(b),b=QT(a,b,"waffle-docos-target-cell-resolved-rect"),EF(xI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Fn,a=kA(this.J),(b=Bw(this.D))&&a&&c&&(c=ix(b,c.y,c.x)||vh(c),b=new Oic(b,a.J,a.C,a.ud(),new MF(c),this.Ka),EF(xI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function ljc(a,b){b&&(Ip(b,"waffle-docos-target-cell-header"),a.va.add(b))}function jjc(a,b){var c=kA(a.J),d=Bw(a.D);d&&c&&b&&(d=ix(d,b.y,b.x)||vh(b),d=QT(c,d,"waffle-docos-target-cell-rect"),EF(xI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ha.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Xg=b;c.dispatchEvent(a)}))}function cjc(a){Zic(a);var b={};A(a.L.Fd(),function(a){a=hF(this.R,a);var c=a.x+"-"+a.y;b[c]||(jjc(this,a),b[c]=!0)},a)}
function djc(a){$ic(a);var b=Bw(a.D),c=kA(a.J);if(b&&c){var d=c.J,c=c.ud(),b=KE(a.Y,b),e=c.Ng("r"),g=c.$g("r"),h=c.Ng("c"),k=c.$g("c");A(zic(b),function(a){a=hF(this.R,a);a.x>=h&&a.x<=k&&ljc(this,d.C.getElement(BF(d,"ch-",null,RC(d.F,a.x))));a.y>=e&&a.y<=g&&ljc(this,d.C.getElement(BF(d,"rh-",QC(d.F,a.y),null)))},a)}}q.kxb=function(){Vic(this)};
function Vic(a){var b=vb(jc(a.Y.C),Number);A(b,function(a){var b=Cic(this.D,a);if(b){var c=KE(this.Y,b),b=this.Pa,c=zic(c).length;wic(vic(b,a),c);eK(b)}},a)}q.Rmb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=kjc(this,a.Fn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Sic(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(kA(m.J)&&fjc(m,p)){var r=hF(m.R,p);m=mjc(m,gjc(m,r))?m.C.At()||m.C.ov==p||Bb(m.C.C.Fd(),p):!1}else m=!1;m?(m=hF(a.R,k),p=m=gjc(a,m),p=p.hc()+"-"+p.Uc()+"-"+p.bc()+"-"+p.bd()+"-"+p.C+"-"+p.re,g[p]=g[p]||0,d[l]=kjc(a,m.Ve(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||bjc(a,!0);oc(d)||(b=a.F,b.C.updateDocoPositions(Bic(b,d)));aY(a.F)||Uic(a,e);if(c)for(c=a.L.Fd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=hF(e.R,g);g=kjc(e,g);l=kA(e.J);h=l.C;k=l.Df;k=k.by(k.Xx()-1);m=Bw(e.D).X.y;l=l.ud().$g("r");h=h.og(new gh(m,l),"r");h+=k;k=qE(kA(e.J).C,"c");g=h-(g.y-k);g<e.D$&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function Uic(a,b){b=tg(a.L,b).Fd();a.L.Ic(b);b=vb(b,function(a){return this.X.serialize(a)},a);b.length&&Aic(a.F,b);a.L.isEmpty()&&bjc(a,!1)}
function kjc(a,b,c){var d=kA(a.J),e=Bw(a.D),g=d.C,h=g.Wb(),k=gjc(a,b),l=zE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.At();a=dh(a.C.aT,b);var r=TB(fx(e,b));p||a||!r?(b=k+125,0<b-kUa(g)&&(e=e.Fk("r")-1,g.bp(b,"r","waffle")>=e&&(k-=50))):(a=yI(d),p=a.L,o5a(d,zC(e,b).Ve()),e=a.X.height?a.Qb:0,b=a.Y.height,d=Math.min(qYa.height,e+b),b&&(d=d+30+12+pYa.top,d+=pYa.bottom),e&&(d=d+12+pYa.top,d+=pYa.bottom),e=d,PXa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>jUa(g);e=h?l>jUa(g):
0>l;m&&!e&&(c=l);return new N(h?rE(g,c,"c"):c,k)}function fjc(a,b){b=Dic(a.D,a.R,b);a=Bw(a.D);return!!b&&b==a}function mjc(a,b){if(!b)return!1;var c=kA(a.J).ud(),d=!1,e=b.Ve();bha(b,function(a,b){return a==e.y&&Dab(c,new N(b,a))?d=!0:!1});return d}q.SWb=function(){Qic(this)};function Qic(a){var b=kA(a.J);b&&(a.Ka.appendChild(b.XC,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Wb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function bjc(a,b){var c=y5b(a.O),c=ya(c)?1:c;kq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.Sx),R(a.O,b)):a.Sx&&Dr(a.Sx)&&a.Zia==d||(J(a.Sx),R(a.O,!0),a.Sx=new wv(a.O,c,"in"==d?1:0,250),a.Zia=d,"out"==d&&md(a.Sx,"finish",y(a.Unb,a)),a.Sx.play())}q.Unb=function(){gY(this);var a=kA(this.J);a&&YE(a)};
q.ma=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.Ka;delete this.Zia;delete this.Ha;delete this.R;delete this.D;delete this.Da;J(this.Sx);delete this.Sx;Zic(this);Yic(this);$ic(this);Pic.Z.ma.call(this)};function njc(a,b,c,d,e,g){G.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new IO(y(this.p6a,this),d||1E3,e||6E4,g);H(this,this.F);this.L=new Oj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(ojc++);this.R=this.D=null}z(njc,G);var ojc=0;q=njc.prototype;q.Oha=function(){this.C=null;this.F.stop();this.L.Hb(this.O)};
q.pDa=function(a){a instanceof Pj||(a instanceof Nn&&3==a.code?this.Oha():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Pd(this.O)))};q.yEb=function(){this.F.Ob()||this.F.start();var a=new Oj;Tj(this.L,a);return a};
q.p6a=function(){if(this.$){this.D=new NS(this.X);this.D.wh=1E4;var a=y(this.Oha,this);ma(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.pDa,this))}else this.C&&this.C.cancel(),this.C=E5b(this.X,"dcs_main_js",{timeout:1E4}),Qj(this.C,this.Oha,this.pDa,this)};q.ma=function(){this.C&&this.C.cancel();this.L.cancel();la[this.J]&&(la[this.J]=oa);this.D&&this.R&&this.D.cancel(this.R);njc.Z.ma.call(this)};function pjc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+ss("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function qjc(a,b){Bq.call(this,b);this.C=a}z(qjc,Bq);q=qjc.prototype;q.Nha=null;q.qW=null;q.iX=null;q.Qp=null;q.zAa=!1;q.Sa=function(){qjc.Z.Sa.call(this);var a=this.oa,b=Tr(pjc,{},{},a);this.Ba=b;un(b,!0);this.qW=a.getElement("docs-docos-caret");this.Nha=a.Dd("docs-docos-activitybox-inner",b);this.C&&(Ip(b,"docos-enable-new-header"),Ip(this.qW,"docos-enable-new-header"))};
q.Ga=function(){var a=this.getElement();a&&"black"==Tya()&&$c&&(Sc?Ip(a,"docos-hc-ie"):Wc&&Ip(a,"docos-hc-gecko"));this.iX=new To(this.getElement());this.iX.Al("close-box",27);this.Qp=new Lq(this.getElement(),"toggle_display");Nq(this.Qp,!0);a=this.Qp;Mq(a);a.x9=!1;this.Qp.VEa=!1;this.getHandler().V(this.iX,"shortcut",this.o6a).V(this.Qp,"show",this.aIb).V(this.Qp,"hide",this.$Hb).V(this.Qp,"beforeshow",this.ZHb).V(this.Qp,"beforehide",this.YHb)};q.Rb=f("Nha");q.aIb=function(){R(this.qW,!0);this.dispatchEvent("show")};
q.$Hb=function(){R(this.qW,!1)};q.ZHb=function(){return this.dispatchEvent("beforeshow")};q.YHb=function(){return this.zAa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Qp.setVisible(a)};q.Ta=function(){return!!this.Qp&&this.Qp.Ta()};q.o6a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.ma=function(){J(this.iX);delete this.iX;delete this.qW;delete this.Nha;J(this.Qp);delete this.Qp;qjc.Z.ma.call(this)};function rjc(a,b,c,d){L.call(this);this.F=c||new Pm;this.C=a;this.X=!!b;this.D=new qjc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.L=new dv(void 0,void 0,!0,pv.getInstance());this.J=d||Q.Dva;this.O=!1;this.R=Th(Uh(),"docs-edll");this.C.onReady(y(this.gIb,this))}z(rjc,L);q=rjc.prototype;q.tD=null;q.QLa=!1;q.render=da();
q.gIb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.tD=fQ(null);xr(this.tD,16);this.tD.Va(a);Th(Uh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.UIb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.wz.uf(lo,this.q1a,this));iv(this.L,this.tD,Q.wz,jv);Q.wz.uf(lo,this.nOb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.wz.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=Is("This comment has been deleted.","info",!0),Gs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.hPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.hPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.p4a,this),this.J.uf(jo,this.gPa,this),this.gPa(new Pqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.PHb,this);this.qa.V(this.D,["show","hide"],this.kGb)};q.hPa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.zAa=a};
q.gPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.p4a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.UXa:this.J,c;if(a.args.isInstantDoco()){c=new no;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?Eic.Kya:Eic.HOVER);c=ap(bp(new $o,c),31).Fa()}b.Ub(a.args,c)};q.nOb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.Qp&&!Jua(a.Qp)&&a.Qp.setVisible(!0)};
function sjc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");rr(a.tD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Nf(c,String(b))}q.UIb=function(){var a=this.C.getUnreadCommentsCount();sjc(this,a)};q.q1a=function(){sjc(this,0);this.C.ackUnreadComments()};
q.PHb=function(){if(!this.QLa&&Q.dk.isEnabled()){if(this.C.hasPendingContent()){var a=Is("Failed to post comment due to a network error.","warning",!0);Gs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Dva.Qa(!1,"docos-fatal-reason");this.QLa=!0}};q.kGb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.tD.Vc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.ma=function(){J(this.tD);delete this.tD;J(this.qa);delete this.qa;J(this.D);delete this.D;J(this.L);delete this.L;delete this.C;rjc.Z.ma.call(this)};function tjc(){G.call(this)}z(tjc,On);q=tjc.prototype;q.Rcb=function(){return njc};q.pdb=function(){return rjc};q.mdb=function(){return Gic};q.ndb=function(){return Nic};q.odb=function(){return Pic};Wn("docos",tjc);
