mt.prototype.Lra=ga(91,function(){this.C.ib("addMode",!0);return this});mt.prototype.qba=ga(86,function(a){this.C.ib("actions",a.join(","));return this});function $Mc(a,b){a.saa=b;return a}function aNc(){var a=IIb($wa(Zwa(Ns(HIb(),7,!0))));a.Ye.sblois="Move";a.Ye.sblovs="Move here";return a}function r2(a,b){return Eta(a,b,!0)}
function s2(a){var b=wwa[1]||(wwa[1]=new $r(1)),c=as(a,Or),d,e=ewa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(cwa(b,d,e,c,g));d=h.join("");b=b.C;return as(a,Qva)?new hs(d,b):c?V(d,b):d}
var t2={LWa:"beforeshow",d0a:"show",K2:"hide",W3b:"disable",z4b:"enable",L2:"highlight",snc:"unhighlight",YYb:"activate",p1b:"deactivate",Kya:"select",Enc:"unselect",M_b:"check",knc:"uncheck",Nda:"focus",MWa:"blur",OPEN:"open",gva:"close",D4b:"enter",wec:"leave",Kj:"action",$Wa:"change"};
function u2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Kj();this.F=[];this.R=a?Za(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ha=!!h;this.va=k||null}z(u2,G);var bNc=Lg(zg(Ag("https://apis.google.com/js/client.js")));u2.prototype.We=function(){var a=y(function(a){this.C=a;var b=na("client.request",a),c=na("auth",a);b&&c?this.ea():a.load("client",y(this.ea,this))},this),b=cNc("gapi");b?a(b.gapi):dNc(this,a);return this.Y.ue};
function cNc(a){for(var b=window,c=na(a,b);!c&&b!=window.top&&eNc(b.parent,a);)b=b.parent,c=na(a,b);return c?b:null}function eNc(a,b){try{return!!a&&null!=a.location.href&&Nc(a,b)}catch(c){return!1}}function dNc(a,b){var c=cNc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=an("script");e.src=Kg(bNc);a.va&&sn(e,Xi(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
u2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].c0.C(fNc(this,this.F[a].pMb));this.$=!0;this.Y.C(this.C)};function v2(a,b){if(a.$)return fNc(a,b);var c=Kj();a.F.push({pMb:b,c0:c});return c.ue}
function fNc(a,b){var c,d,e,g=na("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=na("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=na("client.request",a.C),l=gNc(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.XK||{};a.R&&
!a.L?wc(p,{key:a.R}):a.L&&wc(p,{key:null});oc(p)||(m.params=p);var r=Hj(k(m));b.Hb&&r.then(function(a){b.Hb.apply(null,[a.result,a])},function(a){b.Hb.apply(null,[a.result,a])});return r}finally{h=na("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function gNc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=na("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function w2(){}z(w2,Error);function x2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}$ja(x2);function hNc(){Ja.call(this,"Multiple attempts to set the state of this Result")}z(hNc,Ja);q=x2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function y2(a,b,c){"pending"==a.Oa?a.D.push({Hb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",iNc(this);else if(!this.Eq())throw new hNc;};
q.Oo=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",iNc(this);else if(!this.Eq())throw new hNc;};function iNc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Hb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.Oo(new w2),!0):!1};q.Eq=function(){return"error"==this.Oa&&this.C instanceof w2};
q.then=function(a,b,c){var d,e,g=new Fj(function(a,b){d=a;e=b});y2(this,function(a){a.Eq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function jNc(a){this.C=2E3;this.D=u(a)?a:.15};function z2(a,b,c,d,e){function g(){var d=a();y2(d,function(){m++;if(!h.Eq())if("success"!=d.getState())if(m>=p)h.Oo(d.getError());else{if(l?(kNc(h,d,b),l=!1):kNc(h,d,c),!h.Eq()){var a=g,e=k.C;k.C*=2;gl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new x2,k=new jNc(d),l=!0,m=0,p=e||8;g();return h}function kNc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function A2(a,b,c){y2(a,b,c)}function B2(a,b,c){A2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function C2(a,b,c){A2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function D2(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=lNc}function lNc(a){return 404==a.code||401==a.code}function mNc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lNc(a)}function nNc(a,b){a.$=b;return a}function E2(a,b){a.D=b;return a}function F2(a,b){a.va=b;return a}function G2(a){a.F=mNc;return a}
D2.prototype.start=function(){var a=new x2,b=z2(y(this.Y,this),this.X,this.Ha,this.ea,this.$);B2(b,y(this.R,this,a));C2(b,a.Oo,a);C2(a,function(){a.Eq()&&b.cancel()});return a};D2.prototype.Y=function(){var a=new x2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.Oo(b)}else a.Wa(b)},this);Mj(v2(this.J,{path:this.L,method:this.D,body:this.O,XK:this.va,Hb:b}),oa);return a};
D2.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Oo(b):a.Wa(b)};function oNc(a,b,c){G.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(oNc,G);function pNc(a,b,c){return nNc(F2(G2(new D2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function qNc(a,b,c){return(new xp((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rNc(a){return(new xp("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function sNc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function tNc(){this.sG=this.ql=this.J=!0}var H2=new tNc;H2.id="root";H2.name="My Drive";H2.D="owner";H2.mG=!1;H2.O="https://drive.google.com/drive/my-drive";H2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H2.F="";function uNc(){tNc.call(this)}z(uNc,tNc);function vNc(a){return yb(a,wNc)?"onlyfolders":xb(a,wNc)?"mixed":"onlyfiles"}function wNc(a){return"application/vnd.google-apps.folder"==a.x_};function I2(a,b,c){oNc.call(this,a,b,c);this.C=null}z(I2,oNc);function xNc(a,b){var c=a.D+"/files/"+b,c=Ok(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return pNc(a,c).start().then(y(a.O,a,b))}
function yNc(a,b){var c=b.xn;a=vb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.G4a:(d=this.D+"/files/"+a,d=Ok(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=pNc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ok(b,"fields","kind,id,name"),b=pNc(this,b,"drive#teamDrive").start(),d=Jj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{G4a:d,timestamp:Ha()}),a=d);return a},a);return Jj(a)}
I2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new uNc;a.id=b.id;a.name=b.title;a.mG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.x_=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.xn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ql=b.capabilities.canEdit,a.sG=b.capabilities.canRemoveChildren);return a};
I2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new tNc;a.id=b.id;a.name=b.title;a.mG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.xn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ql=b.capabilities.canEdit,a.sG=b.capabilities.canRemoveChildren);return a};I2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rq=a.name;return b};function zNc(a,b,c){oNc.call(this,a,b,c)}z(zNc,oNc);function J2(a,b,c,d){b=a.D+"/files/"+b;b=Ok(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ok(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ok(b,"removeParents",d.join(",")));b=Ok(b,"fields","kind,id");return E2(pNc(a,b),"PUT").start()};function ANc(a){var b=a.RTa,c=a.$m;a=V;if((1==b.Lq.length&&(null==b.Lq[0]?0:b.Lq[0].name)||1<b.Lq.length)&&(null==b?0:b.jpa)&&(null==b?0:b.kpa))if((null==b?0:b.cG)||(null==b?0:b.$_)){var d=b.Lq.length,e=null==b.Lq[0]?null:b.Lq[0].name,g=null==b?null:b.kpa,h=null==b?null:b.jpa,k=null==b?null:b.eMb,l=null==b?null:b.dMb,m=b.Gq,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(K2({Yn:k,Pp:l,$m:c})+(" to "+(K2({Yn:g,Pp:h,$m:c})+"."))))):'"'+(U(e)+('" has been moved to '+(K2({Yn:g,Pp:h,$m:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(K2({Yn:k,Pp:l,$m:c})+(" to "+(K2({Yn:g,Pp:h,$m:c})+".")))):U(d)+(" files have been moved to "+(K2({Yn:g,Pp:h,$m:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(K2({Yn:k,Pp:l,$m:c})+(" to "+(K2({Yn:g,Pp:h,$m:c})+".")))):U(d)+(" folders have been moved to "+(K2({Yn:g,Pp:h,$m:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(K2({Yn:k,Pp:l,$m:c})+(" to "+(K2({Yn:g,Pp:h,$m:c})+
".")))):U(d)+(" items have been moved to "+(K2({Yn:g,Pp:h,$m:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.Lq.length,h=b.Gq,k=null==b.Lq[0]?null:b.Lq[0].name,l=null==b?null:b.kpa,d=null==b?null:b.jpa,b="<span>",c=1==g?'"'+(U(k)+('" has been added to '+(K2({Yn:l,Pp:d,$m:c})+"."))):"onlyfiles"==h?U(g)+(" files have been added to "+(K2({Yn:l,Pp:d,$m:c})+".")):"onlyfolders"==h?U(g)+(" folders have been added to "+(K2({Yn:l,Pp:d,$m:c})+".")):U(g)+(" items have been added to "+(K2({Yn:l,Pp:d,
$m:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function K2(a){var b=a.Yn,c=a.$m;return V('<a href="'+W(us(a.Pp))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function BNc(){return V("<span>Loading\u2026</span>")};function CNc(a){Ys.call(this,"set-view-options");this.viewOptions=a}z(CNc,Ys);function DNc(a,b,c){b&&gl(function(){var d=Kn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)};function ENc(a,b){L.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);H(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}z(ENc,L);q=ENc.prototype;
q.H0=function(a,b,c,d,e,g,h){FNc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new et(b,c.pr||9));gt(this.C,c.rS||8);c.eVa&&(this.C.Ka=c.eVa);c.margin&&sxa(this.C,c.margin);Gf(this.$,this.C,"hide",this.B8a);this.dispatchEvent("Uf");this.C.setVisible(!0);this.D=Kj();return this.D.ue};q.vw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function FNc(a,b,c,d,e,g){J(a.C);a.R=!1;var h=aNc();c||(h.Ye.emak=!0);d&&(h.Ye.sodc=!0);Ra(g)||h.jl(g);a.O&&(h.Ye.tdv=!0);a.X&&Ra(g)&&(h.Ye.lv=!0);var k;e&&e.then(function(a){k=a},da());e=gxa($Mc(Xs(a.cGa(),h).oA("minew").z0("application/vnd.google-apps.folder").aL(a.ea||Jk(Fn(a.L).top.location.href)),a.L).oS("en").pS("Organize in Drive").pD(!1).qba(["viewContentRendered"]),y(function(a){GNc(this,d,k,g,a)},a)).T3("mdisamb");h={};h.ni=b;e.T3("dow",h);a.J&&a.F&&e.$K(a.J).m0(a.F);c&&e.Lra();a.C=e.lW();
H(a,a.C)}q.cGa=v;
function GNc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Qa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.C({gA:g,k5:h,Rw:d,Pba:k,Dt:e,Qba:b.sourceTeamDriveId,Rba:b.sourceTeamDriveName,l5:b.teamDriveId,m5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Xw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.R||
(b&&b.then(function(a){Ej(function(){var b={};b.dto=vb(a,this.LBa,this);c&&(b.items=vb(c,this.LBa,this));this.C.Pw(new CNc(b))},this)},a.olb,a),a.dispatchEvent("Tf"),a.R=!0)}}
q.LBa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof uNc&&(b=a.x_||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.mG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(Sa(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.xn,teamDriveName:a.Rq,teamDriveCanAddChildren:a.J,canEdit:a.ql,teamDriveCanRemoveChildren:a.sG}};q.olb=function(a){var b=this.D;this.D=null;this.vw();b.reject(a)};
q.B8a=function(){DNc(this.C,this.Y,this.L)};function HNc(a,b,c,d){ENc.call(this,b,d);this.Ha=a;this.va=c||null}z(HNc,ENc);HNc.prototype.cGa=function(){var a=new mt(this.Ha);Qa(Sa(this.va))||nt(a,this.va);return a};function INc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function JNc(a){a=a||{};a=a.$4a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function KNc(a,b,c,d){Ct.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(KNc,Ct);KNc.prototype.Vk=function(a,b,c,d){var e=at(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=Dt(e,this.C);b=Dt(e,b);e=at(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=Dt(e,g),b=Dt(e,b),at(this.element,g,a,b,null,c,this.J,d,this.F));LNc(this,a,g)}else LNc(this,a,this.C)};
function LNc(a,b,c){c=0==(c&1);Mp(a.L,a.R,c);Mp(a.L,a.X,!c);c=cq(a.element,b);b=nq(b).width;var d=nq(a.L).width;c=Math.max(0,c.x)+Math.min(nq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Pp(a.L,"left",c+"px")};function MNc(a,b,c){b=V;var d='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.sJb)+'</div><div class="drive-organize-popup-close-btn">',e;e=a||{};c=c||{};a=V;e=e||{};e=V("black"==e.u9?"#FFFFFF":"#000000");c=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(e)+'" style="'+(c.cb?"/*"+c.cb+"*/":"")+'opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(d+c+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function NNc(a,b){Bq.call(this,b);this.Za=a;this.C=new ft;H(this,this.C);a=ONc.getInstance();this.X=new qt(null,a,b);this.Ma(this.X);this.O=new qt(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}z(NNc,Bq);q=NNc.prototype;q.Sa=function(){this.Ba=Tr(MNc,{sJb:this.Za,u9:Tya()},void 0,this.oa);this.R=T(this,"drive-organize-popup-content")};
q.Ga=function(){NNc.Z.Ga.call(this);var a=this.oa,b=this.getElement();R(b,!1);this.C.Vy(b);this.Ua=T(this,"drive-organize-popup-arrow");this.X.Va(T(this,"drive-organize-popup-organize-btn"));this.O.Va(T(this,"drive-organize-popup-close-btn"));this.O.we("Close");sr(this.O,"Close");yp(b,"alertdialog");var c=this.C;Mq(c);c.x9=!0;a=new Hv(this.R,a);H(this,a);Iv(a);this.getHandler().V(this.C,"hide",this.F8a).V(this.O,t2.Kj,this.E8a).V(this.X,t2.Kj,this.xub);this.getHandler().V(b,"keydown",y(this.pna,this,
!1),!0).V(b,"mousedown",y(this.pna,this,!0),!0);this.getHandler().V(b,"blur",this.D8a,!0);this.getHandler().V(b,"dblclick",this.b6).V(b,"click",this.b6).V(b,"mousedown",this.b6).V(b,"mouseup",this.b6)};function PNc(a,b){a.Na=b;a.C.setPosition(new KNc(b,a.Xa||9,a.Ua,"drive-organize-popup"))}q.eg=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.c6=v;q.C8a=function(a){try{a.focus()}catch(b){}};
q.F8a=function(){this.F&&(this.F.C(0),this.F=null);this.ea?this.ea=!1:DNc(this.C,this.Na,this.oa)};q.D8a=function(){var a=this.oa,b=a.yb();gl(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.eg();else{var c=Kn(a);c&&!pn(this.getElement(),c)&&this.eg()}},0,this)};q.E8a=function(){QNc(this,0)};q.xub=function(){this.ea=!0;QNc(this,1)};function QNc(a,b){a.F&&(a.F.C(b),a.F=null);a.C.setVisible(!1)}q.pna=function(a){Mp(this.Ba,"drive-organize-popup-outline-hidden",a)};
q.b6=function(a){a.stopPropagation()};function ONc(){}z(ONc,Zu);pa(ONc);ONc.prototype.tc=n("drive-organize-button");function RNc(a,b){NNc.call(this,"Organize",a);var c=ONc.getInstance();this.D=null;b||(this.D=new qt(null,c,a),this.Ma(this.D));this.Y=this.Da=this.La=this.L=null;this.J=this.$=!1}z(RNc,NNc);q=RNc.prototype;q.Sa=function(){RNc.Z.Sa.call(this);var a=this.oa,b;this.D||(b={$4a:!0});this.L=Tr(JNc,b,void 0,a);a.nF(this.R,this.L,0)};
q.Ga=function(){RNc.Z.Ga.call(this);this.Da=T(this,"drive-organize-atd-added-msg");this.La=T(this,"drive-organize-atd-adding-msg");this.Y=T(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(T(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);SNc(this,!0);var b=hq(this.L).width;SNc(this,!1);b=Math.max(b,hq(this.L).width);++b;fq(this.L,b);Pp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.A8a)};
q.show=function(a,b){this.J=this.$=!1;this.Xa=b.pr;if(this.rc()){var c=this.oa,d=this.Ba,e=c.yb().body,g=c.Kr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);PNc(this,a);gt(this.C,b.rS||8);sxa(this.C,b.margin||new fh(10,0,10,0));this.pna(!0);this.c6();this.C.setVisible(!0);gl(Fa(this.C8a,this.R),0);this.F=Kj();return this.F.ue};function TNc(a,b){b&&PNc(a,b);a.J=!0;a.c6()}q.c6=function(){SNc(this,this.$);this.C.Ro()};
function SNc(a,b){R(a.Da,!a.J&&b);R(a.La,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.A8a=function(){QNc(this,2)};function UNc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Yn)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function VNc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function WNc(a){var b=a.name,c=a.Jw,d=a.Gq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?r2(new xp("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?r2(new xp("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
r2(new xp("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function XNc(a,b,c,d){Pq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(XNc,Pq);q=XNc.prototype;q.Sa=function(){XNc.Z.Sa.call(this);ar(this,cr(cr(new Yq,fr,!1,!0),er,!0));this.Ui=!0;Rr(this.Rb(),BNc)};
q.Ga=function(){XNc.Z.Ga.call(this);Lr(this,"ok");var a=this.D;dr(a,"ok",!1);for(var a=Zua(a),b=0;b<a.length;b++)Ip(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.VO:this.L?this.C.C({id:void 0,name:void 0,Dt:!1}):this.F&&this.C.C(this.F.Ia())}})};q.show=function(){this.C=Kj();Jj([this.R,this.$,this.O]).then(this.rlb,this.plb,this);return this.C.ue};
q.rlb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=YNc(this,c,a.id),0==e.length&&yb(c,this.cQa,this)?this.C.C({id:void 0,name:void 0,Dt:!1}):(d=ZNc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.C({id:b.id,name:b.name,Dt:!1})):(this.setVisible(!0),$Nc(this,b,c.length,e,d,a))))};
function $Nc(a,b,c,d,e,g){var h=b.length,k=d.length,l=vNc(b);b=new Tt;var m;if(0==k)a.L=!0,Rr(a.Rb(),WNc,{name:g.name,Jw:h,Gq:l}),dr(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Tr(UNc,{Yn:p.name},null,a.oa);m=new Br(m,{id:p.id,name:p.name,Dt:!1});m.Uf(8,!0);b.Ma(m,!0)}1<k&&(m=new Br(rNc(k),{id:void 0,name:void 0,Dt:!0}),m.Uf(8,!0),b.Ma(m,!0));m=Tr(VNc,{name:g.name},null,a.oa);m=new Br(m,{id:void 0,name:void 0,Dt:!1});m.Uf(8,!0);b.Ma(m,!0);Qq(a,qNc(h,l,c));c=a.Rb();a.oa.Rd(c);b.render(a.Rb());
H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.ze(!1);this.F=a;dr(this.D,"ok",!0)})}a.Hk()}q.plb=function(a){this.C.reject(a)};function YNc(a,b,c){return ub(b,function(a){return a.id!=c&&this.cQa(a)},a)}function ZNc(a,b,c){return yb(c,function(c){return b[c.id]==a})}q.cQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function aOc(a){var b=!!a.iJ,c=a.Jw,d=!!a.wB,e=!!a.xB;a="";1<c&&(b=b?d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return js(a)}
function bOc(a){var b=!!a.iJ,c=a.Jw,d=!!a.wB,e=!!a.xB,g=a.cGb,h=a.Tra;a="";1<=c&&(b?1==g?d?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+s2(h)}),a+=""+b):(b=d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+s2(h)}),a+=""+b):(b=d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+
b));return js(a)}
function cOc(a){var b=!!a.iJ,c=a.Jw,d=!!a.wB,e=!!a.xB,g=a.eGb,h=a.Rq;a="";1<=c&&(b?1==g?d?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+s2(h)}),a+=""+b):1<c&&(b=d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+s2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=r2(new xp('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+s2(h)}),a+=""+b):1<c&&(b=d?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):r2(new xp("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return js(a)}function dOc(a){a=a||{};var b=a.Rq;a="";b?(b='Everyone on "'+(""+s2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return js(a)}function eOc(a){var b=a.Rq,c="";a=a.iJ?'You only have permission to add and edit files in "'+(""+s2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+s2(b)+"\", so you won't be able to undo this action.");c+=""+a;return js(c)}
function fOc(){return js("You can't undo this action")}
function gOc(a){var b=a.Jw,c=!!a.wB,d=!!a.xB,e=a.Tra;a="";1<=b&&(c?(b=r2(new xp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b):d?(b=r2(new xp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b):1<b&&(b=r2(new xp('{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(e)}),a+=""+b));return js(a)}
function hOc(a){var b=a.Jw,c=!!a.wB,d=!!a.xB;a="";1<=b&&(c?(b=r2(new xp("{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=r2(new xp("{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=r2(new xp("{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return js(a)};function L2(a,b,c,d){Pq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(L2,Pq);L2.prototype.Sa=function(){L2.Z.Sa.call(this);ar(this,cr(cr(new Yq,fr,!1,!0),er,!0));this.Ui=!0;$q(this,!1);Qq(this,this.O);Rq(this,this.L)};
L2.prototype.Ga=function(){L2.Z.Ga.call(this);Lr(this,"ok");for(var a=Zua(this.D),b=0;b<a.length;b++)Ip(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.VO:this.C.C()}})};L2.prototype.show=function(){this.C=Kj();this.setVisible(!0);return this.C.ue};function iOc(a,b,c,d){var e=[];a.Rw?e=[zb(c,function(b){return b.id==a.Rw})]:a.Dt&&(e=c);c=jOc(b,e);e=kOc(b,e,d);return{items:b,Gq:vNc(b),U3:d,Zaa:c,FL:e}}function jOc(a,b){a=lOc(a);return mOc(a,b)}function lOc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function mOc(a,b){var c={},d=[];A(b,function(b){if(b.mG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({YX:b.name,Grc:e.length})}});return{Ura:d,bGb:gc(c),asc:b}}
function kOc(a,b,c){var d={},e=0,g=!1;a=lOc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xn?{id:k.xn,name:k.Rq}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.xn&&(d[l.id]=l)}b="bg";1<gc(d)?b="Zf":1==gc(d)?b="$f":g&&c.xn&&(b="ag");return{a0:hc(d),type:b,Frc:e}};function nOc(){G.call(this);this.D=null;this.C=new gIa}z(nOc,G);function oOc(a,b,c,d,e){return Jj([b,c,e,d]).then(function(a){var b=a[0];a=iOc(b,a[1],a[3],a[2]);var c=pOc(b.Xw,a);return 0<c.length?(Bb(c,"fg")&&Bb(c,"cg"),a=qOc(this,c,a),rOc(this,a).then(function(){return b})):b},void 0,a)}function pOc(a,b){var c=[],d="Zf"==b.FL.type||"$f"==b.FL.type,e=0<b.Zaa.bGb,g=b.U3.mG;!a&&b.U3.Rq&&c.push("fg");d&&c.push("eg");e&&c.push("dg");g&&c.push("cg");return c}
function qOc(a,b,c){var d;d="";Bb(b,"fg")?d=aA(a.C,fOc):Bb(b,"dg")||Bb(b,"eg")?(d=void 0,Bb(b,"dg")||1!=c.FL.a0.length||(d=c.FL.a0[0].name),d=aA(a.C,dOc,{Rq:d})):Bb(b,"cg")&&(d=aA(a.C,hOc,{Jw:c.items.length,wB:"onlyfiles"==c.Gq,xB:"onlyfolders"==c.Gq}));var e=[];if(Bb(b,"cg")){var g=aA(a.C,gOc,{Jw:c.items.length,wB:"onlyfiles"==c.Gq,xB:"onlyfolders"==c.Gq,Tra:c.U3.name});e.push(g)}if(Bb(b,"dg")||Bb(b,"eg")){var g=0==e.length,h=c.FL.a0.length,k=c.Zaa.Ura.length,g=0<h&&0==k?aA(a.C,cOc,{iJ:g,Jw:c.items.length,
wB:"onlyfiles"==c.Gq,xB:"onlyfolders"==c.Gq,eGb:c.FL.a0.length,Rq:c.FL.a0[0].name}):0==h&&0<k?aA(a.C,bOc,{iJ:g,Jw:c.items.length,wB:"onlyfiles"==c.Gq,xB:"onlyfolders"==c.Gq,cGb:c.Zaa.Ura.length,Tra:c.Zaa.Ura[0].YX}):0<h&&0<k?aA(a.C,aOc,{iJ:g,Jw:c.items.length,wB:"onlyfiles"==c.Gq,xB:"onlyfolders"==c.Gq}):"";e.push(g)}Bb(b,"fg")&&(a=aA(a.C,eOc,{iJ:0==e.length,Rq:c.U3.name}),e.push(a));a=Og(e.join(" "));return new L2(d,a,"csc")}function rOc(a,b){J(a.D);a.D=b;H(a,a.D);return a.D.show()};function M2(a,b,c,d){L.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Jk(la.location.href);this.Y=new M(this);H(this,this.Y);this.va=d;this.O=this.C=null;this.Ka=new nOc;this.F=!1;this.Y.V(this.D,"Tf",this.Ha).V(this.D,"Uf",this.ea)}z(M2,L);M2.prototype.Kw=function(a,b,c,d,e,g,h,k){b=Lj(sOc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Jj([a,b]).then(function(a){return tOc(this,a[0],a[1])},void 0,this)};
function sOc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Jj([c,l]).then(function(a){var b=zb(a[0],function(a){return a.id==k});a=a[1];return Hj({gA:a.id,k5:a.name,l5:a.xn,m5:a.Rq,Rw:b.id,Pba:b.name,Qba:b.xn,Rba:b.Rq,Dt:!!a.xn||!!b.xn,Xw:a.xn&&!a.sG?!1:!0})},void 0,a):h?m=l.then(function(a){return Hj({gA:a.id,k5:a.name,l5:a.xn,m5:a.Rq,Rw:void 0,Pba:void 0,Qba:void 0,Rba:void 0,Dt:!1,Xw:!0})}):m=uOc(a,b,c,l);d=vOc(a,c,m);return oOc(a.Ka,d,b,c,l)}return vOc(a,c,a.D.H0(d,N2(e),g,h,b,c,k))}
function vOc(a,b,c){var d=Kj();Jj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.Rw&&(c=b[e]);c&&!c.ql?d.reject("sfiro"):d.C(a)},function(a){d.reject(a)},a);return d.ue}function uOc(a,b,c,d){J(a.O);a.O=new XNc(b,c,d);H(a,a.O);a.dispatchEvent("Uf");var e=Kj();b=a.O.show();Jj([b,d]).then(function(a){var b=a[0];a=a[1];e.C({gA:a.id,k5:a.name,l5:a.xn,m5:a.Rq,Rw:b.id,Pba:b.name,Qba:b.xn,Rba:b.Rq,Dt:b.Dt,Xw:a.xn&&!a.sG?!1:!0})},function(a){e.reject(a)},a);return e.ue}
function tOc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.C(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.C(h())}var g=[],h=y(function(){var a=vNc(g),d=c.gA,e=c.k5;var h=c.gA;if(h)if(1==b.length){var k=b[0].id,h=Ml(new Il,"my-drive").ib("action","locate").ib("id",k).ib("parent",h),h=Ol((new Il(this.R)).ib("authuser",this.X),h.toString());Qa(Sa(this.J))||h.ib("usp",this.J);h=h.toString()}else h=wOc(this,h);else h=void 0;return{Lq:g,Gq:a,S$:d,kpa:e,jpa:h,Crc:c.l5,Drc:c.m5,cG:c.Rw,eMb:c.Pba,
dMb:wOc(this,c.Rw),Zrc:c.Qba,$rc:c.Rba,$_:c.Dt,Xw:u(c.Xw)?c.Xw:!0}},a),k=b.length;if(0>=k)return Hj(h());a.dispatchEvent("Vf");for(var l=Kj(),m=c.gA?[c.gA]:void 0,p=c.Rw&&c.Rw!=c.gA?[c.Rw]:void 0,r=0;r<b.length;r++){var t=b[r];c.Dt&&(p=ub(t.C,function(a){return a!=c.gA}));J2(a.$,t.id,m,p).then(y(e,a,t),d)}return l.ue}function wOc(a,b){if(b){var c=(new Il(a.R)).ib("authuser",a.X);"root"==b?Ml(c,"drive/my-drive"):Ml(c,"drive/folders/"+b);Qa(Sa(a.J))||c.ib("usp",a.J);return c.toString()}}
function xOc(a,b){for(var c=b.Lq,d=[],e=0;e<c.length;e++){var g=c[e],h=zb(g.C,function(a){return a==b.S$})?void 0:b.S$;if(h||b.cG||b.$_){var k;b.cG?k=zb(g.C,function(a){return a==b.cG})?[b.cG]:void 0:b.$_&&(k=Mb(g.C));g=J2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Jj(d).then(n(!0))}function N2(a){return Da(a)?a():a}
function yOc(a,b,c,d,e,g){var h;a.C||(a.C=new RNc(a.va,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=N2(c);b&&PNc(a,b);a.$=!0;a.c6()}},function(a){h=a;k&&TNc(this.C,N2(c))},a);a.F=!0;return a.C.show(N2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Ij(h||"catd");case 2:return this.L(),Ij("uatd");case 1:return a=this.D.H0(1,N2(c),d,!1,g,void 0,H2.id),Lj(Jj([b,a]).then(void 0,function(a){if(this.D.vw())return a=this.C.show(N2(c),d),TNc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new uNc;e.id=b[d];e.C=[H2.id];c.push(e)}return tOc(this,c,a)},void 0,this)}},void 0,a)}M2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Yf"))};M2.prototype.Ha=function(){this.dispatchEvent("Wf")};M2.prototype.ea=function(){this.dispatchEvent("Xf")};function zOc(a,b,c){L.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ha=this.Ka=null;this.L=new M(this);H(this,this.L);this.va=c;this.X=null}z(zOc,L);q=zOc.prototype;
q.rf=function(a){this.R=a;a=ii(Uh(),"docs-mas");this.F=new u2(ii(Uh(),"docs-mdck"),Es().C(),a);this.F.We();H(this,this.F);a=new I2(this.F,3);H(this,a);this.Y=a;a=new zNc(this.F,3);H(this,a);this.O=a;var b=Uh();a=ii(b,"opst");var c=ii(b,"docs-to"),b=ii(b,"opbu");a=new HNc(b,this.ea,a,c);c=Es().C();b=ii(Uh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Th(Uh(),"docs-etdimo")&&(a.O=!0);H(this,a);a=new M2(a,this.O,Es().C(),this.ea);H(this,a);this.D=a;Ak(this.C.C)?this.vFa():Gf(this.L,this.C.C,"K",this.vFa);this.L.V(this.D,
"Yf",this.lvb);this.L.V(this.D,"Vf",this.S5a)};q.vFa=function(){var a=AOc(this);a.then(this.Ema,oa,this);BOc(this,a).then(function(a){a&&1==a.length&&a[0].xn&&!a[0].sG?Q.ol.setVisible(!1):Q.ol.setVisible(!0)},oa)};
q.open=function(){var a={parentElement:Rm("docs-chrome"),rS:8,pr:9},b=Hj([this.Ha]);if(this.J||this.$)var c=Hj(this.Ka),a=this.D.Kw(b,c,1,this.R,a);else{var d=Kj();J2(this.O,this.C.jc(),[H2.id]).then(y(this.zhb,this,d),function(a){d.reject(a)});a=yOc(this.D,d.ue,this.R,a,!1,b)}a.then(this.R5a,this.Q5a,this)};q.S5a=function(){var a=Is("Organizing\u2026","info",!0);COc(this,a)};q.lvb=function(){this.dispatchEvent("Ka")};q.zhb=function(a){this.J=!0;DOc(this);BOc(this,AOc(this));a.C([this.C.jc()])};
q.R5a=function(a){var b=AOc(this);b.then(this.Ema,oa,this);BOc(this,b);this.dispatchEvent("Ja");a.Lq[0]&&(a.Lq[0].name=this.C.D);b=Tr(ANc,{RTa:a,$m:null});a=a.Xw?Ks(b,"Undo",y(this.T5a,this,a),"info",!0,15E3):Is(b,"info",!0,15E3);COc(this,a)};q.T5a=function(a){xOc(this.D,a).then(this.ZCa,this.YCa,this)};q.ZCa=function(){var a=Is("Action undone","info",!0,5E3);COc(this,a);a=AOc(this);a.then(this.Ema,oa,this);BOc(this,a)};
q.YCa=function(){var a=Is("Action could not be undone","error",!0,1E4);COc(this,a)};q.Q5a=function(a){"uatd"==a?J2(this.O,this.C.jc(),void 0,[H2.id]).then(y(this.Kwb,this)).then(this.ZCa,this.YCa,this):INc(a)||(a=Is(sNc(this.C.D),"error",!0,1E4),COc(this,a))};q.Kwb=function(){this.J=!1;DOc(this)};q.Ema=function(a){this.J=!Ra(a.F);this.$=!Ra(a.xn);DOc(this)};function AOc(a){var b=xNc(a.Y,a.C.jc());b.then(ea("Ha"),da(),a);return b}
function BOc(a,b){b=b.then(y(function(a){return yNc(this.Y,a)},a));b.then(ea("Ka"),da(),a);return b}function DOc(a){a.J||a.$?(Q.ol.setProperty("hint","Move to..."),Q.ol.setProperty("label","Move to..."),Q.ol.setProperty("icon",ro("folder-solid",void 0))):(Q.ol.setProperty("hint","Add to My Drive"),Q.ol.setProperty("label","Add to My Drive"),Q.ol.setProperty("icon",ro("add-to-drive",void 0)))}function COc(a,b){H(a,b);a.X&&Hs(a.va,a.X);a.X=a.va.postMessage(b)};function EOc(){G.call(this)}z(EOc,On);EOc.prototype.C=function(a,b){var c=Gs.getInstance();return new iBa(a,new zOc(a,b,c))};Wn("organize",EOc);
