KV.prototype.hE=ga(259,function(a){var b=new KV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});ofb.prototype.m9=ga(201,function(a){return a in this.J.C});DF.prototype.gY=ga(133,function(){return this.C.gY()});
JF.prototype.gY=ga(132,function(){var a=zE(this.C,vh(this.J.F),"client"),b=this.J.C,a=new N(Jq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(Jq(this)?-this.Lb():this.Lb()),a.y+this.Ab()),a=vE(this.C,a.x,a.y,"client"),b=vE(this.C,b.x,b.y,"client"),c=vE(this.C,rE(this.C,uE(this.C,"c"),"c"),uE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new th(a.y,a.x,b.y+1,b.x+1)});
NB.prototype.getA11yDisplayValue=ga(110,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function eXc(a){return a.C["docs-mute_collaborators"].Ia()}function fXc(a,b){return ONa(a,b)}
function gXc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?hz(d):"";b(d);d=(d=a.getStyle("fontSize"))?FIb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=DIb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");BIb(a)&&b("strikethrough");CIb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);FB(a)?b("wrapped"):NLa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
hz(d):null,e=EB(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function hXc(a){var b=[];a=Fc(a.C,2);for(var c=0;c<a.length;c++)b.push(Rh(a[c]));return b}function s4(a){a=D(a.C,1);return null==a||null==a.Mh()||null==a.Zx()?null:new N(a.Mh(),a.Zx())}
function iXc(a,b,c){var d=new gh(c,a.Fk(b));c=zA(a,b);d.start<c&&(d=new gh(c,d.end));d=aC(a,d,b);a=uA(a,b);b=JNa(a,[new gh(0,c)]);Pb(b,ANa(a,d));return PMa(b)}function jXc(a){var b=kXc(!0);this.D=a;this.C=b};function lXc(a){var b=[];Rb(hc(a),b,function(a){return a.getType()});return 1==b.length}function t4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};wc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new xp(a)).format(b)]};function mXc(a){var b=kXc();this.C=a;this.D=b}
function nXc(a,b,c){var d=b.Lr().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.m9(k)){var l=b.eY(k).getSelection(),e=a.D.hE(b,c,l),l=a.D.hE(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=gc(h);for(k in g)k in h&&g[k].equals(h[k])&&(pc(g,k),pc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Rb(hc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=oXc(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
t4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function u4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}u4.prototype.getText=f("D");u4.prototype.getType=f("F");function v4(){G.call(this);this.F=!0}z(v4,G);v4.prototype.isEnabled=f("F");v4.prototype.Qa=ea("F");var pXc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function qXc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.N0(b,c)}v4.prototype.N0=v;v4.prototype.stop=v;v4.prototype.speak=function(a,b){qXc(this,new u4(a,0),b)};function rXc(a){this.D=a}rXc.prototype.getType=f("D");rXc.prototype.equals=function(a){return this.getType()==a.getType()};function w4(a,b){this.D=a;this.C=b}z(w4,rXc);function oXc(a,b){var c=hQ(b).getType();if(!lXc(b)||hQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Rw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function sXc(a,b){var c=Rw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function tXc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function uXc(){this.C=new yrb}uXc.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.mqa=b;Xb(c.C,d,zrb)};uXc.prototype.hE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.hE(a,b,c);if(e)return e}return null};function x4(a){this.D=!!a}x4.prototype.hE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};x4.prototype.C=v;function vXc(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function wXc(a,b){var c=s4(b);if(c&&dh(a,c))return!0;b=hXc(b);for(c=0;c<b.length;c++)if(Dh(b[c],a))return!0;return!1};function xXc(a){this.D=!!a}z(xXc,x4);xXc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(b),e=s4(c);return a&&d&&e&&dh(d,e)&&vXc(b,c)?new w4("active-cell-being-edited",e):null};function yXc(a){this.D=!!a}z(yXc,x4);yXc.prototype.C=function(a,b,c){if(!vXc(b,c))return null;a=hXc(b);if(1<a.length||1==a.length&&!Ah(a[0]))return null;a=!!D(c.C,5);b=s4(b);c=s4(c);return b&&c&&a&&(b=new fh(b.y,b.x,b.y,b.x),Fga(b,25,10,25,10),Dh(Pga(b,!1,!1,!0),c))?new w4("editing-near-active-cell",c):null};function zXc(a){this.D=!!a}z(zXc,x4);zXc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(c);return a&&d&&vXc(b,c)&&wXc(d,b)?new w4("selection-being-edited",d):null};function AXc(a){this.D=!!a}z(AXc,x4);AXc.prototype.C=function(a,b,c){return(a=s4(c))&&vXc(b,c)&&wXc(a,b)?new w4("selection-is-overlapped",a):null};function BXc(a){this.D=!!a}z(BXc,x4);BXc.prototype.C=function(a,b,c){return(a=s4(c))&&vXc(b,c)?new w4("sheet-overlap",a):null};function kXc(a){var b=new uXc;b.register(new xXc(a),1);b.register(new zXc(a),2);b.register(new AXc(a),3);b.register(new yXc(a),4);b.register(new BXc(a),5);return b};function CXc(a,b,c,d,e){G.call(this);this.F=a;this.C=a.C;this.$a=a.D;this.R=b;H(this,this.R);this.J=c;this.O=d||null;this.Ha=e||null;this.Pa=new Xo(this);H(this,this.Pa);this.L=new M(this);H(this,this.L);this.ea=new M(this);H(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Be:!1};this.va=this.X=this.La=!1;this.Ka=this.Da=this.Na=null}z(CXc,G);q=CXc.prototype;
q.Qa=function(a){a?(this.O&&this.Ha&&(this.Ka=new rVb,this.Na=new mXc(this.Ha),this.Da=new jXc(this.Ha),this.L.V(this.O,"edits-selection",this.oBb),this.L.V(this.O,"edits-collaborator-selection",this.qkb)),this.Pa.subscribe(X.DH,"action",this.jwb).subscribe(X.hN,"action",this.nwb).subscribe(Q.JH,"action",this.kwb).subscribe(X.kV,"action",this.iwb).subscribe(X.UH,"action",this.BAb).subscribe(X.RH,"action",this.AAb).subscribe(X.QH,"action",this.zAb).subscribe(X.mV,"action",this.owb).subscribe(Q.Wt,
"action",this.Ktb).subscribe(Q.FC,"action",this.yAb),this.Pa.subscribe(X.lV,"action",this.mwb),this.L.V(this.J,"activeCellChange",this.PUb).V(this.J,"selectionChange",this.HVa).V(this.J,"formulaSelection",this.HVa).V(this.J,"allowSelectionMessages",this.Phb).V(this.J,"suppressSelectionMessages",this.Ozb).V(this.$a,"ya",this.rOa).V(Yn,"a11y_notification",this.Tgb),a=this.C,this.L.V(a,"Sa",this.QUb).V(a,"Ya",this.Qyb).V(a,"Ua",this.Ryb).V(a,"Va",this.Dyb).V(a,"bb",this.zyb).V(a,"cb",this.UUb).V(a,"$a",
this.Jyb).V(this.F,"formula-view",this.RUb).V(this.F,"selection_mode",this.TUb),this.rOa(),DXc(this),Q.FC.ze(eXc(this.F.L))):this.L.Ic()};q.oBb=function(a){if(a.F&&!a.C&&!this.Ka.C){a=nXc(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)y4(this,a[b])}};
q.qkb=function(a){if(a.F&&!a.C&&!this.Ka.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.m9(b)){var e=d.Lr().getSelection(),g=d.eY(b).getSelection();a=c.C.hE(d,a,e);d=c.C.hE(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?sXc(c,d):a&&!d?tXc(c,a):a&&d&&!a.equals(d)?sXc(c,d):[]}else b=[];for(c=0;c<b.length;c++)y4(this,b[c])}};q.RUb=function(){qXc(this.R,new u4(this.F.R?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.jwb=function(){y4(this,EXc(this,"c"))};q.nwb=function(){y4(this,EXc(this,"r"))};q.kwb=function(){var a;a=gx(Bw(this.C));var b="",c=gXc(a.getFormat());c&&(b+=c);(c=FXc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&y4(this,a)};q.iwb=function(){for(var a=Bw(this.C),b=gx(a),c=DC(a),a=GXc(this,b,a,c),b=0;b<a.length;b++)y4(this,a.charAt(b))};
q.mwb=function(){var a=gx(Bw(this.C)),b=kJb(a),c="",a="";if(b)switch(a=Gc(b,2),b.getType()){case ud.lwa:c="general";break;case ud.TEXT:c="text";break;case ud.d3:c="numeric";break;case ud.f2:c="date";break;case ud.kza:c="time";break;case ud.uva:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";y4(this,c);if(a)for(y4(this,"with pattern"),b=0;b<a.length;b++)y4(this,a.charAt(b))};
function EXc(a,b){var c="c"==b,d=Bw(a.C),e=uA(d,c?"r":"c");b=d.ld();var g=DC(d),h=c?0:g.hc(),k=g.hc(),l=c?g.bc():0,m=g.bc();b.equals(g)||(h=c?b.hc():h,l=c?l:b.bc());var p="",r=fXc(d,new th(h,l,k+1,m+1));dg(r,function(){var a=new N(r.X(),r.Y()),b=vh(a),g=yC(d,b).Ve(),h=fx(d,g),l=c?g.y==k:g.x==m,I=!lJb(h)&&(c?g.y==a.y:g.x==a.x),a=c?vC(e,a.y):vC(e,a.x);if(l||a&&I)b=GXc(this,h,d,b),g=Rw(g),p+=b+" "+g+". "},a);return p}q.Tgb=function(a){y4(this,a.message,void 0,a.WFb)};
q.rOa=function(){if(!this.$a.X){var a=this.F.C.D;y4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function HXc(a){if(a.$)return!1;a.$=!0;gl(y(function(){this.$=!1},a));return!0}
function y4(a,b,c,d){d=HXc(a)&&!d;c?qXc(a.R,new u4(b,0,0,c),d?0:1):d?a.R.speak(b):qXc(a.R,new u4(b,0),1)}q.Qyb=function(a){y4(this,"Sheet "+(a.F+(" renamed to "+(a.ai+"."))))};q.Ryb=function(a){y4(this,"Sheet "+(a.ai+" unhidden."))};q.Dyb=function(a){y4(this,"Sheet "+(a.ai+" hidden."))};q.zyb=function(a){y4(this,"Sheet "+(a.ai+" added."))};q.UUb=function(a){this.D&&this.D.vd==a.Uh&&IXc(this);y4(this,"Sheet "+(a.ai+" deleted."))};
q.Jyb=function(a){var b=a.C,c=a.index;b!=c&&y4(this,"Sheet "+(a.ai+(" moved from index "+(b+(" to "+(c+"."))))))};
q.QUb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.jd(),a="Sheet "+(a+(" activated. "+(Mw(c)+(" rows, "+(c.Sf()+" columns.")))));y4(this,a);Jq(kA(this.J))&&y4(this,"Right to left.")}else y4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?y4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&y4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=hp(a),a="Sheet tab color "+((hz(a)||"")+"."),y4(this,a);b&&(b=Dw(b.jd().J))&&(b="Filtered region: "+(Tw(b)+"."),
y4(this,b));this.Y={rows:!1,Be:!1}};
function DXc(a){var b=a.C.getActiveGrid();if(b&&(b=b.jd())){var c=b.Za,d=b.Xa,e=dx(b);null===c?X.UH.setProperty("label","Always read row "+(e.y+1)):X.UH.setProperty("label","Stop reading row "+(c+1));null===d?X.RH.setProperty("label","Always read column "+Kw(e.x)):X.RH.setProperty("label","Stop reading column "+Kw(d));a.D?(a=Rw(a.D.rect.Ve(),a.D.vd!=b.mc()?a.D.ai:null),X.QH.setProperty("label","Stop monitoring cell "+a)):(a=Tw(DC(b)),X.QH.setProperty("label","Start monitoring "+a))}}
q.BAb=function(){var a=this.C.getActiveGrid();if(a){var a=a.jd(),b=dx(a);a.Za=null===a.Za?b.y:null;DXc(this)}};q.AAb=function(){var a=this.C.getActiveGrid();if(a){var a=a.jd(),b=dx(a);a.Xa=null===a.Xa?b.x:null;DXc(this)}};q.zAb=function(){if(this.D)IXc(this);else{var a=Bw(this.C),b=DC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Mh(c.fb(),c.C,b);this.ea.V(zw(a),"kb",this.SUb);a="Monitor cell set to: "+(Tw(b)+".");y4(this,a)}}DXc(this)};
function IXc(a){a.D&&(a.D=null,a.ea.Ic(),y4(a,"Monitor cell cleared."))}q.SUb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(fx(a.target,a.C[0].Ve()).getDisplayValue()+"."),y4(this,a,void 0,!0))};
q.owb=function(){var a=Bw(this.C),b=AC(a),a=new PI(b[0],a),c={},d=[],e=0;dg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)y4(this,"All cells are empty.");else if(y4(this,(new xp("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),y4(this,(new xp('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)y4(this,(new xp('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Qb(d,a),function(a){return a.value}),y4(this,(new xp('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.Ktb=function(){y4(this,"Options to download, print, and copy have been disabled on this file.")};q.yAb=function(){var a=eXc(this.F.L);BK(this.F.L,"docs-mute_collaborators",!a)};
q.PUb=function(){DXc(this);var a;a=Bw(this.C);var b=dx(a),c="",d=a.Za,e=a.Xa;if(null!==d)var g=new N(b.x,d),d=fx(a,g),g=vh(g),c=c+(GXc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=fx(a,e),g=vh(e),c+=GXc(this,b,a,g)+" ");a=c;var h=Bw(this.C),c=gx(h),g=dx(h),b=DC(h),b=GXc(this,c,h,b),e=Rw(dx(h)),d=[],k=TB(c);if(null!=k&&k.C){var l="Note: "+Lxa(k.C);d.push(new u4(l,0))}null==k||!k.$h()&&!KA(k)||zJa(k)||(l=new u4(Lxa(k.F),1),d.push(l));null!=k&&zJa(k)&&d.push(new u4("Tab to enter dialog and grant access to another sheet.",
0));mVa(KE(this.F.La,h),g.y,g.x)&&d.push(new u4("Has comments.",0));if(h=Dw(h.J))!this.X&&Dh(h,g)?(h="Entered filtered region: "+(Tw(h)+"."),d.push(new u4(h,0)),this.X=!0):this.X&&!Dh(h,g)&&(d.push(new u4("Exited filtered region.",0)),this.X=!1);if(h=kA(this.J))g=JXc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new u4(g,0)));wMa(c)&&c.mf(8)&&d.push(new u4("Press "+((Zc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?y4(this,a+b+" "+e,c):y4(this,e);a=Bw(this.C);
c=dx(a);a={rows:c.y<a.C,Be:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?y4(this,"Inside frozen rows"):y4(this,"Outside frozen rows"));a.Be!=this.Y.Be&&(a.Be?y4(this,"Inside frozen columns"):y4(this,"Outside frozen columns"));this.Y=a};q.TUb=function(a){var b=this.F.X;a=a.Ka;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.La||(a="Formula Mode on. Use the arrow keys to select a range.",this.La=!0),y4(this,a,[new u4("","formula"==b?2:3)]))};
function GXc(a,b,c,d){return aI(a.F)?b.getRawValue(c.mc(),d.hc(),d.bc()):b.getA11yDisplayValue(c.mc(),d.hc(),d.bc())}q.HVa=function(){if(!this.va){var a=kA(this.J),b=Bw(this.C),a=aI(this.F)?a.ea.Ac():b.ld();if(1<a.height||1<a.width||aI(this.F)){var c=a.hc(),d=a.Uc()-1,e=a.bc(),g=a.bd()-1,h=b.sf(c,e).getDisplayValue(),c=b.sf(c,g).getDisplayValue(),g=b.sf(d,g).getDisplayValue(),b=b.sf(d,e).getDisplayValue(),b=Tw(a,h,c,b,g)+" selected.";y4(this,b)}}};q.Phb=function(){this.va=!1};
q.Ozb=function(){this.va=!0};function KXc(a,b){var c=Bw(a.C);a=ig(eC(c,"r",b.hc()-1),b.hc());var d=ig(iXc(c,"r",b.Uc()),b.Uc()-1),e=ig(eC(c,"c",b.bc()-1),b.bc());b=ig(iXc(c,"c",b.bd()),b.bd()-1);return uh(a,e,d,b)}
function LXc(a,b,c,d){var e=Bw(a.C);a=e.sf(b.hc(),b.bc());a=HE(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.hc()!=b.hc()&&(g=e.sf(c.hc(),b.bc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(g=e.sf(b.hc(),c.bd()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(g=e.sf(c.Uc(),b.bc()),h="borderTop");break;case "borderLeft":c.bc()!=b.bc()&&(g=e.sf(b.hc(),c.bc()),h="borderRight")}b=a;if(g&&h)d=HE(g.getFormat().getStyle(h)),b=0<mjb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function FXc(a){var b=DC(Bw(a.C)),c=KXc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[LXc(a,b,c,"borderTop"),LXc(a,b,c,"borderRight"),LXc(a,b,c,"borderBottom"),LXc(a,b,c,"borderLeft")];a.C.C.Wb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";dg(e.Hl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=HE(a))?cJb(g):"";g=hz(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function JXc(a,b,c){var d=[],e=b.X;kG(a.F.J,function(a,b){(b=IXa(e,b))&&(b=b.gY())&&Dh(b,c)&&d.push(a.F)});return d};function z4(a,b){v4.call(this);this.C=a?a:new Pm;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Ri&&Ap(this.D,"relevant","additions");MXc(this)}z(z4,v4);z4.prototype.Qa=function(a){!this.isEnabled()&&a?(z4.Z.Qa.call(this,a),MXc(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),z4.Z.Qa.call(this,a))};function MXc(a){a.J||a.speak("Screen reader support enabled.")}
z4.prototype.N0=function(a,b){1!=b&&this.C.Rd(this.D);this.C.appendChild(this.D,Gn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Gn(this.C,a[b].getText()+" "))};z4.prototype.stop=oa;function NXc(){v4.call(this)}z(NXc,v4);NXc.prototype.N0=function(a,b){var c=na("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=pXc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};NXc.prototype.stop=function(){var a=na("cvox.Api");a&&a.stop()};function OXc(a,b){v4.call(this);this.qa=new M(this);null!=na("cvox.Api")?this.C=new NXc:(this.C=new z4(a,b),Gf(this.qa,document,"chromeVoxLoaded",y(this.KPb,this)))}z(OXc,v4);q=OXc.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.KPb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new NXc;this.C.Qa(a)};q.N0=function(a,b){this.C.N0(a,b)};q.stop=function(){this.C.stop()};q.ma=function(){J(this.qa);J(this.C);OXc.Z.ma.call(this)};function PXc(){G.call(this)}z(PXc,On);PXc.prototype.D=function(){return CXc};PXc.prototype.C=function(){return new OXc(void 0)};Wn("screenreader",PXc);
