function HOc(a,b){for(var c=b.xe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}iU.prototype.qHa=ga(219,function(){return this.vf.getUTCMilliseconds()});iU.prototype.rHa=ga(218,function(){return this.vf.getUTCSeconds()});Tv.prototype.sHa=ga(105,function(a){this.vf.setUTCDate(a)});Tv.prototype.uHa=ga(104,function(a){this.vf.setUTCMonth(a)});Tv.prototype.tHa=ga(103,function(a){this.vf.setUTCFullYear(a)});Tv.prototype.V7=ga(102,function(){return this.vf.getDay()});iU.prototype.V7=ga(101,function(){return this.vf.getUTCDay()});
Lfa.prototype.o7=ga(49,f("$"));function IOc(a,b,c){var d=a.C.clone();c&&HOc(d,c);c=Wl(b);c.s9()&&HOc(d,c.C);return Nl(new Il(a.D+b),d)}function JOc(a){for(var b=a.D,c=0;c<b.length;c++)wOa(a,b[c]);a.D=[];a.J={};a.C=null;a.F=null;a.L=!1;a.dispatchEvent("ab")}function KOc(a,b){this.current=a;this.total=b}function P2(a,b,c,d,e,g,h,k){G.call(this);this.va=!1;this.X=null;this.Ha=!0;this.Da=0;this.Ka=!0;this.J=a;this.xb=b;this.L=c;this.Ua=d;this.mb=e;this.La=g;this.Hd=h;this.Gb=k}z(P2,G);
P2.prototype.Uta=ea("va");
P2.prototype.Lba=function(a){if(!a||!this.va){if(a){var b=this.J;MIb(b.F,rb(b.F.Ka).C,b.D.Ta());var b=b.F,c=Wcb++,d=rb(b.Ka);b.Ka.push(new jcb(c,d.D,d.F));this.Da=c;MIb(this.La,this.Da,!1)}else oIb(this.J.F,this.Da,oa);IZb(this.J);if(b=this.La.C.C)c=!a,d=c^b.Ha,b.Ha=c,d&&(c=new lw(c?"ib":"hb",b.Hf(),b.fb()),c.ai=b.C,b.dispatchEvent(c));this.Ua.setVisible(!a);b=this.J;b.R&&b.R.Qa(!a);var b=this.J,c=!a,e;for(e in b.C)b.C[e].Qa(c);Th(Uh(),"docs-enrhu")&&(this.J.C[0]||null).Qa(!0);this.Ka=a;this.Uta(a);
a||(this.X=null);if(e=this.mb.C())e=Yab(this.xb,e),this.J.Sqa(e.width),KZb(this.J,e.width),eK(this.Ua);e=this.xb;wqa("revisions");b=e.X;b.rc()||b.Va(e.C.Dd("waffle-revisions-container"));b.fUb(a);this.Hd.jb(a?2:3)}};function LOc(a,b){var c=a.L.Vta(),d=a.Ka?vw(a.La.C):c;a.Ka=!1;a.X&&a.X.C1()==b.C1()&&a.X.A7()==b.A7()&&c==d||(a.X=b,MOc(a,d))}function MOc(a,b){b=a.X.zGa(a.Gb,b,!a.Ha);a.L.X=b;a.L.Wta()}P2.prototype.bb=function(a){this.va&&this.L.Yca(a.width,a.height)};
P2.prototype.ma=function(){this.L=null;P2.Z.ma.call(this)};function NOc(){}NOc.prototype.F=oa;NOc.prototype.D=oa;NOc.prototype.C=oa;function OOc(a,b,c){c=c||{};b=V;c="<div class="+(a.wI?'"docs-revisions" style="'+(c.cb?"/*"+c.cb+"*/":"")+"background-color: "+W(xs(a.wI))+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">';var d;d={ioa:a.ioa,Wf:os("docs-revisions-close")};d=V(d.ioa?Wu(ms({bX:os("docs-icon-arrow-back-white-rtl")},d)):Wu(ms({bX:os("docs-icon-arrow-back-white")},d)));return b(c+U(d)+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
U(a.u3a)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.UTa?'<div class="docs-revisions-switch docs-revisions-text '+(a.wI?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+U(a.UTa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>')}function POc(a,b,c){c=c||{};return V('<img class="docs-revisions-photo" src="'+W(ws(a.qaa))+'" style="'+(c.cb?"/*"+c.cb+"*/":"")+"border-bottom-color: "+W(xs(a.J3a))+'"></img>')};function Q2(a,b,c,d,e,g,h,k){Bq.call(this,d);this.O=a;this.L=b;this.C=c;this.D="";this.J=e;this.Y=g;this.R=h;this.F=!1;this.X=k||(this.C?this.C.Nh():"");this.Fc=ap(new $o,27).Fa()}z(Q2,Bq);function QOc(a){if(a.rc()&&a.D){var b=T(a,"docs-revisions-timestamp");a.oa.Nf(b,a.D)}}Q2.prototype.Sa=function(){Q2.Z.Sa.call(this);this.Ba=Tr(OOc,{u3a:this.J,UTa:this.X,wI:this.Y?ii(Uh(),"app-bc"):void 0,ioa:this.R})};
Q2.prototype.Ga=function(){Q2.Z.Ga.call(this);QOc(this);this.F||(ROc(this,"docs-revisions-close",this.L,"Back"),this.C&&ROc(this,"docs-revisions-switch",this.C,this.C.gw()),this.F=!0)};Q2.prototype.xd=function(){Q2.Z.xd.call(this);var a=T(this,"docs-revisions-authors");en(a)};function ROc(a,b,c,d){b=T(a,b);var e=new qt("",new Zu);H(a,e);e.Va(b);vt(b,d,void 0);iv(a.O,e,c,void 0,void 0,a.Fc)};function SOc(){this.C={}}SOc.prototype.xf=function(a){return a in this.C?this.C[a].xf():"anonymous"};SOc.prototype.Qf=function(a){return a in this.C?this.C[a].Ega:"#707070"};SOc.prototype.D=function(a){return this.C[a]};function TOc(a,b){G.call(this);this.L=a;this.D=b;this.C=b.fd("docs-toolbar-iterator-label");this.F=b.fd("docs-toolbar-iterator-next");this.J=b.fd("docs-toolbar-iterator-previous");this.R=b.fd("docs-toolbar-iterator-label-separator");b=new M(this);H(this,b);b.V(a,"revision-diff-iterator-update",this.O);this.Fc=ap(new $o,4).Fa()}z(TOc,G);
TOc.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=0==a.current?(new xp("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;sn(this.C.Ba,a)};TOc.prototype.focus=function(){this.D.getElement().focus()};function UOc(a,b){this.C=a;this.wga=b}UOc.prototype.eg=function(){this.C.eg()};function VOc(a,b,c,d,e,g,h){a=Ba(a)?Date.UTC(a,b||0,c||1,d||0,e||0,g||0,h||0):a?a.getTime():Ha();this.vf=new Date(a)}z(VOc,iU);q=VOc.prototype;q.clone=function(){var a=new VOc(this.vf);a.Ux=this.Ux;a.jJ=this.jJ;return a};q.add=function(a){(a.L||a.F)&&Tv.prototype.add.call(this,new jU(a.L,a.F));a=1E3*(a.J+60*(a.D+60*(a.C+24*a.O)));this.vf=new Date(this.vf.getTime()+a)};q.getTimezoneOffset=n(0);q.getFullYear=iU.prototype.getUTCFullYear;q.getMonth=iU.prototype.getUTCMonth;q.getDate=iU.prototype.getUTCDate;
q.getHours=iU.prototype.getUTCHours;q.getMinutes=iU.prototype.getUTCMinutes;q.getSeconds=iU.prototype.rHa;q.getMilliseconds=iU.prototype.qHa;q.getDay=iU.prototype.V7;q.QJ=iU.prototype.tHa;q.W7=iU.prototype.uHa;q.dy=iU.prototype.sHa;function WOc(a,b){this.C=a;this.L=XOc(a,b);this.D=new Xv(1);this.F=new Xv(aw.MONTH_DAY_MEDIUM);this.J=new Xv(7)}var YOc=Vv(0);
WOc.prototype.format=function(a,b){b=XOc(new Date(a),b);var c=new VOc;c.vf.setTime(a+b);var d=new VOc;a=this.C.getTime()+this.L;d.vf.setTime(a);a=d.getUTCFullYear()-c.getUTCFullYear();b=c.getUTCMonth();var e=c.getUTCDate(),g=d.getUTCMonth(),h=d.getUTCDate(),d=this.J.format(c,YOc);if(1<a||1==a&&b<=g)return c=this.D.format(c,YOc),c+(", "+d);if(0==a&&b==g&&e==h)return"Today, "+d;c=this.F.format(c,YOc);return c+(", "+d)};function XOc(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a};function R2(a,b,c,d){this.C=a;this.F=b||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png";this.Ega=c||"#707070";this.D=d||null}var ZOc=new R2("All anonymous users","//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png","#707070");R2.prototype.xf=f("C");R2.prototype.o7=f("D");function $Oc(a,b,c,d){this.D=a;this.F=b;this.J=c;this.C=d};function aPc(a,b,c){this.F=a;this.D=b;this.C=c};function bPc(a){G.call(this);this.D=a;this.C=null}z(bPc,G);q=bPc.prototype;q.Eoa=function(a,b,c,d,e,g,h){J(this.C);d=d&&e;h=y(this.xwb,this,h);g=y(this.ywb,this,g);this.C=uj(wj(xj(this.D.Cf("/revisions/tiles").Gf("id",a,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d),g),h),2).setTimeout(6E4).Te()};
q.ywb=function(a,b){this.C=null;var c=b.Mf();b=new WOc(new Date,null);var d=c.tileInfo,e=c.firstRev,g=c.userMap,c={},h;for(h in g){var k=g[h];c[h]=k.anonymous?ZOc:new R2(k.name,k.photo,k.color)}h=[];for(g=0;g<d.length;g++){var k=d[g],k=new $Oc(k.users,b.format(k.endMillis,null),k.start,k.end),l=d[g].systemRevs;if(l.length){for(var m=k.D,p=0;p<l.length;p++){var r;r=l[p];var t=r.infoUrl;r=new R2(r.description,"","",t?t:null);t=r.xf();c[t]=r;m.push(t)}k=new $Oc(m,k.F,k.J,k.C)}h.push(k)}b=new aPc(h,c,
e);a(b,1==b.C)};q.xwb=function(a,b){this.C=null;a(b)};q.Vqa=function(a,b,c,d){uj(wj(xj(zj(this.D.Cf("/revisions/revert").Gf("id",a),{rev:b.C}),c),d),1).setTimeout(36E4).Te()};q.ma=function(){bPc.Z.ma.call(this);J(this.C);delete this.C};function cPc(a,b,c){a=a||{};b=V;var d=a;c=c||{};c=""+('<div id="docs-revisions-sidebar-header"'+(d.wI?'style="'+(c.cb?"/*"+c.cb+"*/":"")+"background-color: "+W(xs(d.wI))+"; border: 1px solid "+W(xs(d.wI))+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');if(d.vBa){var e;e=os("Close");c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W(e)+'" title="'+W(e)+'" role="button">'+U(Uu({icon:d.vBa}))+"</div>")}d=
'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+V(c+"</div>");c=""+('<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="'+ss("Revisions List")+'"></div>');c=V(c);d+=c;a=V('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">'+V("Show changes")+"</span></div></div>"+
(a.PYb?U(wt({id:"docs-revisions-sidebar-detail-button",content:ps(""+U(dPc()))})):"")+"</div>");return b(d+a+"</div>")}function dPc(){return js("Show more detailed revisions")};function ePc(a,b,c){a=a||{};b=V;var d='<div id="'+W(a.b1)+'" class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.b1)+" collaborators"+W(a.b1)+'">',e;e=a;e=V('<span id="timestamp'+W(e.b1)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+U(e.timestamp)+"</span>");var d=d+e,g=a;e=c||{};for(var h='<div id="collaborators'+W(g.b1)+'">',g=g.u2a,k=g.length,l=0;l<k;l++){var m=g[l],h=h+('<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="'+
(e.cb?"/*"+e.cb+"*//*"+e.cb+"*/":"")+"background-color: "+W(xs(m.Ega))+';"></div>'+U(m.xf()));m.o7()&&(h+='&nbsp;<a href="'+W(us(m.o7()))+'" target="_blank">Learn more</a>');h+="</div>"}e=V(h+"</div>");d+=e;a=a||{};c=c||{};a.aVa?(a="Imported "+(U(a.aVa)+" file"),a=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+a+'&nbsp;-&nbsp;</span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-link" tabindex="0" role="button">View original</span></div>'))):
a="";c=V(""+(a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="'+(c.cb?"/*"+c.cb+"*/":"")+'display: none;" tabindex="0" role="button">Restore this revision</span></div>'));return b(d+c+"</div>")};function S2(a,b,c,d){Bq.call(this,c);this.J=a;this.R=b;this.C=this.O=!1;this.F=this.D=!0;this.L=d||null}z(S2,Bq);q=S2.prototype;q.ag=f("J");q.Sa=function(){S2.Z.Sa.call(this);var a={orc:this.O,timestamp:this.J.F,u2a:this.R,b1:this.getId(),aVa:this.L?this.L.F:null};this.Ba=Tr(ePc,a,void 0,this.oa)};q.Ga=function(){S2.Z.Ga.call(this);fPc(this)};
function fPc(a){var b=a.getHandler(),c=a.getElement();b.V(c,"mouseover",a.O7a).V(c,"mouseout",a.N7a).V(c,"click",a.M7a);a.L&&If(b,Tm("span","docs-revisions-tile-show-v0",a.getElement())[0],nd,a.ozb)}q.ozb=function(a){var b=ap(new $o,10).Fa();Q.s3.Ub(void 0,b);a.preventDefault();a.stopPropagation()};function gPc(a,b){b!=a.F&&(a.C&&hPc(a,a.D&&b),a.F=b)}q.Qa=function(a){a!=this.D&&(a?fPc(this):this.getHandler().Ic(),this.C&&hPc(this,a&&this.F),this.D=a)};q.isEnabled=f("D");
q.O7a=function(){Ip(this.getElement(),"docs-revisions-tile-hover")};q.N7a=function(){Kp(this.getElement(),"docs-revisions-tile-hover")};q.M7a=function(){this.C||(this.ze(!0),this.dispatchEvent("select"))};q.ze=function(a){if(this.C!=a&&(this.C=a,this.rc())){var b=this.getElement();Mp(b,"docs-revisions-tile-selected",a);hPc(this,a&&this.F)}};
function hPc(a,b){if(!a.O){var c=Tm("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=a.getHandler();b?If(d,c,nd,a.XDa):A4b(c,a.XDa,void 0,d.R||d,d)}}q.XDa=function(){var a=ap(new $o,10).Fa();Q.ox.Ub(void 0,a)};q.ma=function(){S2.Z.ma.call(this);delete this.J};function T2(a,b,c){Bq.call(this,b);this.X=a;this.ea=!!c;this.C=this.R=this.L=this.Y=this.D=this.$=this.J=this.F=null;this.O=!0}z(T2,LR);q=T2.prototype;q.Sa=function(){T2.Z.Sa.call(this);var a={PYb:this.X,wI:this.ea?void 0:ii(Uh(),"app-bc"),vBa:this.ea?ro("close-white"):null};this.Ba=Tr(cPc,a,void 0,this.oa)};q.Qa=function(a){this.isEnabled()!=a&&(T2.Z.Qa.call(this,a),this.F&&this.F.Qa(a),this.J&&this.J.Qa(a),this.xg(function(b){b.Qa(a)}))};function iPc(a,b){a.O!=b&&(a.C&&gPc(a.C,b),a.O=b)}q.Rb=f("D");
q.Ga=function(){T2.Z.Ga.call(this);var a=this.oa;this.$=a.getElement("docs-revisions-sidebar-header");this.D=a.getElement("docs-revisions-sidebar-list");this.Y=a.getElement("docs-revisions-sidebar-actions");a=this.oa;this.F=new zs;this.F.Va(a.getElement("docs-revisions-sidebar-show-changes"));Xr(this.F,a.getElement("docs-revisions-sidebar-show-changes-label"));this.F.Vc(!0);H(this,this.F);this.X&&(this.J=new xt(null),this.J.Va(a.getElement("docs-revisions-sidebar-detail-button")),H(this,this.J));
jPc(this);Q.Iz.Qa(!0);Q.Aea.Qa(!0)};q.focus=function(){this.Rb().focus()};
function jPc(a){var b=a.getHandler(),c=a.oa.getElement("docs-revisions-sidebar-close");c&&If(b,c,nd,function(){var a=ap(new $o,10).Fa();Q.Iz.Ub(void 0,a);this.setVisible(!1);Q.nM.Ub()});b.V(a.F,"check",y(a.dispatchEvent,a,"revisionsview-show-changes")).V(a.F,"uncheck",y(a.dispatchEvent,a,"revisionsview-hide-changes"));a.X&&b.V(a.J,"action",a.Qlb);a.L=new hr(a.getElement());b.V(a.L,"key",a.R7a);H(a,a.L);a.R=new hr(a.D);b.V(a.R,"key",a.rrb);H(a,a.R)}
q.R7a=function(a){27==a.keyCode&&(a=ap(new $o,2).Fa(),Q.Iz.Ub(void 0,a),this.setVisible(!1),Q.nM.Ub())};q.rrb=function(a){switch(a.keyCode){case 40:kPc(this,1);break;case 38:kPc(this,-1);break;case 13:case 32:a.target==this.D&&(a=ap(new $o,10).Fa(),Q.nM.Ub(void 0,a))}};q.Qlb=function(){var a=ap(new $o,10).Fa();Q.lN.isEnabled()?(Q.lN.Ub(void 0,a),this.J.setContent(js("Show less detailed revisions").getContent())):(Q.hV.Ub(void 0,a),this.J.setContent(dPc().getContent()))};
function lPc(a){return a.C?a.C.ag():null}q.pxb=function(a){mPc(this,a.target)};function kPc(a,b){if(a.C){var c=Kq(a,a.C);(b=a.Ad(c+b))&&mPc(a,b)}}function mPc(a,b){a.C&&a.C.ze(!1);gPc(b,a.O);b.ze(!0);a.C=b;Ap(a.D,"activedescendant",a.C.getId());b=a.C.getElement();a.D.scrollTop+a.D.offsetHeight<b.offsetTop+b.offsetHeight?a.D.scrollTop=b.offsetTop+b.offsetHeight-a.D.offsetHeight:a.D.scrollTop>b.offsetTop&&(a.D.scrollTop=b.offsetTop);a.focus();b=ap(new $o,10).Fa();Q.Aea.Ub(a.C.ag(),b)}
q.clear=function(){this.xg(function(a){J(a)});this.C=null;this.Rd()};q.resize=function(){var a=this.getElement().offsetHeight-this.$.offsetHeight-this.Y.offsetHeight;this.D.style.height=Math.max(0,a)+"px"};q.ma=function(){T2.Z.ma.call(this);this.clear()};q.wNa=Kf;function nPc(a,b,c,d,e,g,h,k){NR.call(this,b);this.C=b;this.$=a;this.va=c;this.O=!!g;this.R=d;this.X=null;this.J=!e;this.D=!1;this.ea=k||null;a=this.L;e||(a.subscribe(Q.lN,"action",this.QYb),a.subscribe(Q.hV,"action",this.RYb));a.subscribe(Q.ox,"action",this.JMb);Yo(a,Q.ox,jo,this.mxb);Yo(a,Q.Kv,io,this.Q7a);iPc(this.C,Q.ox.isEnabled());this.qa.V(this.C,"revisionsview-show-changes",y(this.uLa,this,!0)).V(this.C,"revisionsview-hide-changes",y(this.uLa,this,!1));this.Y=h||new SOc;this.O||Q.iN.Qa(!0);
Q.iN.setVisible(!0);oPc(this)}z(nPc,NR);function pPc(a){a=new T2(!0,void 0,a);a.render();a.setVisible(!1);return a}q=nPc.prototype;q.Gh=function(){return Q.Kv};q.Xs=function(){return Q.Xt};q.QYb=function(){this.D=!0;qPc(this);oPc(this)};q.RYb=function(){this.D=!1;qPc(this);oPc(this)};function qPc(a){a.O?(Q.lN.Qa(a.J&&!a.D,"docs-revisions-not-available-reason"),Q.hV.Qa(a.J&&!!a.D,"docs-revisions-not-available-reason")):(Q.lN.Qa(a.J&&!a.D),Q.hV.Qa(a.J&&!!a.D))}
q.JMb=function(){this.O?Q.ox.Qa(!1,"docs-revisions-not-available-reason"):Q.ox.Qa(!1);var a=lPc(this.C);this.va.Vqa(this.$,a,y(this.oxb,this,a),y(this.nxb,this))};q.uLa=function(a){Q.iN.setVisible(a);var b=new no;P(b,26,a);Q.iN.Ub(a,bp(ap(new $o,10),b).Fa())};q.oxb=function(a){Q.Iz.Ub();a="Restored revision: "+a.F;Gs.getInstance().postMessage(Is(a,"info",!1,1E4))};q.nxb=function(){b5b("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function oPc(a){a.R.F("revHistAllTiles");rPc(a,-1,y(a.urb,a))}function rPc(a,b,c){a.va.Eoa(a.$,1,b,a.J,a.D,c,y(a.P7a,a))}function sPc(a,b,c){var d=b.F;qPc(a);a.O?Q.ox.Qa(!0,"docs-revisions-not-available-reason"):Q.ox.Qa(!0);var e=a.Y;b=b.D;for(var g in b)e.C[g]=b[g];for(e=d.length-1;0<=e;e--){b=a.C;g=d[e];var h;h=a.Y;h=vb(d[e].D,y(h.D,h));g=new S2(g,h,void 0,0==e&&c?a.ea:null);0==b.qd()&&(g.O=!0);g.render(b.D);b.Ma(g);b.getHandler().V(g,"select",b.pxb)}}
q.urb=function(a,b){if(!this.isDisposed()){var c=lPc(this.C);this.C.clear();sPc(this,a,b);var d=this.C;if(0!=d.qd()){var e;if(c)for(var g=d.qd(),h=0;h<g;h++){var k=d.Ad(h);if(k.ag().C>=c.C)e=k;else break}else e=d.Ad(0);e&&e!=d.C&&mPc(d,e)}b?this.R.D("revHistAllTiles"):(this.X=Gs.getInstance().postMessage(Is("Loading revisions...","info",!1,1E4)),rPc(this,a.C,y(this.OKa,this)))}};
q.OKa=function(a,b){this.isDisposed()||(sPc(this,a,b),b?(this.R.D("revHistAllTiles"),tPc(this),Gs.getInstance().postMessage(Is("All revisions were successfully loaded.","info",!1,1E4))):rPc(this,a.C,y(this.OKa,this)))};q.P7a=function(){tPc(this);this.R.C("revHistInitialLoad");this.R.C("revHistAllTiles");b5b("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");Q.Iz.Ub()};
q.Q7a=function(a){uPc(this,a.newValue);a.newValue||Q.Iz.Ub()};function uPc(a,b){a.O||(Q.V2.Qa(!b),Q.z3.Qa(!b))}q.mxb=function(a){iPc(this.C,a.newValue)};function tPc(a){null!=a.X&&(Hs(Gs.getInstance(),a.X),a.X=null)}q.ma=function(){uPc(this,!1);nPc.Z.ma.call(this)};function vPc(a){this.C=a}vPc.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.J,c=this.C.D,d=this.C.C+1;d>b[c];)c++,c==b.length&&(c=0,a=1),d=1;wPc(this.C,a,c,d)}};vPc.prototype.uh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d];wPc(this.C,b,d,e)}};function xPc(){L.call(this);this.C=this.D=this.O=this.L=0;this.J=[]}z(xPc,L);xPc.prototype.F=function(){return new KOc(this.L,this.O)};function wPc(a,b,c,d){a.L=b;a.D=c;a.C=d;yPc(a)}function zPc(a,b,c){a.O=b;a.J=c;yPc(a)}function yPc(a){a.dispatchEvent("revision-diff-iterator-update")};function APc(a){this.C=a}q=APc.prototype;q.C1=function(){return this.C.C};q.A7=function(){return this.C.J};q.yGa=function(){return this.C.F};q.CVa=function(){return this.C.D};q.eh=n("");q.zGa=function(a,b,c){var d=new Ql;d.set("rev",this.C.C);c||d.set("fromRev",this.C.J);Ba(b)&&d.set("gid",b);return IOc(a,"/revisions/show",d).toString()};function BPc(a,b,c,d,e){this.C=a;this.D=b;this.F=c;this.L=d;this.J=e}q=BPc.prototype;q.C1=f("C");q.A7=f("D");q.yGa=f("F");q.CVa=f("L");q.eh=f("J");q.zGa=function(a,b,c){var d=new Ql;d.set("t",this.C);d.set("pt",c?this.C:this.D);Ba(b)&&d.set("gid",b);return IOc(a,"/revisions/upgraded/show",d).toString()};function CPc(a){this.F={};this.C=[];DPc(this,a);var b=this.D={};A(this.C,function(a){b[a.C1()]=a})}function DPc(a,b){if(b){var c=b.r;if(c){var d=null;Tna&&(d=new WOc(new Date,b.nom));for(b=0;b<c.length;b++){var e=c[b],g;g=a;var h=e.s,k=[];if(h)for(var l=0;l<h.length;l++)k.push(EPc(g,h[l]));else k.push(EPc(g));g=k;h=e.t/1E3;h=d?d.format(h,e.vom):e.tf;a.C.push(new BPc(e.t,e.pt,h,g,e.d))}}}}function EPc(a,b){var c=b?b.n:"anonymous";a.F[c]=new R2(c,"",b?b.uc:"#FFA82D");return c}CPc.prototype.size=function(){return this.C.length};
CPc.prototype.ag=function(a){return this.C[a]};function FPc(a){var b=vb(a.C,function(a){return new $Oc(a.CVa(),a.yGa(),a.A7(),a.C1())});return new aPc(b.reverse(),a.F,1)};function GPc(a){this.J=a;this.F=new bPc(this.J);this.C=this.D=null}z(GPc,G);q=GPc.prototype;q.Eoa=function(a,b,c,d,e,g,h){this.C=null;1==c?(J(this.D),a=y(this.OAb,this,g),b=y(this.NAb,this,h),this.D=uj(wj(xj(this.J.Cf("/revisions/upgraded/history").Gf("som",!d||!e),a),b),2).setTimeout(6E4).Te()):(g=y(this.Axb,this,g),h=y(this.xxb,this,h),this.F.Eoa(a,b,c,d,e,g,h))};q.Axb=function(a,b,c){var d=b.F;c&&(c=d[0],d[0]=new $Oc(c.D,"Upgraded",c.J,c.C),b=new aPc(d,b.D,1));a(b,!1)};q.xxb=function(a,b){a(b)};
q.OAb=function(a,b){this.D=null;b=b.Mf();null!=b&&(this.C=new CPc(b),b=FPc(this.C),a(b,!0,null))};q.NAb=function(a,b){this.D=null;a(b)};q.Vqa=function(a,b,c,d){(null==this.C?0:this.C.D[b.C])?(a={},a.t=b.C,uj(wj(xj(zj(this.J.Cf("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Te()):this.F.Vqa(a,b,c,d)};q.ma=function(){GPc.Z.ma.call(this);J(this.F);J(this.D);this.C=this.D=this.F=null};function U2(a,b,c,d,e,g,h,k,l,m,p,r,t,w){P2.call(this,a,b,c,d,e,g,h,k);this.$=l;this.Xa=m;this.Oc=p;this.O=c;this.Y=this.R=null;this.C=new iK;this.O.J=this.C;this.Pa=this.ea=!1;this.Na=new SOc;this.Za=new Xo(this);Yo(Yo(this.Za.subscribe(Q.Iz,"action",this.qxb).subscribe(Q.Aea,"action",this.txb),Q.iN,io,this.rxb).subscribe(Q.nM,"action",this.Bob).subscribe(Q.jN,"action",y(this.DKa,this,!0)).subscribe(Q.kN,"action",y(this.DKa,this,!1)),Q.Kv,io,this.EUb);this.O.Na=[Q.Xt,Q.jN,Q.kN,Q.VH,Bo.yM];this.qa=
new M(this);H(this,this.qa);this.qa.V(this.C,"Sa",this.DUb).V(this.C,"Wa",this.Vyb);r.Lf(Q.ox,new Lo(["sheet-access-no-protected-range-anywhere"]));Q.lN.Qa(!0);Q.hV.Qa(!0);this.D=null;Ioa&&w&&(this.D=new xPc,a=new TOc(this.D,w),H(this,a),this.$a=new vPc(this.D),b=Q.jN,c=Q.kN,this.gc=new dv(void 0,void 0,!0),H(this,this.gc),d=this.gc,iv(d,a.C,c,kv),iv(d,a.R,c,kv),iv(d,a.F,b,kv,void 0,a.Fc),iv(d,a.J,c,kv,void 0,a.Fc));a=y(this.TLb,this);ma("__registerSheetNames",a,void 0);t?(a=(new zYb).Fa(),H(this,
a),b=Om(),a=new Q2(a,Q.Iz,null,b,"Revision history",!1,Cm($l.getInstance())),H(this,a),t=new UOc(t,a)):t=null;this.F=t}z(U2,P2);q=U2.prototype;q.DUb=function(a){a=this.C.D[a.index];var b=null;a&&(b=a.fb());this.Pa?this.Pa=!1:(this.O.Xo()&&(this.O.ea=!0),MOc(this,b))};q.Vyb=function(a){yOa(this.C,a.sheet.Hf())};
q.TLb=function(a,b){if(!this.ea){this.ea=!0;JOc(this.C);var c=[],d=0;A(a,function(a){var b=new kw(a.type,a.id,a.name,a.position);b.D1=Kf;b.RG=Lf;EOa(this.C,b);a=a.changed||0;c.push(a);d+=a},this);this.D&&(wPc(this.D,0,0,0),zPc(this.D,d,c));this.Pa=!0;xw(this.C,b)&&this.C.lz(b)}};
q.Uta=function(a){if(a){if(!this.R)if(Q.iN.Qa(!0),Tna&&Bm("wasUpgraded"))this.Y=new GPc(this.Xa),this.R=new nPc(this.$.jc(),pPc(void 0),this.Y,new NOc,void 0,!0,this.Na,this.$.$);else{var b=this.$.jc(),c=this.Xa,d=this.Na,e=this.$.$,g=new NOc;this.R=new nPc(b,pPc(!this.F),new bPc(c),g,void 0,!0,d,e)}}else J(this.R),this.R=null;Q.Kv.setVisible(a);U2.Z.Uta.call(this,a)};q.jDb=function(){UT(this.$.C,y(this.Lba,this,!0))};
q.Lba=function(a){U2.Z.Lba.call(this,a);a?Do(this.Oc,!1,!1,"mainViewHidden"):Do(this.Oc,!0,!0,"mainViewHidden")};q.Bob=function(){this.O.focus()};q.qxb=function(){this.Lba(!1)};
q.txb=function(a){this.ea=!1;var b;this.Y?(b=this.Y,b=null==b.C?null:b.C.D[a.C]||null):b=null;if(b)LOc(this,b);else if(LOc(this,new APc(a)),this.F){b=this.F.wga;b.D=a.F;QOc(b);b=this.F;var c=this.Na;a=vb(a.D,y(c.D,c));b=b.wga;if(b.rc())for(b=T(b,"docs-revisions-authors"),en(b),c=0;c<a.length;c++){var d=Tr(POc,{qaa:a[c].F,J3a:a[c].Ega}),e=a[c].xf();vt(d,e,void 0);b.appendChild(d)}}};
q.DKa=function(a){if(this.D){a?this.$a.next():this.$a.uh();var b=this.D.D;a=this.D.C;var c=VC(this.C);0!=a&&(c!==b&&this.C.D[b]&&rA(this.C,b),b=this.O,b.Da?HPc(b,a):b.O=a)}else a:if(b=this.O,c=IPc(b)){var d=Kn(b.D);if(!b.D.contains(c,d)&&(d=a?JPc(b):KPc(b),Hp(d,"changed"))){d.focus();break a}for(var e=new aJ(d,!a,!0);e.next()!=d;);for(var g=e.next();g!=d;g=e.next())if(b.D.contains(c,g)||(g=a?JPc(b):KPc(b),e.setPosition(g)),"TD"==g.tagName&&Hp(g,"changed")){g.focus();break}}};
q.rxb=function(a){a=a.newValue;a!=this.Ha&&(this.Ha=a,this.va&&MOc(this,this.L.Vta()))};q.EUb=function(a){Q.V2.Qa(!a.newValue);this.F?Q.Kv.Ta()?(a=this.F,a.C.setContent(a.wga),a.C.show()):this.F.eg():Q.z3.Qa(!a.newValue)};q.ma=function(){J(this.R);J(this.Za);J(this.Y);J(this.F);this.R=null;U2.Z.ma.call(this)};function LPc(){var a;a=""+MPc({wk:"docs-sheet-left",gca:os("Scroll left"),aF:!1,Ym:!1});return V(a)}function NPc(){var a;a=""+MPc({wk:"docs-sheet-right",gca:os("Scroll right"),aF:!1,Ym:!1});return V(a)}
function MPc(a){return V('<div class="'+(a.aF?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+W(a.wk)+'" title="'+W(a.gca)+'" '+(a.Ym?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function OPc(a,b){Bq.call(this,b);this.Ua=a}z(OPc,Bq);q=OPc.prototype;q.$Ga=n(!1);
q.Ge=function(a){var b=this.oa,c=Bm("revisUrl");this.C=b.Ja("IFRAME",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.$Ga()?"yes":"no"});this.$=b.Ja("TABLE",{tqc:"0",sqc:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Ja("TBODY",null,b.Ja("TR",null,b.Ja("TD",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Ja("TR",null,b.Ja("TD",
{style:"height: 40px;"})),b.Ja("TR",null,b.Ja("TD",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Ja("A",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Ja("TR",null,b.Ja("TD",{style:"height: 110px;"})),b.Ja("TR",null,b.Ja("TD",{align:"center"},"\u00a92008 Google"))));R(this.$,!1);a.appendChild(this.C);a.appendChild(this.$);this.Ba=a};
q.fUb=function(a){var b=this.getElement();R(b,a);a?(a=this.Ua.C().VT(),this.Yca(a.width,a.height)):this.clear()};q.Wta=function(){this.X?(R(this.C,!0),R(this.$,!1),this.oa.Yja(this.C).location.replace(this.X)):(R(this.C,!1),R(this.$,!0))};q.clear=function(){if(this.BC){var a=this.oa.VP(this.C);a.body.onresize=null;en(a.body)}};q.Yca=function(a,b){eq(this.getElement(),a,b);eq(this.C,a,b)};
q.Vta=function(){var a=this.oa.VP(this.C).getElementById("pageswitcher-content");return a?(a=Wl(a.src),parseInt(Ul(a,"gid"),10)):null};function V2(a,b,c,d,e){OPc.call(this,a,e);this.Xa=b;this.Za=c;this.bb=d;this.Y=this.J=this.La=this.L=this.D=null;this.Na=[];this.F=this.R=null;this.Da=this.ea=!1;this.O=null}z(V2,OPc);q=V2.prototype;q.$Ga=n(!0);
q.Ge=function(a){V2.Z.Ge.call(this,a);this.getHandler().V(this.C,"load",this.FUb);var b=this.J,c=this.oa,d,e;d={jOb:[]};e=e||{};var g=V;e='<tr><td style="'+(e.cb?"/*"+e.cb+"*/":"")+'width:3em;">&nbsp;</td><td style="'+(e.cb?"/*"+e.cb+"*/":"")+'width:1em">';var h;h=V;var k;k=""+MPc({wk:"docs-sheet-add",gca:os("Add Sheet"),aF:!1,Ym:!0});k='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+V(k);var l;l=""+MPc({wk:"docs-sheet-all",gca:os("All Sheets"),aF:!0,Ym:!0});l=V(l);h=h(k+l+"</div>");
e=e+h+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.jOb;l=k.length;for(var m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+U(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=V(h+"</div></div></div>");d=g(e+h+"</td><td>"+V('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?NPc()+LPc():LPc()+
NPc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>');this.L=Hn(c,Rg("table",{id:"revisions-grid-bottom-bar",style:{position:"relative",bottom:0,"z-index":1E3,width:"100%"},"class":"grid-bottom-bar",cellspacing:0,cellpadding:0},Qr(d)));c=new YCa(b);this.La=new ML(this.L,b,c,this.Xa,this.Za,this.bb,!1);rw(c,!0,"revision");this.getHandler().V(this.La,
"Cc",this.Eyb);a.appendChild(this.L)};q.FUb=function(){this.D=new Pm(this.oa.VP(this.C));this.R=new pKb(this.D.yb());SJb(this.R,this.Na);this.F=new To(this.D.yb());this.F.Al("move-to-next-sheet",34,Uo.qe|Uo.jf);this.F.Al("move-to-prev-sheet",33,Uo.qe|Uo.jf);Zc&&(this.F.Al("move-to-next-sheet",34,Uo.po|Uo.jf),this.F.Al("move-to-prev-sheet",33,Uo.po|Uo.jf));this.getHandler().V(this.F,"shortcut",this.KBb);this.ea&&(this.focus(),this.ea=!1);this.Da=!0;null!=this.O&&(HPc(this,this.O),this.O=null)};
q.Eyb=function(a){rA(this.J,a.index)};q.Wta=function(){this.X&&PPc(this);V2.Z.Wta.call(this);R(this.L,!!this.X);this.Da=!1};q.Yca=function(a,b){V2.Z.Yca.call(this,a,b);this.L&&(eK(this.La),b-=hq(this.L).height,eq(this.C,a,b))};q.clear=function(){V2.Z.clear.call(this);PPc(this)};function PPc(a){J(a.R);a.R=null;J(a.F);a.F=null}q.Vta=function(){return vw(this.J)};q.focus=function(){ao(this.J.C.C);var a=JPc(this);a?a.focus():Fn(this.D).focus()};q.Xo=function(){return Kn(this.oa)==this.C};
function HPc(a,b){if(IPc(a)){var c=JPc(a),d=1;if(Hp(c,"changed")){if(d==b){QPc(a,c);return}d++}c=new aJ(c,!1,!0);c.next();fg(c,function(c){if(Hp(c,"changed")){if(d==b)return QPc(a,c),!0;d++}return!1})}}function QPc(a,b){a.Y&&Pp(a.Y,"outline","");a.Y=b;Pp(a.Y,"outline","2px solid black");b.focus()}function IPc(a){return Bn(a.D,"table","waffle")[0]||null}function JPc(a){return(a=IPc(a))?a.rows[1].cells[1]:null}
function KPc(a){a=IPc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}q.KBb=function(a){switch(a.D){case "move-to-next-sheet":VOa(this.J,!0);break;case "move-to-prev-sheet":VOa(this.J,!1)}};function RPc(){G.call(this)}z(RPc,On);RPc.prototype.C=function(a,b,c,d,e,g,h,k,l,m,p,r,t){h=new V2(e,g.va,h,k);return new U2(a,b,h,d,e,g,k,l,g.D,c,m,p,r,t)};Wn("revisions",RPc);
