Ze.prototype.Jo=ga(32,function(){return D(this,2)});Fx.prototype.Jo=ga(31,function(){return D(this,2)});Ze.prototype.Ko=ga(30,function(){return D(this,1)});function YW(a){a.dispatchEvent("conditional-format-format-changed")}function cdc(a,b){a.DGa=b}function ddc(a,b){a.L=b}function edc(a,b){a.O=b}function fdc(a,b){a.R=b}function gdc(a){if(!a.J){var b=Y4b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function hdc(a,b){var c=new Bd,d=new Cd;F(d,1,0);F(d,2,0);F(d,3,WJb(b));b=new Cd;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Cd;F(e,1,2);F(e,2,0);a=XJb(a);F(e,5,a);Cc(c,1,d);Cc(c,1,b);Cc(c,1,e);return c}function idc(){QV.call(this);this.D=0}z(idc,QV);
idc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.bv();else if(Dr(this))return!1;Er(this);-1==this.Oa&&this.Wv("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
idc.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Fr(this);this.Kq()};idc.prototype.F=function(){Dr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.RK(),this.Kq()))};
function jdc(a,b){if(!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)})||Ac(a,2)!=Ac(b,2)||Ac(a,3)!=Ac(b,3))return!1;if(Ac(a,2)){if(a=D(a,2),b=D(b,2),Ac(a,2)!=Ac(b,2)||Ac(a,2)&&!a.getFormat().equals(b.getFormat())||Ac(a,1)!=Ac(b,1)||Ac(a,1)&&(a=D(a,1),b=D(b,1),Ac(a,1)!=Ac(b,1)||Ac(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function kdc(a){var b=[];if(a.R){var c=new Kx;c.Ed(10);c.Wa(a.L);F(c,3,!1);b.push(FI.serialize(c))}a.X&&(c=new Kx,c.Ed(8),c.Wa(a.O),F(c,3,!1),b.push(FI.serialize(c)));a.D&&(c=new Kx,c.Ed(2),c.Wa("bold"),F(c,3,!1),b.push(FI.serialize(c)));a.F&&(c=new Kx,c.Ed(3),c.Wa("italic"),F(c,3,!1),b.push(FI.serialize(c)));a.J&&(c=new Kx,c.Ed(13),c.Wa("underline"),F(c,3,!1),b.push(FI.serialize(c)));a.C&&(c=new Kx,c.Ed(12),c.Wa("line-through"),F(c,3,!1),b.push(FI.serialize(c)));b=FI.od(Ad.Ca(),ritz.createFormatDelta(b));
if(hm){if(a.La){var c=a.ea,d=hdc(c.Qf(),c.getStyle()),c=4,c=D(b,2)|c;F(b,2,c);F(b,5,d)}a.Da&&(c=a.va,d=hdc(c.Qf(),c.getStyle()),c=32,c=D(b,2)|c,F(b,2,c),F(b,8,d));a.Ka&&(c=a.Y,d=hdc(c.Qf(),c.getStyle()),c=8,c=D(b,2)|c,F(b,2,c),F(b,6,d));a.Pa&&(a=a.$,a=hdc(a.Qf(),a.getStyle()),c=16,c=D(b,2)|c,F(b,2,c),F(b,7,a))}return b}function ldc(a){for(var b="",c=0;c<a.length;c++)b+=Sw(Rh(a[c]),null),c<a.length-1&&(b+=",");return b}
function mdc(a,b){a=e5b(a,!0);var c=null;A(a,function(a){a.Ko()==b&&(c=a)});return c}function ZW(a,b){this.D=a;this.C=b}ZW.prototype.getType=f("D");ZW.prototype.getText=f("C");function ndc(a,b){a?a.Ha(b):U4b(b)}function odc(a,b){K.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(odc,K);function pdc(a,b){K.call(this,a,b)}z(pdc,K);function qdc(a,b,c){wv.call(this,a,0,1,b,c)}z(qdc,wv);function rdc(a){return V(h5b(ms({uO:ps(""+Uu(a)+(a.textContent?U(a.textContent):""))},a)))}
function $W(a){Bq.call(this);this.$=a;this.F=new Tt(this.oa);H(this,this.F);this.J=new Xt("",this.F,pG.getInstance(),this.oa);this.Ma(this.J);this.C=new kL(null);H(this,this.C);this.X=[];this.D=new kL(null);H(this,this.D);this.R=[];this.Y=null;this.L=this.Pja();this.ea=ap(new $o,10).Fa()}z($W,Bq);q=$W.prototype;q.Sa=function(){var a=this.Hta();this.Ba=Tr(a,{id:this.l7(),Tw:this.Oja()})};
q.Ga=function(){var a=An(this.oa,this.l7());this.J.Va(a);ut(this.J.Ba);this.X=Mb(Dq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);nL(this.C,3);this.F.Ma(this.C,!0);Ip(this.C.Ba,"trix-palette");this.F.Ma(new St,!0);this.R=Mb(Dq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);nL(this.D,1);this.F.Ma(this.D,!0);Ip(this.D.Ba,"trix-palette");this.J.Yf(this.F);this.J.Qa(!0);A(this.X,function(a,c){ndc(this.L[c],a);ut(a)},this);ndc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.Glb).V(this.D,"action",this.jlb)};q.Glb=function(){var a=this.L[this.C.Qu];aX(this,a);a=a.Ej();this.$.Pb(a,this.ea);sdc(this)};q.jlb=function(){aX(this,this.Y||this.O);this.$.Pb(1847,this.ea);sdc(this)};function sdc(a){a.dispatchEvent("conditional-format-format-changed")}function aX(a,b){a.O=b;tdc(a)}q.getStyle=f("O");
function tdc(a){var b=a.oa,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=Dn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.gg(d))},a);var d=a.R[0],e=Dn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.gg(-1)):(R(e,!0),a.D.gg(0),a.C.gg(-1),a.Y=a.O.clone(),ndc(a.Y,d));d=T(a.J,"waffle-conditionalformat-format-button-inner");ndc(a.O,d);sn(d,c?"Default":"Custom")}q.Pja=v;q.Oja=v;q.Hta=v;q.l7=v;function udc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Tw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?"/*"+c.cb+"*//*"+c.cb+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.cb?"/*"+c.cb+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=vdc(ms({pk:ps(d)},a));return V(b)}
function wdc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Tw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?"/*"+c.cb+"*//*"+c.cb+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?
"/*"+c.cb+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=vdc(ms({pk:ps(d)},a));return V(b)}
function vdc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+ss("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.pk?U(a.pk):"")+"</div>");return V(a)};function bX(a){$W.call(this,a)}z(bX,$W);var xdc=new cU("#c53929"),ydc=new cU("#f09300"),zdc=new cU("#0b8043"),Adc=[new gU(1768,"#b7e1cd"),new gU(1774,"#fce8b2"),new gU(1771,"#f4c7c3"),new gU(1810,void 0,void 0,zdc,zdc,zdc,zdc),new gU(1773,void 0,void 0,ydc,ydc,ydc,ydc),new gU(1770,void 0,void 0,xdc,xdc,xdc,xdc),new gU(1769,void 0,"#0b8043"),new gU(1775,void 0,"#f09300"),new gU(1772,void 0,"#c53929")];bX.prototype.Pja=function(){var a=Mb(Adc);hm||Hb(a,3,3);return a};
bX.prototype.Oja=function(){return hm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};bX.prototype.Hta=function(){return udc};bX.prototype.l7=n("waffle-conditionalformat-boolean-format-button");function Bdc(a,b,c,d,e,g,h){AU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.O=d;this.Y=g;this.X=h;this.J=!1;this.va=ap(new $o,10).Fa();a=zw(this.O);this.qa.V(Yn,"show-conditional-format-pane",this.ORb).V(this.D,"conditional-formats-updated",this.eBb).V(this.D.C,"Sa",this.NRb).V(this.R,"selectionChange",this.MRb).V(a,["Tb","Ub","Vb","Wb"],this.LRb).V(this.C,"conditional-format-add-rule",this.IRb).V(this.C,"conditional-format-edit",this.KRb).V(this.C,"conditional-format-move-rule",this.ptb).V(this.C,
"conditional-format-delete-rule",this.JRb).V(this.C,"conditional-format-duplicate-rule",this.inb).V(this.C,"conditional-format-rule-changed",this.Fxb).V(this.C,"conditional-format-revert-changes",this.lxb).V(this.C,"conditional-format-done-editing",this.Gmb)}z(Bdc,AU);q=Bdc.prototype;q.Gh=function(){return X.lva};q.Xs=function(){return X.mva};q.vs=function(a){Bdc.Z.vs.call(this,a);a?this.C.Ec(!1):this.C.reset()};
function cX(a,b,c,d){b=new FU(b,c);Oy(b,y(function(a){a?u(d)&&ao(d):this.C.Ec(!0)},a));a.Y.C(b)}function Cdc(a,b,c){var d=vw(a.D.C),e=c.clone();Dc(e,3);b.dg(e);cX(a,[c],d.toString())}
function Ddc(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;for(var e=Bw(a.D.C),g=e.mc(),e=AC(e),h=0;h<e.length;h++){var k=G5b(Ph(e[h],g));Cc(c,1,k)}g=new We;F(c,2,g);e=new ce;h=$T(26,[]);F(e,1,h);F(g,1,e);e=kdc(Adc[0]);F(g,2,e)}F(d,2,c);h=0;c=Bw(a.D.C);g=c.mc().toString();if(e=n5b(c)){var h=Gc(e,1),k=new Ze,l=Gc(e,2);F(k,3,l);e=Gc(e,2);F(k,2,e);F(k,1,h);cX(a,[k,d],g,b);h+=1}else cX(a,[d],g,b);(b=mdc(c,h))?Edc(a.C,b,!0):a.C.Ec(!0)}
q.ORb=function(){this.Gh().Ta()||BU(this);0==this.C.D.qd()&&(this.X.Pb(1859,this.va),Ddc(this,"Rule added"));this.C.focus()};q.eBb=function(a){if(this.Gh().Ta()){a=a.Y;for(var b=Bw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.R){var d=this.C.D.Ad(0),e=d.Jo(),d=d.Ko(),g=mdc(b,d);g&&jdc(e,Gc(g,2))||this.J||(this.C.Ec(!0,d),e=this.C,d=T(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.QS(),e.J.Pb(1852,e.ea),gl(y(e.kMa,e,0),8E3))}else this.C.Ec(!1)}};
q.NRb=function(){Aw(this.D.C)?(this.C.Qa(!0),this.Gh().Ta()&&this.C.Ec(!1)):(this.vs(!1),this.C.Qa(!1))};q.MRb=function(){this.Gh().Ta()&&!this.C.R&&this.C.Ec(!1)};q.LRb=function(){Fdc(this.C)};q.IRb=function(){Ddc(this,"Rule added")};q.KRb=function(a){Edc(this.C,a.target.Ra(),!1)};
q.ptb=function(a){var b=a.F;a=a.C;var c=Bw(this.D.C),d=c.mc().toString();if(b>a){var e=mdc(c,b),b=Gc(e,2);F(e,3,b);b=mdc(c,a);c=Gc(b,2);F(b,3,c);cX(this,[e,b],d)}else{for(var c=e5b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].Ko();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gc(e,2),F(e,3,k);else{var k=c[h],l=Gc(k,2);F(k,3,l);g.push(k)}}}g.push(e);cX(this,g,d)}this.C.Ec(!0,a)};
q.JRb=function(a){var b=a.target;a=new Ze;var c=b.Jo();F(a,3,c);b=b.Ko();F(a,1,b);b=YI(this.D.C).toString();this.J=!0;cX(this,[a],b,"Rule removed");this.J=!1;this.C.Ec(!0)};q.inb=function(a){Ddc(this,"Duplicate rule created",a.target.Jo())};q.Fxb=function(a){a=a.target;var b=Gdc(a);if(b){var c=Bw(this.D.C),d=a.Ko();Cdc(this,a,b);(b=mdc(c,d))&&a.dg(b)}Fdc(this.C)};q.lxb=function(a){a=a.target;var b=a.Ko(),c=new Ze;F(c,2,a.Qc);var d=a.Jo();F(c,3,d);F(c,1,b);Cdc(this,a,c);this.C.Ec(!0,b)};
q.Gmb=function(a){this.C.Ec(!0,a.target.Ko())};function Hdc(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+U(wt({Oe:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:ps('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+U(wt({Oe:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:ps('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ss("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+U(wt({Oe:"waffle-conditionalformat-done-button",content:os("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(wt({Oe:"waffle-conditionalformat-cancel-button",content:os("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(wt({Oe:"waffle-conditionalformat-add-another-rule-button",content:ps('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function dX(a,b,c){Bq.call(this,c);this.Bd=a;this.Ua=ap(new $o,2).Fa();this.La=ap(new $o,10).Fa();this.R=new xt("");this.Ma(this.R);this.dg(b)}z(dX,Bq);q=dX.prototype;q.Jo=function(){return Gc(this.Ra(),2)};q.Ko=function(){return Gc(this.Ra(),1)};
q.Ga=function(){dX.Z.Ga.call(this);var a=T(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),ut(this.R.Ba),this.getHandler().V(this.R,"action",this.Klb));this.getHandler().V(this.getElement(),"keydown",this.Ig).V(this.getElement(),"keypress",this.Ig)};q.Klb=function(){this.Pb(1819,this.La);eX(this,"conditional-format-delete-rule")};function eX(a,b){a.dispatchEvent(new pdc(b,a))}q.Pb=function(a,b){this.Bd.Pb(a,b)};q.B$=v;q.Ig=v;function Idc(a,b,c){a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+ss("Custom formatting")+'">'+U(rdc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wf:"goog-toolbar-toggle-button",title:os("Bold")}))+U(rdc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wf:"goog-toolbar-toggle-button",title:os("Italic")}))+U(rdc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Wf:"goog-toolbar-toggle-button",
title:os("Underline")}))+U(rdc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wf:"goog-toolbar-toggle-button",title:os("Strikethrough")}))+U(eQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",pO:"docs",Wf:" waffle-conditionalformat-text-color"},c))+U(a5b(null,c))+U(eQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",pO:"docs",Wf:" waffle-conditionalformat-background-color"},
c))+"</div></div>");return V(a)};function Jdc(a,b,c,d,e){JU.call(this,a,b,c,d,e);this.D=new hu;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new mo("cf-bg-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new mo("cf-text-color-"+Ea(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(Jdc,JU);q=Jdc.prototype;q.Sa=function(){this.Ba=Tr(Idc)};
q.Ga=function(){Jdc.Z.Ga.call(this);this.D.Va(T(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.fd("waffle-conditionalformat-bold");this.L.Qa(!0);ut(this.L.Ba);this.O=this.D.fd("waffle-conditionalformat-italic");this.O.Qa(!0);ut(this.O.Ba);this.X=this.D.fd("waffle-conditionalformat-underline");this.X.Qa(!0);ut(this.X.Ba);this.R=this.D.fd("waffle-conditionalformat-strikethrough");this.R.Qa(!0);ut(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Pb(1786);
YW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Pb(1787);YW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Pb(2625);YW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Pb(1788);YW(this)});this.Y=this.D.fd("waffle-conditionalformat-background-color");KU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.fd("waffle-conditionalformat-text-color");KU(this,this.$,this.J,this.D.Ba,!0);this.F.uf(lo,this.Cib,this);this.J.uf(lo,this.gAb,this)};q.getStyle=f("C");
function Kdc(a,b){a.C=b.clone();a.L.Vc(b.D);a.O.Vc(b.F);a.X.Vc(b.J);a.R.Vc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.Cib=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Pb(1790);YW(this)};q.gAb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Pb(1789);YW(this)};function Ldc(a,b,c){a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Mdc({oO:"min"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Mdc({oO:"mid"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Mdc({oO:"max"},c)+"</div>");return V(a)}
function Mdc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.oO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.oO)+'-input jfk-textinput" aria-label="'+ss("Value")+'" /></div>'+U(eQ({icon:"docs-icon-img docs-icon-fill-color",id:os("waffle-conditionalformat-gradient-"+a.oO+"-color"),pO:"docs",Wf:os(" waffle-conditionalformat-gradient-"+
a.oO+"-color")},b))+"</div>");return V(a)};function Ndc(a,b,c,d,e,g){JU.call(this,b,c,d,e,g);this.Bd=a;this.L=new qG;this.Ma(this.L);this.J=new qG;this.Ma(this.J);this.D=new qG;this.Ma(this.D);this.La=new nQ;this.Ma(this.La);this.Da=new nQ;this.Ma(this.Da);this.ea=new nQ;this.Ma(this.ea);this.Xa=new ES("");this.Ma(this.Xa);this.Ua=new ES("");this.Ma(this.Ua);this.Na=new ES("");this.Ma(this.Na);this.X=new mo("gradient-min-color-"+Ea(this));H(this,this.X);this.X.setProperty("hint","Min point color");this.X.setProperty("label","Min point color");
this.F=new mo("gradient-mid-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new mo("gradient-max-color-"+Ea(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.$=new WT;H(this,this.$);this.R=new WT;H(this,this.R);this.Y=new WT;H(this,this.Y);this.Za=null}z(Ndc,JU);
var Odc=[new ZW(1,"Min value"),new ZW(3,"Number"),new ZW(4,"Percent"),new ZW(5,"Percentile")],Pdc=[new ZW(-1,"None"),null,new ZW(3,"Number"),new ZW(4,"Percent"),new ZW(5,"Percentile")],Qdc=[new ZW(2,"Max value"),new ZW(3,"Number"),new ZW(4,"Percent"),new ZW(5,"Percentile")];q=Ndc.prototype;
q.Sa=function(){this.Ba=Tr(Ldc);VP(this.L,!0);this.L.render(T(this,"waffle-conditionalformat-gradient-min-select"));this.L.Yf(E4b(Odc));Fp(this.L.Ba,"Point type");VP(this.J,!0);this.J.render(T(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Yf(E4b(Pdc));Fp(this.J.Ba,"Point type");VP(this.D,!0);this.D.render(T(this,"waffle-conditionalformat-gradient-max-select"));this.D.Yf(E4b(Qdc));Fp(this.D.Ba,"Point type");var a=T(this,"waffle-conditionalformat-gradient-min-input");this.La.Va(a);var b=
T(this,"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=T(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Fg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Yj(this.L.Ba);ZT(this.$,a);this.R.Fg("waffle-conditionalformat-error-bubble");this.R.render();this.R.Yj(this.J.Ba);ZT(this.R,b);this.Y.Fg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.Yj(this.D.Ba);ZT(this.Y,c)};
q.Ga=function(){Ndc.Z.Ga.call(this);this.Xa.Va(T(this,"waffle-conditionalformat-gradient-min-color"));KU(this,this.Xa,this.X,this.Xa.Ba,!1);this.Ua.Va(T(this,"waffle-conditionalformat-gradient-mid-color"));KU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(T(this,"waffle-conditionalformat-gradient-max-color"));KU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.La.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new oG(500);H(this,d);d.Va(a);a=new oG(500);H(this,a);a.Va(b);b=new oG(500);H(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.zsb).V(this.J,"change",this.wsb).V(this.D,"change",this.bsb).V(d,"change",this.Asb).V(a,"change",this.xsb).V(b,"change",this.esb);this.X.uf(lo,this.ysb,this);this.F.uf(lo,this.vsb,this);this.O.uf(lo,this.asb,this)};q.getStyle=f("C");
function Rdc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=gdc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);Sdc(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);Tdc(a,c);a.F.Wa(gdc(b));c=b.X;a.D.Wa(c);Udc(a,c);a.O.Wa(b.D)}function Sdc(a,b){Vdc(b,a.La,a.X,y(function(){var a=Wdc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.C.R);fdc(a.C,a.La.Ia())}
function Tdc(a,b){Vdc(b,a.Da,a.F,y(function(){var a=Wdc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);edc(a.C,a.Da.Ia())}function Udc(a,b){Vdc(b,a.ea,a.O,y(function(){var a=Wdc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.C.L);ddc(a.C,a.ea.Ia())}
function Vdc(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function Wdc(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.hc(),h=e.Uc(),k=e.bc(),e=e.bd();k<e;k++)for(var l=g;l<h;l++){var m=a.Bd.sf(l,k).getNumericValue();Ba(m)&&b.push(m)}return b}
function Xdc(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=F4b(g||null,5,c,d,e),!h)return null}c=new Ye;h&&F(c,3,h);F(c,2,a);a=o5b(b);F(c,1,a);return c}q.zsb=function(){var a=this.L.Ia();Sdc(this,a);this.C.Y=a;Ydc(this,a);YW(this)};q.wsb=function(){var a=this.J.Ia();Tdc(this,a);this.C.C=a;this.F.Wa(gdc(this.C));Ydc(this,a);YW(this)};q.bsb=function(){var a=this.D.Ia();Udc(this,a);this.C.X=a;Ydc(this,a);YW(this)};q.Asb=function(){var a=this.La.Ia();this.C.R=a;YW(this)};
q.xsb=function(){var a=this.Da.Ia();this.C.O=a;YW(this)};q.esb=function(){var a=this.ea.Ia();this.C.L=a;YW(this)};q.ysb=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Pb(1811);YW(this)};q.vsb=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Pb(1811);YW(this)};q.asb=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Pb(1811);YW(this)};
function Ydc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function fX(a){$W.call(this,a)}z(fX,$W);var Zdc=[new fU(1776,"#57bb8a",null,"#ffffff"),new fU(1784,"#ffd666",null,"#ffffff"),new fU(1779,"#e67c73",null,"#ffffff"),new fU(1781,"#ffffff",null,"#57bb8a"),new fU(1783,"#ffffff",null,"#ffd666"),new fU(1782,"#ffffff",null,"#e67c73"),new fU(1777,"#57bb8a","#ffffff","#e67c73"),new fU(1778,"#57bb8a","#ffd666","#e67c73"),new fU(1780,"#e67c73","#ffffff","#57bb8a")];fX.prototype.Pja=function(){return Zdc};fX.prototype.Oja=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
fX.prototype.Hta=function(){return wdc};fX.prototype.l7=n("waffle-conditionalformat-gradient-format-button");function $dc(a,b,c,d,e,g,h,k,l){dX.call(this,a,b,l);this.Qc=b.Jo().clone();this.Wc=c;this.qc=d;this.Gb=e;this.bb=k;this.Xa=new xt("");this.Ma(this.Xa);this.Za=new xt("");this.Ma(this.Za);this.Na=new xt("");this.Ma(this.Na);this.ea=this.$=this.mb=null;this.O=new WT(l);H(this,this.O);this.J=fQ("");this.Ma(this.J);this.X=fQ("");this.Ma(this.X);this.D=new bX(a);this.Ma(this.D);this.F=new fX(a);this.Ma(this.F);this.L=new Jdc(e,g,h,a);this.Ma(this.L);this.Y=new P4b(a,O4b,"conditional_format");this.Ma(this.Y);
this.C=new Ndc(Bw(d),e,g,h,a);this.Ma(this.C);this.Qb=null;this.Da=!1}z($dc,dX);
var gX={tda:"waffle-conditionalformat-cancel-button",Eda:"waffle-conditionalformat-done-button",iWa:"waffle-conditionalformat-add-another-rule-button",Qua:"waffle-conditionalformat-boolean-toggle-button",mwa:"waffle-conditionalformat-gradient-toggle-button",x3:"waffle-conditionalformat-toggle-active",y3:"waffle-conditionalformat-toggle-inactive",Kxa:"waffle-conditionalformat-range-picker",A_a:"waffle-conditionalformat-range-wrapper",jYa:"waffle-conditionalformat-error-bubble",i0a:"waffle-conditionalformat-slide-pane",
NWa:"waffle-conditionalformat-boolean-condition-picker",OWa:"waffle-conditionalformat-boolean-condition-picker-body",PWa:"waffle-conditionalformat-boolean-format-picker",FXa:"waffle-conditionalformat-default-boolean-picker",yXa:"waffle-conditionalformat-custom-boolean-picker",RYa:"waffle-conditionalformat-gradient-format-picker",GXa:"waffle-conditionalformat-default-gradient-picker",AXa:"waffle-conditionalformat-custom-gradient-picker"};q=$dc.prototype;
q.Sa=function(){this.Ba=Tr(Hdc,{Erc:this.bb});this.Xa.Va(T(this,gX.tda));this.Za.Va(T(this,gX.Eda));this.Na.Va(T(this,gX.iWa));var a=this.mb=T(this,gX.A_a),b=new IU(this.Wc,y(this.PRb,this),!1,void 0,!0,void 0,this.oa);H(this,b);b.render(a);this.$=b;this.ea=this.$.$p();Fp(this.ea,"Range:");this.O.Fg(gX.jYa);this.O.render();this.O.Yj(this.ea);ZT(this.O,this.ea,o6b(this.$));this.Y.render(T(this,gX.OWa));this.D.render(T(this,gX.FXa));this.L.render(T(this,gX.yXa));this.F.render(T(this,gX.GXa));this.C.render(T(this,
gX.AXa))};
q.Ga=function(){$dc.Z.Ga.call(this);this.J.Va(T(this,gX.Qua));this.X.Va(T(this,gX.mwa));var a=Fc(this.Jo(),1);this.$.Wa(ldc(a));var b=this.Jo(),a=Fc(b,1);this.C.Za=a;a=a[0];if(Ac(b,2)){var c=D(b,2).getFormat(),c=g5b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Fc(d,2);aX(this.D,c);Kdc(this.L,c);Q4b(this.Y,b,a,d);aec(this,!0)}else c=Fc(D(b,3),1),a=f5b(c,a),aX(this.F,a),Rdc(this.C,a),aec(this,!1);this.getHandler().V(this.Xa,"action",this.QRb).V(this.Za,"action",this.RRb).V(this.Na,"action",this.khb).V(this.$,"change",
this.kVa).V(this.ea,"change",this.kVa).V(this.J,"action",this.JPb).V(this.X,"action",this.LPb).V(this.D,"conditional-format-format-changed",this.Qib).V(this.L,"conditional-format-format-changed",this.flb).V(this.F,"conditional-format-format-changed",this.hpb).V(this.Y,"conditional-format-condition-changed",this.Pib).V(this.C,"conditional-format-format-changed",this.hlb);Ac(this.Jo(),2)?T(this,gX.Qua).focus():T(this,gX.mwa).focus()};q.PRb=function(a,b,c){y4b(this.Gb,null,a,b,c,!0);this.Qb=uIa(this.Gb)};
function Gdc(a){var b=new Ze,c=a.Ko();F(b,1,c);c=a.Jo();F(b,3,c);c=new Ve;F(b,2,c);var d=!0,e="",g=0,h=0,k=bec(a);if(k){Dc(c,1);for(e=0;e<k.length;e++)Cc(c,1,k[e]);YT(a.O);k=k[0];e=k.fb();g=k.hc();h=k.bc()}else XT(a.O,"Please enter a valid range",a.Da),d=!1;if(a.J.isChecked())k=new We,(e=S4b(a.Y,e,g,h,a.Da))?F(k,1,e):d=!1,e=kdc(a.D.getStyle()),F(k,2,e),F(c,2,k);else{k=a.C;a=a.Da;var l=new Xe,m=!0,p=k.C,r=p.R,t=Xdc(p.Y,p.F,e,g,h,r);t?(Cc(l,1,t),YT(k.$)):(XT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=Xdc(t,gdc(p),e,g,h,r))?(Cc(l,1,t),YT(k.R)):(XT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):YT(k.R);r=p.L;(e=Xdc(p.X,p.D,e,g,h,r))?(Cc(l,1,e),YT(k.Y)):(XT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?F(c,3,k):d=!1}return d?b:null}
function bec(a){var b=a.$.Ia(),b=q5b(b," *, *"),b=r5b(b,a.qc);if(!b||0==b.length)return null;a=Bw(a.qc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].vd!=a)return null;c.push(G5b(Ph(b[d].rect,a)))}return c}q.B$=oa;q.Ig=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Ua),eX(this,"conditional-format-done-editing"))};q.QRb=function(){this.Pb(1791,this.La);eX(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.RRb=function(){this.Da=!0;Gdc(this)&&(this.Pb(1792,this.Ua),eX(this,"conditional-format-done-editing"))};q.khb=function(){this.Da=!0;if(Gdc(this)){this.Pb(1858,this.La);var a=cec(this);Gf(this.getHandler(),a,"end",y(function(){eX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.kVa=function(){var a=bec(this);this.C.Za=a;hX(this)};q.JPb=function(){aec(this,!0);this.Pb(1809,this.La);hX(this)};q.LPb=function(){aec(this,!1);this.Pb(1785,this.La);hX(this)};
function aec(a,b){a.J.Vc(b);a.X.Vc(!b);var c=T(a,gX.NWa),d=T(a,gX.PWa),e=T(a,gX.RYa);R(c,b);R(d,b);R(e,!b);b?(Np(a.J.Ba,gX.y3,gX.x3),Np(a.X.Ba,gX.x3,gX.y3),a.D.getStyle()||(b=a.D.L[0],aX(a.D,b),Kdc(a.L,b),Q4b(a.Y,25,void 0,void 0))):(Np(a.J.Ba,gX.x3,gX.y3),Np(a.X.Ba,gX.y3,gX.x3),a.F.getStyle()||(b=a.F.L[0],aX(a.F,b),Rdc(a.C,b)))}
function cec(a){var b=T(a,gX.i0a),c=T(a,gX.Kxa),d=[0,0],e=250/150,g=e-1,h=new idc;H(a,h);a=new RV;h.add(a);var k=new kU(b,d,[-100,0],250);a.add(k);k=new s5b(b,250);a.add(k);k=new wv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new RV;h.add(a);d=new kU(b,[50,0],d,250);a.add(d);b=new qdc(b,250);a.add(b);c=new wv(c,.4,1,150);a.add(c);return h}q.Qib=function(){var a=this.D.getStyle();Kdc(this.L,a);hX(this)};q.flb=function(){var a=this.L.getStyle();aX(this.D,a);hX(this)};
q.hpb=function(){var a=this.F.getStyle();Rdc(this.C,a);hX(this)};q.hlb=function(){var a=this.C.getStyle();aX(this.F,a);hX(this)};q.Pib=function(){hX(this)};function hX(a){eX(a,"conditional-format-rule-changed")}q.ma=function(){$dc.Z.ma.call(this);J(this.Qb)};function dec(a,b,c){a=a||{};c=c||{};a=""+U(EU(ms({title:os("Conditional format rules"),Mj:ps('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.cb?"/*"+c.cb+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(wt({Oe:"waffle-conditionalformat-dismiss-warning-button",content:ps("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(wt({Oe:"waffle-conditionalformat-add-rule-button",content:ps('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function eec(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.Y3a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(wt({Oe:"waffle-conditionalformat-delete-rule",content:ps(""+U(Uu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:os("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function fec(a,b,c,d){dX.call(this,a,b,d);this.D=c;this.C=[]}z(fec,dX);q=fec.prototype;
q.Sa=function(){var a=this.Jo(),b;if(Ac(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=u5a[d],e=Fc(c,2),g=Fc(a,1)[0],c="",h=g.hc(),k=g.bc(),g=g.fb(),l;switch(d.p5){case 0:b=lF(e[0],g,h,k);break;case 1:b=lF(e[0],g,h,k);l=lF(e[1],g,h,k);break;case 2:b=lF(e[0],g,h,k)}switch(d.f0){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Ba=Tr(eec,{Y3a:b,Tf:ldc(Fc(a,1))})};
q.Ga=function(){fec.Z.Ga.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.ZRb).V(a,"mouseout",this.YRb).V(a,"click",this.WRb).V(a,"focus",this.XRb).V(a,"blur",this.VRb);a=T(this,"waffle-conditionalformat-format-preview");m5b(this.Jo(),a)};q.B$=function(a){a?Ip(this.Ba,"waffle-conditionalformat-filter-border"):Kp(this.Ba,"waffle-conditionalformat-filter-border")};
function gec(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=kA(a.D),d=Fc(a.Jo(),1),b=0;b<d.length;b++){var e=WH(c,Rh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function hec(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Ig=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),eX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new pdc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new pdc("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Ua),eX(this,"conditional-format-delete-rule"))};q.ZRb=function(){gec(this);this.R.setVisible(!0)};
q.YRb=function(){hec(this);this.R.setVisible(!1)};q.WRb=function(){this.dispatchEvent(new pdc("conditional-format-edit",this))};q.XRb=function(){gec(this)};q.VRb=function(){hec(this)};function iX(a,b,c,d,e,g){uU.call(this,g);this.X=a;this.La=b;this.Ua=c;this.Xa=d;this.J=e;this.Da=ap(new $o,2).Fa();this.F=new xt("");this.Ma(this.F);this.Y=new xt("");this.Ma(this.Y);this.D=new Bq(g);this.Ma(this.D);this.$=new M;H(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=ap(new $o,10).Fa();this.ke=null}z(iX,uU);q=iX.prototype;q.Sa=function(){this.Ba=Tr(dec)};
q.Ga=function(){iX.Z.Ga.call(this);var a=T(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=T(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=T(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.thb).V(this.Y,"action",this.fmb);this.QS()};q.resize=function(){iX.Z.resize.call(this);this.QS()};
q.Ec=function(a,b){this.reset();for(var c=iec(this),d=0;d<c.length;d++)jec(this,c[d]);this.F.setVisible(!0);Fdc(this);c=this.Na=new GU;c6b(c,this.D.getElement());c.R=Wa("waffle-conditionalformat-drag-item").split(" ");c.X=10;cdc(c,function(a){return Um("waffle-conditionalformat-drag-handle",a)});c.We();this.$.V(c,"beforedragstart",y(this.SRb,this)).V(c,"dragstart",y(this.URb,this)).V(c,"dragend",y(this.TRb,this));if(a){var e=!1;Ba(b)&&this.D.xg(function(a){a.Ko()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function iec(a){a=a.X.C;return Aw(a)?(a=Bw(a),e5b(a,!1)):[]}q.reset=function(){var a=this.D.Rd(!0);Kc(a);this.$.Ic();J(this.Na);J(this.O);J(this.ke);yp(T(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function jec(a,b){b=new fec(a.J,b,a.La);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.otb).V(b,"conditional-format-move-down",a.ntb)}
function Edc(a,b,c){b=new $dc(a.J,b,a.La,a.X.C,a.Ua,a.Xa,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);Fdc(a);zp(T(a,"waffle-conditionalformat-rule-list"));a.R=!0}function Fdc(a){var b=!1,c=a.X.C;if(Aw(c)){var d=Bw(c).J;a.D.xg(function(a){a.B$(!1);if(Cw(d))for(var c=Dw(d),e=Fc(a.Jo(),1),k=0;e&&k<e.length;k++){var l=new th(e[k].hc(),e[k].bc(),e[k].Uc(),e[k].bd());xh(c,l)&&(b=!0,a.B$(!0))}})}c=T(a,"waffle-conditionalformat-filter-warning");R(c,b);a.QS()}
q.kMa=function(a){if(!this.isDisposed()){var b=T(this,"waffle-conditionalformat-conflict-warning");0<a?(this.ke=new xv(b,a),Gf(this.getHandler(),this.ke,"end",this.QS),this.ke.play()):(R(b,!1),this.QS())}};
q.QS=function(){if(!this.isDisposed()){var a=this.Rb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=T(this,"waffle-conditionalformat-conflict-warning");kq(b)&&(a-=b.offsetHeight);b=T(this,"waffle-conditionalformat-filter-warning");kq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=T(this,"waffle-conditionalformat-scroll-pane");gq(c,Math.min(Math.max(a,0),b))}};q.thb=function(){this.J.Pb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.fmb=function(){this.kMa(0)};
q.otb=function(a){var b=a.target;a=b.Ko();b=Kq(this.D,b);0!=b&&(b=this.D.Ad(b-1).Ko(),this.J.Pb(1851,this.Da),this.dispatchEvent(new odc(a,b)))};q.ntb=function(a){var b=a.target;a=b.Ko();b=Kq(this.D,b);if(b=this.D.Ad(b+1))b=b.Ko(),this.J.Pb(1851,this.Da),this.dispatchEvent(new odc(a,b))};q.SRb=function(a){a=sb(this.D.Ba.childNodes,a.C);this.L=this.D.Ad(a)};q.URb=function(a){var b=T(this,"waffle-conditionalformat-scroll-pane"),c=iq(b);c.width=0;yq(a.Y,c);a=this.O=new AL(b,32);a.O=!!a.Ct&&!0};
q.TRb=function(a){var b=this.D.Ba,c=Kq(this.D,this.L),b=sb(b.childNodes,a.C);a=this.L.Ko();b!=c&&(c=this.D.Ad(b).Ko(),this.J.Pb(1851,this.ea),this.dispatchEvent(new odc(a,c)));this.L=null;J(this.O)};q.ma=function(){this.reset();iX.Z.ma.call(this)};function kec(){G.call(this)}z(kec,On);kec.prototype.D=function(){return iX};kec.prototype.C=function(){return Bdc};Wn("conditionalformat",kec);
