function Jua(){if(!pi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}function Kua(a,b,c){var d=!b;a.j.va.gt().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function Lua(a,b){var c={};w(b,function(a){xT(a);var b=dT(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),xq(a,5),G(dT(a,!0),2))){aq(a,[ZR(b.W)]);var e=ZR(b.W);I(a,46,e);e=G(a,11);I(a,12,e);e=new Kp;b=ns(es(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);iq(a,e);hq(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=LQ(b.j,gc(c));ac(d,function(a,b){kO(a.item,c[b],this.j);lc(c,b)},a);ac(c,function(a){d[a.getId()]=new BR(a)});AU(b,fc(d))}
function Mua(a){try{if(m.chrome.app.isInstalled)return"ok";var b=Jua();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function n6(a){if(!a.mf)throw Error("Offline data service not provided.");return a.mf}
function o6(a,b){yP(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function p6(a,b){yP(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function q6(a,b,c,d,e){NO.call(this,a,b,c,d,e)}v(q6,NO);q6.prototype.Br=da(!1);q6.prototype.vr=da(!1);q6.prototype.Fr=da(!0);function Nua(a,b){var c=Nf();TT(a).then(function(a){b==a?b?Kua(this,b,c):c.g():Xh(YR(this.j.W,"ooi",b),function(){Kua(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.qb}
function Oua(a,b){var c=[];w(b,function(a){a=a.getItem();xT(a);var b=HQ(this.g.j.j,a.getId());if(b){b=qj(b.item);wq(b,uq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);Lua(a,c)}function r6(a){return lF()?"ok":Mua(a)}function Pua(a){var b=a.w+a.H;a.ke[b]||(a.o=a.ke[b]={})}t2.prototype.tf=ga(35,function(){return G(this,10)});FX.prototype.Wi=ga(34,function(){throw new PN("clearDocsLocalStoreService is unsupported",BO(3));});hY.prototype.Wi=ga(33,function(){n6(this.context).Lh(null)});
sY.prototype.Wi=ga(32,function(){n6(this.g).Lh(null)});FX.prototype.aj=ga(31,function(){throw new PN("setDocsLocalStoreService is unsupported",BO(3));});hY.prototype.aj=ga(30,function(a){n6(this.context).Lh(a)});sY.prototype.aj=ga(29,function(a){n6(this.g).Lh(a)});aW.prototype.fB=ga(28,function(a){var b=[];w(a,function(a){b.push(a.Cb())});o6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});aW.prototype.aw=ga(27,function(){o6(this,"Error fetching offline items.")});
aW.prototype.bw=ga(26,function(a){var b=[];w(a,function(a){b.push(a.Cb())});o6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});aW.prototype.Kz=ga(25,function(a,b){o6(this,"Querying all offline items.");Xh(this.g.H(),a,b)});k=LV.prototype;k.qy=ga(24,function(a){p6(this,"Handling offline change(s): "+a.length);Oua(this.w,a)});k.cw=ga(23,function(){p6(this,"Error fetching offline items.")});
k.dw=ga(22,function(a){p6(this,"Processing all offline item(s): "+a.length);Lua(this.w,a);QP(this.g.o,"offline_data_loaded")});k.Lz=ga(21,function(a,b){p6(this,"Querying all offline items.");Xh(this.j.H(),a,b)});
k.Lh=ga(20,function(a){this.j=a;this.o=!1;var b=!!a;this.Gk(b).then(function(){if(b)this.j&&((new q6(this.g,t(this.Lz,this),t(this.dw,this),t(this.cw,this))).execute(),this.o||(this.j.j(t(this.qy,this)),this.o=!0));else{var a=this.w.g.j,d=new zr;I(d,19,!0);for(var d=NQ(a.j,d),e=[],g=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Vq;Wq(p,l.getId());Xq(p);g.push(p)}else p=new vq,Gq(p,!1),Hq(p,!1),wq(l,p),e.push(d[h])}AU(a,e);NP(a,g)}}.bind(this))});
aW.prototype.Lh=ga(19,function(a){(this.g=a)?this.Gk(!0).then(function(){(new q6(this.j,t(this.Kz,this),t(this.bw,this),t(this.aw,this))).execute();this.g.j(t(this.fB,this))}.bind(this)):this.send("6.3",[])});LV.prototype.Gk=ga(18,function(a){return Nua(this.g.Rc,a)});aW.prototype.Gk=ga(17,function(a){var b=Nf();Xh(this.send("6.4",[a],De),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.qb});kF.prototype.g=ga(16,function(a,b){b&&(a+=" "+hf(b));throw Error(a);});
mF.prototype.g=ga(15,function(a,b){this.j&&this.j.log(Error(a),b)});jy.prototype.install=ga(13,function(a){a=hy("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:t(this.Xx,this,b)});return b});Cy.prototype.install=ga(12,function(a){return C(this.j.install(a),t(this.Is,this,!0,void 0))});Ly.prototype.install=ga(11,function(){return gi(Error("Not supported"))});jy.prototype.Xx=ga(10,function(a,b,c){b=ny(b,c);null!=b?a.La(Error(b)):a.callback()});
E.prototype.oz=ga(1,function(a){var b=s6;this.g||(this.g={});Pua(this);var c=b.g;b.ye?(a=a||[],b.j()?(this.g[c]=a,this.o[c]=tb(a,function(a){return a.Ub()})):this.o[c]=a):b.j()?(this.g[c]=a,this.o[c]=a?a.Ub():a):this.o[c]=a});E.prototype.Kj=ga(0,function(a){if(this.o){this.g||(this.g={});var b=a.g;if(a.ye){if(a.j())return this.g[b]||(this.g[b]=tb(this.o[b]||[],function(b){return new a.Qe(b)})),this.g[b]}else if(a.j())return!this.g[b]&&this.o[b]&&(this.g[b]=new a.Qe(this.o[b])),this.g[b];return this.o[b]}});
function Qua(a){var b=Rua;if(pi&&"ok"==r6(a))try{var c;if(lF())c=m._docs_chrome_extension_permissions;else{var d=Jua();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Bb(a,b[c].name)&&0<=ib(py,b[c].Bz))return!0;return!1}catch(e){return!1}else return!1}function t6(a,b,c,d){return t(function(a){var e;a:{var h=!!d,l=arguments;if(this.g){try{e=b.apply(c,l);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,gA("fatal",void 0));if(h)throw p;}e=void 0}else e=b.apply(c,l)}return e},a)}
function u6(a){F(this,a,0,-1,null,null)}v(u6,E);u6.prototype.getId=function(){return G(this,1)};u6.prototype.getTitle=function(){return G(this,2)};u6.prototype.setTitle=function(a){I(this,2,a)};u6.prototype.tf=function(){return G(this,3)};var Sua=[1];function v6(a){F(this,a,0,-1,null,null)}v(v6,E);v6.prototype.Je=function(){return G(this,1)};v6.prototype.pq=function(){return G(this,2)};function w6(a){F(this,a,0,-1,null,null)}v(w6,E);w6.prototype.Qf=function(){return G(this,1)};
w6.prototype.pq=function(){return G(this,2)};function x6(a,b){b.push(a);for(var c in a)if(wa(a[c])){if(Bb(b,a[c]))throw Error("Circular reference detected");x6(a[c],b)}b.pop()}function Tua(a,b){if(a==b)return!0;if(!wa(a)||!wa(b))return!1;var c=gc(a);if(c.length!=gc(b).length)return!1;for(var d=y6||Tb,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}
function Uua(a,b){b.push(a);for(var c=0;c<a.length;c++)if(qa(a[c])){if(Bb(b,a[c]))throw Error("Circular reference detected");Uua(a[c],b)}b.pop()}var Vua=[1];function Wua(a){F(this,a,0,-1,null,null)}v(Wua,E);function z6(a){F(this,a,0,-1,null,null)}v(z6,E);z6.prototype.uf=function(){return J(this,w6,1)};function A6(a){F(this,a,0,-1,null,null)}v(A6,E);A6.prototype.uf=function(){return J(this,w6,1)};function B6(a){F(this,a,0,-1,null,null)}v(B6,E);B6.prototype.j=function(){return J(this,v6,1)};
function C6(a){F(this,a,0,-1,Sua,null)}v(C6,E);var Xua=[1];function D6(a){F(this,a,0,-1,null,null)}v(D6,E);D6.prototype.Fa=function(){return G(this,1)};function E6(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}v(E6,Fa);function Yua(a){F(this,a,0,-1,null,null)}v(Yua,E);function F6(){try{return m.localStorage.getItem("docs-oiouid")}catch(a){return null}}function y6(a,b){return a===b?!0:qa(a)&&qa(b)?Sb(a,b,y6):wa(a)&&wa(b)?Tua(a,b):!1}
function Zua(a,b,c){if(a.length!=b.length)return!1;c=c||Tb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(qa(a[d])&&qa(b[d])){if(!Zua(a[d],b[d],c))return!1}else return!1;return!0}var $ua=[2];function ava(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}function G6(a){var b=pa(a);if("object"==b||"array"==b){if(va(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=G6(a[c]);return b}return a}function bva(a){F(this,a,0,-1,Vua,null)}v(bva,E);
function cva(a){F(this,a,0,-1,null,null)}v(cva,E);function dva(a){F(this,a,0,-1,Xua,null)}v(dva,E);function H6(a){F(this,a,0,-1,null,null)}v(H6,E);H6.prototype.Fa=function(){return G(this,1)};function I6(a){F(this,a,0,-1,null,null)}v(I6,E);I6.prototype.Fa=function(){return G(this,1)};var Rua=[{name:"background",Bz:0},{name:"background_alias_do_not_use",Bz:19}];function J6(a,b){return function(c){c.stopPropagation();b(new E6(1,a+" ("+Kz(c)+")",c))}}
function eva(a,b,c){b=n(b)?fva(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new K6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function L6(a,b,c){b=fva(b,c);gva(a,b)}function fva(a,b){return n(b)&&a!=b?Jz.bound(a,b):Jz.only(a)}function M6(){A.call(this);this.H=3;this.g=null;this.j=!1}v(M6,A);M6.prototype.uf=f("g");M6.prototype.w=function(){return 1==this.H};
function N6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}M6.prototype.o=function(){if(!this.g)return!1;var a=this.g.Qf();return 1==a||6==a};M6.prototype.Je=f("H");function O6(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function hva(){var a=F6();return Il(R(),"docs-offline-lsuid")==a}
function iva(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}function P6(a,b){x.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.U=!this.S}v(P6,x);P6.prototype.g=f("S");function jva(a){a=kva(a,"emailAddress");return null==a?null:a}function Q6(a,b,c){R6(a,b,c?"true":"")}function kva(a,b){a=a.o[b];return null!=a?a:null}
function R6(a,b,c){wa(c)&&!qa(c)?(x6(c,[]),null!=a.o[b]&&y6(a.o[b],c)||(c=G6(c),a.o[b]=c,a.U||(a.H[b]=c))):qa(c)?(Uua(c,[]),x6(c,[]),null!=a.o[b]&&Zua(a.o[b],c)||(c=G6(c),a.o[b]=c,a.U||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.U||(a.H[b]=c))}P6.prototype.ua=function(){P6.V.ua.call(this);delete this.o;delete this.H};function lva(a){F(this,a,0,-1,$ua,null)}v(lva,E);function S6(a,b,c,d,e){this.g=a;this.Fw=b;this.Qe=c;this.bt=d;this.ye=e}S6.prototype.j=function(){return!!this.Qe};Qi("offline");function T6(a){F(this,a,0,-1,null,null)}v(T6,E);T6.prototype.Fa=function(){return G(this,1)};function U6(a){F(this,a,0,-1,null,null)}v(U6,E);U6.prototype.Fa=function(){return G(this,1)};function V6(a){F(this,a,0,-1,null,null)}v(V6,E);V6.prototype.getMessage=function(){return G(this,1)};function W6(a){this.g=a||Il(R(),"docs-extension-id")}function mva(){var a=new W6;if(!lF())return Jf("Docs extension cannot be found.");var b=new T6;I(b,1,2);return nva(a,b).then(ba())}function X6(a){return Rf(new Df(function(a,c){Xh(ji("chrome-extension://"+this.g+"/page_embed_script.js",{qE:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
W6.prototype.install=function(){if(lF())return X6(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Jf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Df(function(c,d){var e=function(a){X6(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return X6(this)}.bind(this)).then(function(){if(!lF())throw Error("Extension was not found after successful install");}.bind(this))};
function nva(a,b){var c=Nf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ub(),void 0,t(a.j,a,c));return c.qb}W6.prototype.j=function(a,b){n(b)?(b=new U6(b),J(b,V6,5)?a.j(J(b,V6,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var ova=new hp("S");function Y6(a){cZ.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=xn(this,pva)}v(Y6,cZ);var pva={kD:"d-h-o-aoit-s",BC:"d-h-o-aoit-lm"};Y6.prototype.Pa=function(){Y6.V.Pa.call(this);dZ(this,"LEARN MORE",this.qa.BC,"docs-homescreen-offline-autooptin-toast-controls-learnmore");dZ(this,"CHANGE SETTINGS",this.qa.kD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
Y6.prototype.Ia=function(){Y6.V.Ia.call(this);var a=yn(this,"d-h-o-aoit-s"),b=yn(this,"d-h-o-aoit-lm");Qd(Qd(sn(this),a,Lo,this.Eb),b,Lo,this.Ha)};Y6.prototype.Eb=function(a){a.stopPropagation();this.dispatchEvent("A")};Y6.prototype.Ha=function(a){a.stopPropagation();this.dispatchEvent(new u_("https://support.google.com/docs/?p=offline_files",this,!0))};function Z6(a){F(this,a,0,-1,qva,null)}v(Z6,E);var qva=[3];Z6.prototype.setEnabled=function(a){I(this,1,a)};var $6=R(),a7=new Z6;a7.setEnabled(!0);var rva=Il($6,"docs-offline-lsuid");I(a7,2,rva);var sva=Il($6,"docs-hdod");I(a7,4,sva);var tva=Gl($6,"icso");I(a7,7,tva);I(a7,14,1);var uva=Il($6,"docs-offline-ospp");I(a7,13,uva);I(a7,10,!0);function vva(){}for(var wva in vva);function b7(){Fa.call(this,"Disable requested")}v(b7,Fa);function c7(a){P_.call(this,a);this.w=Nf();this.setTitle("You've made changes that have not been synced");BC(this,DC(new xC,FC,!1,!0).set("delete","Discard Changes",!0,!1));this.Dj=!0;AC(this)}v(c7,P_);c7.prototype.Pa=function(){c7.V.Pa.call(this);Mn(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Xb(),b;b=N('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>');a.innerHTML=ak(b)};
c7.prototype.Ia=function(){c7.V.Ia.call(this);sn(this).listen(this,"dialogselect",this.T)};c7.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function d7(a){A.call(this);this.g=a}v(d7,A);k=d7.prototype;k.sB=function(a){var b=this.g.get(Cp);b.ac("Setting up offline",void 0,0);Pf(a,function(){b.clear()}).then(function(){b.ac("Offline setup complete.")},function(a){a instanceof b7||b.ac("Offline setup failed.")})};k.yE=function(){var a=new c7(this.g);a.Ka(!0);a=a.w.qb;Pf(a,function(){this.dispatchEvent("r")},this);return a};k.vO=function(a){a(!1)};
k.QP=function(a){var b=this.g.get(Cp);b.ac("Disabling offline");a.then(function(){b.ac("Offline disabled.")},function(){b.ac("Offline could not be disabled.")})};k.nH=function(){this.dispatchEvent("Wb")};k.dF=function(){this.dispatchEvent("Vb")};function e7(a){F(this,a,0,-1,null,null)}v(e7,E);e7.prototype.Fa=function(){return G(this,1)};e7.prototype.getMessage=function(){return J(this,f7,2)};function f7(a){F(this,a,0,1,null,null)}v(f7,E);var g7={};function xva(a){F(this,a,0,-1,null,null)}v(xva,E);g7[100413133]=new S6(100413133,{i2:0},xva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);function yva(a){F(this,a,0,-1,null,null)}v(yva,E);
g7[101605819]=new S6(101605819,{j2:0},yva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);function zva(a){F(this,a,0,-1,null,null)}v(zva,E);var Ava=new S6(100922934,{D1:0},zva,function(a,b){var c={Ov:G(b,1)};a&&(c.hg=b);return c},0);g7[100922934]=Ava;function h7(a){F(this,a,0,-1,null,null)}v(h7,E);var s6=new S6(108529910,{offlineEnabled:0},h7,function(a,b){var c={};a&&(c.hg=b);return c},0);g7[108529910]=s6;function Bva(a){F(this,a,0,-1,null,null)}v(Bva,E);
var Cva=new S6(102041228,{n2:0},Bva,function(a,b){var c={};a&&(c.hg=b);return c},0);g7[102041228]=Cva;function Dva(a){F(this,a,0,-1,null,null)}v(Dva,E);var Eva=new S6(122453513,{G2:0},Dva,function(a,b){var c={H2:G(b,1),J1:G(b,2)};a&&(c.hg=b);return c},0);g7[122453513]=Eva;function Fva(a){F(this,a,0,-1,Gva,null)}v(Fva,E);var Gva=[1],Iva=new S6(113007630,{w1:0},Fva,function(a,b){var c={o:ava(K(b,i7,1),Hva,a)};a&&(c.hg=b);return c},0);g7[113007630]=Iva;function i7(a){F(this,a,0,1,null,null)}v(i7,E);
function Hva(a,b){var c={},d=Jva,e=i7.prototype.Kj,g;for(g in d){var h=d[g],l=e.call(b,h);if(l){for(var p in h.Fw)if(h.Fw.hasOwnProperty(p))break;c[p]=h.bt?h.ye?ava(l,h.bt,a):h.bt(a,l):l}}a&&(c.hg=b);return c}var Jva={};function j7(a){F(this,a,0,-1,Kva,null)}v(j7,E);var Kva=[3],k7=new S6(112987886,{E1:0},j7,function(a,b){var c={C1:G(b,1),iE:G(b,2),l2:G(b,3)};a&&(c.hg=b);return c},0);Jva[112987886]=k7;j7.prototype.j=function(){return G(this,1)};var Lva={UC:1,xC:2,zC:3,QC:4,Hf:5};function Mva(a,b,c){z.call(this,b,a);this.data=c}v(Mva,z);function l7(a){A.call(this);this.j=!1;this.g=null;this.w=new Kd(this);y(this,this.w);this.H=a;this.o=new Zz;y(this,this.o)}v(l7,A);l7.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function Nva(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new e7;I(c,1,1);L(c,2,b);a.g.postMessage(c.Ub())}
l7.prototype.R=function(a){this.o.Jf(t(function(){var b=new f7(a.g.data),c;a:{for(var d in g7)if(c=g7[Number(d)],b.Kj(c))break a;c=null}c&&(d="Xb_"+c.g,b=b.Kj(c),this.dispatchEvent(new Mva(this,d,b)))},this),0)};l7.prototype.ua=function(){if(this.g){var a=new e7;I(a,1,0);this.g.postMessage(a.Ub());this.g.close()}l7.V.ua.call(this)};function Ova(a){this.g=a};function m7(a,b,c,d){x.call(this);this.R=Nf();this.g=d||Yg();this.o=new Kd(this);y(this,this.o);d=new Zw(b);jx(d,"ouid",a);"true"==mx(new Zw(m.location.href),"Debug")&&jx(d,"Debug","true");ex(d,"cd="+c);if(Ka(d.g))throw Error("Url contains invalid domain: "+b);this.S=bx(ax($w(new Zw,d.w),d.g),d.o).toString();this.w=this.g.Wa("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Nh(this.g),"message",this.U);this.g.Ta().body.appendChild(this.w);this.H=!1}v(m7,x);
function Pva(a){var b=new I6;I(b,1,12);return n7(a,b).then(ba())}function Qva(a){var b=new I6;I(b,1,1);return n7(a,b).then(function(a){a=new l7(new Ova(a.port));y(this,a);return a}.bind(a))}function Rva(a,b){var c=new I6;I(c,1,2);var d=new dva;I(d,1,b||[]);L(c,2,d);return n7(a,c).then(function(a){return K(J(a.response,C6,3),u6,1)}.bind(a))}function Sva(a){var b=new I6;I(b,1,3);return n7(a,b).then(function(a){return K(J(a.response,C6,3),u6,1)}.bind(a))}
m7.prototype.j=function(){var a=new I6;I(a,1,4);return n7(this,a).then(function(a){return J(a.response,B6,4).j()}.bind(this))};m7.prototype.uf=function(){var a=new I6;I(a,1,10);return n7(this,a).then(function(a){return J(a.response,A6,7).uf()}.bind(this))};function Tva(a,b,c){var d=new I6;I(d,1,5);var e=new bva;jj(e,1,b);I(e,2,c);L(d,3,e);return n7(a,d).then(ba())}
function o7(a,b){var c=new I6;I(c,1,6);var d=new cva;I(d,1,b);L(c,4,d);return n7(a,c).then(function(a){return J(a.response,z6,5).uf()})}function Uva(a){var b=new I6;I(b,1,7);return n7(a,b).then(ba())}function Vva(a){var b=new I6;I(b,1,8);return n7(a,b).then(function(a){return G(J(a.response,Wua,6),1)})}function Wva(a){var b=new I6;I(b,1,9);return n7(a,b).then(ba())}function Xva(a){var b=new I6;I(b,1,11);return n7(a,b).then(ba())}
function n7(a,b){return a.R.qb.then(function(a){var c=new MessageChannel;a.postMessage(b.Ub(),[c.port2]);var e=Nf();c.port1.onmessage=t(function(a){a=new Yva(a);a.response&&J(a.response,D6,2)?e.j(J(a.response,D6,2)):e.g(a)},this);var g=$f(e.j.bind(e),3E4);Pf(e.qb,function(){c.port1.close();ag(g)});return e.qb}.bind(a))}
m7.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xb(this,a.close,a),this.R.g(a),this.H=!0),Yb(this.o))};m7.prototype.ua=function(){this.g.Jg(this.w);m7.V.ua.call(this)};function Yva(a){this.response=a.data?new H6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Zva(){}oa(Zva);function $va(a,b){return jc(a,function(a){return a==b})||""}
var awa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},bwa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},cwa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},dwa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},ewa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},fwa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},gwa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function hwa(a){var b=new Zp,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&gq(b,c);var e=a.tf();Zva.Ea();d=iwa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[awa,bwa,dwa,ewa,fwa,gwa];for(g=0;g<e.length;g++){var h=e[g];if(ic(h,d)){g=h;break a}}g=cwa}e=g==awa?"application":g==bwa?"audio":g==dwa?"image":g==ewa?"multipart":g==fwa?"text":g==gwa?"video":"";d=$va(g,d);(d=e?e+"/"+d:d)&&cq(b,d);(d=jwa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new vq;Hq(c,d);Gq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);wq(b,c);a=new Iq;I(a,1,1);jj(b,60,[a]);return b}function kwa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(hwa(e))}return c}var iwa={kix:711,drawing:712,punch:714,ritz:715},jwa={3:1,2:3,4:4,1:2};function p7(a,b){this.o=a;this.w=b;this.g=[]}p7.prototype.H=function(){var a=new B;Sva(this.o).then(t(function(b){a.callback(kwa(this.w,b))},this),t(a.La,a));return a};function lwa(a,b){var c=new B;Rva(a.o,b).then(t(function(a){c.callback(kwa(this.w,a))},a),t(c.La,c));return c}p7.prototype.j=function(a){this.g.push(a)};function q7(a,b){Yh(C(lwa(a,b),function(a){a=a.map(mwa);nwa(this,a)},a),ba(),a)}
function owa(a,b){var c=[];b.forEach(function(a){var b=new Vq;Wq(b,a);var d=new Zp;b.setItem(d);I(d,1,a);I(d,49,!1);a=new vq;Gq(a,!1);wq(d,a);c.push(b)},a);nwa(a,c)}function mwa(a){var b=new Vq;Wq(b,a.getId());b.setItem(a);return b}function nwa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function r7(a,b){this.g=b;this.w=new Kd(this);y(this,this.w);this.w.listen(a,"Xb_"+Ava.g,this.S).listen(a,"Xb_"+Iva.g,this.R);this.j=[];this.o=new bB(this.H,1E3,this);y(this,this.o)}v(r7,x);r7.prototype.S=function(a){a=G(a.data,1);this.g&&q7(this.g,[a])};
r7.prototype.R=function(a){a=K(a.data,i7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Kj(k7))switch(g=g.Kj(k7),G(g,2)){case 1:b.push(g.j());break;case 2:var h=tc(G(g,3)),l=Lva;h[l.UC]||h[l.zC]||h[l.QC]||h[l.Hf]?b.push(g.j()):h[l.xC]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&q7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Hg()),d.length&&owa(this.g,d))};r7.prototype.H=function(){this.g&&this.j.length&&(q7(this.g,this.j),this.j=[])};function s7(a){x.call(this);this.$=a;this.S=null;this.U=a.get($B);this.g=null;this.R=Nf();pwa(this);this.w=null;this.W=a.get(Jw);this.va=a.get(Ww);this.j=a.get(Vw);this.H=new Zf(3E4);this.o=new Kd(this);this.o.listen(this.H,"tick",this.hB.bind(this));y(this,this.o);a=a.get(Tw);this.T=G(a,14);this.qa=G(a,2);this.Ba=H(a,10,!1)}v(s7,x);k=s7.prototype;
k.start=function(){if(!this.g){var a=this.va,a=cx(ax(new Zw,a.g),a.o+"/iframeapi").toString(),a=$w(new Zw(a),m.location.protocol).toString();this.g=new m7(this.qa,a,this.T);y(this,this.g);Qva(this.g).then(this.R.g.bind(this.R));qwa(this)}this.o.listen(this.W,"S",this.UI)};k.hB=function(){Rf(Pva(this.g),function(){this.H.stop()}.bind(this))};
function rwa(a){if(2!=a.j.Je())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Je());N6(a.j,4);return o7(a.g,1).then(function(a){var b=a.Qf();return If().then(function(){return 1==b||2==b?t7(this):u7(this)}.bind(this)).then(function(){return a})}.bind(a))}k.uf=function(){return this.g.uf()};
function swa(a){if(1!=a.j.Je())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Je());N6(a.j,5);return Uva(a.g).then(function(){return u7(this)}.bind(a))}
function qwa(a){Rf(a.g.j().then(function(a){switch(a.Je()){case 1:return Wva(this.g).then(function(){return t7(this)}.bind(this)).then(function(){twa(this)}.bind(this));case 2:return u7(this);case 4:return uwa(this,a.pq());case 3:return a=G(a,3),null!=a?vwa(this,a):u7(this);case 5:return wwa(this)}}.bind(a)),ba().bind(a))}k.Ky=q;function t7(a){return v7(a,Yw.To).then(function(){this.S||w7(this,new p7(this.g,this.Ba));this.H.start();this.hB()}.bind(a))}
function u7(a){a.H.stop();return v7(a,Yw.fk).then(function(){w7(this,null)}.bind(a))}k.VL=function(a){a=a.data;this.j.j||0!=G(a,2)||Rf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function uwa(a){return v7(a,Yw.fk).then(function(){w7(this,null)}.bind(a))}function vwa(a,b){return o7(a.g,b).then(function(a){switch(a.Qf()){case 1:return this.Ky(),t7(this);case 2:return t7(this);default:return u7(this)}}.bind(a))}
function wwa(a){return o7(a.g,2).then(function(a){switch(a.Qf()){case 1:case 2:return t7(this);default:return u7(this)}}.bind(a))}function pwa(a){a.R.qb.then(function(a){a.connect();this.w=new r7(a,this.S);y(this,this.w);this.o.listen(a,"Xb_"+s6.g,this.NK).listen(a,"Xb_"+Cva.g,this.KK).listen(a,"Xb_"+Eva.g,this.VL)}.bind(a))}k.NK=function(){Rf(t7(this),ba().bind(this))};k.KK=function(){Rf(u7(this),ba().bind(this))};function w7(a,b){a.S=b;a.w&&(a.w.g=b);b?a.U.aj(b):a.U.Wi()}
function v7(a,b){return a.uf().then(function(a){N6(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.zG=function(a,b){return Tva(this.g,a,b)};function xwa(a){return a.uf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.UI=function(){twa(this)};function twa(a){a.j.w()&&Rf(Xva(a.g),ba().bind(a))}k.stop=ba();function x7(a){s7.call(this,a)}v(x7,s7);x7.prototype.start=function(){x7.V.start.call(this);this.o.listen(this.j,"W",this.Ca)};x7.prototype.Ca=function(){var a=this.$.get(Vw);It.Ea().$=a.w()};x7.prototype.Ky=function(){It.Ea().dispatchEvent("u")};function y7(a){x.call(this);this.j=a.get(Vw);this.w=a.get(Uw);this.o=a.get(Xw);this.U=a.get(Jw);this.S=a.get(ova);this.g=null;this.H=new Kd(this);y(this,this.H);this.H.listen(this.o,"Wb",this.W);this.H.listen(this.o,"Vb",this.$);this.H.listen(this.j,"W",this.T);this.R=new Zz}v(y7,x);
y7.prototype.W=function(){this.j.Je();this.j.o();this.S.install().then(function(){return xwa(this.w)}.bind(this),na).then(function(){if(this.j.o()&&lF()){var a=this.R.Jf(this.qa,3E5,this);this.g=Nf();var b=this.g.qb;Pf(b,function(){this.R.clear(a)}.bind(this));this.o.sB(rwa(this.w).then(function(){return b}.bind(this)))}else this.o.sB(Jf())}.bind(this))};y7.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};y7.prototype.$=function(){ywa(this)};
function ywa(a){a.j.Je();null!=a.g&&(a.g.j(new b7),a.g=null);Vva(a.w.g).then(function(a){if(a)this.o.yE().then(function(a){if(a)return zwa(this)}.bind(this));else return zwa(this)}.bind(a))}function zwa(a){var b=swa(a.w);a.o.QP(b);return b}
y7.prototype.T=function(){this.j.Je()==Yw.To?(this.j.j&&this.g&&(this.g.g(),this.g=null),!lF()&&this.U.Cd()&&this.o.vO(function(a){a?this.S.install().then(function(){xwa(this.w)}.bind(this),na):ywa(this)}.bind(this))):this.j.Je()==Yw.fk&&this.g&&(this.g.j(new b7),this.g=null)};function Awa(a){a=a.get(Tw);this.g=G(a,4);this.o=G(a,13)}Awa.prototype.j=function(a){var b=jx(cx(ax(new Zw,this.g),"/open"),"id",a).toString();a=cx(ax(new Zw,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=gg(a.toString(),Pa(d));return new Zw(c)};function z7(a){this.w=a}z7.prototype.Fa=f("w");function Bwa(a){a=a.Fa();return"update-record"==a||"delete-record"==a};function A7(a,b){this.w="document-lock";this.o=a;this.H=b}v(A7,z7);A7.prototype.j=f("o");function Cwa(a,b){z.call(this,"ac",b)}v(Cwa,z);function Dwa(a){this.iE=a}var Ewa={JC:"new",xu:"update",DELETE:"delete"};function B7(a){A.call(this);this.g=a;a.Ne(this);this.j=!1}v(B7,A);B7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=Fwa(a);a=Gwa(this,a);0==a.length?b():this.g.Lv(a,t(function(){this.dispatchEvent(d);b()},this),c)};function Fwa(a){for(var b=[],c=0;c<a.length;c++){var d=Ewa,d=a[c].g()?d.JC:d.xu;b.push(new Dwa(d))}return new Cwa}
function Gwa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!kc(g.H)){var h=a.g.o[g.w]||null;if(h)h=h.iv(g),c=c.concat(h),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new A7(d.j(),d.g()));return c};function Hwa(a){this.o=a;this.g={};this.j=!1}Hwa.prototype.remove=function(a){delete this.g[a.getId()]};function C7(a,b,c,d){x.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}v(C7,x);C7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=$f(this.U,this.S,this)};C7.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=$f(this.U,1E3,this)):this.g(this)};
C7.prototype.ua=function(){this.j&&ag(this.j)};function K6(a,b,c,d,e,g,h,l,p){this.S=a;this.o=b;this.W=c;this.Ba=d;this.Ca=e;a=e.w++;e.g[a]=c;this.va=a;this.H=this.U=null;this.T=g||null;this.R=Wm.Ea();this.j=p?Xm(this.R,p):null;this.qa=l||0;this.g=null;0<this.qa&&(this.T||h)&&(this.g=new C7(t(this.sG,this),this.qa,document),this.g.start());this.S.onsuccess=t6(this.o,this.uG,this,!0);this.S.onerror=t6(this.o,this.tG,this,!0)}k=K6.prototype;k.cx=function(){return this.S.result};
function D7(a,b){if(a.U)throw Error("Success callback already set");a.U=b}k.uG=function(a){Yb(this.g);this.j&&Ym(this.R,this.j);var b=this.Ca,c=this.va;b.o++;delete b.g[c];this.Ba.g||this.U&&this.U(a)};function E7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}k.tG=function(a){Yb(this.g);this.j&&Zm(this.R,this.j);var b=this.Ca,c=this.va;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
k.fs=function(a){a.onsuccess=na;a.onerror=na};k.sG=function(){this.j&&Zm(this.R,this.j);hA(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});Yb(this.g);!this.Ba.g&&this.T&&(this.fs(this.S),this.T())};function Iwa(){this.g={};this.w=this.o=this.j=0};function Jwa(){this.j=this.g=!1};function Kwa(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return hA(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function F7(a,b,c,d,e,g){K6.call(this,a,b,c,new Jwa,new Iwa,d,!0,e,g);this.$=this.w=null;a.onblocked=t6(b,this.Da,this,!0);a.onupgradeneeded=t6(b,this.Ha,this,!0)}v(F7,K6);F7.prototype.Da=function(a){Yb(this.g);this.w&&this.w(a)};
F7.prototype.Ha=function(a){Yb(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=hva();b.requestContext=this.W;b.unsavedChanges=Kwa(this.o);hA(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};F7.prototype.fs=function(a){F7.V.fs.call(this,a);a.onblocked=na;a.onupgradeneeded=na};function Lwa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function Mwa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function Nwa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}Nwa.prototype.get=function(a){return new K6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function G7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}G7.prototype.get=function(a){return new K6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function H7(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new K6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function I7(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new K6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function gva(a,b){new K6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
G7.prototype.clear=function(){return new K6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};G7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new K6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function Owa(a){return new Nwa(a.g.index("StateIndex"),a.w,a.o,a.j)};function Pwa(a,b,c,d,e,g,h,l,p,r){this.Oa=a;this.Ja=b;this.W=c;this.g=d;this.Ba=e;this.T=!1;this.o=!!h;this.U=this.w=null;this.R=new Jwa;this.Ca=new Iwa;this.Ha=l||6E4;this.H=new C7(t(this.wG,this),this.Ha,document);this.Da=p||null;this.$=Wm.Ea();this.j=null;this.va=Qwa++;this.S=g;this.qa=n(r)?r:this.o?"idbrwt":"idbrot"}var Qwa=0;k=Pwa.prototype;
k.open=function(){null!=this.qa&&(this.j=Xm(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.Oa.transaction(this.Ja,a);a.onabort=t6(this.g,this.wN,this);a.oncomplete=t6(this.g,this.DN,this);a.onerror=t6(this.g,this.xG,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};k.abort=function(a){Rwa(this,!1,a)};
function Rwa(a,b,c){var d=a.R;if(!d.j&&!d.g){Swa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ba(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=J7(a),c.abortFromTimeout=b,hA(a.g,e,c))}a.H.Ma();a.S.remove(a)}}function K7(a,b){Swa(a);return new G7(a.U.objectStore(b),a.R,a.Ca,a.g)}function L7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}k.Xa=f("R");function Swa(a){if(!a.U)throw Error("Transaction does not exist");}
k.wN=function(a){this.R.j=!0;this.j&&(Zm(this.$,this.j),this.j=null);this.S.remove(this);this.H.Ma();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():Twa(this,"LocalStore IndexedDB transaction abort",J7(this),a))};k.DN=function(){this.S.remove(this);this.j&&(Ym(this.$,this.j),this.j=null);this.H.Ma();this.w&&this.w()};
k.xG=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=J7(this),b.request=a.target.docs_requestContext,Twa(this,"LocalStore IndexedDB error",b,a),a=this.S,Gl(El.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);a.g[d].abort();delete a.g[d];b++}a.j=!0;hA(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function Twa(a,b,c,d){b=b+" ("+a.W+"): "+Kz(d);hA(a.g,Error(b),c);c=new E6(1,b,d);a.T||(a.Ba(c),a.T=!0)}k.wG=function(){var a=J7(this);a.transactionTimeout=this.Ha;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;hA(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Ma();this.Da&&(Rwa(this,!0),this.Da(),this.U.oncomplete=null)};k.getId=f("va");
function J7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.va,transactionObjectStores:a.Ja.toString()};a=a.Ca;var c=fc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function Uwa(a,b){z.call(this,"bc",b);this.newVersion=a}v(Uwa,z);function M7(a,b){A.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new Hwa(b)}v(M7,A);var Vwa=m.indexedDB||m.webkitIndexedDB;M7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new Uwa(Number(a.version)||a.newVersion||0))};M7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
M7.prototype.Bb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=hva();hA(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Zb")},this);a.onerror=J6("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function N7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function O7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new Pwa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function Wwa(a,b,c,d,e){if(N7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+N7(a)+")");var g=a.g.name;a.close();var h=a.j;b=new F7(Vwa.open(g,b),h,"setVersion database.open");Mwa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=t6(h,d,{},!0);c(a)});E7(b,d);Lwa(b,function(a){hA(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});D7(b,t(function(a){this.Bb(a.target.result);e(a)},
a))}M7.prototype.ua=function(){this.close();M7.V.ua.call(this)};var Xwa=m.indexedDB||m.webkitIndexedDB;function Ywa(a,b,c,d,e,g){e=e?function(){d(new E6(6,"Timeout opening database."))}:void 0;var h=Yl.Ea();g&&(h.Kh("odbs"),$f(t(h.Kh,h,"odbjy")));e=new F7(Xwa.open("GoogleDocs"),c,"database.open",e,Hl(R(),"docs-localstore-iort"),"idbodb");D7(e,function(d){g&&h.Kh("odbc");var e=new M7(b,c);e.Bb(d.target.result);a(e)});E7(e,J6("Error opening database.",d))};function P7(a,b){P6.call(this,"user",b);R6(this,"id",a);Q6(this,"fastTrack",!0)}v(P7,P6);P7.prototype.getId=function(){return this.o.id};function Q7(a,b,c){this.w=a;this.R=b;this.H=c}v(Q7,z7);Q7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function R7(a,b,c,d){Q7.call(this,d||"update-record",a,b.w);this.U=b.g();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=Bb(c,e)?kva(b,e):b.o[e]}v(R7,Q7);R7.prototype.g=f("U");function S7(){A.call(this)}v(S7,A);k=S7.prototype;k.dd=q;k.iv=function(a){var b=a.w;if(!(0<=qb(this.dd(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.Lf(a)};k.Lf=function(a,b){var c=this.Id(a),d=[];d.push(new R7(c,a,b));return d};k.Id=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};k.kd=function(a){Bwa(a)?(a=a.H,a=0<=qb(this.dd(),a)):a=!1;return a};function T7(){A.call(this)}v(T7,S7);T7.prototype.dd=function(){return["comment"]};T7.prototype.Id=function(a){return[a.j(),a.getId()]};function U7(a,b,c){A.call(this);this.j=c}v(U7,T7);U7.prototype.g=function(){return["Comments"]};
U7.prototype.xd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"Comments");a.getKey();if(a.g()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;H7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];V7(this.j,a,e,b)}break;case "delete-record":b=K7(b,"Comments");a=a.getKey();gva(b,a);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function W7(a){A.call(this);this.w=a}v(W7,S7);W7.prototype.dd=function(){return["document"]};function Zwa(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}W7.prototype.kd=function(a){var b=a.Fa();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:W7.V.kd.call(this,a)};W7.prototype.Lf=function(a){var b=W7.V.Lf.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=$wa(Zwa(this,a.Fa()),a);return b.concat(a)};
W7.prototype.Id=function(a){return a.getId()};function X7(a){x.call(this);this.g=a}v(X7,x);X7.prototype.j=function(){return this.g.dcKey[0]};X7.prototype.ua=function(){delete this.g;X7.V.ua.call(this)};function Y7(){A.call(this)}v(Y7,S7);Y7.prototype.dd=function(){return[]};function Z7(a,b,c){this.g=a;this.w=b;this.o=c}Z7.prototype.j=f("w");Z7.prototype.Jd=f("o");Z7.prototype.Cb=function(){var a={};a.e=this.g;a.dlKey=[this.w];a.sId=this.o;return a};function $7(a,b,c,d){A.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Kd(this);this.H.listen(c,"bc",this.rG)}v($7,A);k=$7.prototype;k.Bf=null;k.rG=function(){Yb(this.Bf);this.Bf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};k.tK=function(a,b){b||a.abort(new E6(2,"Lock not available"))};k.sK=function(a,b,c){1!=c?this.wB(0,b):this.Bf&&this.Bf.start()};k.wB=function(a,b){Yb(this.Bf);this.Bf=null;b.abort(new E6(2,"Lock could not be refreshed"))};
k.Xu=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new Z7(a.e,a.dlKey[0],a.sId);e=a.Jd();e==this.g&&(g=a.g);if(!(c=c&&e!=this.g)){c=this.g;var h=0==this.j,l=Aa();c=a.o==c?"available":a.g+(h?6E4:0)<=l||a.g>l+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.g-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&hA(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;hA(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("cc");b(!0,g)}};k.rQ=function(a,b,c,d,e,g){e?(c=za(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=H7(b,(new Z7(g,a,this.g)).Cb()),D7(a,Ge(c)),d&&E7(a,Ge(d))):c(2)};k.ua=function(){this.H.Ma();Yb(this.Bf);this.Bf=null;$7.V.ua.call(this)};function a8(){A.call(this)}v(a8,S7);a8.prototype.dd=function(){return[]};function axa(){A.call(this)}v(axa,a8);var bxa={wC:"l",jD:"s",bD:"r"};function b8(a,b,c,d){W7.call(this,d);this.o=a;this.H=c}v(b8,W7);var cxa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
b8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Fa()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
b8.prototype.xd=function(a,b){var c=K7(b,"Documents");switch(a.Fa()){case "update-record":a.g()?I7(c,a.o):V7(this.H,a.getKey(),a.o,c,cxa);break;case "delete-record":dxa(this,a,b);break;default:Zwa(this,a.Q1()).xd(a,b)}};function dxa(a,b,c){a.Tg(b.getKey(),c,t(function(a){a?c.abort(new E6(5,"Pending changes found")):this.j(b,c)},a))}b8.prototype.Tg=function(a,b,c){D7(eva(K7(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):exa(a,b,c)},this))};
function exa(a,b,c){D7(Owa(K7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
b8.prototype.j=function(a,b){a=a.getKey();var c=K7(b,"DocumentCommands");L6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsStaging");L6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsMetadata");L6(c,[a],[a,[]]);c=K7(b,"DocumentCommandsMetadataStaging");L6(c,[a],[a,[]]);c=K7(b,"PendingQueueCommands");L6(c,[a],[a,[]]);c=K7(b,"PendingQueues");L6(c,a);c=K7(b,"Documents");L6(c,a);c=K7(b,"DocumentLocks");L6(c,[a]);c=K7(b,"Comments");L6(c,[a],[a,[]]);fxa(this.o,"nonsnapshottedocumentids",[a]);fxa(this.o,"missingdocosdocumentids",
[a]);b=K7(b,"DocumentEntities");L6(b,[a],[a,[]])};function gxa(a,b,c){R7.call(this,a,b,void 0,"update-application-metadata");this.j=c}v(gxa,R7);function c8(a){A.call(this);this.j=a}v(c8,S7);c8.prototype.dd=function(){return["applicationMetadata"]};c8.prototype.Id=function(a){return a.tf()};c8.prototype.kd=function(a){return"update-application-metadata"==a.Fa()};c8.prototype.Lf=function(a){var b=this.Id(a);return[new gxa(b,a,a.R()?a.j().concat():null)]};function d8(a,b,c,d){c8.call(this,c);this.o=d}v(d8,c8);d8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["ApplicationMetadata"]};
d8.prototype.xd=function(a,b){switch(a.Fa()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.j){var e;if(a.j)e=a.j;else throw Error("No new initial commands are available.");for(var g=[],h=0;h<e.length;h++)g.push(d.WE(e[h]));c.ic=g}b=K7(b,"ApplicationMetadata");a.g()?H7(b,c):V7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Fa());}};function e8(){A.call(this)}v(e8,S7);e8.prototype.dd=function(){return["documentEntity"]};e8.prototype.Id=function(a){return[a.j(),a.Fa(),a.getId()]};function f8(a,b,c){A.call(this);this.j=c}v(f8,e8);f8.prototype.g=function(){return["DocumentEntities"]};f8.prototype.xd=function(a,b){b=K7(b,"DocumentEntities");switch(a.Fa()){case "update-record":if(a.g()){var c={};c.deKey=a.getKey();c.data=a.o.data;H7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),V7(this.j,a,c,b);break;case "delete-record":L6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function g8(){A.call(this)}v(g8,S7);g8.prototype.dd=function(){return["impressionBatch"]};g8.prototype.Id=function(a){return[a.j(),a.R()]};g8.prototype.kd=function(a){return g8.V.kd.call(this,a)&&("update-record"==a.Fa()&&a.g()||"delete-record"==a.Fa())};function h8(){A.call(this)}v(h8,g8);h8.prototype.g=function(){return["Impressions"]};h8.prototype.xd=function(a,b){switch(a.Fa()){case "update-record":if(a.g()){b=K7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;H7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":L6(K7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function i8(){A.call(this)}v(i8,S7);i8.prototype.dd=function(){return[]};function hxa(){A.call(this)}v(hxa,i8);function ixa(a,b){z.call(this,"$b",b);this.newVersion=a}v(ixa,z);function j8(){A.call(this);this.o={}}v(j8,A);function k8(a,b){for(var c=b.dd(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}k=j8.prototype;k.Jv=q;k.Gv=q;k.Hv=da(null);k.Kv=da(null);k.Mp=q;k.Iv=q;k.Lv=q;function l8(){A.call(this)}v(l8,S7);l8.prototype.dd=function(){return[]};l8.prototype.Lf=function(){throw Error("No operation is supported.");};l8.prototype.Id=function(){throw Error("No record is supported.");};l8.prototype.kd=da(!1);function m8(){A.call(this)}v(m8,l8);m8.prototype.g=function(){throw Error("No object store available.");};m8.prototype.xd=function(a){throw Error("Operation type "+a.Fa()+" not supported.");};function n8(a,b,c,d){A.call(this);this.j=new $7(b,c,a,d);this.j.Ne(this)}v(n8,Y7);n8.prototype.g=function(){return["DocumentLocks"]};
n8.prototype.xd=function(a,b){switch(a.Fa()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.j();c.Bf&&c.Bf.stop();var d=t(c.sK,c,a,b),e=t(c.wB,c,a,b);b=K7(b,"DocumentLocks");d=t(c.rQ,c,a,b,d,e);b=b.get([a]);D7(b,t(c.Xu,c,a,d,!0,!1));e&&E7(b,Ge(e));break;case 1:c=this.j,a=a.j(),e=t(c.tK,c,b),b=K7(b,"DocumentLocks").get([a]),D7(b,t(c.Xu,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};n8.prototype.ua=function(){this.j.Ma();n8.V.ua.call(this)};var o8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function p8(a){R7.call(this,a.j(),a,o8,"pq-clear")}v(p8,R7);p8.prototype.j=function(){return this.getKey()};function q8(a){R7.call(this,a.j(),a,o8,"pq-clear-sent-bundle");a.Ca()}v(q8,R7);q8.prototype.j=function(){return this.getKey()};function r8(a){R7.call(this,a.j(),a,o8,"pq-clear-sent")}v(r8,R7);r8.prototype.j=function(){return this.getKey()};function s8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}v(s8,z7);s8.prototype.j=f("o");function t8(a){R7.call(this,a.j(),a,o8,"pq-mark-sent");this.j=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.j.push(new jxa(a[c].o(),a[c].j(),b))}else this.j.push(new jxa(a.Ba(),a.W(),b))}v(t8,R7);function jxa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function u8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}v(u8,z7);u8.prototype.j=f("R");function v8(a){this.j=a}v8.prototype.dd=function(){return["pendingQueue"]};v8.prototype.Id=function(a){return a.j()};
v8.prototype.iv=function(a){var b;b=a.Fa();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.j(),e=a.R(),g=a.qa(),d=[],h,l=0;l<g.length;l++){e++;h=w8(g[l].g(),b,a.j(),e,!0);if(!h)throw Error("Unexpected null operation");d.push(h)}e=a.R()+d.length;g=a.va()?a.va():[];h=[];for(var l=[],p=0;p<g.length;p++){var r=w8(g[p].g(),b,c,e+1);r&&(l.push(r),h.push(new x8(g[p].j(),g[p].o(),e+1)),e++)}a.T(kxa(h));d.push(new t8(a));
Kb(d,l);0<=a.R()&&d.push(new s8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.j();b=[];g=a.Da();h=a.W();l=a.Ba();if(p=a.Ha()){for(var r=[],u=0;u<p.length;u++)r.push(new x8(p[u].rid,p[u].sid,p[u].lei));p=r}else p=[];if(null===h||null===l){if(!p.length)throw Error("Bundles and metadata do not match!");h=p[p.length-1];p[p.length-1]=new x8(h.requestId,h.sessionId,d)}else p.push(new x8(h,l,d));g&&a.T(kxa(p));kc(a.H)||b.push(new R7(e,a,o8));(a=w8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new t8(a));
break;case 2:a.T(null);d.push(new p8(a));break;case 3:d.push(new r8(a));break;case 4:d.push(new q8(a));break;case 6:d.push(new R7(a.j(),a,o8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function w8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.WE(a[g]));return new u8(c,e,d)}function kxa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Cb());return b}
function x8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}x8.prototype.Cb=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function y8(a,b,c,d){this.j=c;this.o=d}v(y8,v8);y8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};y8.prototype.xd=function(a,b){a instanceof R7&&!a.g()?D7(K7(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):lxa(this,a,b)};y8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");lxa(this,a,b,c)};
function lxa(a,b,c,d){if(d){var e=b.o,g=e.revision,h=e.revisionAccessInfo;null!=g&&(d.r=g);n(h)&&(d.ra=h);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);h=e.sentBundlesSavedRevision;n(h)&&(d.sbsr=h);h=e.unsentBundleMetadata;n(h)&&(d.ubm=h);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{m.localStorage.setItem("docs-ucb","1")}catch(l){hA(a,Error("Error setting unsaved changes bit in Local Storage: "+l.message))}}}switch(b.Fa()){case "pq-clear":d||
b.g();d=d||z8(b);b=b.j();a=K7(c,"PendingQueueCommands");L6(a,[b],[b,[]]);d.b=[];A8(d,c);break;case "pq-clear-sent":d||b.g();d=d||z8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=K7(c,"PendingQueueCommands"),b=b.j(),L6(e,[b],[b,a]),d.b=[]);A8(d,c);break;case "pq-clear-sent-bundle":d||b.g();d=d||z8(b);a=d.b.shift().l;e=K7(c,"PendingQueueCommands");b=b.j();L6(e,[b],[b,a]);A8(d,c);break;case "pq-mark-sent":d||b.g();d=d||z8(b);a=b.j;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=bxa,h={},h[g.wC]=e.g,h[g.jD]=
e.sessionId,h[g.bD]=e.requestId,d.b.push(h);A8(d,c);break;case "update-record":d||b.g();b=d||z8(b);A8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.j(),b.o];a.c=d;H7(K7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=K7(c,"PendingQueueCommands");d=b.j();L6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Fa());}}function A8(a,b){H7(K7(b,"PendingQueues"),a)}
function z8(a){a.g();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function B8(){}function V7(a,b,c,d,e){c&&D7(eva(d,b),t(a.g,a,c,e||[]))}B8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];Bb(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function fxa(a,b,c){var d=O7(a,["ProfileData"],"Error removing document ids",void 0,!0);mxa(b,function(a){for(var e=0;e<c.length;e++)Fb(a,c[e]);e={};e.dataType=b;e.documentIds=a;H7(K7(d,"ProfileData"),e);L7(d,na)},d)}
function mxa(a,b,c){D7(K7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function C8(){A.call(this)}v(C8,S7);C8.prototype.dd=function(){return["user"]};C8.prototype.o=q;C8.prototype.Id=function(a){return a.getId()};C8.prototype.kd=function(a){return C8.V.kd.call(this,a)&&"delete-record"!=a.Fa()};function D8(a,b,c,d){A.call(this);this.j=a;this.H=c;this.w=d}v(D8,C8);
D8.prototype.o=function(a,b){if(this.j.o)$f(za(a,[]));else if(Bb(this.j.g.objectStoreNames,"Users")){b=O7(this.j,["Users"],"Error reading users.",b);var c=[];D7(K7(b,"Users").get(Jz.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new P7(a.id,!1);R6(b,"emailAddress",a.emailAddress);R6(b,"locale",a.locale);R6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&Q6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&Q6(b,"internal",!!a.internal);null!=a.optInReasons&&R6(b,"optInReasons",a.optInReasons);
b.U=!1;c=[b]}},this));L7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),$f(za(a,[]))};D8.prototype.g=function(a){if(!this.kd(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["Users"]};D8.prototype.xd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"Users");a.g()?I7(b,a.o):V7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function E8(a,b,c,d,e){j8.call(this);this.W=e;this.w=new Kd(this);this.j=new B8;this.g=a;this.w.listen(this.g,"bc",this.vG);this.w.listen(this.g,"Zb",this.uJ);this.$=b;this.S=new y8(0,0,this.$,this.W);k8(this,this.S);this.H=this.xp(this.$);k8(this,this.H);this.va=new n8(this.g,c,d,this.W);this.U=new D8(a,0,this.j,e);k8(this,this.U);this.Oa=new m8}v(E8,j8);k=E8.prototype;k.Jv=f("S");k.Mp=f("U");k.Gv=f("H");k.Iv=f("va");k.xp=function(a){return new b8(this.g,0,this.j,a)};k.vG=function(a){this.dispatchEvent(new ixa(a.newVersion))};
k.uJ=function(a){this.dispatchEvent(a)};k.Lv=function(a,b,c){if(this.g.o)$f(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],h=nxa(this,g),g=h.g(g),h=0;h<g.length;h++)d[g[h]]=!0;c=O7(this.g,gc(d),"Error writing records.",c,!0);L7(c,b);for(e=0;e<a.length;e++)g=a[e],h=nxa(this,g),h.xd(g,c)}};
function nxa(a,b){if(Bwa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Fa();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.Jv();if("document-lock"==b)return a.Iv();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.Gv();if("update-application-metadata"==b){if(a=a.Hv())return a}else if("append-template-commands"==b&&(a=a.Kv()))return a;
throw Error("No capability registered for operation type "+b);}k.Bb=function(a,b){var c=this.rj();if(N7(this.g)>=c)throw Error("Database already at expected version.");Wwa(this.g,c,t(this.DL,this,b),J6("Error initializing the database.",b),a)};k.Yi=q;k.DL=function(a,b){try{this.Yi(b)}catch(c){$f(za(a,new E6(1,"Failed to initialize database.",c)))}};k.rj=q;k.nm=q;k.BL=function(a,b){try{this.Gp(b)}catch(c){$f(za(a,new E6(1,"Failed to upgrade database.",c)))}};k.Gp=q;
k.ua=function(){Zb(this.w,this.va,this.S,this.H,this.U,this.Oa);E8.V.ua.call(this)};function F8(){A.call(this)}v(F8,S7);F8.prototype.dd=function(){return["syncObject"]};F8.prototype.Id=function(a){return a.j()};F8.prototype.kd=function(a){return F8.V.kd.call(this,a)&&"update-record"==a.Fa()&&a.g()};function G8(){A.call(this)}v(G8,F8);G8.prototype.g=function(){return["SyncObjects"]};G8.prototype.xd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"SyncObjects");if(a.g())H7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function H8(){A.call(this)}v(H8,S7);H8.prototype.dd=function(){return["syncStats"]};H8.prototype.Id=da(null);H8.prototype.kd=function(a){return H8.V.kd.call(this,a)&&"delete-record"!=a.Fa()};function I8(a,b){A.call(this);this.j=b}v(I8,H8);I8.prototype.g=function(){return["ProfileData"]};I8.prototype.xd=function(a,b){switch(a.Fa()){case "update-record":b=K7(b,"ProfileData");a.g()?H7(b,a.o):V7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function J8(){A.call(this)}v(J8,S7);J8.prototype.dd=function(){return["fontMetadata"]};J8.prototype.Id=function(a){return G(a,12)};J8.prototype.kd=function(a){return J8.V.kd.call(this,a)?"update-record"==a.Fa()?a.g():!0:!1};function K8(){A.call(this)}v(K8,J8);K8.prototype.g=function(){return["FontMetadata"]};K8.prototype.xd=function(a,b){b=K7(b,"FontMetadata");switch(a.Fa()){case "update-record":if(a.g())H7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":L6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function L8(a,b,c,d,e){E8.call(this,a,b,c,d,e);this.Ba=new f8(0,0,this.j);k8(this,this.Ba);this.Ja=new K8;k8(this,this.Ja);this.qa=new G8;k8(this,this.qa);this.$a=new hxa;this.Qa=new axa;this.Da=new I8(0,this.j);k8(this,this.Da);this.T=new U7(0,0,this.j);k8(this,this.T);this.R=new d8(0,0,b,this.j);k8(this,this.R);this.Ca=new h8;k8(this,this.Ca)}v(L8,E8);Pb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
k=L8.prototype;k.rj=da(6);k.Hv=f("R");k.xp=function(a){return new b8(this.g,0,this.j,a)};k.nm=da(!1);
k.Yi=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};k.ua=function(){Zb(this.Ba,this.Ja,this.qa,this.$a,this.Qa,this.Da,this.T,this.R,this.Ca);L8.V.ua.call(this)};var oxa=["c","oc","ou","u"];function M8(){A.call(this)}v(M8,S7);M8.prototype.dd=function(){return["blobMetadata"]};M8.prototype.Lf=function(a){return M8.V.Lf.call(this,a,oxa)};M8.prototype.Id=function(a){return[a.j(),a.R()]};function N8(a,b,c){A.call(this);this.j=c}v(N8,M8);N8.prototype.g=function(){return["BlobMetadata"]};N8.prototype.xd=function(a,b){b=K7(b,"BlobMetadata");switch(a.Fa()){case "update-record":a.g()?I7(b,a.o):V7(this.j,a.getKey(),a.o,b);break;case "delete-record":L6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function O8(a,b,c,d){b8.call(this,a,0,c,d)}v(O8,b8);O8.prototype.g=function(a){var b=O8.V.g.call(this,a);"delete-record"==a.Fa()&&b.push("BlobMetadata");return b};O8.prototype.j=function(a,b){O8.V.j.call(this,a,b);a=a.getKey();L6(K7(b,"BlobMetadata"),[a],[a,[]])};function P8(a,b,c,d,e){L8.call(this,a,b,c,d,e);this.Fb=new N8(0,0,this.j);k8(this,this.Fb)}v(P8,L8);k=P8.prototype;k.rj=da(7);k.xp=function(a){return new O8(this.g,0,this.j,a)};k.nm=da(!0);k.Yi=function(a){P8.V.Yi.call(this,a);pxa(a)};k.Gp=function(a){pxa(a)};function pxa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function qxa(){}qxa.prototype.Cb=function(a){if("offline-oc"!=a.Fa())throw Error("Invalid Type");return ZC(a)};function rxa(){Yl.Ea()}v(rxa,x);function Q8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.j=c;this.H=d}v(Q8,z7);Q8.prototype.sj=f("R");Q8.prototype.tf=f("o");function R8(a,b){x.call(this);this.g=a;this.j=b}v(R8,x);function $wa(a,b){a=b.j().g();return 0==a.length?[]:[new Q8(b.getId(),b.tf(),a,!0)]}R8.prototype.tf=f("g");function sxa(){x.call(this)}v(sxa,x);function S8(a,b){R8.call(this,a,b);new sxa(new rxa)}v(S8,R8);S8.prototype.xd=function(a,b){switch(a.Fa()){case "append-template-commands":b=K7(b,"TemplateCommands");if(a.H){var c;c=[a.sj()];var d=a.sj();L6(b,c,[d,[]])}c=a.j;for(d=0;d<c.length;++d){for(var e=b,g=a.sj(),h=c[d],l=h.g(),p=[],r=0;r<l.length;++r)p.push(this.j.Cb(l[r]));l=h.w();r={};r.dcKey=[g,h.j(),h.o(),h.H()];r.t=l;p&&(r.c=p);g=new X7(r);H7(e,g.g)}break;default:throw Error("Unsupported operation type "+a.Fa());}};function T8(a){A.call(this);this.o=a}v(T8,S7);T8.prototype.dd=function(){return["templateCreationMetadata","templateMetadata"]};T8.prototype.Id=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};T8.prototype.Lf=function(a){var b=T8.V.Lf.call(this,a);"templateCreationMetadata"==a.w&&(a=$wa(txa(this,a.tf()),a),b=b.concat(a));return b};function txa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
T8.prototype.kd=function(a){return"append-template-commands"==a.Fa()?!0:T8.V.kd.call(this,a)};function U8(a,b,c){T8.call(this,c);this.j=new B8}v(U8,T8);U8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
U8.prototype.xd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=K7(b,c);switch(a.Fa()){case "update-record":a.g()?H7(c,a.o):V7(this.j,a.getKey(),a.o,c);break;case "delete-record":L6(c,a.getKey());break;case "append-template-commands":txa(this,a.tf()).xd(a,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function V8(a,b,c,d,e,g){P8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new qxa,d=0;d<a.length;d++)c[a[d]]=new S8(a[d],b);this.Ha=new U8(0,0,c);k8(this,this.Ha)}v(V8,P8);k=V8.prototype;k.rj=da(8);k.Kv=f("Ha");k.nm=da(!0);k.Yi=function(a){V8.V.Yi.call(this,a);uxa(a)};k.Gp=function(a){uxa(a)};
function uxa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function W8(a,b,c,d,e,g,h,l){x.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ba=!!h;this.o=l||null;this.g={};this.j={};this.R=-1;this.w=new B;this.T=!1}v(W8,x);function X8(a,b){var c=b.rj();a.R=Math.max(a.R,c);a.g[c]=b}k=W8.prototype;
k.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.IA(this.o);else{if(!pi)throw Error("Cannot create storage adapters for unsupported browser");Ywa(t(this.IA,this),a,this.H,t(this.vJ,this),this.Ba,b)}return this.w};k.vJ=function(a){this.w.La(a);Y8(this)};
k.IA=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.U1(),g=d.T1(),h=d.tf();e<=g;++e){var l=this.j[e];l||(l=this.j[e]={});l[h]=d}-1==this.R&&(X8(this,new L8(a,this.j[6]||{},this.U,this.S,this.H)),X8(this,new P8(a,this.j[7]||{},this.U,this.S,this.H)),X8(this,new V8(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.qa,this.R);b=Z8(this);if(!this.W&&0>=b)this.Lx(new E6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.jq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].nm()){c=!1;break a}c=!0}c?vxa(this,b+1,a,t(this.jq,this,null),t(this.aM,this)):this.g[a].Bb(t(this.jq,this),t(this.Lx,this))}};k.aM=function(a){this.w.La(a);Y8(this)};k.Lx=function(a){this.w.La(a);Y8(this)};function vxa(a,b,c,d,e){var g=a.g[b];a=t(a.HE,a,b,c,d,e);Wwa(g.g,g.rj(),t(g.BL,g,e),J6("Error upgrading the database.",e),a)}k.HE=function(a,b,c,d){a=Z8(this);a==b?c():vxa(this,a+1,b,c,d)};
k.jq=function(){var a=Z8(this);if(a=this.g[a]){a=new B7(a);y(a,this.o);for(var b in this.g)y(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)y(a,c[d])}this.w.callback(a)}else hA(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?N7(this.o):-1))),this.w.callback(null)};function Z8(a){var b=a.o?N7(a.o):-1;1<b&&6>b&&hA(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function Y8(a){for(var b in a.g)a.g[b].Ma();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Ma()}Yb(a.o)};function $8(a,b){x.call(this);this.o=a||Yg();this.R=b||1E4;this.w=new Kd(this);y(this,this.w);this.j=this.g=null;this.H=0}v($8,x);$8.prototype.start=function(){this.j=Nf();this.g=this.o.Wa("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Ta().body.appendChild(this.g);this.w.listen(m,"message",this.U);this.H=$f(this.S,this.R,this);return this.j.qb};$8.prototype.S=function(){this.j.j(Error("cookie fetcher timed out."));a9(this)};
$8.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Nh(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),a9(this))};function a9(a){a.g&&(a.o.Ta().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();ag(a.H);a.H=0}$8.prototype.ua=function(){a9(this);$8.V.ua.call(this)};function wxa(a){var b=new mF;!lF()&&Qua(b)&&(a=Il(El.Ea(),"olbu")+"/backgroundshell#ouid="+a,Nh(new Zg).open(a,"Docs Offline Background Page","background"))};function xxa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function yxa(a){this.g=a}function zxa(a,b){var c;c=(c=a.g.getItem("optInLog"))?gf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",hf(c))}function Axa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new yxa(a)};function b9(a,b,c,d,e,g,h){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=Il(R(),"docs-offline-lsuid");this.H=g||null;this.U=e||null;this.w=h||null}b9.prototype.T=function(){if(this.j){var a;a=(a=Il(El.Ea(),"docs-offline-uifeo"))?new Yua(gf(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");Bxa(this,t(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function Bxa(a,b){a.j.g.Mp().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}b9.prototype.qa=function(a){try{var b;this.j.g.Mp();var c=G(a,1);b=new P7(c,!0);var d=G(a,2);R6(b,"emailAddress",d);var e=G(a,3);R6(b,"locale",e);var g=!!G(a,4);Q6(b,"fastTrack",g);var h=!!G(a,6);Q6(b,"internal",h);R6(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(l){this.g(l)}};
b9.prototype.$=function(){zxa(Axa(),jva(this.R)||"");m.localStorage&&(iva(!1),m.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new f7,b=new h7;a.oz(b);Nva(this.U,a)}lF()?a=mva():(wxa(this.S),a=If());a.then(t(function(){if(this.w){var a=new lva;this.o[0]&&I(a,1,xxa(this.o[0]));var b=this.w.V1(81E3,0),e=vz(b);L(e,34,a);this.w.u2(b)}this.W()},this))};var Cxa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Dxa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Exa(a,b,c){var d="persistent"==a?Dxa:Cxa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Fxa(a,b){Exa("temporary",function(c,d){Exa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function Gxa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(h_({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return N(a)};function c9(a,b){A.call(this);this.j=b||Yg();this.$=a;this.o=new Kd(this);y(this,this.o);this.g=new $o(b);this.g.Sl=!1;a=this.g.o;Fn(a);a.Fn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Ch(a,!0);gn(a,"dialog");hn(a,"labelledby","docs-offline-optinpromo-title");hn(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.U=new i_(null);y(this,this.U);this.S=new i_(null);y(this,this.S);this.R=new i_(null);y(this,this.R);this.T=this.H=this.w=null;Hxa(this,Ixa)}
v(c9,A);
function Ixa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Lb?
"/*"+c.Lb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Lb?"/*"+c.Lb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
M(h_({id:"docs-offline-optinpromo-optin",content:O("Turn on offline access"),style:2}))+M(h_({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0}))+"</div>");return N(a)}
function Hxa(a,b){var c;c=bk(b,void 0,void 0,new Zg(void 0));var d=a.g;d.qa=c;ap(d,c);switch(b){case Ixa:a.o.listen(a.g,"show",a.eL);b=a.j.ma("docs-offline-optinpromo-optin");a.U.Yc(b);Od(a.o,a.U,"action",t(a.$K,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.Yc(b);Od(a.o,a.S,"action",t(a.yJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.nB,a,!0)).listen(a.H,
"click",t(a.nB,a,!1));break;case Gxa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.Yc(b);Od(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=c9.prototype;k.nB=function(a){fl(this.w,!a);fl(this.H,a);fl(this.T,a);(a?this.H:this.w).focus();return!1};k.$K=function(){this.dispatchEvent(new z("ec"));this.$?Hxa(this,Gxa):this.show(!1)};
k.yJ=function(){this.dispatchEvent(new z("fc"));this.show(!1)};k.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new z("gc"))};k.eL=function(){this.g.j.focus();this.dispatchEvent(new z("dc"))};function d9(a,b,c,d,e,g){x.call(this);this.j=e||Yg();this.T=a;this.H=b;this.w=c;this.U=g||null;this.S=d;this.g=null;this.o=new Kd(this);y(this,this.o);this.R=new Rz(this.bK,6E4,this);y(this,this.R)}v(d9,x);k=d9.prototype;
k.init=function(a,b){var c=b||De;if(Gl(R(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=r6(new mF)){var d=Hl(R(),"docs-offline-oimrb");Fxa(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.cK).listen(this.H,"S",this.RI),this.U?this.o.listen(this.U,"Yb",this.Zq):this.o.listen(Nh(this.j),"focus",this.Zq).listen(Nh(this.j),"blur",this.Zq),e9(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function e9(a){var b;if(b=a.H.Cd())try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!F6()&&Xl.get(Il(R(),"sgcn"))&&a.j.Ta().hasFocus()?a.g||(a.g=new c9(!1,a.j),y(a,a.g),a.o.listen(a.g,"ec",a.aL).listen(a.g,"fc",a.ZK).listen(a.g,"gc",a.iF),a.g.show(!0)):a.g&&a.g.show(!1)}k.cK=function(){this.R.start();e9(this)};k.bK=function(){F6()||O6(!0)};k.RI=function(){this.R.stop();e9(this)};k.Zq=function(){e9(this)};
k.mF=function(){var a=Hl(R(),"lssv"),a=new W8(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);y(this,a);Xh(a.create(t(this.Jn,this)),t(this.UP,this),t(this.Jn,this))};
k.UP=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new b9(a,t(this.bL,this),t(this.Jn,this),[8],void 0,this.T);if(a.H){var b=qx(new gx,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Kb(c,["ouid",a.S]);Il(R(),"docs-offline-ospp");jt(HA(gt(JA(ht(dD(ZE(a.H,"/offline/optin")).Mi(c),b.toString()),2),t(a.T,a)),za(a.g,void 0)))}else a.T()};
k.bL=function(){var a;a=Il(R(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(zk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Wj(a);var b=this.j,c=DC(new xC,{key:"ok",caption:"Got it"},!0,!0);
a=MC("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Mn(a.sf(),"docs-offline-welcomepromo-bg");y(this,a)};k.Jn=function(a){Wz(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new cZ("Turning on offline access failed. Please try again later.",this.j);a.render();a.Ka(!0);y(this,a)};k.aL=function(){this.S.g(2054);O6(!1);(new $8(this.j)).start().then(this.mF,this.Jn,this)};k.ZK=function(){this.S.g(2055);O6(!1);iva(!0)};
k.iF=function(){Yb(this.g);this.g=null};function f9(){x.call(this);this.g=null}v(f9,wi);f9.prototype.Bb=function(a){this.g=a;this.g.ub(Tw,a7);yx(this.g,[{id:Vw,Qe:M6},{id:Ww,Qe:Awa}]);a=new W6;this.g.ub(ova,a)};f9.prototype.w=function(){var a=Gl(R(),"docs-hosui"),b="ok"==r6(this.g.get(up));if(a||b)b=new x7(this.g),this.g.ub(Uw,b),b.start();a&&(this.g.ub(Xw,new d7(this.g)),this.g.ub(Kga,new y7(this.g)))};f9.prototype.j=function(){return new Y6(this.g.get(lp))};
f9.prototype.o=function(){return du(this.g,tp)?new d9(this.g.get(qp),this.g.get(Jw),this.g.get(np),this.g.get(tp),this.g.get(lp)):null};zi(Ci("offline"),f9);Mi(Bi.Ea(),"offline");Si();
