var eQc=" is editing this list level's bullets.",fQc=" percent",gQc=" to access chart controls",hQc=", column ",iQc="Added items to list",jQc="Bullet removed",kQc="Cursor in row ",lQc="Entering page ",mQc="Equation entered",nQc="Expected equation function style at index ",oQc="Footnote ",pQc="Function entered",qQc="Heading ",rQc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",sQc="Intersection must be of type LIST_ITEM",tQc="Intersection must be of type LIST_NESTING_LEVEL",
uQc="Intersection must be of type LIST_TEXT",vQc="Intersection must be of type PARAGRAPH",wQc="Intersection must be of type TEXT",xQc="Intersection must be of type kix-intersection-type-drawing, not ",yQc="Intersection must be of type kix-intersection-type-image, not ",zQc="On page ",AQc="Region added by ",BQc="Region deleted by ",CQc="Removed list item, ",DQc="Selection deleted",EQc="Table exited",FQc="Table of contents entered",GQc="Table of contents exited",HQc="annotations",IQc="applied to selection",
JQc="background color ",KQc="d-h-cids",LQc="docs-enable_braille",MQc="docs-intersection-type-tableCell",NQc="docs-text-intersection-type-listItem",OQc="docs-text-intersection-type-listNestingLevel",PQc="docs-text-intersection-type-listText",QQc="docs-text-intersection-type-paragraph",RQc="docs-text-intersection-type-text",SQc="docs-text-list-intersection-type-listItem",sW="docs-text-list-intersection-type-listNestingLevel",TQc="docs-text-list-intersection-type-listText",UQc="kix-intersection-type-drawing",
VQc="kix-intersection-type-image",WQc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function XQc(a,b){this.F=a;this.C=b}
JG.prototype.eM=Z(260,function(a){var b=this.C,c;if(c=yG(b,a))b=b.C.ha().yd(c.nb()),a=(c=c.C.qn(a.shift(-b)))?new XQc(c.F,c.C):null;else{c=b.H;var d=$r(c.H.ha(),a);if(d&&oG(c.C,d.aa())){var e=c.H.ha().yd(d.aa());c=$bb(c.C,d.aa()).qn(a.shift(-e))}else c=c.L.qn(a);c?(b.fA(a,null),a=new XQc(c.F,c.C)):a=null}return a});KG.prototype.eM=Z(259,function(a){return this.Db.eM(a)});Qcb.prototype.JT=Z(250,function(a){return tG(this.H,a)});beb.prototype.JT=Z(249,function(a){if(!this.Db)throw Error(eBb);return this.Db.JT(a)});
RG.prototype.Eha=Z(220,function(a){return UG(this).eM(a)});p6a.prototype.pq=Z(201,function(a){return this.Z.C.C(a)});wF.prototype.pq=Z(200,function(a){return this.ba.C.C(a)});pbb.prototype.pq=Z(199,function(a){return this.L.C.C(a)});Nbb.prototype.pq=Z(198,function(a){return this.L.C.C(a)});jG.prototype.pq=Z(197,function(a){return this.F.C.C(a)});Wbb.prototype.pq=Z(196,function(a){return this.L.C.C(a)});
tE.prototype.qn=Z(194,function(a){if(this.ua.L)return null;var b=AE(this,a);if(0>b)return null;var c=this.Fb(b);if(!c)return null;var d=BD(this.ua,b);return(d=c.qn(a.shift(-d)))&&this.pq(c)&&(a=this.rv(a.xb()),0<=a)?(a=uE(this,a),a=0<DD(a)?DD(a):0,new XQc(b-a,d.C)):d});BE.prototype.qn=Z(193,function(a){return BE.X.qn.call(this,this.F?a.shift(-1):a)});r7a.prototype.qn=Z(192,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
AF.prototype.qn=Z(191,function(a){a=AE(this,a);return 0>a?new XQc(0,0):new XQc(0,a)});Ldb.prototype.qn=Z(190,function(a){return this.Db.qn(a)});GB.prototype.At=Z(172,function(a){var b=new GB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var YQc={0:"Solid",1:"Dot",2:"Dash"};function ZQc(a,b){return b/a.C}function $Qc(a,b){null==a.ga&&(a.ga=DNa(VNa(a)));a=a.ga;return ENa(a,0,b,!1)}
function aRc(a,b){a=a.Jd();b=b.Jd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var g=hs(a[c],b[d]);g&&e.push(g);a[c].end<b[d].end?c++:d++}return new Cx(e)}function bRc(a){return yta(a,null,KQc,void 0)}function tW(){G.call(this)}F(tW,G);x=tW.prototype;x.initialize=function(a,b,c,d,e,g,h,k,l,n,p,r,u,v){this.Go(b);this.Yq(c);this.fj(d);this.yA(a,e);this.Nja(n);this.Oja(l);this.Cs(g,h,k);this.eIa(p);this.QM(r);this.PM(u);this.j5(v)};x.Go=A;x.Yq=A;x.fj=A;x.yA=A;x.Cs=A;x.Nja=A;x.Oja=A;x.eIa=A;x.QM=A;
x.PM=A;x.j5=A;function cRc(){}cRc.prototype.Pl=function(){return["Toggled input tools"]};cRc.prototype.Ql=t(0);function dRc(){G.call(this)}F(dRc,tW);dRc.prototype.Cs=function(a){a.bind(S.No.aa(),new cRc)};function eRc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new es(c,a):null}rN(Ika);function fRc(a){this.Db=a}fRc.prototype.Hg=function(a){return a instanceof Nt?this.Db.Hg(a.C):[]};function gRc(){}gRc.prototype.Hg=function(a){switch(a.F){case $Kb:return["Suggested action item accepted"];case INb:return["Suggested action item rejected"];default:return[]}};function hRc(){}hRc.prototype.Hg=function(a){switch(a.F){case eGb:return[OBb];case QGb:return[PBb];default:return[]}};function iRc(a){this.C=a}var uW=new iRc([]);function vW(){this.C=[]}vW.prototype.sa=function(){return new iRc(this.C)};vW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function jRc(a,b){ct(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function wW(a){G.call(this);this.C=a}F(wW,G);x=wW.prototype;x.vS=C;x.aS=C;x.bS=C;x.gS=C;x.hH=C;x.wv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Ub()&&d++;for(var d=et(a.Ne(this.C),b.start,d),e=0;e<d.length;e++){var g=d[e],h;h=a;var k=b,l=g,n=null;this.hH(h,l)?l-1!=k.end&&this.W5(h,l)&&(n=this.vS(h,l)):1<l&&l!=k.start&&this.W5(h,l-1)&&(n=this.aS(h,l));(h=n)&&(c[g]=[h])}return c};x.W5=t(!0);x.Wr=function(){return[]};
x.Ct=function(a,b,c){var d=new vW,e=a.Gj(this.C,b),g=a.Gj(this.C,c),h=this.hH(a,b)&&b>e,k=this.hH(a,c)&&c>g;h&&!k&&(c>b&&(e=a.$i(this.C,b)),d.add(e,this.gS(a,e)));!h&&k&&(b>c&&(g=a.$i(this.C,c)),d.add(g,this.bS(a,g)));return d.sa()};function kRc(a){wW.call(this,Ad);this.F=a}F(kRc,wW);x=kRc.prototype;x.vS=t("Comment start");x.aS=t("Comment end");x.bS=t("Comment entered");x.gS=t("Comment exited");x.hH=function(a,b){return!Km(a.jb(Ad,b).R())};x.W5=function(a,b){if(this.F){a=a.jb(Ad,b).R();for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function lRc(a){wW.call(this,Qj);this.F=a}F(lRc,wW);x=lRc.prototype;x.vS=t("Suggested action item start");x.aS=t("Suggested action item end");x.bS=t("Suggested action item entered");x.gS=t("Suggested action item exited");x.hH=function(a,b){return mRc(this,a,b)};x.W5=function(a,b){return mRc(this,a,b)};function mRc(a,b,c){return(b=b.jb(Qj,c).C)?a.F.hasDocoForAnchorId(b):!1};function nRc(a){this.C=a}nRc.prototype.wv=function(a,b){if(!this.C)return[];var c=[];a=$Qc(this.C,a.Ca().Ub()-1);b=et(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=null;Gu(a,e)?g="Suggestion start":1<e&&Gu(a,e-1)&&(g="Suggestion end");g&&(c[e]=[g])}return c};nRc.prototype.Wr=function(){return[]};
nRc.prototype.Ct=function(a,b,c){if(!this.C)return uW;var d=new vW;a=$Qc(this.C,a.Ca().Ub()-1);var e=Hu(a,b),g=Hu(a,c),h=Gu(a,b)&&b>e,k=Gu(a,c)&&c>g;h&&!k&&(c>b&&(e=Hu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(g=Hu(a,b,!0)-1),d.add(g,"Suggestion entered"));return d.sa()};function oRc(a,b){G.call(this);this.C=a;this.F=b;this.H=new nRc(b)}F(oRc,tW);x=oRc.prototype;x.rZ=null;x.ola=null;x.Go=function(a){var b=pRc(this);xW(a,b);xW(a,this.H);(b=qRc(this))&&xW(a,b)};x.Yq=function(a){var b=pRc(this);yW(a,b);yW(a,this.H);(b=qRc(this))&&yW(a,b)};function pRc(a){a.rZ||(a.rZ=new kRc(a.C));return a.rZ}function qRc(a){a.C&&!a.ola&&(a.ola=new lRc(a.C));return a.ola}x.fj=function(a){var b=new hRc,c=new gRc;zW(zW(zW(zW(zW(a,eGb,b),QGb,b),$Kb,c),INb,c),WEb,new fRc(a))};
x.yA=function(a,b){a=D(this.x8a,this);AW(b,lRb,a);AW(b,xRb,a)};x.x8a=function(a){var b=a.Qa().dc();if(!this.F||!this.C)return a=Ev(a.ha(),Ad,rRc,b,!1,!1),new es(b,a-1);if(a=UNa(this.F,this.C)){a=ZM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(ks(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function rRc(a,b,c){a=a.R();if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=c.R();return Jm(b,a[0])?null:c}x.ma=function(){I(this.rZ);oRc.X.ma.call(this)};function sRc(a,b,c,d){this.C=a;this.F=b;this.J=c;this.H=d}sRc.prototype.L=function(a,b){a=CN(b||Op(a),void 0,KQc,a);if(b=a[this.C]){var c=a[this.J];a=b;b.firstChild&&3==b.firstChild.nodeType&&(a=b.firstChild);c?(b=c,c.firstChild&&3==c.firstChild.nodeType&&(b=c.firstChild),a=ZDa(b,this.H,a,this.F)):(b=this.F,a=ZDa(a,b,a,b));try{a.select()}catch(d){}}};sRc.prototype.pb=function(a){return null!=a&&this.C==a.C&&this.F==a.F&&this.J==a.J&&this.H==a.H};
function tRc(a){var b=Op(a),c=vN(b.Cc());if(!c)return null;var d=bRc(bTb(c));Hn&&!d&&(d=bRc(bTb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=aTb(c),g=-1,h=-1,k=bRc(dTb(c));if(k){if(!b.contains(a,k))return null;g=parseInt(k.getAttribute("data-ri"),10);if(isNaN(g))return null;h=cTb(c);d==g&&e==h&&(h=g=-1)}return new sRc(d,e,g,h)};function uRc(){this.C=[];this.F=[]}uRc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new es(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};uRc.prototype.H=t(KQc);function vRc(a,b){b=b.xb();var c=Wm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Iwa:c,offset:a.F[c]?b-a.C[c].start:0}}
uRc.prototype.getData=function(){return{i1b:this.C.length-1}};function wRc(a,b,c,d,e,g,h,k){G.call(this);this.ga=a;this.Ha=b;this.ba=c;this.C=this.J=null;this.N=0;this.L=this.H=null;this.R=e;this.eb=g;this.la=h;this.Z=k;this.ea=new K(this);this.ea.W(d,Fda,this.Ba).W(d,Dda,this.qa);H(this,this.ea)}F(wRc,G);wRc.prototype.Ba=function(){this.J=null;xRc(this)};wRc.prototype.qa=function(){this.J=null;xRc(this)};
function yRc(a){if(!Pv(a.Ha))return!1;a.L=a.R();if(!a.L)return!1;var b=a.L.ha(),c=a.L.Qa().getSelection(),d;d=c.C;0!=d.xa()||1<c.H.length?d=null:c.F?d=Ws(c.F):(d=d.xb(),d=new es(d,d));if(!d)return!1;if(!a.C||!a.H||!js(a.C,d)){d=a.N;var e=c.C;if(0!=e.xa())d=[];else{var g=e=e.xb(),h=b.Ca(),k=c.H;1<k.length?d=[]:(1==k.length&&(g=k[0],e=g.start,g=g.end),d&&(e-=e%d,g=Math.min(h.Ub()-1,g+d-g%d)),d=[new es(Br(h,e),Dr(h,g))])}if(1!=d.length)return!1;a.C=d[0];a.N=Ep(2*a.N,512,8192);d=at(a.C.start,a.C.end+
1);b=RVb(a.ba,b,d,a.la());if(!b)return!1;a.H=new uRc;d=a.eb();d.reset();b=Kic(d,b,a.H);b!=a.J&&(EEa(a.ga,b,!0),a.J=b)}e=c.F?wxa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):$s(c.C.shift(-a.C.start));a:if(c=a.H,b=vRc(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=vRc(c,e),!d){c=null;break a}c=new sRc(b.Iwa,b.offset,d?d.Iwa:-1,d?d.offset:-1)}else c=null;b=a.Z;d=a.H.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.ga;a.hq&&!a.H&&(a.L=!0,c.L(a.Ri,a.PR),a.L=!1);return!0}
wRc.prototype.F=function(){this.R()!=this.L&&xRc(this);var a=yRc(this);a||(this.J=null);return a};wRc.prototype.O=function(){xRc(this);var a=yRc(this);a||(this.J=null);return a};function xRc(a){a.H=null;a.L=null;a.C=null;a.N=0};function zRc(a,b,c){this.H=a;this.C=b;this.F=c;a=new K(this);a.W(this.F,Wma,this.J);H(this,a)}F(zRc,G);zRc.prototype.J=function(){var a=this.H();if(a){var b=tRc(this.F.Ri),c=this.C.C;if(b&&!b.pb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.F,g=b.J;if(-1==g||-1==b.H)e=$s(new Ts(e));else if(c[g])e=wxa(new Ts(e),new Ts(d+c[g].start+b.H));else return;a.He(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function ARc(){this.C=null;this.F=[];this.H=null};function BRc(a,b,c,d,e,g,h,k){var l=new ARc;b=new wRc(a,b,c,d,e,g,h,l);a=new zRc(e,l,a);H(this,b);H(this,a);k.C=b}F(BRc,G);function CRc(a,b,c,d){NO.call(this);this.C=a;this.R=b;this.eb=c;this.O=d}F(CRc,NO);x=CRc.prototype;x.Wd=function(a){CRc.X.Wd.call(this,a);this.cLa(!0)};
x.Nd=function(a,b,c){kN(kN(kN(a,DN(xo(yN(c,D(this.uob,this)).C(Hha),[WU.$E]))),xo(yN(c,A).C(S.ny.aa()),[WU.$E])),xo(yN(c,A).C(S.gB.aa()),[WU.$E]));a=new wo([WU.$E]);c=new wo([WU.$E,Kma]);jN(yI(yI(yI(yI(yI(yI(yI(yI(yI(yI(yI(yI(jN(yI(yI(yI(yI(b,S.bP,new wo([WU.$E,GK])),S.UI,a),S.fY,a),S.Dy,a),S.Dy,a),S.$O,a),S.RO,a),S.SO,a),S.VO,a),S.UO,a),S.XO,a),S.WO,a),S.aP,a),S.YO,a),S.TO,a),S.SI,c),S.ZO,a),S.SI,c)};x.$Y=function(a){f1b(a,S.ny,VG(this.ga,LQc));f1b(a,S.gB,VG(this.ga,bga))};
x.Mj=function(a){eT(a,this.F,[S.UI.aa(),S.fY.aa()])};x.uob=function(){this.C.stop()};x.cLa=function(a){a=a?!0:!this.C.isEnabled();this.C.Va(a);var b=this.R;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.O&&(b=[mg,this.eb],a=[fJb,a],this.O.kg("/prefs/screenreader").Hf(b).Pc(Jua(a)).Bf())};x.ma=function(){I(this.C);CRc.X.ma.call(this)};function DRc(a,b,c,d,e,g,h,k,l,n){CRc.call(this,a,b,c,d);this.qa=e;this.Ha=g;this.ba=h;this.la=l;this.Z=n}F(DRc,CRc);DRc.prototype.Wd=function(a){DRc.X.Wd.call(this,a);var b=a.F;b&&b.Vj(S.ny);b=a.getContext().C;a=new wic($N(b),a.getContext().O,this.Fa,this.Z);a=new BRc(this.qa,this.R,this.ba,this.la,co(b),co(a),co(new Uhc),this.Ha);H(this,a)};DRc.prototype.Nd=function(a,b,c){DRc.X.Nd.call(this,a,b,c);kN(a,yN(c,D(this.cLa,this)).C(S.Du.aa()))};function ERc(a){CI(a,Hha).Ka(162).sa();a.Xa(S.Dy);a.Xa(S.$O);a.Xa(S.RO);a.Xa(S.SO);a.Xa(S.VO);a.Xa(S.UO);a.Xa(S.XO);a.Xa(S.WO);a.Xa(S.aP);a.Xa(S.YO);a.Xa(S.TO);a.Xa(S.SI);a.Xa(S.ZO);a.Xa(S.bP);a.Xa(S.UI);a.Xa(S.fY);a.Xa(S.ny);a.Xa(S.gB)};function FRc(){G.call(this)}F(FRc,gB);FRc.prototype.Ds=function(a){var b=new qB(LQc,!1);rB(a,b,LQc);b=new qB(bga,!1);rB(a,b,bga)};function GRc(){}var HRc="Using compact controls. Press "+(XR(S.dh,S.dh.ub())+" to turn compact controls off.");GRc.prototype.Pl=function(a){return a.Od()?[HRc]:["Using normal controls"]};GRc.prototype.Ql=t(0);function IRc(a,b,c){this.C=a;this.F=b;this.L=c}IRc.prototype.N=function(){var a=M4b(this.L);vq(R(),cGb)&&vq(R(),Fia)&&a&&2==mfb(a)&&pW(this.C,[HRc],1);this.F.zg()||(a=this.F.oh()?ko(this.F.ua,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));Yv(this.J,1E3,this)};IRc.prototype.J=C;function JRc(a,b,c,d,e){IRc.call(this,c,d,e);this.H=a;this.O=b}F(JRc,IRc);JRc.prototype.J=function(){var a=this.H.Qa().dc(),b=zQc+(this.O.bo(new Ts(a)).Bw+".");this.C.speak(b,1);var b=uv(a,this.H.ha().Ca()),a=this.C,c=this.H.ha().Ca(),b=c.slice(b,Er(c,b));a.speak(b,1)};function KRc(){}KRc.prototype.Pl=function(a){return a.Od()?["Ruler shown"]:["Ruler hidden"]};KRc.prototype.Ql=t(0);function LRc(a){G.call(this);this.C=a}F(LRc,tW);LRc.prototype.Cs=function(a){this.C&&a.bind(bOb,new KRc)};function MRc(){}MRc.prototype.Hg=function(){return[]};function NRc(){G.call(this)}F(NRc,tW);NRc.prototype.fj=function(a){zW(a,"docs-text-iDT",new MRc)};function ORc(){}ORc.prototype.Hg=function(a){switch(a.F){case TLb:return["Page count inserted"];case uMb:return a.R?a.N?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function BW(a){this.F=a}BW.prototype.Wr=function(a,b,c){a=a.Ca().dg(this.F,b.start,b.end);return this.C(a,c)};BW.prototype.wv=function(){return[]};BW.prototype.C=C;function PRc(a){this.F="\ue901";this.H=a}F(PRc,BW);PRc.prototype.Wr=function(a,b){var c=[];a=a.Ca().dg("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.Mf());for(var d=0,e;e=a[d];d++)c[e]=b;return c};PRc.prototype.C=function(a){for(var b=[],c=String(this.H.Mf()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function QRc(a){this.F="\ue900";this.H=a}F(QRc,BW);QRc.prototype.Wr=function(a,b){var c=[];a=a.Ca().dg("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.bo(new Ts(d)).C;c[d]=String(e)}return c};QRc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.bo(new Ts(d)).C;b[d]="Page number "+String(e)}return b};function RRc(a){G.call(this);this.C=a;this.F=new NRc}F(RRc,tW);RRc.prototype.Go=function(a){xW(a,new PRc(this.C.Ut()));xW(a,new QRc(this.C.Qq()))};RRc.prototype.fj=function(a){this.F.fj(a);var b=new ORc;zW(zW(a,TLb,b),uMb,b)};function SRc(){G.call(this)}F(SRc,G);SRc.prototype.Hg=function(a){switch(a.F){case bLb:return["Bookmark removed"];case MLb:return["Bookmark inserted"];default:return[]}};function CW(a,b){G.call(this);this.H=a;this.F=b}F(CW,G);CW.prototype.Sb=C;CW.prototype.wv=function(a,b){return this.F?[]:TRc(this,a,b,!0)};CW.prototype.Wr=function(a,b){return this.F?TRc(this,a,b):[]};function TRc(a,b,c,d){var e=[],g=b.Ar(a.H);ct(g,function(a){if(a>=c.start&&a<=c.end){var g=this.Sb(b,a);g&&(e[a]=d?[g]:g)}return!1},a);return e};function URc(){CW.call(this,Ic,!1)}F(URc,CW);URc.prototype.Sb=t(rzb);function VRc(){G.call(this)}F(VRc,tW);VRc.prototype.Go=function(a){var b=new URc;xW(a,b)};VRc.prototype.fj=function(a){var b=new SRc;zW(zW(a,bLb,b),MLb,b)};VRc.prototype.yA=function(a,b){AW(b,wRb,WRc);AW(b,kRb,WRc)};function WRc(a){a=a.Qa().dc();return new es(a,a)};function XRc(){}XRc.prototype.Pl=function(){return["Copied selection to clipboard"]};XRc.prototype.Ql=t(0);function YRc(){};function ZRc(a,b){this.F=a;this.C=b}ZRc.prototype.Hg=function(a){switch(a.F){case "kix-p":case ENb:var b;a:{b=a.N;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat($Rc(this.F,this.C.ha(),a.getRange(),new YRc));default:return[]}};function aSc(a,b){G.call(this);this.F=a;this.C=b}F(aSc,tW);aSc.prototype.fj=function(a){zW(a,ENb,new ZRc(this.F,this.C));zW(a,"kix-p",new ZRc(this.F,this.C))};aSc.prototype.Cs=function(a){a.bind(S.bP.aa(),new XRc)};function bSc(){}bSc.prototype.Pl=function(){return[S.Qj.Od()?"Voice typing turned on":"Voice typing turned off"]};bSc.prototype.Ql=t(0);function cSc(){G.call(this)}F(cSc,tW);cSc.prototype.Cs=function(a){a.bind(S.Qj.aa(),new bSc)};function dSc(a,b){var c=[];fm(eN(a))||c.push("Alt text title: "+a);fm(eN(b))||c.push("Alt text description: "+b);return c};function eSc(){}eSc.prototype.oS=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(dba);b.push(c);return b=b.concat(dSc(a.J,a.H))};function DW(a,b){if(!fSc(a)||gn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function fSc(a){var b=[];Vm(hn(a),b,function(a){return a.xa()});return 1==b.length}function gSc(a,b){var c=[],d;for(d in a)c.push(b[d].Bd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function EW(a,b,c){b=gSc(b,c);c={};vn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new lP(a)).format(c)]};function hSc(){}hSc.prototype.F=function(a,b){DW(b,UQc);return EW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};hSc.prototype.C=function(a,b){if(b.xa()!=UQc)throw Error(xQc+b.xa());return[a.Bd()+" has selected this drawing."]};
hSc.prototype.H=function(a,b){if(b.xa()!=UQc)throw Error(xQc+b.xa());return[a.Bd()+" has unselected this drawing."]};function FW(a){this.F=a}FW.prototype.xa=q("F");FW.prototype.pb=function(a){return this.xa()==a.xa()};function iSc(){}iSc.prototype.At=function(a,b,c){a=a.ha();b=gx(a,b);c=gx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new FW(UQc):null};function jSc(){G.call(this)}F(jSc,tW);jSc.prototype.QM=function(a){a.register(new iSc,1)};jSc.prototype.PM=function(a){GW(a,UQc,new hSc)};jSc.prototype.j5=function(a){a.C.push(new eSc)};function kSc(a){this.C=a}kSc.prototype.oS=function(a,b,c){var d=[],e=0==a.xa(),g=1==a.C.C;if(!e||!g)return d;d.push("Chart");d.push(c);d=d.concat(dSc(a.J,a.H));if(!b)return d;a=a.C;this.C.O(a.H,a.J,a.jn)&&d.push("Has update");a=XR(S.DI,S.DI.ub());d.push(a+gQc);return d};function lSc(){}lSc.prototype.Hg=function(){return["Inserted chart"]};function mSc(){}mSc.prototype.Hg=function(){return["Chart unlinked from spreadsheet"]};function nSc(){}nSc.prototype.Hg=function(){return["Updated chart"]};function oSc(a){G.call(this);this.C=a}F(oSc,tW);oSc.prototype.fj=function(a){zW(zW(zW(a,"kix-insertEC",new lSc),"kix-unlinkEC",new mSc),"kix-updateEC",new nSc)};oSc.prototype.j5=function(a){a.C.push(new kSc(this.C))};function pSc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":RJ;case 2:return dba;case 1:return"Table";default:return null}};function qSc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),g=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=g+" percent from the right.",g=g+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(g);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function rSc(a){this.C=a}rSc.prototype.Lu=function(a){var b=a.Qa().getSelection();if(!fx(a.ha(),b.C))return[];var c=[];a=gx(a.ha(),b);var b=a.C,d=pSc(b);if(!d)return[];c.push(d);c=c.concat(dSc(b.J,b.H));c.push(sSc(a));c.push(tSc(this,b));a.xa()!=vg&&c.push(uSc(this,b));c=c.concat(vSc(b));c=c.concat(wSc(b));c.push(xSc(b,!1));return c};function ySc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function sSc(a){switch(a.xa()){case vg:return"Layout inline";case Wi:return zSc(a);default:return""}}function zSc(a){switch(a.Hr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function tSc(a,b){var c=0==a.C.xa(),d=b.hh()/a.C.C;a=b.px()/a.C.C;return c?(new lP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new lP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function wSc(a){var b;(b=0!=a.xa())||(b=a.N,b=0==b.O&&0==b.N&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=OE(a);b=-c.H/c.getHeight();var d=-c.J/c.bb(),e=-c.N/c.getHeight(),c=-c.F/c.bb();b=qSc(new ms(b,d,e,c));(a=xSc(a,!0))&&Tm(b,a);return b}
function uSc(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.ba/a.C.C,g=b.Z/a.C.C;a=b.la/a.C.C;return NWb(b)?c?(new lP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new lP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new lP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:g,left:a}):(new lP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:g,left:a})}
function vSc(a){var b=a.O,c=oFa(b),d=b.jf().Ei;if(!a.R||0==c||!d)return[];a=ySc(b.C);d=OS(d);return[(new lP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function xSc(a,b){if(0!=a.xa())return"";a=b?180*a.N.H/Math.PI:180*a.Ha/Math.PI;if(0==a)return"";a=Math.round(KN(a,360));return(new lP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var ASc={".":"Point",")":"Closing paren"};function BSc(a,b){var c=[];a.F&&c.push(DQc);c.push(b);return c}function CSc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}
function DSc(a){switch(a.Uh()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}}function ESc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Aoa:c=OS(String(a));return c?b?JQc+c:"color "+c:null}
function FSc(a,b,c,d){var e=[];a=AAa(a);for(var g=0;g<a.length;g++){var h=a[g];if(h.F){if(h=h.C,h<=d)var k=pv(c,h),l=k.Ni,n=b.resolve(k,h),e=e.concat(GSc(l,n,tu(l)?b.C[h]+k.En:null))}else h=h.C,e.push(ASc[h]||h)}return e}
function GSc(a,b,c){if(tu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=NAa(c,!0),[a];case 13:case 5:return a=NAa(c,!1),[a];case 14:case 6:return a=MAa(c,!0),a.split("");case 15:case 7:return a=MAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function HSc(a){this.C=a}
HSc.prototype.Hg=function(a){switch(a.F){case QLb:a:if(a.ba)a=[];else{var b;switch(a.R){case 0:b=(new lP(a.N?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.N)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=BSc(a.Z,b)}return a;case AOb:return ISc(a);case cLb:return["Image deleted"];case COb:b=[];var c=a.Qc(),d=a.C;c&&
b.push(JSc(c,0==a.N,0==a.R));d&&(b=b.concat(KSc(d)));return b;case zOb:return b=[],""==a.jf()||0==a.bb()?b.push("Cleared border"):(a.jf()&&(c="Border color set to "+OS(a.jf()),b.push(c)),Wl(a.bb())&&(c=new lP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.bb()}))),null!=a.C&&((a=CBc[a.C])||(a=""),b.push("Border style set to "+a))),b;case BOb:return a=a.C,null===a?[]:LSc(a,!1);case xOb:return a=a.C,null===a?[]:LSc(a,!0);case GNb:b=[];var c=a.Qc(),d=a.N,
e=0==a.xa();a=a.C;c&&b.push(JSc(c,e,a));d&&Tm(b,KSc(d));return b;case FNb:return a=a.C,null===a?[]:LSc(a,!0);case UNb:return a=a.Yt,null===a?[]:[MSc(this,a)];case wOb:return a.Ep()?a=[]:(b=a.R,a=a.C,c=[],null!=b&&(fm(eN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(fm(eN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case yMb:return(a=a.C)?KSc(a):[];case SNb:return["Image replaced"];case KNb:return["Image properties reset"];
case DOb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+fQc)),c=a.N,null===c||b.push("Image contrast "+(Math.round(100*c)+fQc)),c=a.R,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+fQc)),a=a.Z,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case LNb:return a.Ep()?[]:["Image adjustments reset"];default:return[]}};
function JSc(a,b,c){var d=c?72:Ova,e=Pr.La(),g=a.width/Sr(e)/d;a=a.height/Sr(e)/d;return(new lP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:g,height:a})}function KSc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return qSc(new ms(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function LSc(a,b){a=iZb(a);return[(new lP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function MSc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function ISc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function NSc(a,b){CW.call(this,vg,!0);this.J=a;this.C=b}F(NSc,CW);NSc.prototype.Sb=function(a,b){a=a.vh(vg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(pSc(a));b=b.concat(dSc(a.J,a.H));a=a.C;1==a.C&&(this.J.O(a.H,a.J,a.jn)&&b.push("Has update"),this.C&&b.push(this.C+gQc));return b.join(" ")};function OSc(){}OSc.prototype.Hg=function(a){switch(a.F){case rNb:var b=a.C;a=a.N;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function PSc(a,b,c,d){G.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(PSc,tW);x=PSc.prototype;x.Go=function(a){xW(a,new NSc(this.F,this.H))};x.fj=function(a){var b=new HSc(this.C),c=new OSc;zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(a,cLb,b),QLb,b),yMb,b),rNb,c),GNb,b),FNb,b),UNb,b),SNb,b),KNb,b),LNb,b),wOb,b),xOb,b),AOb,b),COb,b),zOb,b),BOb,b),DOb,b)};x.yA=function(a,b){AW(b,mRb,QSc);AW(b,yRb,QSc);AW(b,koa,RSc)};x.Nja=function(a){SSc(a.C,this.J,void 0)};
x.Oja=function(a){SSc(a.C,[new rSc(this.C)],void 0)};function QSc(a){a=a.Qa().dc();return new es(a,a)}function RSc(a){return iv(a.ha(),a.Qa().getSelection())};function TSc(a,b,c){this.H=a;this.F=b;this.C=c}TSc.prototype.Lu=function(a){var b=a.Qa().getSelection();if(1!=b.C.xa())return[];a=gx(a.ha(),b);var c=a.aa(),b=[],d=this.H.Vt(),e;for(e in d){e=Number(e);var g=d[e];if(g.vM[c]){e=g.vM[c];c=g.Cq();e=new rw(e.Gb()-c.left,e.Lb()-c.top,e.bb(),e.getHeight());b.push(pSc(a.C));b=b.concat(USc(this,e,g.Cq()));break}}return b};
function USc(a,b,c){var d=[],e=ZQc(a.C,UM(a.F,b.top)),g=ZQc(a.C,UM(a.F,b.left));0>g?d.push(VSc(a,e,Math.abs(g))):d.push(WSc(a,e,g));e=ZQc(a.C,UM(a.F,b.left+b.width-c.width));b=ZQc(a.C,UM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(XSc(a,e,b)):0<e?d.push(YSc(a,e)):0<b&&d.push(ZSc(a,b));return d}
function WSc(a,b,c){return 0==a.C.xa()?(new lP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new lP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function VSc(a,b,c){return 0==a.C.xa()?(new lP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new lP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function YSc(a,b){return 0==a.C.xa()?(new lP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new lP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function ZSc(a,b){return 0==a.C.xa()?(new lP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new lP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function XSc(a,b,c){return 0==a.C.xa()?(new lP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new lP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function $Sc(){}x=$Sc.prototype;x.wv=function(){return[]};
x.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.dg("\u001a",e,g),k=d.dg("\u001e",e,g);b=d.dg("\u0019",e,g);for(var l=d.dg("\u001b",e,g),n=d.dg("\u001d",e,g),d=d.dg("\u001f",e,g),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.vf(Ye,h);if(!k)throw Error(nQc+h);c[h]="Function start "+k.Zw}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=
d[e];k=a.vf(Ye,h);if(!k)throw Error(nQc+h);c[h]=k.Zw.substring(1)}return c};x.Ct=function(a,b,c){var d=new vW,e=Sy(a.Ca(),b),g=Sy(a.Ca(),c);if(!e&&!g)return uW;var h=eRc(a.Ca(),b);a=eRc(a.Ca(),c);e&&!g?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):g&&!e?(d.add(c,mQc),a&&d.add(c,pQc)):e&&g&&!gs(e,g)?(d.add(c,mQc),a&&d.add(c,pQc)):h&&a&&!gs(h,a)&&d.add(c,pQc);return d.sa()};x.Pl=function(a){return a.Od()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.Ql=t(0);function aTc(){G.call(this);this.C=new $Sc}F(aTc,tW);aTc.prototype.Go=function(a){xW(a,this.C)};aTc.prototype.Yq=function(a){yW(a,this.C)};aTc.prototype.Cs=function(a){a.bind(nh,this.C)};function bTc(){G.call(this)}F(bTc,G);bTc.prototype.Hg=function(a){switch(a.F){case OLb:return[oQc+((a.C?a.C:"")+" inserted")];default:return[]}};function HW(a){G.call(this);this.F=a}F(HW,G);HW.prototype.C=C;HW.prototype.wv=function(){return[]};HW.prototype.Wr=function(a,b){var c=[];b=et(a.Ne(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=this.C(a,e);g&&(c[e]=g)}return c};function cTc(){HW.call(this,kf)}F(cTc,HW);cTc.prototype.C=function(a,b){a=a.Ne(kf);b=Wm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return oQc+(b+1)};function dTc(){}dTc.prototype.C=C;dTc.prototype.F=C;dTc.prototype.Ct=function(a,b,c){var d=new vW,e=a.Ca(),g=Cr(e,c);g!=c&&g!=Cr(e,b)&&this.F(a,g)&&d.add(g,this.C(a,g));return d.sa()};function eTc(){}F(eTc,dTc);eTc.prototype.F=function(a,b){return 0<a.vh(kf,b).length};eTc.prototype.C=function(a,b){b=a.vh(kf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Ne(kf),d=0;d<c.length;d++){var e=a.jb(kf,c[d]);if(b[0].aa()==e.L)return oQc+(d+1)}return""};function fTc(){G.call(this)}F(fTc,tW);fTc.prototype.Go=function(a){xW(a,new cTc)};fTc.prototype.Yq=function(a){yW(a,new eTc)};fTc.prototype.fj=function(a){zW(a,OLb,new bTc)};fTc.prototype.yA=function(a,b){AW(b,LRb,Xva);AW(b,loa,jo(D(a.YR,a)));AW(b,zRb,gTc);AW(b,nRb,gTc)};function gTc(a){a=a.Qa().dc();return new es(a,a)};function hTc(){}hTc.prototype.Hg=function(){return["Game of Life triggered."]};function iTc(){G.call(this)}F(iTc,tW);iTc.prototype.fj=function(a){zW(a,"kix-gols",new hTc)};function jTc(){}F(jTc,dTc);jTc.prototype.F=function(a,b){return 0<a.vh(zf,b).length};jTc.prototype.C=function(a,b){b=a.vh(zf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return xx(a,b)?"Header":"Footer"};function kTc(){}kTc.prototype.Hg=function(a){var b=[];a.N&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function lTc(){}lTc.prototype.Hg=function(a){var b=[];a.N&&a.C?b=["Inserted different header and footer on the first page."]:a.N?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function mTc(){}mTc.prototype.Hg=function(){return["Removed different header and footer from the first page."]};function nTc(){G.call(this)}F(nTc,tW);nTc.prototype.Yq=function(a){yW(a,new jTc)};nTc.prototype.fj=function(a){zW(zW(zW(a,sMb,new kTc),tMb,new lTc),JNb,new mTc)};nTc.prototype.yA=function(a,b){AW(b,MRb,jo(Xva,1))};function oTc(){}oTc.prototype.Hg=function(a){switch(a.F){case PLb:return["Horizontal line inserted"];default:return[]}};function pTc(){HW.call(this,Mf)}F(pTc,HW);pTc.prototype.C=t(jAb);function qTc(){G.call(this)}F(qTc,tW);qTc.prototype.Go=function(a){var b=new pTc;xW(a,b)};qTc.prototype.fj=function(a){zW(a,PLb,new oTc)};function rTc(){}rTc.prototype.oS=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(RJ);b.push(c);return b=b.concat(dSc(a.J,a.H))};function sTc(){}sTc.prototype.F=function(a,b){DW(b,VQc);return EW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};sTc.prototype.C=function(a,b){if(b.xa()!=VQc)throw Error(yQc+b.xa());return[a.Bd()+" has selected this image."]};
sTc.prototype.H=function(a,b){if(b.xa()!=VQc)throw Error(yQc+b.xa());return[a.Bd()+" has unselected this image."]};function tTc(){}tTc.prototype.At=function(a,b,c){a=a.ha();b=gx(a,b);c=gx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new FW(VQc):null};function uTc(){G.call(this)}F(uTc,tW);uTc.prototype.QM=function(a){a.register(new tTc,0)};uTc.prototype.PM=function(a){GW(a,VQc,new sTc)};uTc.prototype.j5=function(a){a.C.push(new rTc)};function vTc(){}vTc.prototype.Hg=function(a){switch(a.F){case NLb:return["Column break inserted"];default:return[]}};function wTc(){this.F="\ue906"}F(wTc,BW);wTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function xTc(){this.F="\ue905"}F(xTc,BW);xTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function yTc(){}yTc.prototype.Hg=function(a){switch(a.F){case LKb:case yOb:return[(new lP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.X0()})];default:return[]}};function zTc(a){this.C=a}
zTc.prototype.Ct=function(a,b,c){if(0>c||c>Er(a.Ca(),0)||0>b||b>Er(a.Ca(),0))c=uW;else if(Fr(a.Ca(),b)==Fr(a.Ca(),c)){var d=cs(as(a,c)).length||1;if(1>=d)c=uW;else{var e=this.C.uz().cA(new Ts(b)).C;b=this.C.uz().cA(new Ts(c)).C;e==b?c=uW:(d="Entering column "+(b+1+(tJ+(d+"."))),c=ATc(this,c),c=(new vW).add(c,d).sa())}}else d=null,e=cs(as(a,c)).length||1,b=cs(as(a,b)).length||1,1<e?(d=this.C.uz().cA(new Ts(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+
(b+" column section.")),d?(c=ATc(this,c),c=(new vW).add(c,d).sa()):c=uW;return c};function ATc(a,b){return(a=a.C.Dh(new Ts(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function BTc(a){G.call(this);this.C=a}F(BTc,tW);BTc.prototype.Go=function(a){xW(a,new wTc);xW(a,new xTc)};BTc.prototype.Yq=function(a){yW(a,new zTc(this.C))};BTc.prototype.fj=function(a){zW(zW(zW(a,NLb,new vTc),LKb,new yTc),yOb,new yTc)};function CTc(){}CTc.prototype.Hg=function(a){switch(a.F){case PKb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[qQc+(E_b(a)+" updated.")];case vMb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function DTc(){G.call(this)}F(DTc,tW);DTc.prototype.fj=function(a){var b=new CTc;zW(zW(a,PKb,b),vMb,b)};function ETc(){}ETc.prototype.Hg=function(a){switch(a.F){case cOb:return["Removed from outline"];case uOb:return["Added to outline"];default:return[]}};function FTc(){G.call(this)}F(FTc,tW);FTc.prototype.fj=function(a){var b=new ETc;zW(a,cOb,b);zW(a,uOb,b)};function GTc(){}GTc.prototype.Hg=function(a){switch(a.F){case SLb:return["Page break inserted"];default:return[]}};function HTc(){this.F="\f"}F(HTc,BW);HTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function ITc(){G.call(this)}F(ITc,tW);ITc.prototype.Go=function(a){xW(a,new HTc)};ITc.prototype.fj=function(a){zW(a,SLb,new GTc)};function JTc(a){this.C=a}JTc.prototype.Ct=function(a,b,c){b=new Ts(b);a=new Ts(c);b=this.C.Qq().bo(b).Bw;a=this.C.Qq().bo(a).Bw;if(b==a)return uW;b=this.C.Ut();var d=this.C.Dh(new Ts(c));if(!d)return uW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new vW;b?(a=lQc+(a+(tJ+(b.Mf()+"."))),d.add(c,a)):d.add(c,lQc+a);return d.sa()};JTc.prototype.Pl=function(a){return a.Od()?["Print layout enabled"]:["Print layout disabled"]};JTc.prototype.Ql=t(0);function KTc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function LTc(a,b){this.C=a;this.F=b}
LTc.prototype.Lu=function(a){var b=a.Qa().dc(),c=new Ts(b),d=this.C.Qq().bo(c).Bw,e=this.C.Ut(),g=[];e?(e=zQc+(d+(tJ+e.Mf())),g.push(e)):g.push(zQc+d);a=a.ha();for(var e=JWb(vtb(this.F,a,c)),h=0;h<e.length;h++){var k=KTc(e[h]);""!=k&&g.push(k)}0==Cr(a.Ca(),b)&&(e=this.C.uz().cA(c))&&(d=this.C.uz().JT(d-1),1<d&&g.push("On column section "+(e.Zh+1+(tJ+d))),(b=as(a,b))&&1<cs(b).length&&(b="On column "+(e.C+1+(tJ+cs(b).length)),g.push(b)));if(c=this.C.Eha(c))g.push("On paragraph "+(c.F+1)),g.push("On line "+
(c.C+1));return g};function MTc(a,b){G.call(this);this.C=a;this.H=b;this.F=new JTc(this.C)}F(MTc,tW);MTc.prototype.Yq=function(a){yW(a,this.F)};MTc.prototype.Nja=function(a){SSc(a.C,[new LTc(this.C,this.H)],!0)};MTc.prototype.Cs=function(a){a.bind(Eka,this.F)};function NTc(){}NTc.prototype.Pl=function(a){return a.Od()?["Braille support enabled"]:["Braille support disabled"]};NTc.prototype.Ql=t(0);function OTc(){}OTc.prototype.Pl=function(a){return a.Od()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};OTc.prototype.Ql=t(0);function PTc(){G.call(this)}F(PTc,tW);PTc.prototype.Cs=function(a){a.bind(S.ny.aa(),new NTc);a.bind(S.gB.aa(),new OTc)};function QTc(){}
QTc.prototype.F=function(a,b){DW(b,MQc);a=gSc(b,a.C());return(b=RTc(b))?[(new lP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.wb()+1,column:b.yb()+1})]:[(new lP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
QTc.prototype.C=function(a){return[a.Bd()+" has selected cells you are editing."]};QTc.prototype.H=function(a){return[a.Bd()+" has left your table cell selection."]};function RTc(a){if(mn(a))return null;var b=gn(a).H;return s0b(a,function(a){return(a=a.H)?a.pb(b):!1})?b:null};function STc(){}STc.prototype.Hg=function(a){var b=a.N;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function TTc(a,b){this.H=a;this.F=b;this.C=[]}TTc.prototype.addRange=function(a,b){a=$Rc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function UTc(a){this.F=a}UTc.prototype.Lu=function(a,b){var c=new TTc(a.ha(),this.F);ut(a)?this.C(c,a,b):c.C.push("Not inside table");return c.C};UTc.prototype.C=C;function VTc(a,b,c,d){c++;b=Ct(b.ha().Ca(),c);a.addRange(new es(c,b),d)}function WTc(a,b,c,d){var e=b.ha(),g=zt(e,c);c=nTb(e,xt(e.Ca(),c)+1,g.yb());a.C.push("Column header");VTc(a,b,c,d)}function XTc(a,b,c,d){var e=b.ha();c=EM(e.Ca(),c)+1;a.C.push("Row header");VTc(a,b,c,d)};function YTc(a){this.F=a}F(YTc,UTc);YTc.prototype.C=function(a,b,c){var d=b.Qa().dc();XTc(a,b,d,c);WTc(a,b,d,c)};function ZTc(a){this.F=a}F(ZTc,UTc);ZTc.prototype.C=function(a,b){var c;c=bZb(b.ha(),b.Qa().dc());var d;d=HM(b.ha(),b.Qa().dc());var e=L_b(b);c="Row "+(e.wb()+1+(tJ+(d+(hQc+(e.yb()+1+(tJ+c))))));a.C.push(c);c=SN(b);(b=b.ha().Mc().Gc(c).fd(e.wb(),e.yb()))&&0==b.Se()&&(b=(new lP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Oe(),colSpan:b.uf()}),a.C.push(b))};function $Tc(a){this.F=a}F($Tc,UTc);$Tc.prototype.C=function(a,b,c){var d=b.Qa().dc();WTc(a,b,d,c)};function aUc(a){this.F=a}F(aUc,UTc);aUc.prototype.C=function(a,b,c){var d=b.Qa().dc();XTc(a,b,d,c)};function bUc(a){G.call(this);this.C=a}F(bUc,G);
bUc.prototype.Hg=function(a){switch(a.F){case MKb:var b;a.Ep()?b=[]:(b=qn(a.ga,Uc),b=["Cell background color set to "+(b?OS(b):Aoa)]);return b;case QKb:return["Table properties updated"];case dLb:return["Table deleted"];case eLb:return["Column deleted"];case fLb:return["Row deleted"];case mLb:return["Distributed table columns"];case nLb:return["Distributed table rows"];case ULb:return BSc(a.N,a.C+(rJ+(a.R+" table inserted")));case VLb:return["Inserted column at column "+(a.R+1),kQc+(a.N+1+(hQc+(a.C+
1)))];case XLb:return["Inserted row at row "+(a.R+1),kQc+(a.N+1+(hQc+(a.C+1)))];case HNb:b=[];var c=a.Ha,d=0==this.C.xa();if(c){var e=a.$c(),g=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){g=!1;break}if(e==k&&g)e=c["1"]/this.C.C,d?b.push((new lP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new lP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new lP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new lP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.qa;d=0==this.C.xa();if(c){a=a.Wc();l=!0;var e=null,g=0,n;for(n in c)if(g++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(g==a&&l)a=c["1"]/this.C.C,d?b.push((new lP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new lP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new lP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new lP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case EOb:return b=[],a.jf()&&(n="Cell border color set to "+OS(a.jf()),
b.push(n)),Wl(a.bb())&&(n=new lP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.bb()}))),null!=a.la&&((n=YQc[a.la])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function cUc(a){this.F=MQc;this.H=a||null}F(cUc,FW);cUc.prototype.pb=function(a){var b;if(b=cUc.X.pb.call(this,a)&&a instanceof cUc)b=this.H,a=a.H,b=b==a||!(!b||!b.pb(a));return b};function dUc(){}dUc.prototype.At=function(a,b,c){a=a.ha();if(!Ss(a,b)||!Ss(a,c))return null;b=eUc(a,b);c=eUc(a,c);c=aRc(b,c).Jd();return 0<c.length?(c=xxa(new Ts(c[0].start),c),c=yTb(a,c),1==c.length?(a=zt(a,c[0]),new cUc(new os(a.wb(),a.yb()))):new cUc):null};function eUc(a,b){b=yTb(a,b);for(var c=new Cx,d=0;d<b.length;d++)c.add(b[d],Ct(a.Ca(),b[d]));return c};function fUc(){}
fUc.prototype.Ct=function(a,b,c){var d=a.Ca(),e=new vW,g=wt(d,c),h=wt(d,b);if(g){var k=xt(d,c),l=null,n=zt(a,c);if(h){var p=xt(d,b);k==p&&(l=zt(a,b))}l&&l.wb()==n.wb()||e.add(EM(d,c),"Row "+(n.wb()+1));p=Bt(d,c);l&&l.yb()==n.yb()||e.add(p,"Column "+(n.yb()+1));l&&l.yb()==n.yb()&&l.wb()==n.wb()||(k=gUc(a,p))&&e.add(p,k)}b<c?h&&!g?(b=yt(d,b),e.add(b,EQc)):!h&&g?(k=xt(d,c),e.add(k,hUc(a,c))):h&&g&&(p=xt(d,b),b=yt(d,b),k=xt(d,c),b<k?(e.add(b,EQc),e.add(k,hUc(a,c))):p<k?e.add(k,hUc(a,c)):p>k&&e.add(b,
EQc)):b>c&&(h&&!g?(p=xt(d,b),e.add(p,EQc)):!h&&g?(d=yt(d,c),e.add(d,hUc(a,c))):h&&g&&(p=xt(d,b),b=yt(d,b),d=yt(d,c),p>d?(e.add(p,EQc),e.add(d,hUc(a,c))):b>d?e.add(d,hUc(a,c)):b<d&&e.add(p,EQc)));return e.sa()};function gUc(a,b){a=a.Mc().Gc(b);b=a.ld(b);b=a.fd(b.wb(),b.yb());return 1<b.Oe()||1<b.uf()?"Merged cell spanning "+(b.Oe()+(" rows and "+(b.uf()+" columns"))):""}fUc.prototype.wv=function(){return[]};
fUc.prototype.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.dg("\u0010",e,g);for(b=0;b<h.length;b++){var k=h[b],k=bZb(a,k+2)+(rJ+(HM(a,k)+" table start"));c[h[b]]=k}h=d.dg("\u0011",e,g);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.dg("\u001c",e,g);for(b=0;b<d.length;b++){var e=d[b],k=a.Mc().Gc(e),l=k.ld(e),g=l.wb(),l=l.yb(),n=k.fd(g,l);if(0!=n.Oe()||0!=n.uf())k=k.Zs(g),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(g+1+(", Column "+(l+1))),h[k]=!0),(g=gUc(a,e))&&(c[e]+=la+g)}return c};
function hUc(a,b){return bZb(a,b)+(rJ+(HM(a,b)+" table entered"))};function iUc(a){G.call(this);this.F=a;this.C=null}F(iUc,tW);x=iUc.prototype;x.Nla=null;x.pKa=null;x.qKa=null;x.rKa=null;function jUc(a){a.Nla||(a.Nla=new fUc);return a.Nla}x.Cs=function(a,b,c){this.pKa=new YTc(c);b.bind(YIb,this.pKa);this.C=new ZTc(c);b.bind(ZIb,this.C);this.qKa=new $Tc(c);b.bind($Ib,this.qKa);this.rKa=new aUc(c);b.bind(aJb,this.rKa)};x.Go=function(a){var b=jUc(this);xW(a,b)};x.Yq=function(a){var b=jUc(this);yW(a,b)};
x.fj=function(a){var b=new bUc(this.F),c=new STc;zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(a,MKb,b),QKb,b),ULb,b),XLb,b),VLb,b),dLb,b),fLb,b),eLb,b),nLb,b),mLb,b),oNb,c),HNb,b),sOb,c),EOb,b)};x.yA=function(a,b){AW(b,tRb,OW);AW(b,HRb,OW);AW(b,ooa,OW);AW(b,poa,OW);AW(b,gRb,kUc);AW(b,hRb,OW);AW(b,iRb,OW);AW(b,jRb,OW);AW(b,uRb,OW);AW(b,vRb,OW);AW(b,IRb,OW);AW(b,JRb,OW);AW(b,NRb,OW);AW(b,ORb,OW);AW(b,PRb,OW)};x.QM=function(a){a.register(new dUc,2)};x.PM=function(a){GW(a,MQc,new QTc)};
function OW(a){var b=a.ha();a=a.Qa().dc();b=b.Ca();return new es(Bt(b,a)+1,Ct(b,a))}function kUc(a){return iv(a.ha(),a.Qa().getSelection())};function lUc(){}lUc.prototype.Pl=function(){return["Document region."]};lUc.prototype.Ql=t(1);function mUc(a){this.C=a}mUc.prototype.Lu=function(a,b){var c=a.Qa().dc();return $Rc(this.C,a.ha(),new es(c,Er(a.ha().Ca(),c)),b)};function nUc(a){this.C=a}nUc.prototype.Lu=function(a,b){var c=a.ha();return(a=a.Qa().getSelection().F)?$Rc(this.C,c,Ws(a),b):[]};function oUc(){}oUc.prototype.Hg=function(a){switch(a.F){case wGb:return["Link removed"];case CGb:return["Link inserted"];default:return[]}};function pUc(){wW.call(this,Ph)}F(pUc,wW);x=pUc.prototype;x.vS=t("Link start");x.aS=t("Link end");x.bS=t("Link entered");x.gS=t("Link exited");x.hH=function(a,b){return!!a.jb(Ph,b).Jf};function qUc(){G.call(this)}F(qUc,G);qUc.prototype.Sb=C;qUc.prototype.wv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=Mr(b,c,d);!Hr(b,c)&&0<e.length&&e.shift();!Jr(b,d)&&Br(b,d)>=c&&e.push(Dr(b,d));c=[];for(d=0;d<e.length;d++){var g=this.Sb(a,e[d]);if(g&&0<g.length){var h=Br(b,e[d]);c[h]=g}}return c};qUc.prototype.Wr=function(){return[]};function rUc(){G.call(this)}F(rUc,qUc);rUc.prototype.Sb=function(a,b){var c=n_b(a,b);if(!c)return[];var d=PQa(a,b);b=a.jb(Qh,b);a=a.jd(mv(b));b=ov(b);return FSc($u(c,b),d,a,b)};function sUc(){}sUc.prototype.Hg=function(a){switch(a.gh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new lP(b)).format(a)]};function tUc(){}tUc.prototype.F=function(a,b){DW(b,QQc);return EW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};tUc.prototype.C=function(a,b){if(b.xa()!=QQc)throw Error(vQc);return[a.Bd()+" is editing this paragraph."]};
tUc.prototype.H=function(a,b){if(b.xa()!=QQc)throw Error(vQc);return[a.Bd()+" has left this paragraph."]};function uUc(){G.call(this)}F(uUc,G);x=uUc.prototype;x.Lu=function(a){var b=a.Qa().getSelection().C;if(fx(a.ha(),b))return[];b=a.ha().UK(Ri,b).Pa();return vUc(this,a,b)};x.gR=function(a,b,c){b=a.ha().jb(Ri,c).Pa();return vUc(this,a,b)};
function vUc(a,b,c){var d=[],e=PW(c,"ps_al",D(a.K7a,a,c),ema);null===e||d.push(e);e=PW(c,bj,a.Q9a,ej);null===e||d.push(e);var g;c.ps_ltr?(e=PW(c,fj,a.oya,gj),g=PW(c,hj,a.pya,ij)):(e=PW(c,fj,a.pya,gj),g=PW(c,hj,a.oya,ij));var h=[];null===e||h.push(e);null===g||h.push(g);Tm(d,h);e=PW(c,kma,a.wya,lma);null===e||d.push(e);e=PW(c,oma,D(a.N$a,a,b),pma);null===e||d.push(e);a=PW(c,mma,D(a.M$a,a,b),nma);null===a||d.push(a);return d}
x.Hg=function(a){switch(a.F){case DGb:return[CSc(a.C)];case kGb:return[DSc(a.C)];case lGb:var b;a=a.O;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=PW(b,kma,this.wya);null===c||a.push(c);c=wUc(b,oma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=wUc(b,mma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=wUc(b,jj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function PW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Vl(a)||Wl(a)?c(a):null}function wUc(a,b,c,d){a=a[b];return z(a)?a?c:d:null}x.wya=function(a){return"Line spacing "+a};x.N$a=function(a,b){var c=a.ha();a=a.Qa().Jh();var d="Spacing before paragraph "+(b+uJ);b="Spacing before list item "+(b+uJ);return nv(c,a)?b:d};x.M$a=function(a,b){var c=a.ha();a=a.Qa().Jh();var d="Spacing after paragraph "+(b+uJ);b="Spacing after list item "+(b+uJ);return nv(c,a)?b:d};
x.K7a=function(a,b){switch(FVb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.oya=function(a){return"Left indented "+(a+uJ)};x.pya=function(a){return"Right indented "+(a+uJ)};x.Q9a=function(a){return"First line indented "+(a+uJ)};function xUc(a){G.call(this);this.C=a}F(xUc,G);xUc.prototype.Hg=function(a){switch(a.F){case oGb:a:switch(a.gh()){case 1:a=[CSc(a.C)];break a;case 2:a=BSc(a.C,"Tab");break a;default:a=[]}return a;case tga:return yUc(a);case tGb:return zUc(a);case rGb:return["Cleared formatting"];case me:return a.C?[]:AUc(a.N);case Dga:if(Pv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return BSc(a,b);case NGb:return["Pasted clipboard content"];default:return[]}};
function zUc(a){switch(a.gh()){case 0:return(a=(a=a.C)?a.C:null)?[CQc+a]:[jQc];case 1:return[CSc(a.C)];case 2:var b=a.N;if(b)return FSc(b.C,b.J,b.F,b.H);a=a.C;return BSc(a,a.C||"");default:return[]}}function yUc(a){switch(a.gh()){case 0:return[DSc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[CQc+a]:[jQc];case 3:return AUc(a.C);case 5:return[CSc(a.C)];default:return[]}}
function AUc(a){if(a.C)return[DQc];switch(a.F){case He:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case kf:return["Footnote deleted"];case rg:return["Image deleted"];case qja:return["Horizontal line deleted"];case Hla:return["Page break deleted"];case Ila:return["Page count deleted"];case Jla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Xe:return["Equation deleted"];case of:return["Equation function deleted"];default:return[a.Ca()]}};function BUc(){}
BUc.prototype.F=function(a,b){DW(b,RQc);if(1==fn(b)){var c=gn(b);a={name:a.C()[r0b(b)].Bd(),NUM_PARAGRAPHS:c.H};return[(new lP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return EW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};BUc.prototype.C=function(a,b){if(b.xa()!=RQc)throw Error(wQc);a={name:a.Bd(),NUM_PARAGRAPHS:b.H};return[(new lP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};BUc.prototype.H=function(a,b){if(b.xa()!=RQc)throw Error(wQc);a={name:a.Bd(),NUM_PARAGRAPHS:b.H};return[(new lP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function CUc(a){this.F=RQc;this.H=a?a:0}F(CUc,FW);function DUc(){}DUc.prototype.At=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=hv(a,b),e=hv(a,c);b=EUc(a,b);a=EUc(a,c);if(0<aRc(b,a).Jd().length)return new CUc(c.F?e.length:0);if(0<UWb(new qt(d),new qt(e)).Oc().length)return new FW(QQc)}return null};function EUc(a,b){a=a.gf(b.C);b=b.F?b.H:[new es(a,a)];a=new Cx;tGa(a,b);return a};function FUc(){G.call(this)}F(FUc,G);x=FUc.prototype;x.Lu=function(a,b){var c=a.Qa().getSelection().C;if(fx(a.ha(),c))return[];a=a.ha().Gt(Ek,c).Pa();return GUc(this,a,b.C())};x.gR=function(a,b,c){a=a.ha().jb(Ek,c).Pa();return GUc(this,a,b.C())};
function GUc(a,b,c){var d=[],e=QW(b,Zk,a.hya,$k);null===e||d.push(e);e=QW(b,el,a.iya,Doa);null===e||d.push(e);e=QW(b,Uk,co(Hc),Boa);null===e||d.push(e);e=QW(b,fl,co(f),Eoa);null===e||d.push(e);e=QW(b,il,co(ml),Ioa);null===e||d.push(e);e=QW(b,hl,co(xna),Hoa);null===e||d.push(e);e=QW(b,gl,co(aRb),Goa);null===e||d.push(e);var e=b.ts_fgc2?bl:al,g=e==bl?cl:dl,e=QW(b,e,D(a.F0,a,c,!1),g);null===e||d.push(e);e=b.ts_bgc2?Wk:Vk;g=e==Wk?Xk:Yk;c=QW(b,e,D(a.F0,a,c,!0),g);null===c||d.push(c);a=QW(b,jl,a.Uya,Joa);
null===a||d.push(a);return d}
x.Hg=function(a){var b=[];switch(a.F){case nGb:var b=[],c=a.N;a=a.C;var d=QW(c,Zk,this.hya);null!==d&&(b.push(d),b.push(HUc(a)));d=QW(c,el,this.iya);null!==d&&(b.push(d),b.push(HUc(a)));d=IUc(c,Uk,a);null!==d&&(b.push(Hc),b.push(d));d=IUc(c,fl,a);null!==d&&(b.push(f),b.push(d));d=IUc(c,il,a);null!==d&&(b.push(ml),b.push(d));d=IUc(c,hl,a);null!==d&&(b.push(xna),b.push(d));d=IUc(c,gl,a);null!==d&&(b.push(aRb),b.push(d));d=QW(c,c.ts_fgc2?bl:al,D(this.F0,this,null,!1));null!==d&&(b.push(d),b.push(HUc(a)));
d=QW(c,c.ts_bgc2?Wk:Vk,D(this.F0,this,null,!0));null!==d&&(b.push(d),b.push(HUc(a)));c=QW(c,jl,this.Uya);null!==c&&(b.push(c),b.push(HUc(a)));return b;default:return b}};function HUc(a){return a?IQc:"applied"}function QW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function IUc(a,b,c){a=a[b];return z(a)?a?c?IQc:"applied":c?"removed from selection":"removed":null}x.hya=function(a){return"font "+a};x.iya=function(a){return a+" point"};
x.Uya=function(a){switch(a){case Yj:return Hna;case ak:return Jna;default:return"vertical align normal"}};x.F0=function(a,b,c){if(vq(R(),oe)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Iya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=ESc(a,b)}return b}return ESc(c,b)};function JUc(a){G.call(this);this.C=a}F(JUc,tW);x=JUc.prototype;x.M3=null;x.fj=function(a){var b=new xUc(this.C),c=new FUc,d=new uUc,e=new sUc,g=new oUc;zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(zW(a,Dga,b),NGb,b),rGb,b),oGb,b),tGb,b),tga,b),me,b),nGb,c),kGb,d),lGb,d),DGb,d),HGb,e),CGb,g),wGb,g)};x.Go=function(a){xW(a,KUc(this));var b=new rUc;xW(a,b)};x.Yq=function(a){yW(a,KUc(this))};function KUc(a){a.M3||(a.M3=new pUc);return a.M3}
x.yA=function(a,b){a=jo(D(a.YR,a));AW(b,woa,a);AW(b,coa,a);AW(b,xoa,a);AW(b,doa,a);AW(b,uoa,a);AW(b,ioa,a);AW(b,soa,a);AW(b,goa,a);AW(b,"text-mainSection",a);AW(b,roa,LUc);AW(b,voa,LUc);AW(b,joa,MUc);AW(b,foa,MUc);AW(b,pRb,RW);AW(b,BRb,RW);AW(b,"text-nextList",RW);AW(b,DRb,RW);AW(b,qRb,RW);AW(b,ERb,RW);AW(b,toa,RW);AW(b,hoa,RW);AW(b,noa,NUc);AW(b,boa,OUc);AW(b,"text-nextLink",PUc);AW(b,CRb,PUc);AW(b,sRb,QUc);AW(b,GRb,QUc)};x.Oja=function(a){var b=this.Bea();SSc(a.C,b,void 0)};
x.eIa=function(a){for(var b=this.$da(),c=0;c<b.length;c++)a.C.push(b[c])};x.QM=function(a){a.register(new DUc,4)};x.PM=function(a){GW(a,RQc,new BUc);GW(a,QQc,new tUc)};x.Bea=function(){return[new FUc,new uUc]};x.$da=function(){return[new FUc,new uUc]};function OUc(a){a=a.Qa().dc();return new es(a,a)}function NUc(a){a=a.Qa().dc();1!=a&&a--;return new es(a,a)}function PUc(a){var b=a.Qa().dc();a=a.ha().$i(Ph,b);return new es(b,a)}
function QUc(a){var b=a.Qa().dc();a=a.ha().$i(xj,b);return new es(b,a)}function LUc(a){return EVb(a.ha().Ca(),a.Qa().dc())}function MUc(a){var b=a.ha().Ca(),c=a.Qa().getSelection().C,d=a.Qa().dc();0==c.xa()&&c.C&&Jr(b,d)?a=new es(d,d):(b=a.ha().Ca(),a=a.Qa().dc(),a=uv(a,b),0==a&&(a=1),b=wv(a,b)-1,a=new es(a,b));return a}function RW(a){return iv(a.ha(),a.Qa().getSelection())}x.ma=function(){I(this.M3);JUc.X.ma.call(this)};function RUc(){G.call(this)}F(RUc,G);RUc.prototype.Hg=function(a){a.F==OKb?(a=a.O,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[qQc+(E_b(a)+" style applied")]):a=[])):a=[];return a};function SUc(){}F(SUc,dTc);SUc.prototype.F=function(a,b){return 0==b};SUc.prototype.C=t("Entering document");function TUc(a){this.C=a}
TUc.prototype.Hg=function(a){if(a.F!=NKb)throw Error("Attempted to verbalize non-document style metadata.");a=a.O;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=sx(qx.La(),d,e));a=[];var g;c&&(c.C?g="page orientation portrait":(g="page orientation landscape",c=sx(qx.La(),e,d)),a.push(g),c="paper size "+(0==this.C.xa()?c.R:c.N),a.push(c));c=0==this.C.xa();if(g=b.ds_mb)g/=this.C.C,c?a.push((new lP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new lP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));
if(g=b.ds_ml)g/=this.C.C,c?a.push((new lP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new lP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mr)g/=this.C.C,c?a.push((new lP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new lP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mt)g/=this.C.C,c?a.push((new lP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):
a.push((new lP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(b=b.ds_b)b=JQc+OS(b.bg_c),a.push(b);return a};function UUc(){G.call(this)}F(UUc,qUc);UUc.prototype.Lu=function(a,b){var c=a.ha(),d=a.Qa();if(fx(c,d.getSelection().C))return[];c=d.dc();return this.gR(a,b,c)};UUc.prototype.gR=function(a,b,c){a=a.ha();c=Dr(a.Ca(),c);return[VUc($t(a.vf(Ri,c)))]};UUc.prototype.Ct=function(a,b,c){var d=new vW,e=a.Ca(),g=Dr(e,b);b=Dr(e,c);g!=b&&(g=$t(a.vf(Ri,g)),a=$t(a.vf(Ri,b)),g!=a&&(c=Br(e,c),d.add(c,VUc(a))));return d.sa()};UUc.prototype.Sb=function(a,b){a=$t(a.vf(Ri,b));return 0!=a?[VUc(a)]:null};
function VUc(a){return 100==a?gCb:101==a?NBb:0==a?"Normal text":qQc+E_b(a)};function SW(a,b){JUc.call(this,b);this.F=a}F(SW,JUc);x=SW.prototype;x.t2=null;x.fj=function(a){SW.X.fj.call(this,a);zW(zW(a,NKb,new TUc(this.F)),OKb,new RUc)};x.Go=function(a){SW.X.Go.call(this,a);xW(a,WUc(this))};x.Yq=function(a){SW.X.Yq.call(this,a);yW(a,WUc(this));yW(a,new SUc)};function WUc(a){a.t2||(a.t2=new UUc);return a.t2}x.Cs=function(a,b,c){SW.X.Cs.call(this,a,b,c);a.bind(S.Wp.aa(),new lUc);b.bind(S.UI.aa(),new nUc(c));b.bind(S.fY.aa(),new mUc(c))};
x.Bea=function(){var a=SW.X.Bea.call(this);return[WUc(this)].concat(a)};x.$da=function(){var a=SW.X.$da.call(this);return[WUc(this)].concat(a)};x.ma=function(){I(this.t2);SW.X.ma.call(this)};function XUc(){}XUc.prototype.Hg=function(a){switch(a.F){case WLb:case RLb:return["Table of contents inserted"];case gLb:return["Table of contents deleted"];case QNb:return["Table of contents updated"];default:return[]}};function YUc(){G.call(this)}F(YUc,G);YUc.prototype.Wr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end;b=d.dg("\uefff",e,g);d=d.dg("\ueffe",e,g);ZUc(a,c,b,"Table of contents start");ZUc(a,c,d,"Table of contents end");return c};YUc.prototype.wv=function(){return[]};
YUc.prototype.Ct=function(a,b,c){var d=new vW,e=$Uc(a,b);a=$Uc(a,c);b<c?null==e&&null!=a?d.add(a.start,FQc):null!=e&&null==a?d.add(e.end,GQc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,GQc),d.add(a.start,FQc)):b>c&&(null==e&&null!=a?d.add(a.end,FQc):null!=e&&null==a?d.add(e.start,GQc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,GQc),d.add(a.end,FQc)));return d.sa()};function ZUc(a,b,c,d){for(var e=0,g;g=c[e];e++){var h=a.jb(Cc,g);h&&0==h.Nb&&(b[g]=d)}}
function $Uc(a,b){a=a.Ca();return gTa(a,b)};function aVc(){G.call(this)}F(aVc,tW);x=aVc.prototype;x.y6=null;x.Go=function(a){xW(a,bVc(this))};x.Yq=function(a){yW(a,bVc(this))};x.fj=function(a){var b=new XUc;zW(zW(zW(zW(a,WLb,b),RLb,b),gLb,b),QNb,b)};function bVc(a){a.y6||(a.y6=new YUc);return a.y6}x.ma=function(){I(this.y6);aVc.X.ma.call(this)};function cVc(){}cVc.prototype.Pl=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};cVc.prototype.Ql=t(0);function dVc(){G.call(this)}F(dVc,tW);dVc.prototype.Cs=function(a){a.bind(S.lW.aa(),new cVc)};function eVc(){this.C={}}function fVc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}eVc.prototype.Hg=function(a){var b;if(a.F==Xd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Tm(b,e.C(d))}}else b=[];return b};function gVc(){}gVc.prototype.C=co([]);function hVc(){}hVc.prototype.Hg=function(a){switch(a.F){case jGb:return iVc(a);case WGb:a:switch(a.getSelection()){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case VGb:return jVc(a);case RGb:return[(new lP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function iVc(a){switch(a.gh()){case 1:return[kVc(a.C,a.N)];case 2:return["Applied list preset"];case 3:return[lVc(a.C)];default:return[]}}
function jVc(a){switch(a.gh()){case 0:return[lVc(a.N)];case 2:return[iQc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[kVc(a.N,a.C)];default:return[]}}function lVc(a){return(new lP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function kVc(a,b){return(new lP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function mVc(){}mVc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.O?[iQc]:[kVc(1,a.L)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function nVc(){G.call(this)}F(nVc,tW);nVc.prototype.fj=function(a){var b=new eVc,c=new mVc,d=new gVc;fVc(b,1,c);fVc(b,0,c);fVc(b,4,c);fVc(b,3,c);fVc(b,5,c);fVc(b,2,d);zW(a,Xd,b)};function oVc(){}oVc.prototype.Hg=function(a){return a.C?["Cut selection to clipboard."]:[]};function pVc(){G.call(this)}F(pVc,tW);pVc.prototype.fj=function(a){zW(a,vGb,new oVc)};function qVc(){}qVc.prototype.Hg=function(a){switch(a.F){case OGb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function rVc(){G.call(this)}F(rVc,tW);rVc.prototype.fj=function(a){var b=new qVc;zW(zW(a,OGb,b),"docs-text-ra",b)};function sVc(){}sVc.prototype.Hg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function tVc(){}tVc.prototype.Hg=function(a){var b=a.Xe();a=a.N;if(null==a)return["font "+b];a=zrc(a);return["font "+(b+(" "+a))]};function uVc(){G.call(this)}F(uVc,tW);uVc.prototype.fj=function(a){zW(zW(a,gGb,new sVc),fGb,new tVc)};function vVc(){}vVc.prototype.Hg=function(){return["Painted format"]};function wVc(){G.call(this)}F(wVc,tW);wVc.prototype.fj=function(a){zW(a,mGb,new vVc)};function TW(a,b){this.F=a;this.C=b}F(TW,FW);function xVc(a,b,c,d,e,g){DW(a,b);b={};var h={},k={},l;for(l in a)switch(a[l].C){case TQc:b[l]=a[l];break;case sW:h[l]=a[l];break;case SQc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];mn(b)||(a=EW(d,b,c));mn(k)||(a=a.concat(EW(g,k,c)));mn(h)||(a=a.concat(EW(e,h,c)));return a};function yVc(){}yVc.prototype.F=function(a,b){return xVc(b,NQc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}",WQc,"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")};
yVc.prototype.C=function(a,b){if(b.xa()!=NQc)throw Error(sQc);return b.C==sW?[a.Bd()+" is editing this list."]:[a.Bd()+" is editing this list item's bullet."]};yVc.prototype.H=function(a,b){if(b.xa()!=NQc)throw Error(sQc);return b.C==sW?[a.Bd()+" is no longer editing this list."]:[a.Bd()+" is no longer editing this list item's bullet."]};function zVc(){}
zVc.prototype.F=function(a,b){DW(b,OQc);var c={},d={},e;for(e in b)switch(b[e].C){case TQc:case SQc:d[e]=b[e];break;case sW:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];mn(d)||(b=EW("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}",d,
a.C()));mn(c)||(a=EW(WQc,c,a.C()),b=b.concat(a));return b};zVc.prototype.C=function(a,b){if(b.xa()!=OQc)throw Error(tQc);return[a.Bd()+eQc]};zVc.prototype.H=function(a,b){if(b.xa()!=OQc)throw Error(tQc);return[a.Bd()+" is no longer editing this list level's bullets."]};function AVc(a){TW.call(this,NQc,a)}F(AVc,TW);function BVc(a){TW.call(this,OQc,a)}F(BVc,TW);function CVc(a){TW.call(this,PQc,a)}F(CVc,TW);function DVc(){}var EVc={0:TQc,2:SQc,3:sW};DVc.prototype.At=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=FVc(d,b);var g=FVc(d,c);c=UWb(new qt(b),new qt(g)).Oc();b=b.concat(g);if(0<c.length&&XXb(d,b))switch(d=EVc[e.xa()],a.xa()){case 0:return new CVc(d);case 2:return new AVc(d);case 3:return new BVc(d)}return null};function FVc(a,b){var c=b.C;return bv(c)?TAa(a,c):hv(a,b)};function GVc(){}
GVc.prototype.F=function(a,b){DW(b,PQc);if(mn(b))throw Error("Attempted to verbalize empty intersection.");return xVc(b,PQc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")};
GVc.prototype.C=function(a,b){if(b.xa()!=PQc)throw Error(uQc);if(b.C==TQc||b.C==SQc)return[a.Bd()+" is editing this list item."];if(b.C==sW)return[a.Bd()+eQc];throw Error(rQc);};GVc.prototype.H=function(a,b){if(b.xa()!=PQc)throw Error(uQc);if(b.C==TQc||b.C==SQc)return[a.Bd()+" has left this list item."];if(b.C==sW)return[a.Bd()+" has left this list level's bullets."];throw Error(rQc);};function HVc(){G.call(this)}F(HVc,tW);HVc.prototype.fj=function(a){var b=new hVc;zW(zW(zW(zW(a,jGb,b),VGb,b),WGb,b),RGb,b)};HVc.prototype.QM=function(a){a.register(new DVc,3)};HVc.prototype.PM=function(a){var b=new yVc,c=new zVc;GW(a,PQc,new GVc);GW(a,NQc,b);GW(a,OQc,c)};function IVc(a){wW.call(this,xj);this.F=a}F(IVc,wW);x=IVc.prototype;x.vS=function(a,b){a=a.jb(xj,b);b=this.getAuthor(a);return 1==a.O?b?AQc+(b+" start."):"Region added start.":b?BQc+(b+" start."):"Region deleted start."};x.aS=function(a,b){return 1==a.jb(xj,b-1).O?"Added region end.":"Removed region end."};x.bS=function(a,b){a=a.jb(xj,b);b=this.getAuthor(a);return 1==a.O?b?AQc+(b+" entered."):"Region added entered.":b?BQc+(b+" entered."):"Region deleted entered."};
x.gS=function(a,b){return 1==a.jb(xj,b-1).O?"Added region exited.":"Removed region exited."};x.hH=function(a,b){return 0!=a.jb(xj,b).O};x.getAuthor=function(a){return a.getAuthor()||this.F.Bd(a.C)};function JVc(a){G.call(this);this.C=new IVc(a)}F(JVc,tW);JVc.prototype.Go=function(a){xW(a,this.C)};JVc.prototype.Yq=function(a){yW(a,this.C)};function KVc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ea=new K(this);H(this,this.ea);this.C&&this.ea.W(this.C,"E",this.u1a)}F(KVc,G);x=KVc.prototype;x.Ct=function(a,b,c){if(!this.F||!this.F.Ta()||this.H)return uW;var d=a.Gj(Sj,b),e=a.Gj(Sj,c),g=new vW;LVc(a,c)&&e!=d&&g.add(0,"Misspelling");!LVc(a,c)&&LVc(a,b)&&g.add(0,"Misspelling exited");return g.sa()};function LVc(a,b){return!!a.jb(Sj,b).Lh()}x.Pl=function(a){return a.Od()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
x.Ql=t(0);x.u1a=function(){this.H=this.C?!this.C.C:!1};x.ma=function(){this.ea.dispose();KVc.X.ma.call(this)};function MVc(a,b,c){G.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(MVc,tW);MVc.prototype.Yq=function(a){yW(a,NVc(this))};function NVc(a){a.C||(a.C=new KVc(a.F,a.J));return a.C}MVc.prototype.yA=function(a,b){AW(b,FRb,OVc);AW(b,rRb,OVc)};function OVc(a){return EVb(a.ha().Ca(),a.Qa().dc())}MVc.prototype.Cs=function(a){this.F&&this.H&&a.bind(WIb,NVc(this))};function PVc(a){this.C=a}
PVc.prototype.install=function(a,b,c,d,e,g,h,k,l,n,p,r){this.C.C(Vca,new LRc(a.N)).C(jda,new nVc).C("autotext",new RRc(b)).C(Ic,new VRc).C("clipboard",new aSc(d,e)).C("clipboard-a11y",new pVc).C(Xe,new aTc).C(iJb,new rVc).C(qJb,new wVc).C("font",new uVc).C(kf,new fTc).C("game-of-life",new iTc).C(zf,new nTc).C(Mf,new qTc).C(Qh,new HVc).C(jla,new DTc).C(Hla,new ITc).C("pagination",new MTc(b,g)).C(Sma,new PTc).C(kk,new iUc(a.C)).C(Lna,new aVc).C(Ek,new SW(a.C,l)).C(Gl,new dVc).C(IQb,new JVc(n)).C("ita",
new dRc);vq(R(),Lfa)&&this.C.C(Xea,new cSc);vq(R(),ika)&&this.C.C(hla,new BTc(b));a.L&&this.C.C(He,new jSc);(a.F||a.L)&&this.C.C(Aia,new PSc([new TSc(b,c,a.C)],a.C,p,XR(S.DI,S.DI.ub())));a.F&&this.C.C(rg,new uTc);a.J&&qo(h)&&this.C.C(Sj,new MVc(VG(k,oh),!1,r));this.C.C(mla,new FTc);vq(R(),XEb)&&this.C.C(cJb,new oSc(p))};function QVc(a,b){G.call(this);this.C=[];this.J=b;this.F=new ox(this.H,a,this);H(this,this.F)}F(QVc,G);QVc.prototype.add=function(a){this.C.push(a);this.F.start()};QVc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function RVc(a,b,c){qW.call(this,a);this.L=c;this.H=new QVc(50,D(this.R,this));H(this,this.H);this.J=new QVc(50,D(this.ga,this));H(this,this.J);this.ea=new K(this);this.ea.W(b,"Q",this.O).W(b,"R",this.N);H(this,this.ea);this.F=new cJc}F(RVc,qW);RVc.prototype.O=function(a){this.H.add(a.C)};RVc.prototype.R=function(a){this.F.C||(a=SVc(this.L,a),pW(this.C,a,1))};RVc.prototype.N=function(a){this.J.add(a.C)};
RVc.prototype.ga=function(a){this.F.C||(0==a.length?a=[]:(a=TVc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new lP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
pW(this.C,a,1))};function UVc(){}
function SVc(a,b){if(0==b.length)return[];var c=Cm(b,function(a){return a.sd()},a);b=b.length-c.length;a=[];0<c.length&&(c=TVc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new lP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new lP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function TVc(a){return Dm(a,function(a){return a.Bd()})};function VVc(a,b,c){this.H=a;this.F=b;this.C=c};function WVc(a,b,c){qW.call(this,a);this.F=c;this.ea=new K(this);this.ea.W(b,Oe,this.H)}F(WVc,qW);WVc.prototype.H=function(a){a=a.C;a.H==de?(a=this.F.Hg(a),0<a.length&&pW(this.C,a,void 0)):a.H==mha?pW(this.C,[Ica],void 0):a.H==iga&&pW(this.C,["Redo"],void 0)};WVc.prototype.ma=function(){I(this.ea);delete this.ea;delete this.F;WVc.X.ma.call(this)};function XVc(a){this.F=a||fo;this.C={}}function zW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}XVc.prototype.Hg=function(a){var b=[],c=this.C[a.F];c&&(b=c.Hg(a));return b};function YVc(a,b,c,d,e){qW.call(this,a);this.Mb=new Yo(this);H(this,this.Mb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(YVc,qW);YVc.prototype.bind=function(a,b){a=this.H.xc(a);Zo(this.Mb,a,fp,D(this.L,this,b))};YVc.prototype.L=function(a,b){a=a.Lu(this.J,this.na,b.data);pW(this.C,a,void 0);this.F&&this.F.Qb(3)};function ZVc(a,b,c,d,e,g,h){qW.call(this,a);this.H=b;this.R=c;this.L=e||null;this.J=g||null;this.F=h||null;this.na=d;this.ea=new K(this);this.ea.W(b,Pe,this.N);this.J&&this.ea.W(b,iia,this.O)}F(ZVc,qW);ZVc.prototype.N=function(a){if(a.C&&(!a.vq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat($Vc(this.L,this.H,a.F)));b=b.concat(aWc(this.R,this.H,a.F,a.reason,this.na));pW(this.C,b,0)}};
ZVc.prototype.O=function(a){if(!(!a.C||a.vq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Bx(d)){var e=c.Qa().getSelection(),g=c.bp(d).getSelection();a=b.F.At(c,a,e);c=b.F.At(c,g,e);e=b.H.C()[d];if(!e)throw Error(Kca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.pb(c)?b.C.C(e,c):[]}else b=[];pW(this.C,b,void 0)}};ZVc.prototype.ma=function(){this.ea.dispose();ZVc.X.ma.call(this)};function bWc(){this.J=new pI}function GW(a,b,c){if(b in a.J.Ya)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}bWc.prototype.F=function(a,b){var c=gn(b).xa();return this.J.get(c).F(a,b)};bWc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};bWc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function cWc(a,b,c){this.C=a;this.F=b;this.H=c}
function $Vc(a,b,c){var d=b.Qa().getSelection(),e=a.C.C(),g={},h={},k;for(k in e)if(b.Bx(k)){var l=b.bp(k).getSelection(),e=a.F.At(b,c,l),l=a.F.At(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=fn(h);for(k in g)k in h&&g[k].pb(h[k])&&(nn(g,k),nn(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Vm(hn(h),g,function(a){return a.xa()});if(0==g.length)a=[];else if(1==g.length)a=a.H.F(a.C,h);else{if(1==fn(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
EW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function UW(){this.C={}}UW.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};UW.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};UW.prototype.count=function(a){return this.C[a]||0};function dWc(){L.call(this);this.H=new UW;this.C=new UW;this.F=null;this.ea=new K(this);H(this,this.ea)}F(dWc,L);dWc.prototype.init=function(a){this.ea.W(a,"Q",this.L);this.ea.W(a,"R",this.O);this.ea.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)eWc(this,a[b],!1)};dWc.prototype.L=function(a){eWc(this,a.C,a.F)};
function eWc(a,b,c){b.F&&(a.H=new UW,a.C=new UW,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ki()&&!b.F)a.dispatchEvent(new IWb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new IWb(a,b,c));b.sd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new uN(a,b,!0)))}}
dWc.prototype.O=function(a){if(a.C.Ki())this.dispatchEvent(new qKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new qKa(this,a.C));a.C.sd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new uN(this,a.C,!1)))}};
dWc.prototype.J=function(a){if(a.C.Ki())this.dispatchEvent(new uN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new uN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new uN(this,a.C,!1)))}};function fWc(a){this.C=a}fWc.prototype.Lu=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Lu(a,b));return c};function SSc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function gWc(){this.C=new fWc([])};function hWc(){this.C=[]};function iWc(a){G.call(this);this.C=a}F(iWc,G);function $Rc(a,b,c,d,e,g){var h=b.Ca(),k=a.C.wv(b,c);a=a.C.Wr(b,c,d);if(g&&0==k.length&&0==a.length)c=[];else{g=h.slice(0,h.Ub()-1);h=dt(k);b=dt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(g.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(g.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(g.slice(n,c.end+1));c=p}return c}
iWc.prototype.ma=function(){delete this.C;iWc.X.ma.call(this)};function jWc(){this.C=[]}function yW(a,b){a.C.push(b)}jWc.prototype.Ct=function(a,b,c){for(var d=new vW,e=0;e<this.C.length;e++)jRc(d,this.C[e].Ct(a,b,c));return d.sa()};function kWc(){this.C=[]}kWc.prototype.oS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Tm(d,this.C[e].oS(a,b,c));return d};function lWc(){G.call(this);this.C={}}F(lWc,G);function AW(a,b,c){a.C[b]||(a.C[b]=c)}lWc.prototype.getRange=function(a,b,c){return(b=this.C[b])?b(a,c):null};function mWc(a,b,c,d,e,g){this.C=a;this.O=b;this.J=c;this.L=g;this.F=d;this.H=e}var nWc=xn([noa,boa,voa,joa]);
function aWc(a,b,c,d,e){var g=Pv(a.L)?nWc[d]?HQc:Kn&&!yHc()?Bi:vc:vc,h;if(d==qoa)h=oWc(a,b,null,e,g);else if(d==ARb||d==oRb){var k=b.Qa().getSelection();h=b.ha().gf(c.C);for(var l=b.ha().gf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].gR(b,e,h),v=n.C[r].gR(b,e,l),w=0;w<u.length;w++)!u[w]||fm(u[w])||Jm(v,u[w])||p.push(u[w]);for(w=0;w<v.length;w++)!v[w]||fm(v[w])||Jm(u,v[w])||k.push(v[w])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||
(h=oWc(a,b,c,e,g));if(h&&0<h.length)return h;if(!d||g==Bi)return[];c?(k=h=TN(b.Qa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.xb()),k=a.O.Ct(b.ha(),k,h)):k=uW;c=a.J.getRange(b,d,c);g=g==HQc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ha();k=dt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=
c?$Rc(a.C,b,c,e,g,d):[];Tm(h,a);return h}function pWc(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new qWc(c.H,c.J);case 2:return new rWc(c.F);case 1:if(a=fx(a,c))return new sWc(a)}return(b=b.H)&&b.length?new tWc(b):null}function uWc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&is(a,d)?new es(d.end+1,a.end):a}
function vWc(a,b,c,d,e,g,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.F+1;(b=lv(b,c.J,c.F,void 0).length)?(b=(new lP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push(uAb);d.push(k);break;case 1:if(h!=Bi){c=c.L;e=0;for(var l;l=c[e];e++)d=d.concat($Rc(a.C,b,l,g,h==HQc)),h==vc&&d.push(k)}break;case 4:d=d.concat(a.H.oS(c.H.C,e,k))}return d}
function oWc(a,b,c,d,e){var g;var h=b.ha();g=b.Qa().getSelection();var k=pWc(h,c),h=pWc(h,g);if(!h&&!k||h&&k&&h.pb(k))g=null;else{g=g.H;c=c?c.H:null;var l=g&&0<g.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<g.length;){var p=c[k],r=g[l];if(is(p,r)){if(p.start<r.start){var u=new es(p.start,r.start-1),u=uWc(u,g,l);n.push(u)}else r.start<p.start&&(u=new es(r.start,p.start-1),u=uWc(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=uWc(p,g,l),n.push(u),
k++):(u=uWc(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=uWc(u,g,l),n.push(u),k++;for(;l<g.length;)u=g[l],u=uWc(u,c,k),h.push(u),l++;k=0<n.length?new tWc(n):null;h=0<h.length?new tWc(h):null;g={ama:k,selected:h}}else g={ama:k,selected:h}}return g?(b=b.ha(),c=[],g.selected?c=vWc(a,b,g.selected,c,!0,d,e):g.ama&&(c=vWc(a,b,g.ama,c,!1,d,e)),c):null}function wWc(a){this.C=a}wWc.prototype.xa=q("C");wWc.prototype.pb=function(a){return this.xa()==a.xa()};function tWc(a){this.C=1;this.L=a}F(tWc,wWc);
tWc.prototype.pb=function(a){if(!tWc.X.pb.call(this,a))return!1;var b=this.L;b&&Xs(b);(a=a.L)&&Xs(a);return Zm(b,a,gs)};function qWc(a,b){this.C=2;this.J=a;this.F=b}F(qWc,wWc);qWc.prototype.pb=function(a){return qWc.X.pb.call(this,a)?this.J==a.J&&this.F==a.F:!1};function rWc(a){this.C=3;this.O=a}F(rWc,wWc);rWc.prototype.pb=function(a){return rWc.X.pb.call(this,a)?this.O==a.O:!1};function sWc(a){this.C=4;this.H=a}F(sWc,wWc);sWc.prototype.pb=function(a){return sWc.X.pb.call(this,a)?this.H.pb(a.H):!1};function xWc(){this.C=new Ytb}xWc.prototype.register=function(a,b){PRa(this.C,a,b)};xWc.prototype.At=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.At(a,b,c);if(e)return e}return null};function yWc(){this.C=[]}function xW(a,b){a.C.push(b)}yWc.prototype.wv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.wv(a,b),ct(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};yWc.prototype.Wr=function(a,b,c){for(var d=[],e=0,g;g=this.C[e];e++)g=g.Wr(a,b,c),d=zWc(d,g);return d};function zWc(a,b){ct(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};function AWc(){}am(AWc.prototype,Jl().prototype);AWc.prototype.C=C;function BWc(a){this.F=a}BWc.prototype.C=q("F");function CWc(a,b,c,d,e,g,h){G.call(this);this.R=a;this.Wa=b;this.L={};this.Ba=new kWc;this.Ea=new jWc;this.Ja=new yWc;this.qa=new hWc;this.Ha=new XVc;this.la=new lWc;this.H=c;this.O=d;this.Jb=g;this.Ra=h;this.J=[];this.ga=new iWc(this.Ja);this.N=e;this.Fu=this.F=null;this.Na=new gWc;this.eb=new gWc;this.ba=new xWc;this.Z=new bWc;this.na=new BWc(new meb)}F(CWc,G);
CWc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;if(!this.F||!this.Fu)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Wa,this.Ja,this.Ea,this.Ha,this.la,this.Fu,this.F,this.ga,this.Na,this.eb,this.qa,this.ba,this.Z,this.Ba);return this};
CWc.prototype.initialize=function(){var a=new mWc(this.ga,this.Ea,this.la,this.qa,this.Ba,this.Jb),b=new cWc(this.N,this.ba,this.Z),c=new VVc(this.N,this.ba,this.Z),d=new cJc;this.J.push(new ZVc(this.H,this.R,a,this.na,b,c,d));this.J.push(new WVc(this.H,this.R,this.Ha));this.F=new YVc(this.H,this.R,this.O,this.na,this.Ra);this.J.push(this.F);this.Fu=new aQc(this.H,this.O);this.J.push(this.Fu);a=new dWc;H(this,a);b=new RVc(this.H,a,new UVc);H(this,b);a.init(this.N);a=S.VI.aa();this.F.bind(a,this.Na.C);
this.O.$a(XIb)&&this.F.bind(XIb,this.eb.C)};CWc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)I(b);for(var c in this.L)I(this.L[c]);I(this.la);CWc.X.ma.call(this)};function DWc(a,b){oW.call(this);this.C=a;this.F=b||DOc();this.ea=new K(this);this.H=this.F.lb()!=Hf;this.ea.W(this.F,pd,this.LYa)}F(DWc,oW);x=DWc.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Va=function(a){this.C.Va(a)};x.LYa=function(){this.H=this.F.lb()!=Hf};x.pN=function(a,b){this.H&&$Pc(this.C,a,b)};x.stop=function(){this.C.stop()};x.ma=function(){I(this.ea);I(this.F);DWc.X.ma.call(this)};function EWc(){}EWc.prototype.Pl=function(a){switch(a.aa()){case S.dB.aa():case S.eB.aa():case S.BO.aa():return["Entered editing mode."];case S.bB.aa():case S.cB.aa():case S.AO.aa():return["Entered suggesting mode."];case S.fB.aa():case S.CO.aa():return["Entered viewing mode."];default:a.aa()}return[]};EWc.prototype.Ql=t(0);function FWc(){}FWc.prototype.Pl=function(){return[hBb]};FWc.prototype.Ql=t(0);function GWc(){}GWc.prototype.Pl=function(a){return a.Od()?["Document starred"]:["Document unstarred"]};GWc.prototype.Ql=t(0);function HWc(a){var b=new GRc;a.bind(S.dh.aa(),b);b=new GWc;a.bind(S.nr.aa(),b);b=new EWc;a.bind(S.dB.aa(),b);a.bind(S.eB.aa(),b);a.bind(S.BO.aa(),b);a.bind(S.bB.aa(),b);a.bind(S.cB.aa(),b);a.bind(S.AO.aa(),b);a.bind(S.fB.aa(),b);a.bind(S.CO.aa(),b);a.bind(S.iB.aa(),new FWc)};function IWc(){G.call(this)}F(IWc,zA);x=IWc.prototype;x.w8a=function(){return oRc};x.q9a=function(){return CWc};x.p9a=function(){return PVc};x.c9a=function(){return JRc};x.r8a=function(){return HWc};x.pab=function(){return dQc};x.sbb=function(){return DWc};x.qab=function(){return DRc};x.rab=function(){return FRc};x.oab=function(){return ERc};sN(BA(Ika),IWc);DA(AA.La(),Ika);qN();
