<!DOCTYPE html>
<html>
<head>
	<title>Checker Plus for Gmail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="icon" href="images/icons/icon_32.png" sizes="32x32"/>
	<link rel="icon" href="images/icons/icon_64.png" sizes="64x64"/>
	
	<link rel="import" href="extensionCommon.html"> <!-- html issue: upper case in extensionCommon.html is lowercased after importing?? -->
   	
	<script type="text/javascript" src="js/lib/Autolinker.js"></script>
   	<script type="text/javascript" src="js/checkerPlusForGmail.js"></script>
   	<script type="text/javascript" src="js/mailAccount.js"></script>
   	<script type="text/javascript" src="js/recorder.js"></script>
   	<script type="text/javascript" src="js/materialDesign.js"></script>
   	
   	<style>
  	 	a {color:#3c80f6}
  	 	a:visited {color:#3f51b5}
  	 	
  	 	input, textarea, keygen, select {font-size:14px}
  	 	
  	 	.hide {display:none}
  	 	
  	 	#titleClickArea {pointer-events:auto;cursor:pointer;margin-top:5px} /* had to override things because paper-toolbar's .title conflicts here */
  	 	.logo {vertical-align: middle}
  	 	
  	 	.share-button {display:inline-block}
  	 	
  	 	textarea {font-family:'Segoe UI', Tahoma, sans-serif}
  	 	
   		body {margin:0;width:700px;height:260px;font-size:14px}
   		body.cozy {width:650px}
   		body.compact {width:600px}
   		
		.detached body {width:100% !important;height:100% !important}
		.detached .close {display:none}
		
		.highDevicePixelRatio body {width:100vw !important;height:100vh !important}
   		
		#drawerMenu {margin:0;padding:3px}

		#menu paper-ripple {color:transparent !important} /* mac patch: focus was sometimes staying on this menu and always showing ripple */
		#drawerPanel:not([narrow]) [main] #menu {display:none}
		[drawer], [drawer] paper-toolbar {background-color:white}
		[drawer] {box-shadow: inset -3px 5px 6px -3px rgba(0, 0, 0, 0.4)}
		[drawer] paper-toolbar {box-shadow: inset -3px 0px 5px -3px rgba(0, 0, 0, 0.4)}
		.rtl [drawer] {box-shadow: inset 1px 2px 3px -1px rgba(0, 0, 0, 0.4)}
		.rtl [drawer] paper-toolbar {box-shadow: inset 3px 0px 1px -3px rgba(0, 0, 0, 0.4)}
		[main] {background-color:white}
		[main]::before {content:' ';position:absolute;top:0;left:0;height:100%;width:100%;transition:opacity 0.1s ease-in;opacity:0}
		[main].hasVerticalScrollbars #mainContainer {overflow-y:scroll}
		
		#drawerPanel.clicked #topLeft {transition:margin 0.3s ease-in-out}
		
		#undoToast #label {padding-right:5px}
		.toastLink {min-width:3em}
		
		#inbox {background-size:cover;xxmin-height:536px} /* v2: resizeNodes now sets min-height v1: patch because account menu dropdown would have to be scrolled */

		#searchInputWrapper {display:none}
		#searchInput {
			background-color: inherit;
  			font-size: 1.2em;
  			-webkit-appearance: none;
  			padding: 10px;
  			outline: none;
  			border: none;
  			width:100%;
  		}

		html.searchInputVisible [main] paper-toolbar {background-color:white}
		html.searchInputVisible .titleWrapper {display:none}
		#searchIcon {display:none}
		html.searchInputVisible #menu {display:none}
		html.searchInputVisible #searchIcon {display:block}
		html.searchInputVisible #topLeft {-webkit-margin-start:0}
		html.searchInputVisible #searchInputWrapper {display:block}
		html.searchInputVisible .topRight {display:none}

		.donationNotClicked [contribute]:not(.skins), .donationNotClicked [contribute]:not(.skins) paper-icon {color:#ccc}
		.donationNotClicked[contribute]:hover:not(.skins), .donationNotClicked [contribute]:hover:not(.skins) paper-icon {color:white}
		#donationRequired {z-index:1;position:absolute;padding:5px;color:white;background:#666;border-radius:5px}
		
		.sending .sendButton {padding-top:0.5em;padding-bottom:0.4em}
		.sending .sendButton paper-spinner {width:24px;height:24px}

		#prevMail:not(.visible), #nextMail:not(.visible) {opacity:0.2}
		
		.hideArchive .archive, .hideArchive #archive {display:none}
		.hideSpam .markAsSpam {display:none}
		.hideDelete .delete, .hideDelete #delete {display:none}
		.hideMoveLabel #moveLabel {display:none}
		.hideMarkAsRead .markAsRead, .hideMarkAsRead #markAsRead {display:none}
		.hideMarkAllAsRead .markAllAsReadButton {display:none}
		.hideMarkAsUnread .markAsUnread, .hideMarkAsUnread #markAsUnread {display:none}
		.hideReply .reply {display:none}
		.hideOpen .openMail {display:none}
		
		#tabletViewFrame {display:none;border:none;width:100%;height:536px}
		html.hasTabs #tabletViewFrame {height:488px}
		html.tabletView #inbox {display:none}
		html.tabletView #tabletViewFrame {display:block}
		
		#tabs {display:none;width:97%;clear:both;padding-top:10px;margin-bottom:-1px;position: relative}
		html.tabletView.hasTabs #tabs {display:flex}
		.tab {display:none;overflow: hidden;text-overflow: ellipsis;margin-right:-1px;white-space:nowrap;width:100px;padding:9px 12px;cursor:pointer;xxborder-top-left-radius:4px;xxborder-top-right-radius:4px;border:1px solid #ccc;background:rgb(243,243,243)}
		.tab:first-child {xxborder-top-left-radius:5px}
		.tab:last-child {xxborder-top-right-radius:5px}
		#tabs.shrink .tab {padding:9px 8px}
		.tab.visible {display:inline-block}
		.tab.selected {border-bottom:1px solid white}
		.tab.selected, .tab:hover {background:white}
		
		#topLeft paper-icon-button {vertical-align:middle}
		
		xx.topRight {-webkit-margin-end:8px !important}
		.topRight paper-menu-button {padding:0}
		
		.accountHeader paper-menu-button {padding:0}
		
		#newsNotification {color:green;opacity:1}
		
		.account {transition:opacity 0.15s ease-in-out}
		.account:not(.hasUnread) .markAllAsReadButton, .account:not(.hasUnread) .markAllAsRead {display:none}
		.account:not(.hasUnread) .markAllAsDoneButton {display:none}
		.account:not(.hasMail) .accountHeader {margin-bottom:1px}
		.accountHeader {font-size:1.3em;background-color:#00bad2}
		.accountTitleArea {color:white;cursor:pointer;position:relative}
		.accountTitle, .unreadCount {margin-top:-3px}
		.unreadCount {-webkit-margin-start:4px}
		.accountHeader, .accountHeader .toolbar-tools {height:30px !important}
		.accountHeader paper-icon-button {opacity:0.9;color:white;transition: opacity 150ms ease-out}
		.accountHeader paper-icon-button:hover {opacity:1}
		.autoDetect .accountHeader .videoEmail, .autoDetect .accountHeader .voiceEmail {display:none}
		
		.accountErrorWrapper {background:red;color:white;xxmargin-bottom:14px}
		.accountError {padding:4px 0}
		.accountError paper-button {background-color:white;color:black}
		
		.mail {position:relative;padding:15px;border-bottom:1px solid #eee;cursor:pointer;background-color:rgba(255,255,255,0.9)}
		.cozy .mail {padding:12px}
		.compact .mail {padding:6px}
		
		#accountAvatars {margin-top:2px}
		.accountAvatar {position:relative;cursor:pointer;margin-bottom:0px}
		.accountAvatarUnreadCount {position:absolute;left:-9%;bottom:7%;background:white;border-radius:50%;line-height:9px;padding:2px 5px;border:1px solid #ccc;font-size:x-small}
		.accountPhoto {width:26px;height:26px;border-radius:50%}
		.accountHeader .accountPhoto {width:22px;height:22px;-webkit-margin-end:8px}
		
		.contactPhoto {width:40px;height:40px;-webkit-margin-end:16px}
		.contactPhoto .iron-image {border-radius:50%}
		.mail .contactPhoto {margin-top:9px}
		xx#inbox .contactPhoto {width:50px;height:50px}
		
		.showTrimmedContent {-webkit-user-select: none;text-align:center;padding:0px 1px;cursor:pointer;margin-top:10px;color:#8E8E8E;background-color: #f1f1f1;border: 1px solid #ddd;clear: both;line-height:0px;outline:none;font-size:15px;height:9px;width:15px;overflow:hidden !important}
		.showTrimmedContent:hover {background-color:#d8d8d8;color:black}
		
		.message .snippet {white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
		.mail .star {margin-top:-18px}
		.star {color:#bbb}
		[icon='star'] {color:rgb(244, 180, 4)}
		
		.mail.unread .sender span.unread, .mail.unread .subject {font-weight:bold}
		
		.mail.unread .markAsUnread {display:none}
		.mail:not(.unread) .markAsRead {display:none}
		
		.label {-webkit-margin-start:7px;margin-bottom:5px;color: rgb(102, 102, 102);background-color:#eee;white-space:nowrap;font-size:0.9em}
		.labelName, .removeLabel {padding:1px 5px}
		.removeLabel {cursor:pointer;padding-top:0}
		.removeLabel:hover {background:rgb(102, 102, 102);color:rgb(221, 221, 221)}
		
		.moveLabel {min-height:34px !important}
		
		#moveLabelSearch, #changeLabelSearch {outline:none;width:100%;opacity:0}
		
		.accountOptions {text-transform: capitalize}
		
		.accountOptionsMenu paper-item, .accountOptionsMenu paper-icon-item {min-height: 40px}
		xx.accountOptionsMenu span {white-space:nowrap}
		
		#openEmailProgress {width:100%;height:2px;opacity:0}
		#openEmailProgress.visible {opacity:1}
		
		#openEmail {padding-top:13px;xxoverflow:hidden;overflow-x:auto;overflow-y:hidden} /* overflow-y hidden because when using highlighter and changing the .html it would get scrollbar?? */
		.openEmailSubject {font-size:1.5em;cursor:pointer}
		#openEmailLabels {-webkit-margin-end:8px}
		#openEmail .labels {-webkit-margin-start:10px}
		#openEmailHeader {padding:0 0 13px 22px}
		.openEmailSender {font-size:1.2em}
		.to {color:gray}
		.to, .subject {white-space: nowrap;text-overflow: ellipsis;overflow-x: hidden;-webkit-margin-end:100px}
		.snippet {color:gray;overflow-x:hidden}
		.lastMessageDate {color:gray}
		.message {padding:14px 20px;border-top:1px solid #eee}
		.message.hide + .message {border-top:none}
		.message:not(:last-child) .messageHeader {cursor:pointer}
		.message:not(.collapsed) .senderAndDate .date {display:none}
		.message:not(.collapsed) .snippet {display:none}
		.messageBody {margin-top:20px}
		
		#openEmail.resized .messageBody img {max-width:100% !important;height:auto !important} 		
		#openEmail.resized .messageBody table {xxmax-width:85vw !important} /* xxdisplay:block;xxmax-width:100% messed up facebook emails, xxmax-width - commented every since i removed extra padding around #openEmail */
		#openEmail.resized .messageBody table img[style*="width:50px"], #openEmail.resized .messageBody table img[style*="width: 50px"] {max-width:none !important} /* messed up facebook emails */
		#openEmail.resized .messageBody pre {white-space: pre-wrap}
		
		.message .messageHeaderRight {overflow-x:hidden} <!-- required to keep the photo icons (with letters only) from not being squeazed out -->
		xx.message.collapsed .messageHeaderRight {overflow-x:hidden}
		.message.collapsed .to {display:none}
		.message.collapsed .lastMessageDate {display:none}
		.message.collapsed .messageBody {display:none}
		.message.hide {display:none}
		.viewMessageDetails {margin-left:4px;padding:0}
		.viewMessageDetails:hover {color:black}
		.viewMessageDetails {height:15px;width:15px}
		.messageDetails {display:none;color:gray}
		
		#messageExpander {cursor:pointer;position:relative}
		#messageExpander::before, #messageExpander::after {content: ' ';border-top: 1px solid #e5e5e5;position: absolute;left: 0;line-height: 0;right: 0}
   		#messageExpander::before {top: 18px}
  		#messageExpander::after {top: 21px}	
		#messagesHidden {background-color: #fff;color: #999; border: 1px solid #cacaca; border-radius: 50%;box-sizing: border-box;height: 40px; line-height: 40px;-webkit-margin-start:20px; position: relative; text-align: center;width: 40px;z-index: 1;}
		
		#replyTo {display:none;margin:0 12px 7px 0;overflow: hidden;text-overflow: ellipsis;white-space:nowrap}
		
		#replyArea {position:fixed;left:0;bottom:0px;width:100%;padding:5px;border:1px solid #e5e5e5;background-color:#f6f6f6;cursor:text}
		.rtl #replyArea {right:0}
		
		#replyPlaceholder, #replyTo {color:#888}
		
		#replyArea .sendButtons {display:none;margin:0 30px}
		
		#replyArea.clicked {padding:10px 5px}
		#replyArea.clicked, #replyArea:hover {background-color:white}
		#replyArea.clicked #replyPlaceholder {display:none}
		#replyArea.clicked #replyTextareaWrapper {display:block}
		#replyArea.clicked #replyTo {display:block}
		#replyArea.clicked #replyButtons {display:none}
		#replyArea.clicked .sendButtons {display:flex}
		
		#replyTextareaWrapper {display:none;width:98%;border:none;margin-left:-2px}
		
		#replyOnlyToSender {display:none}
		#replyArea[replyAll] #replyOnlyToSender {display:block}
		
		#replyButtons {margin-right:16px}
		.sendButtons paper-button {margin:2px 0}
		
		#composeArea {position:fixed;right:30px;bottom:20px;z-index:1}
		.rtl #composeArea {right:auto;left:30px}
		#compose {box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32)}
		#compose iron-icon {transform:rotate(270deg);transition: transform 0.1s ease-in}
		#quickContact {cursor:pointer;transform:scale(0.5);height:0;opacity:0;transition: all 150ms ease-out}
		#quickContactPhoto.contactPhoto {margin:10px;width:40px;height:40px}
		#quickContactPhoto:hover {box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32)}
		#composeArea:hover #quickContact {transform:scale(1);height:auto;opacity:1}
		#composeArea:hover #compose {margin-top:5px}
		#composeArea:hover #compose iron-icon, #compose.rotated iron-icon {transform: rotate(360deg)}
		
		#composeArea paper-tooltip {white-space:nowrap}
		
		.inboxMailActionButtons {opacity:0;position:absolute;top:0;right:90px;transition: opacity 150ms ease-out;xxbackground-color: white}
		.rtl .inboxMailActionButtons {left:90px;right:auto}
		
		.mail:hover .inboxMailActionButtons {opacity:1}
		.inboxMailActionButtons paper-icon-button {opacity:0.4}
		.inboxMailActionButtons paper-icon-button:hover {opacity:1}
		
		.eom {margin-left:2px;font-size: x-small;color:#ccc;font-family: arial,sans-serif}
		
		.filesSep {background:#eee;line-height:1px;margin:12px 0}
		.attachmentsWrapper {margin-top:15px}
		.attachment {position:relative;cursor:pointer;margin:8px 8px 8px 0;padding:8px 12px;background:#f2f2f2;border-radius:1px;border-bottom:1px solid #ccc}
		.downloadIcon {color:gray}
		.filename {margin:0 8px}
		
		html #availableSkins, html #addedSkins {width:230px;height:200px;padding:4px}
		html #skinCSS[href], html #skinAuthor[href] {color:blue}

		#skinsDialog {opacity:0.9;transition:opacity 0.3s ease-in-out}
		#skinsDialog.previewBackground {opacity:0}
		
		#skinWatermark {display:none;position:absolute;left:8px;bottom:5px;opacity:0.3;color:black;text-decoration:none;transition:opacity 0.1s ease-in-out}
		#skinWatermark:hover {opacity:0.7}
		.rtl #skinWatermark {left:auto;right:8px}
		#skinWatermark.visible {display:block}
		
		.showMoreEmails {text-align:center;cursor:pointer}
		.showMoreEmails paper-icon-button {border-radius:50%;xxbackground-color:#fefefe;margin-top:2px}
		
		.fieldRow {border-bottom:1px solid #eee;padding:10px}
		.composeField {border:none;font-size:1.1em;width:100%;padding:6px 0}
		.composeField:focus {outline:none} 
		xx#composeTo::-webkit-input-placeholder {text-indent:5px}
		
		.chip {background-color:#f6f6f6;margin: 3px 6px 3px 3px;border-radius: 12px;font-size:1.1em}
		.chip .contactPhoto {width:24px;height:24px;-webkit-margin-end:0}
		.chipName {padding:0 5px;vertical-align:middle;color:#555;font-size:0.9em}
		.removeChip {cursor:pointer;width:12px !important;height:12px !important;margin-top:3px;padding:0 4px;color:gray}
		.removeChip:hover {color:black}
		#fetchContacts {display:none;position:absolute}
		
		.acSuggestions {position:absolute;display:none;background:white;z-index:1;margin-top:50px;margin-left:10px}
		.acItem {padding:12px;cursor:pointer}
		.acItem.selected, .acItem:hover {background-color:#f5f5f5}
		.acItem .contactPhoto {width:26px;height:26px;-webkit-margin-end:10px}
		.acName {white-space:nowrap;-webkit-margin-end:10px;width:150px;overflow-x:hidden;text-overflow: ellipsis}
		.acEmail {color:gray}
		
		.videoWrapper {position:relative}
		.videoWrapper video {cursor:pointer;margin:8px;max-height:100px}
		.videoWrapper .videoPlayButton {opacity:0;position:absolute;background: rgba(0,0,0,0.2);width:46px;height:46px;left:40%;top:33%;border-radius:50%;pointer-events:none;transition:0.1s transform ease-in}
		.videoWrapper.loaded .videoPlayButton {opacity:1}
		.videoWrapper:hover .videoPlayButton {transform:scale(1.2)}
		
		#recordVideoWrapper {margin:5px auto}
		#recordVideoWrapper .videoPlayButton {opacity:0;position:absolute;background: rgba(0,0,0,0.2);width:56px;height:56px;left:43%;top:43%;padding:0;border-radius:50%;pointer-events:none;transition:0.1s transform ease-in}
		#recordVideoWrapper.recordedVideo:not(.playing) .videoPlayButton {opacity:1}
		
		#dndDialog paper-dialog-scrollable paper-checkbox {margin:-1px 0} 
		
		[jason-unresolved] {opacity:0;transition:opacity 0.1s ease-in}
		
		.DTH {border-bottom:1px dashed black;color:black;text-decoration:none}
		a.DTH:-webkit-any-link {
  			color: inherit;
		}
		
		@media (min-width:800px) {
			.snippet {margin-right:10px}
			#openEmail .snippet {margin-right:100px}
		}

		@media (min-device-width: 1367px) {
			body {width:800px}
	   		body.cozy {width:700px}
   			body.compact {width:650px}
		}
		
   	</style>
</head>

<body class="layout vertical" unresolved unresolved2 xxjason-unresolved>

	<paper-progress id="progress" indeterminate style="z-index:1;position:absolute;opacity:0;width:100%;height:4px"></paper-progress>

	<div id="donationRequired" msg="donationRequired" class="hide"></div>

	<neon-animated-pages selected="0">
		<neon-animatable>
			<paper-drawer-panel id="drawerPanel" force-narrow="true" disable-edge-swipe drawer-width="60px" responsive-width="500px">
				<paper-header-panel drawer mode="waterfall">
					<paper-toolbar>
						<paper-icon-button id="drawerMenu" icon="chevron-left" tabindex="0" style="color:gray;outline:none"></paper-icon-button>
					</paper-toolbar>
					<div id="accountAvatars" class="layout vertical center">
						<template id="accountAvatarTemplate">
							<div class="accountAvatar">
								<iron-image class="accountPhoto" sizing="cover" preload placeholder="/images/noPhoto.svg"></iron-image>
								<div class="accountAvatarUnreadCount">0</div>
							</div>
						</template>
					</div>
				</paper-header-panel>
				<paper-header-panel main mode="waterfall">
					<a id="skinWatermark" href="https://jasonsavard.com" target="_blank">Craving Greens</a>
					<paper-tooltip for="skinWatermark" position="top" fit-to-visible-bounds='true'>Author of image</paper-tooltip>
					<paper-toolbar>
						<paper-icon-button noink id="menu" icon="menu" tabindex="0" style="outline:none"></paper-icon-button>
						<paper-icon-button id="searchIcon" icon="arrow-back" style="outline:none"></paper-icon-button>
					    <div id="topLeft" class="flex layout horizontal">
					    	<div class="titleWrapper">
					    		<div id="titleClickArea" class="title layout horizontal">
					    			<div style="-webkit-margin-end:4px"><img class="logo" src="/images/icons/icon_32.png"/></div>
					    			<div>Checker Plus for Gmail</div>
					    		</div>
					    	</div>
					    	<div id="searchInputWrapper"><input id="searchInput" type="text"/></div>
					    </div>
						<div class="topRight">
							<paper-icon-button id="newsNotification" icon="av:new-releases" hidden></paper-icon-button>
							<paper-tooltip for="newsNotification">
							    <div id="newsNotificationReducedDonationMessage" class="hide" style="text-align:center"><span msg="reducedDonationAd_popup">Good news long time user!<br>You can get the latest <span msg="extraFeatures" style="text-transform:lowercase">extra features</span> for only 50&cent;</span></div>
							    <!--div style="margin-top:4px;font-size:0.8em;color:#aaa;text-align:center">Clicking will also hide this message</div-->
							</paper-tooltip>
							<paper-icon-button class="placeholder share-button" icon="social:share"></paper-icon-button>
					    	<paper-menu-button horizontal-align="right">
						  	    <paper-icon-button class="dropdown-trigger share-button" icon="social:share" msgTitle="share"></paper-icon-button>
								    <paper-menu id="share-menu" class="dropdown-content">
							  	    <template id="shareMenuItemsTemplate">
							            <paper-item id="googleplus"><social-media-icons size=20 icon="googleplus"></social-media-icons></paper-item>
							            <paper-item id="facebook"><social-media-icons size=20 icon="facebook"></social-media-icons></paper-item>
							            <paper-item id="twitter"><social-media-icons size=20 icon="twitter"></social-media-icons></paper-item>
							            <paper-item id="pinterest"><social-media-icons size=20 icon="pinterest"></social-media-icons></paper-item>
							            <paper-item id="linkedin"><social-media-icons size=20 icon="linkedin"></social-media-icons></paper-item>
							            <paper-item id="tumblr"><social-media-icons size=20 icon="tumblr"></social-media-icons></paper-item>
									</template>
								    </paper-menu>
							</paper-menu-button>
					  	    <paper-icon-button id="refresh" msgTitle="refresh" icon="refresh"></paper-icon-button>
							<paper-icon-button id="maximize" msgTitle="openGmailTab" icon="open-in-browser"></paper-icon-button>
							<paper-icon-button class="placeholder" icon="more-vert"></paper-icon-button>
							<paper-menu-button id="mainOptions" msgHALIGN="right">
								<paper-icon-button id="mainOptions" class="dropdown-trigger" icon="more-vert" msgTitle="options"></paper-icon-button>
							    <paper-menu id="options-menu" class="dropdown-content">
							    	<template id="optionsMenuItemsTemplate">
								    	<paper-icon-item class="options">
											<iron-icon icon="settings" item-icon></iron-icon>
											<span msg="options"></span>
										</paper-icon-item>
							            
							            <paper-item class="separator" disabled></paper-item>

								    	<paper-icon-item class="switchView">
											<iron-icon icon="inbox" item-icon></iron-icon>
											<span class="switchViewLabel" msg="switchToInbox"></span>
										</paper-icon-item>
								    	<paper-icon-item class="dnd">
											<iron-icon icon="remove-circle" item-icon></iron-icon>
											<span msg="doNotDisturb"></span>
										</paper-icon-item>
								    	<paper-icon-item class="dndOff">
											<iron-icon icon="remove-circle-outline" item-icon></iron-icon>
											<span msg="turnOff"></span>
										</paper-icon-item>
								    	<paper-icon-item class="popout">
											<iron-icon icon="open-in-new" item-icon></iron-icon>
											<span msg="popout"></span>
										</paper-icon-item>
								    	<paper-icon-item class="displayDensity">
											<iron-icon icon="editor:format-line-spacing" item-icon></iron-icon>
											<span msg="displayDensity"></span>
										</paper-icon-item>
								    	<paper-icon-item class="skins">
											<iron-icon icon="editor:format-paint" item-icon></iron-icon>
											<span msg="addSkinsOrThemes"></span>
										</paper-icon-item>
										
										<paper-item class="separator" disabled></paper-item>
							            
							            <paper-item class="changelog"><span msg="changelog">changelog</span></paper-item>
							            <paper-item class="contribute"><span msg="contribute">contribute</span></paper-item>
							            <paper-item class="discoverMyApps"><span msg="discoverMyApps">discoverMyApps</span></paper-item>
							            <paper-item class="aboutMe"><span msg="aboutMe">about me</span></paper-item>
							            <paper-item class="help"><span msg="help">help</span></paper-item>
							    	</template>
							    </paper-menu>
							</paper-menu-button>
						    <paper-icon-button class="close" msgTitle="closeEsc" icon="close"></paper-icon-button>
						</div>
				    </paper-toolbar>
				    <div id="inbox" class="mainContent">
				    	<template id="accountTemplate">
				    		<div class="account">
					    		<paper-toolbar class="accountHeader">
					    			<div class="accountTitleArea flex layout horizontal center">
					    				<iron-image class="accountPhoto" sizing="cover" preload placeholder="/images/noPhoto.svg"></iron-image><div class="accountTitle"></div><div class="unreadCount"></div>
					    				<paper-ripple fit></paper-ripple>
					    			</div>
					    			<div xxstyle="margin-top:-4px">
					    				<paper-icon-button class="markAllAsReadButton" icon="drafts" msgTitle="markAllAsRead"></paper-icon-button>
					    				<paper-icon-button class="markAllAsDoneButton" icon="done-all" msgTitle="markAllAsDone" hidden></paper-icon-button>
					    				<paper-icon-button class="compose" icon="create" msgTitle="compose"></paper-icon-button>
					    				<paper-icon-button class="videoEmail" icon="av:videocam" msgTitle="videoEmail"></paper-icon-button>
					    				<paper-icon-button class="voiceEmail" icon="av:mic" msgTitle="voiceEmail"></paper-icon-button>
					    				<paper-icon-button class="search" icon="search" msgTitle="search"></paper-icon-button>
					    				<paper-icon-button class="placeholder" icon="more-vert"></paper-icon-button>
					    				<paper-menu-button class="accountOptionsMenuButton" msgHALIGN="right">
											<paper-icon-button class="dropdown-trigger" icon="more-vert"></paper-icon-button>
										    <paper-menu class="dropdown-content accountOptionsMenu">
										    	<template class="accountOptionsMenuItemsTemplate">
											   		<paper-icon-item class="sendPageLink">
														<iron-icon icon="link" item-icon></iron-icon>
														<span msg="sendPageLinkTitle"></span>
													</paper-icon-item>
													<paper-icon-item class="contacts">
														<iron-icon icon="social:people" item-icon></iron-icon>
														<span msg="contacts"></span>
													</paper-icon-item>
													<paper-icon-item class="markAllAsRead">
														<iron-icon icon="drafts" item-icon></iron-icon>
														<span msg="markAllAsReadTitle"></span>
													</paper-icon-item>
													<!--paper-icon-item class="voiceEmail">
														<iron-icon icon="av:mic" item-icon></iron-icon>
														<span msg="voiceEmail"></span>
													</paper-icon-item-->
													<paper-icon-item class="copyEmailAddress">
														<iron-icon icon="content-copy" item-icon></iron-icon>
														<span msg="copyEmailAddress"></span>
													</paper-icon-item>
													<paper-item class="separator" disabled></paper-item>
													<paper-icon-item class="alias" contribute>
														<iron-icon icon="text-format" item-icon></iron-icon>
														<span msg="alias"></span>...
													</paper-icon-item>
													<paper-icon-item class="colors" contribute>
														<iron-icon icon="image:palette" item-icon></iron-icon>
														<span msg="colors"></span>...
													</paper-icon-item>
													<paper-icon-item class="setAccountIcon" contribute>
														<iron-icon icon="account-circle" item-icon></iron-icon>
														<span class="setAccountIconLabel" msg="setAccountIcon"></span>
													</paper-icon-item>
													<paper-icon-item class="showContactPhotos">
														<iron-icon icon="account-circle" item-icon></iron-icon>
														<span msg="showContactPhotos"></span>
													</paper-icon-item>
													<paper-icon-item class="openInboxInsteadOfGmail">
														<iron-icon icon="mail" item-icon></iron-icon>
														<span msg="useInboxByGmail"></span>
													</paper-icon-item>
													<paper-icon-item class="openGmailInsteadOfInbox">
														<iron-icon icon="mail" item-icon></iron-icon>
														<span>Use Gmail</span>
													</paper-icon-item>
													<paper-icon-item class="ignore">
														<iron-icon icon="notification:do-not-disturb" item-icon></iron-icon>
														<span class="ignoreAccountText">ignore</span>
													</paper-icon-item>
										            <paper-item class="separator" disabled></paper-item>
													<paper-icon-item class="accountOptions">
														<iron-icon icon="more-horiz" item-icon></iron-icon>
														<span msg="more">more</span>
													</paper-icon-item>
												</template>
										    </paper-menu>
					    				</paper-menu-button>
					    			</div>
					    		</paper-toolbar>
				    			<div class="accountErrorWrapper layout horizontal center-justified" hidden>
				    				<div class="accountError"></div>
				    			</div>
					    		<iron-collapse class="mails" opened>
							    	<template class="mailTemplate">
							    		<div class="mail unread layout horizontal">
							    			<iron-image class="contactPhoto" sizing="cover" preload placeholder="/images/noPhoto.svg"></iron-image>
							    			<div class="layout vertical flex" style="overflow-x:hidden">
							    				<div class="layout horizontal">
							    					<div class="sender flex"></div><div class="date">date</div>
							    				</div>
							    				<div class="subject">subject</div>
							    				<div>
							    					<div style="float:right">
								    					<paper-icon-button class="star" icon="star-border"></paper-icon-button>
							    					</div>
							    					<div class="labels layout horizontal-reverse wrap" style="float:right;max-width:30%">
												    	<template class="labelsTemplate">
												    		<div class="label"><div class="labelName">name</div></div>
							    						</template>
							    					</div>
							    					<div class="snippet flex"></div>
							    				</div>
							    			</div>
							    			<template class="inboxMailActionButtonsTemplate">
												<div class="inboxMailActionButtons">
											  	    <paper-icon-button class="archive" icon="archive"></paper-icon-button>
											  	    <paper-icon-button class="markAsSpam" icon="report"></paper-icon-button>
													<paper-icon-button class="delete" icon="delete"></paper-icon-button>
													<paper-icon-button class="markAsRead" icon="drafts"></paper-icon-button>
													<paper-icon-button class="markAsUnread" icon="markunread"></paper-icon-button>
													<paper-icon-button class="reply" icon="reply"></paper-icon-button>
													<paper-icon-button class="openMail" icon="open-in-browser"></paper-icon-button>
												</div>
											</template>
							    		</div>
							    	</template>
								</iron-collapse>
				    		</div>
				    	</template>
				    	<div id="composeArea" class="layout vertical center">
				    		<div id="quickContact">
				    			<img id="quickContactPhoto" class="contactPhoto" src="images/noPhoto.svg"/>
				    			<paper-tooltip id="quickContactLabel" msgPosition="left" animation-delay="0" msg="quickComposeEmail"></paper-tooltip>
				    		</div>
				    		<paper-fab id="compose" icon="add"></paper-fab>
				    		<paper-tooltip id="composeTooltip" for="compose" msgPosition="left" animation-delay="0" msg="compose"></paper-tooltip><!-- animation-config="" removes animation and delay -->
				    	</div>
				    </div>
				    <div id="tabletViewWrapper">
					    <div id="tabs"></div>
						<iframe id="tabletViewFrame"></iframe>
				    </div>
				</paper-header-panel>
			</paper-drawer-panel>
		</neon-animatable>
		<neon-animatable id="openEmailSection">
			<template id="openEmailSectionTemplate">
				<div class="patchNeonAnimatableInnerWrapper">
					<paper-header-panel id="openEmailScrollArea" mode="waterfall">
						<paper-toolbar>
							<div class="flex">
								<paper-icon-button id="back" icon="arrow-back"></paper-icon-button>
							</div>
							<div class="topRight">
								<paper-icon-button id="prevMail" icon="expand-less" msgTitle="previous"></paper-icon-button>
								<paper-icon-button id="nextMail" icon="expand-more" msgTitle="next"></paper-icon-button>
						  	    <paper-icon-button id="archive" msgTitle="archiveLink" icon="archive"></paper-icon-button>
								<paper-icon-button id="delete" msgTitle="delete" icon="delete"></paper-icon-button>
								<paper-icon-button id="markAsRead" msgTitle="readLinkTitle" icon="drafts"></paper-icon-button>
								<paper-icon-button id="markAsUnread" msgTitle="unreadLinkTitle" icon="markunread"></paper-icon-button>
								<paper-icon-button id="moveLabel" msgTitle="moveLabel" icon="myIcons:moveFolderIcon"></paper-icon-button>
								<paper-icon-button id="addToGoogleCalendar" msgTitle="addToGoogleCalendar" icon="event"></paper-icon-button>
								<paper-icon-button id="openEmailInBrowser" msgTitle="openGmailTab" icon="open-in-browser"></paper-icon-button>
								
			    				<paper-menu-button horizontal-align="right">
									<paper-icon-button class="dropdown-trigger" icon="more-vert" msgTitle="options"></paper-icon-button>
								    <paper-menu class="dropdown-content">
							            <paper-item id="changeLabels"><span msg="changeLabels">changge labels</span></paper-item>
							            <paper-item id="markAsSpam"><span msg="spamLinkTitle">spamLinkTitle</span></paper-item>
							            <paper-item id="listenToEmail"><span msg="hearEmail" msgTitle="listenToYourEmail">spamLinkTitle</span></paper-item>
							            <paper-item id="revertAutoSizing"><span msg="revertAutoSizing">revertAutoSizing</span></paper-item>
									</paper-menu>
								</paper-menu-button>
								<paper-icon-button id="openEmailClose" class="close" msgTitle="closeEsc" icon="close"></paper-icon-button>
							</div>
					    </paper-toolbar>
					    <div id="openEmail" class="mainContent h-event resized layout vertical">
					    	<meta class="u-url"></meta>
							<div id="openEmailHeader" class="layout horizontal">
								<div class="layout horizontal flex center">
									<div class="openEmailSubject p-name flex" title="Open in Gmail">{{title}}</div>
									<div id="openEmailLabels" class="layout horizontal wrap" style="max-width:30%">
							    		<template id="openEmailLabelsTemplate">
								    		<div class="label layout horizontal"><div class="labelName">{{name}}</div> <div class="removeLabel">x</div></div>
		    							</template>
		    						</div>
								</div>
		   						<paper-icon-button class="star" icon="star-border"></paper-icon-button>
							</div>
							<paper-progress id="openEmailProgress" indeterminate></paper-progress>
							<div id="openEmailMessages">
								<template id="openEmailMessageTemplate">
									<div class="message"><!-- {{ {collapsed: i < messages.length-1} | tokenList}} -->
										<div class="layout vertical">
											<div class="messageHeader layout horizontal">
								    			<iron-image class="contactPhoto" sizing="cover" preload placeholder="/images/noPhoto.svg"></iron-image>
								    			<div class="messageHeaderRight layout vertical flex">
								    				<div class="senderAndDate layout horizontal">
								    					<div class="openEmailSender flex"></div><div class="date"></div>
								    				</div>
								    				<div class="to">to</div>
							    					<div class="lastMessageDate layout horizontal center">
							    						<div class="date">date</div>
							    						<paper-icon-button class="viewMessageDetails" icon="unfold-more"></paper-icon-button>
							    					</div>
							    					<div class="messageDetails"></div>
								    				<div class="snippet layout flex"></div>
								    			</div>
								    		</div>
								    		<div class="messageBody" dir="auto"></div>
								    		<div class="attachmentsWrapper layout horizontal wrap" hidden></div>
										</div>
									</div>
						    	</template>
						    </div>
					    	<div id="replyArea" hidden class="layout horizontal flex center">
					    		<iron-image class="contactPhoto" sizing="cover" preload placeholder="/images/noPhoto.svg" style="margin:0 20px"></iron-image>
					    		<div class="layout vertical flex self-center" style="overflow:hidden">
					    			<div id="replyPlaceholder" msg="reply">Reply</div>
					    			<div id="replyTo">to</div>
					    			<iron-autogrow-textarea id="replyTextareaWrapper" max-rows=4 dir='auto'></iron-autogrow-textarea>
					    		</div>
					    		<div id="replyButtons" class="layout horizontal">
					    			<div>
						    			<paper-icon-button id="replyOnlyToSender" icon="reply"></paper-icon-button>
							    		<paper-tooltip xxfor="replyOnlyToSender" position="top" animation-delay="0">Reply only to sender</paper-tooltip><!-- Could not use 'for' (bug when inside a template) so had to wrap the tooltip in a div -->
					    			</div>
						    		<div>
							    		<paper-icon-button id="forward" icon="forward"></paper-icon-button>
							    		<paper-tooltip xxfor="forward" position="top" animation-delay="0">Forward</paper-tooltip>
						    		</div>
					    		</div>
						    	<div class="sendButtons" class="layout vertical">
									<paper-button id="send" class="colored sendButton" raised>send</paper-button>
									<paper-button id="sendAndArchive" class="colored sendButton" hidden raised>send and archive</paper-button>
									<paper-button id="sendAndDelete" class="colored sendButton" hidden raised>send and delete</paper-button>
						    	</div>
					    	</div>
					    </div>
					</paper-header-panel>
				</div>
			</template>
		</neon-animatable>
		<neon-animatable id="composeSection">
			<template id="composeSectionTemplate">
				<div class="patchNeonAnimatableInnerWrapper">
					<paper-header-panel mode="waterfall">
						<paper-toolbar>
							<div class="flex">
								<paper-icon-button id="composeBack" icon="arrow-back"></paper-icon-button>
							</div>
							<div class="topRight">
			    				<paper-menu-button horizontal-align="right">
									<paper-icon-button class="dropdown-trigger" icon="more-vert" msgTitle="options"></paper-icon-button>
								    <paper-menu class="dropdown-content">
										<paper-icon-item class="contacts">
											<iron-icon icon="social:people" item-icon></iron-icon>
											<span msg="contacts"></span>
										</paper-icon-item>
										<paper-icon-item class="syncContacts">
											<iron-icon icon="notification:sync" item-icon></iron-icon>
											<span msg="syncContacts"></span>
										</paper-icon-item>
									</paper-menu>
								</paper-menu-button>
								<paper-icon-button class="close" msgTitle="closeEsc" icon="close"></paper-icon-button>
							</div>
					    </paper-toolbar>
					    <div class="mainContent layout vertical">
							<div class="chipContainer fieldRow layout horizontal center wrap">
								<div class="chips layout horizontal center wrap"></div>
								<input id="composeTo" class="composeField flex" type="text"/>
							</div>
							<paper-material class="acSuggestions"></paper-material>
							<paper-button id="fetchContacts" raised tabIndex=-1 style="background:white">Fetch contacts</paper-button>
							<div class="fieldRow"><input id="composeSubject" class="composeField" type="text" msgPlaceholder="subject"/></div>
							<div class="recordSoundWrapper" style="margin:20px">
								<paper-icon-button id="recordSoundButton" icon="av:mic"></paper-icon-button>
								<div class="audioWrapper" style="margin-top:30px">
									<audio controls><source/>Your browser does not support the audio element.</audio>
								</div>
							</div>
							<div id="recordVideoWrapper" class="layout vertical center">
								<div style="position:relative">
									<video id="video" style="height:48vh;cursor:pointer"></video>
									<paper-icon-button class="videoPlayButton" icon="av:play-circle-filled"></paper-icon-button>
								</div>
								<paper-icon-button id="recordVideoButton" icon="av:videocam" style="margin-top:1px"></paper-icon-button>
							</div>
							<div style="position:fixed;left:0;bottom:0px;width:100%;padding:5px;border:1px solid #e5e5e5;background-color:#f6f6f6">
								<div class="sendButtons" class="layout vertical" style="margin:8px">
									<paper-button id='sendComposeEmail' wholeNodeIsReplaced></paper-button>
								</div>
							</div>
					    </div>
					</paper-header-panel>
				</div>			
			</template>
		</neon-animatable>
	</neon-animated-pages>
	
	<paper-toast id="processing"><paper-spinner dir="ltr" active></paper-spinner></paper-toast>
	<paper-toast id="message"><paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
	<paper-toast id="error"><paper-button class="toastLink"></paper-button> <paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
	<paper-toast id="displayImages"><paper-button id="displayImagesLink" class="toastLink">Display images</paper-button> <paper-button id="alwaysDisplayImages" class="toastLink">Always display images</paper-button> <paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
	<paper-toast id="playingEmail"><paper-button id="stopPlaying" class="toastLink">Stop</paper-button></paper-toast>
	<paper-toast id="undoToast"><paper-button id="undo" class="toastLink"><span msg="undo">undo</span></paper-button> <paper-icon-button class="closeToast" icon="close"></paper-icon-button></paper-toast>
	
	<input id="hiddenText" type="text" style="position:absolute;top:-1000px;left:-1000px;width:10px" /> <!-- for copyEmailAddress -->
	
	<template id="attachmentTemplate">
		<div class='attachment layout horizontal center'><img class='attachmentIcon'/> <div class='filename'></div><paper-icon-button class='downloadIcon' icon='file-download'></paper-icon-button><paper-ripple fit></paper-ripple></div>
	</template>

	<template id="draftSavedTemplate">
		<paper-dialog id="draftSaved" modal="true">
			<h2>You were interrupted while replying so I have saved the text :)</h2>
			<paper-dialog-scrollable>
		  		<textarea id="draftSavedTextarea" dir="auto" rows=3 style="margin:5px;width:96%"></textarea>
			</paper-dialog-scrollable>
	  		<div class="buttons">
	  			<paper-button dialog-dismiss><span>Dismiss</span></paper-button>
	  			<paper-button class="okDialog"><span>Copy to clipboard</span></paper-button>
	  		</div>
		</paper-dialog>
	</template>

	<template id="moveLabelDialogTemplate">
		<paper-dialog id="moveLabelDialog" modal="true">
			<!--h2 commented because it was causing looping window.resize>Labels as</h2-->
			<div><input id="moveLabelSearch" type="text" msgPlaceholder="search"/></div>
			<paper-dialog-scrollable>
				<paper-menu id="moveLabels" class="layout vertical">
					<template id="moveLabelTemplate">
						<paper-icon-item class="moveLabel">
							<iron-icon icon="label" item-icon></iron-icon>
							<span class="labelText">blah</span>
						</paper-icon-item>
					</template>
				</paper-menu>
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-dismiss class="cancelDialog"><span msg="cancel"></span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="changeLabelsDialogTemplate">
		<paper-dialog id="changeLabelsDialog" modal="true">
			<!--h2 commented because it was causing looping window.resize>Labels as</h2-->
			<div><input id="changeLabelSearch" type="text" msgPlaceholder="search"/></div>
			<paper-dialog-scrollable>
				<paper-menu id="changeLabelsWrapper" class="layout vertical">
					<template id="changeLabelTemplate">
						<paper-checkbox class="labelWrapper" style="display:block"></paper-checkbox>
					</template>
				</paper-menu>
			</paper-dialog-scrollable>
			<div class="buttons">
	  			<paper-button dialog-confirm class="okDialog"><span msg="ok"></span></paper-button>
	  		</div>
		</paper-dialog>
	</template>

	<template id="aliasDialogTemplate">
		<paper-dialog id="aliasDialog" modal="true">
			<paper-dialog-scrollable>
				<paper-input id="newAlias" value="abc@def.com" style="width:240px" autofocus></paper-input>
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-icon-button dialog-confirm class="okDialog" icon="done"></paper-icon-button>
				<paper-icon-button dialog-dismiss class="cancelDialog" icon="close"></paper-icon-button>
			</div>
		</paper-dialog>
	</template>

	<template id="colorDialogTemplate">
		<paper-dialog id="colorDialog" no-cancel-on-outside-click="true">
			<paper-dialog-scrollable>
				<color-picker width="200" height="200"></color-picker>
				<paper-input id="cssValue" label="CSS value"></paper-input>
			</paper-dialog-scrollable>
			<div class="buttons">
				<paper-button dialog-dismiss class="transparentColor"><span msg="transparent">transparent</span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="done">done</span></paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="signInTemplate">
		<paper-dialog id="signIn" modal="true">
			<h2 id="signInError"></h2>
			<paper-dialog-scrollable>
				<div id="signInErrorWrapper" style="margin-bottom:5px">
					<span id="signInErrorInstructions"></span>
				</div>
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-other class="otherOptionDialog">
		  			<iron-icon icon="help"></iron-icon>
		  			<span msg="help"></span>
		  		</paper-button>
		  		<paper-button dialog-dismiss class="cancelDialog">
		  			<iron-icon icon="settings"></iron-icon>
		  			<span msg="options"></span>
		  		</paper-button>
		  		<paper-button dialog-other2 class="refreshDialogButton">
		  			<iron-icon icon="refresh"></iron-icon>
		  			<span msg="refresh"></span>
		  		</paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog" raised>
		  			<iron-icon icon="icons:account-circle"></iron-icon>
		  			<span msg="signOutAndIn"></span>
		  		</paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="addAccountTemplate">
		<paper-dialog id="addAccount" modal="true">
			<paper-dialog-scrollable>
				<div id="signInErrorWrapper" style="margin-bottom:5px">
					<span id="signInError"></span> <span id="signInErrorInstructions"></span>
				</div>
			</paper-dialog-scrollable>
			<div class="buttons">
				<paper-button dialog-other class="refreshDialogButton">
					<iron-icon icon="refresh"></iron-icon>
					<span msg="refresh"></span>
				</paper-button>
		  		<paper-button dialog-confirm class="okDialog">
		  			<iron-icon icon="account-circle"></iron-icon>
		  			<span msg="addAccount"></span>
		  		</paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="tooManyActionsTemplate">
		<paper-dialog id="tooManyActions" modal="true">
			<paper-dialog-scrollable>
				<div id="tooManyActionsDescription">too many</div>
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-dismiss class="cancelDialog"><span msg="cancel"></span></paper-button>
		  		<paper-button dialog-other class="dismissiveDialog"><span class="tooManyAlternative" msg="markAllAsReadTitle"></span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span class="tooManyMarkAsX" msg="readLinkTitle">readLinkTitle</span></paper-button>
			</div>
		</paper-dialog>
	</template>
	
	<template id="popoutDialogTemplate">
		<paper-dialog id="popoutDialog" modal="true">
			<h2>Popout options</h2>
			<paper-dialog-scrollable>
				For more popout options like creating shortcuts visit the Popout FAQ
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-other><span msg="moreInfo">moreInfo</span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok">ok</span></paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="inboxByGmailDialogTemplate">
		<paper-dialog id="inboxByGmailDialog" modal="true">
			<h2>Beta feature</h2>
			<paper-dialog-scrollable>
				<ul>
					<li>Use this option only if you have activated 'Inbox by Gmail'.</li>
					<li>To reduce notifications monitor the <b>Primary</b> label instead of the Inbox<br>(See Options > Accounts &amp; Labels)</li>
				</ul>
			</paper-dialog-scrollable>
			<div class="buttons">
		  		<paper-button dialog-other><span msg="moreInfo">moreInfo</span></paper-button>
		  		<paper-button dialog-dismiss class="cancelDialog"><span msg="cancel">cancel</span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok">ok</span></paper-button>
			</div>
		</paper-dialog>
	</template>

	<template id="dndDialogTemplate">
		<paper-dialog id="dndDialog" modal="true">
			<paper-dialog-scrollable>
				<paper-radio-group class="layout vertical">
				  	<paper-radio-button name="30"><span msg="Xminutes" msgArg1="30">blah</span></paper-radio-button>
				  	<paper-radio-button name="60"><span msg="Xhour" msgArg1="1">blah</span></paper-radio-button>
				  	<paper-radio-button name="120"><span msg="Xhours" msgArg1="2">blah</span></paper-radio-button>
				  	<paper-radio-button name="240"><span msg="Xhours" msgArg1="4">blah</span></paper-radio-button>
				  	<paper-radio-button name="today"><span msg="today">today</span></paper-radio-button>
				  	<paper-radio-button name="schedule"><span msg="schedule">schedule</span></paper-radio-button>
				  	<paper-radio-button name="indefinitely"><span msg="indefinitely">indefinitely</span></paper-radio-button>
				  	<div>
						<paper-checkbox id="dndInFullscreen" style="margin-right:8px"><span msg="dndInFullscreenMode">dndInFullscreenMode</span></paper-checkbox>
				  	</div>
				  	<div>
						<paper-checkbox id="showGrayIconInDND" style="margin-right:8px"><span msg="showGrayIconInDND">showGrayIconInDND</span></paper-checkbox>
					</div>
				</paper-radio-group>
			</paper-dialog-scrollable>
	  		<div class="buttons">
	  			<paper-button dialog-dismiss><span msg="cancel">cancel</span></paper-button>
	  			<paper-button dialog-confirm><span msg="ok">ok</span></paper-button>
	  		</div>
		</paper-dialog>
	</template>

	<template id="displayDensityDialogTemplate">
		<paper-dialog id="displayDensityDialog">
			<div style="font-style:italic;color:gray">Mark some emails as unread to see results.</div>
			<paper-dialog-scrollable>
				<paper-radio-group class="layout vertical">
				  	<paper-radio-button name="comfortable"><span msg="comfortable">blah is neccessary here</span></paper-radio-button>
				  	<paper-radio-button name="cozy"><span msg="cozy">blah is neccessary her</span></paper-radio-button>
				  	<paper-radio-button name="compact"><span msg="compact">blah is neccessary her</span></paper-radio-button>
				</paper-radio-group>
			</paper-dialog-scrollable>
	  		<div class="buttons">
	  			<paper-button dialog-confirm><span msg="ok">ok</span></paper-button>
	  		</div>
		</paper-dialog>
	</template>

	<template id="skinsDialogTemplate">
		<paper-dialog id="skinsDialog" no-cancel-on-outside-click="true">
			<paper-dialog-scrollable>
				<div class="layout horizontal">
					<div class="layout vertical">
						<div msg="available">Available</div>
						<select id="availableSkins" multiple></select>
					</div>
					<div class="layout vertical center" style="margin:auto 10px">
						<div class="layout vertical center">
							<paper-icon-button id="swapSkin" icon="swap-horiz" style="border-radius:50%;background:#eee"></paper-icon-button>
							<paper-tooltip id="swapSkinToolTip" for="swapSkin" animation-delay="0">CANT BE EMPTY</paper-tooltip>
						</div>
					</div>
					<div class="layout vertical">
						<div msg="added">Added</div>
						<select id="addedSkins" multiple></select>
					</div>
				</div>
				<div id="skinAuthorWrapper" style="font-style:italic;margin:2px 0 0 2px;color:gray"><a id="skinCSS" msg="skin">Skin</a> <span msg="by">by</span> <a id="skinAuthor" target="_blank"></a></div>
			</paper-dialog-scrollable>
			<div class="buttons">
				<paper-button dialog-dismiss class="disableSkins"><span msg="disableAll">dismiss all</span></paper-button>
				<paper-button dialog-dismiss class="enableSkins"><span msg="enable">Enable</span></paper-button>
				<paper-button class="updateSkins"><span msg="update">Update</span></paper-button>
				<paper-button class="customSkin"><span msg="custom">custom</span></paper-button>
		  		<paper-button autofocus class="okDialog"><span msg="done">done</span></paper-button>
		  	</div>
		</paper-dialog>
	</template>

	<template id="customSkinDialogTemplate">
		<paper-dialog id="customSkinDialog" no-cancel-on-outside-click="true">
			<paper-dialog-scrollable>
				<div class="layout vertical">
					<div class="layout horizontal center">
						<div class="flex" style="color:gray;margin-bottom:2px">Enter <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a> below</div>
					</div>
					<textarea style="margin-bottom:10px;width:400px;height:50px"></textarea>
					<paper-input id="customBackgroundImageUrl" label="Tip: Use imgur.com if you need to host it" placeholder="Background image url" style="width:100%"></paper-input>
				</div>
			</paper-dialog-scrollable>
			<div class="buttons">
				<paper-button class="shareSkin">Suggest it to Jason</paper-button>
				<paper-button class="updateSkin"><span msg="testIt">test</span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="done">done</span></paper-button>
		  	</div>
		</paper-dialog>
	</template>

	<template id="genericDialogTemplate">
		<paper-dialog id="genericDialog" modal="true">
			<h2>blah blah</h2>
			<paper-dialog-scrollable class="dialogDescription">
				blah
			</paper-dialog-scrollable>
			<div class="buttons">
				<paper-button dialog-other2 class="otherDialog2" hidden>empty</paper-button>
				<paper-button dialog-other class="otherDialog" hidden>empty</paper-button>
		  		<paper-button dialog-dismiss class="cancelDialog"><span msg="cancel"></span></paper-button>
		  		<paper-button dialog-confirm autofocus class="okDialog"><span msg="ok"></span></paper-button>
		  	</div>
		</paper-dialog>
	</template>
	
	<template id="audioDialogTemplate">
		<paper-dialog id="audioDialog" with-backdrop="true" style="background:black">
			<audio controls preload="false"><source/>Your browser does not support the audio element.</audio>
		</paper-dialog>
	</template>

	<template id="ctrlClickDialogTemplate">
		<paper-dialog id="ctrlClickDialog">
			<h2 msg="tip">Tip</h2>
			<div class="dialogDescription">
				blah
			</div>
			<div class="buttons">
		  		<paper-button dialog-confirm class="okDialog"><span msg="ok"></span></paper-button>
		  	</div>
		</paper-dialog>
	</template>

	<template id="videoDialogTemplate">
		<paper-dialog id="videoDialog" with-backdrop="true" style="background:black">
			<video controls preload="false" style="width: 81vw;height: 53vh;"></video>
			<div class='buttons layout horizontal center-center'>
				<paper-button class="closeVideo" style="color:white"><span msg="close">xClose</span></paper-button>
			</div>
		</paper-dialog>
	</template>
	
	<canvas id="letterAvatar" width="256" height="256" style="display:none"></canvas>
	
	<iron-iconset-svg name="myIcons" style="display:none">
	  <svg>
	    <defs>
		  <g id="moveFolderIcon">
		  	<path d="M10,4 L4,4 C2.9,4 2.01,4.9 2.01,6 L2,18 C2,19.1 2.9,20 4,20 L20,20 C21.1,20 22,19.1 22,18 L22,8 C22,6.9 21.1,6 20,6 L12,6 L10,4 Z M10,15.3 L6,15.3 L6,11.7 L10,11.7 L10,9 L15,13.5 L10,18 L10,15.3 Z"></path>
	      </g>
	    </defs>
	  </svg>
	</iron-iconset-svg>
	<!--iron-iconset-svg name="myIcons2" iconSize="512" style="display:none">
	  <svg>
	    <defs>
	      <g id="spamIcon">
			<path d="M 512.00,368.00M 368.00,0.00L 144.00,0.00 L0.00,144.00l0.00,224.00 l 144.00,144.00l 224.00,0.00 l 144.00-144.00L 512.00,144.00 L 368.00,0.00z M 288.00,416.00l-64.00,0.00 l0.00-64.00 l 64.00,0.00 L 288.00,416.00 z M 288.00,288.00l-64.00,0.00 L 224.00,96.00 l 64.00,0.00 L 288.00,288.00 z"></path>
	      </g>
	    </defs>
	  </svg>
	</iron-iconset-svg-->
	
</body>
</html>