<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
   	html, body {
      	user-select: none;
      	-webkit-user-select: none;
      	cursor: default;
      	height: 100%;
      	width: 100%;
      	overflow: hidden;
      	margin: 0;
      	padding: 0;
      	font-family: "Segoe UI", "Droid Sans", Arial, sans-serif;
      	color: white;
      	xxbackground-color: #202020; /* #1B84C6 start color */
   	}
  	html.oneAccountNoUnread body:hover {
   		cursor:pointer;      		
   	}
   	html.oneAccountNoUnread body:hover .accountEmail {
   		text-decoration:underline;
   		opacity:1;
   	}
   	html.noUnread #count {
  		color:white;
   		opacity:0.3;
   	}      	      	
	.widget {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.account {
	  font-size: 10px;
	  overflow: hidden;
	}
	.accountEmail {white-space:nowrap;text-align:center;display:inline-block;opacity:0.7;font-size:13px;width:100%}
    .accountEmail:hover {text-decoration:underline;opacity:1;cursor:pointer}
    .accountEmail.unread {font-weight:bold;opacity:0.9}
      
	.email {
      	margin:3px 0;
        padding:3px;        
    }
    .email:hover {
      	cursor:pointer;
        border-radius:5px;
      	background:rgba(255, 255, 255, .2);
      	xxbox-shadow:1px 1px 1px white;
	}
    .email:not(:first-child) {
        border-top:1px solid rgba(255, 255, 255, .2);
    }
    .authorDate {display:inline-block;width:100%}
    .author {float:left}
    .date {float:right;xxopacity:0.5}
      
    .subject {
		font-weight:bold;
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .summary {
        font-size: 14px;
        max-height:40px;
		overflow: hidden;
        opacity:0.7;
    }
    
    #bar {
      	position:absolute;
      	xxbackground-color: rgba(0, 0, 0, 0.7);
      	height:49px;
      	width:100%;
      	cursor:pointer;
	}
      
    #logo {margin-top:-4px;margin-left:1px}
      
    #count {
		text-shadow: 1px 1px 1px white;
		border-radius: 5px;
		margin-top: -12px;
		margin-right: 4px;
		color: white;
		font-weight: bold;
		font-size: 45px;
		float: right;
    }
      
    #loading {display:none;text-align:center;margin-top:4px;font-weight:bold;font-size:20px}
      
    #loggedOut {display:none;text-align:center}
    #loggedOut a {color:white}
      
    </style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/widget.js"></script>
</head>

<body>
	<div class="widget">
		<div id="accountTemplate" class="account" style="display:none">
			<div class="accountEmail"></div>
			<div class="emails"></div>
      	</div>
      	
      	<div id="emailTemplate" class="email" style="display:none">
      		<div class="authorDate">
   				<div class="author"></div><div class="date"></div>
   			</div>
      		<div class="subject"></div>      		
      		<div class="summary"></div>
      	</div>
    </div>
    <div id="loggedOut"><a href="https://mail.google.com" target="_top">Sign in</a> to your Gmail</div>
    <div id="bar">
    	<div style="position:relative">
    		<img id="logo" src="images/icons/icon_128_white.png" height=50/>
    		<div style="display:none;position:absolute;top:25%;left:44%"><a id="options" style="color:white;text-decoration:none" href="#">Options</a></div>
    		<div id="count"></div>
    		<div id="loading">Opening Gmail...</div>
    	</div>
    </div>
</body>
</html>