
[options]
# font = Meslo LG M DZ for Powerline Regular 9 
font = Source Code Pro For Powerline Regular 9
clickable_url    = true
browser          = google-chrome
allow_bold       = true
allow_italic     = true
visible_bell     = true
mouse_autohide   = true
audible_bell     = true
padding          = 5
cursor_blink     = true 

[colors]
# Base16 Gooey
# Scheme: Alex Booker <alexbooker@fastmail.im>

foreground      = #E7E8EB
foreground_bold = #E7E8EB
cursor          = #E7E8EB
background      = #282A36 
[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1b1b1b

# black
color0  = #3d3d3d
color8  = #4d4d4d

# red
color1  = #6673bf
color9  = #899aff

# green
color2  = #3ea290
color10 = #52ad91

# yellow
color3  = #b0ead9
color11 = #98c9bb

# blue
color4  = #31658c
color12 = #477ab3

# magenta
color5  = #596196
color13 = #7882bf

# cyan
color6  = #8292b2
color14 = #95a7cc

# white
color7  = #c8cacc
color15 = #edeff2

