
[options]
# font = Meslo LG M DZ for Powerline Regular 9
font = Source Code Pro For Powerline Regular 10
clickable_url    = true
browser          = google-chrome
allow_bold       = true
allow_italic     = true
visible_bell     = true
mouse_autohide   = true
audible_bell     = true
padding          = 5
cursor_blink     = true

[colors]

foreground      = #E7E8EB
foreground_bold = #E7E8EB
cursor          = #E7E8EB
background      = #2F333A


# black
color0  = #3d3d3d
color8  = #4d4d4d

# red
color1  = #ab624f
color9  = #dd7e66

# green
color2  = #9ba785
color10 = #c9d9ac

# yellow
color3  = #b77f4a
color11 = #e9a15e

# blue
color4  = #8799a7
color12 = #afc6d9

# magenta
color5  = #aa7f7c
color13 = #dca4a0

# cyan
color6  = #8292b2
color14 = #95a7cc

# white
color7  = #c8cacc
color15 = #edeff2
