[settings]
;throttle-ms = 50
;throttle-limit = 3

[bar/top]
;monitor = eDP-1
;width = 3760
width = 100%
height = 60
clickareas = 35

background = #EEF5F5F5
foreground = #333
linecolor = #ffffff

border-color = #00FFFFFF
border-left = 40
border-right = 40
border-top = 40

module-margin-left = 3
module-margin-right = 3

spacing = 4
lineheight = 10 

font-0 = SanFranciscoDisplay:size=12:weight=bold;0;
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8;-1
font-3 = Unifont:size=6;-3
font-4 = FontAwesome:size=10;-4
font-5 = Ionicons:size=10;0

modules-left =  powermenu
modules-center = bspwm
modules-right = volume wireless-network battery clock

tray-position = left

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =<animation-charging>   %{F#e9a15f}%{F-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = 
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = 
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

;ws-icon-0 = desktop;
;ws-icon-1 = code;
;ws-icon-2 = chrome;
;ws-icon-3 = files;
;ws-icon-4 = music;
;ws-icon-5 = chat;
ws-icon-default = 

format = <label-state> <label-mode>

; label-dimmed-underline = ${BAR.background}

;label-active = %icon%
label-active = 
label-active-foreground = #fff
label-active-background = #999ba785
label-active-underline = #9ba785
label-active-font = 4
label-active-padding = 4

label-occupied = 
label-occupied-foreground = #dd
label-occupied-background = #77ffffff
label-occupied-underline = #C8CACC
label-occupied-font = 4
label-occupied-padding = 4

;label-urgent = %icon%
label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44
label-empty-background = #11
label-empty-font = 4
label-empty-padding = 4

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10
udspeed-minwidth = 3

format-connected = <ramp-signal> <label-connected>
label-connected =  %essid% | %{F#999}%local_ip%%{F-}
label-disconnected = not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/volume]
type = internal/volume
speaker-mixer = Speakers
headphone-mixer = Headphones
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted = %{F#dd7e66}%{F-} %{F#333}muted%{F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/powermenu]
type = custom/menu

format-padding = 5

label-open =%{B#8C2F3}%{-B}
label-close = 

menu-0-0 =   Log Out
menu-0-0-exec = bspc quit -1
menu-0-1 =  Lock
menu-0-1-exec = lockBlur
menu-0-2 =  Reboot
menu-0-2-exec = menu-open-1
menu-0-3 = %{B#8C2F39}   Power off  %{B-}
menu-0-3-foreground = #FFF
menu-0-3-exec = menu-open-2

menu-1-0 =  Reboot
menu-1-0-foreground = #fba922
menu-1-0-exec = sudo reboot
menu-1-1 =  Cancel
menu-1-1-foreground = #fba922
menu-1-1-exec = menu-open-0

menu-2-0 = %{B#8C2F39}   Power off  %{B-}
menu-2-0-foreground = #FFF
menu-2-0-exec = sudo poweroff
menu-2-1 =  Cancel
menu-2-1-exec = menu-open-0

[module/clock]
type = internal/date
interval = 2
date =%{B#9ba785}%{F#fff}      %d-%m-%Y   |      %H:%M   %{F-}%{B-}

