<html>
    <head>
        <script language="JavaScript" type="text/javascript" src="../scripts/libs/jquery-2.1.0.min.js"></script>
        <style>
            html{
            }
            body{
                display: none;
                font-family: "Lucida Grande", arial, sans-serif;
                height: auto;
                min-width: 200px;
            }
                .container{
                    text-align: left;
                    padding: 5px;
                }
                    .message{
                        font-size: 12px;
                        line-height: 1.5;
                        color: #333333;
                    }
                .action-btn-wrapper{
                    display:none;
                    margin-top: 20px;
                }
                    .action-btn{
                        font-family: inherit;
                        border: none;
                        background-image: none;
                        border-radius: 2px;
/*                         color: #FFFFFF; */
                        color: #419ab1;
                        border: 1px solid #419ab1;
                        background-color: transparent;
/*                         background-color: #419ab1; */
                        padding: 6px 10px;
                        font-size: 12px;
                    }
                        .action-btn:focus{
                            outline: 0px;
                        }
                        .action-btn:hover{
                            cursor: pointer;
/*                             background-color: #30889E; */
    
                            color: #FFF;
                            background-color: #419ab1;
                        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="message">
            </div>
            <div class="action-btn-wrapper">
                <button class="action-btn">Click Me</button>
            </div>
        </div>
        <script type="text/javascript" src="../scripts/common.js"></script>
        <script type="text/javascript" src="../scripts/generic_popup.js"></script>
    </body>
</html>