[Account account_1475829465_0]
Provider=exchange
Identity=sisin16
PresentationIdentity=sisin16@student.sdu.dk
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=student.sdu.dk
AcceptSslErrors=false
