!      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
! `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
!
! ex
! github.com/rafi Xresources theme

*background: #2c3e50
*foreground: #FFFFFF
!*cursorColor: #9caabf
*cursorColor: #9caabf
!*colorBD: colour
!*colorIT: colour
*colorUL: #9caabf

! black dark/light
*color0: #2A2A2A
*color8: #686868

! red dark/light
*color1: #D370A3
*color9: #FFA7DA

! Color 10  is powerline end
! green dark/light
*color2: #c58b99
*color10: #ae798d

! yellow dark/light
*color3: #B58858
*color11: #EFBD8B

! blue dark/light
*color4: #6095C5
*color12: #98CBFE

! magenta dark/light
*color5: #AC7BDE
*color13: #E5B0FF

! cyan dark/light
*color6: #3BA275
*color14: #75DAA9

! white dark/light
*color7: #FFFFFF
*color15: #FFFFFF

!-------8<---------------------------------------------------------------------
